
WLSTINV1-Weather Station Inventory for                       44901              
                                                                                
Station: 044901   Name: BRANCH_MOUNTAIN        NESDIS: 3247F476                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 17-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 525                       
                                                                                
State: 06-CA   County: 079-San Luis Obispo     Lat/Lon: 35 11 6., 120  5 5.     
Obs Agy: 1 (USDA FS )     Unit: LPF          Mnemonic: BRNCH      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3770   Asp: 4   Ann Prec:  18.00   Season:                     
Ltng scale:    .03   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS7742   Acc Lst: LPF                                                     
Comments: FDR AREA 582, RAWS INSTALLED                                          
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 28-nov-19 10-apr-19 _ 4 A 2  BI 5  90 184  97 235                     
   2 7G F 28-nov-19 10-apr-19 _ 4 A 2  EC 5  90  82  97  89                     
   3 16V _ _________ _________ _ 4 A   __                                       
   4 16W _ _________ _________ _ 4 A   __                                       
   5 16X _ _________ _________ _ 4 A   BI 5  90 221  97 247                     
   6 16Y _ _________ _________ _ 4 A   EC 5  90  96  97 104                     
   7 16Z _ _________ _________ _ 4 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3247F476     9   Rain Accumulation, Inches                  PC               
   3247F476    10   Wind Speed MPH, Miles per Hour             US               
   3247F476    11   Wind Direction Degrees, Degrees            UD               
   3247F476    12   Air Temperature, Standard Placement, Deg   TA               
   3247F476    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3247F476    14   Relative Humidity, Percent                 XR               
   3247F476    15   Battery Voltage, volts                     VB               
   3247F476    17   Fuel Moisture, Percent                     MM               
   3247F476    18   Wind Direction, Peak, Degrees              UX               
   3247F476    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3247F476    20   Solar Radiation, watts per meter squared   RD               
