
WLSTINV1-Weather Station Inventory for                       40635              
                                                                                
Station: 040635   Name: OAK MTN                NESDIS: 323AD450                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 14-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 593                       
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 41  0 22, 121 59 3.     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: OAKMT      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  2646   Asp: 5   Ann Prec:  75.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11083   Acc Lst: RAWS                                                   
Comments: PLACED IN SERVICE MAY 1989.  STATION RELOCATED 6/12/02 TO APPROXIMATE 
LY 100 YDS NORTH.  STATION RETURNED TO SERVICE 6/19/02.                         
FIRE DANGER RATING AREA 241.                                                    
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-dec-19 10-apr-19 _ 3 P 3  BI 5  90  79  97  87                     
   2 7B F 01-dec-19 10-apr-19 _ 3 P 3  BI 5  90 122  97 135                     
   3 7G F 01-dec-19 01-may-19 _ 2 P 3  BI 5  90  79  97  87                     
   4 16V _ _________ _________ _ 3 P   __                                       
   5 16W _ _________ _________ _ 3 P   __                                       
   6 16X _ _________ _________ _ 3 P   __                                       
   7 16Y _ _________ _________ _ 3 P   BI 5  90   97                            
   8 16Z _ _________ _________ _ 3 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   323AD450     9   Rain Accumulation, Inches                  PC               
   323AD450    10   Wind Speed MPH, Miles per Hour             US               
   323AD450    11   Wind Direction Degrees, Degrees            UD               
   323AD450    12   Air Temperature, Standard Placement, Deg   TA               
   323AD450    13   Fuel Temperature, Degrees Fahrenheit       MT               
   323AD450    14   Relative Humidity, Percent                 XR               
   323AD450    15   Battery Voltage, volts                     VB               
   323AD450    17   Fuel Moisture, Percent                     MM               
   323AD450    18   Wind Direction, Peak, Degrees              UX               
   323AD450    19   Wind Speed Peak MPH, Miles per Hour        UP               
   323AD450    20   Solar Radiation, watts per meter squared   RD               
