
WLSTINV1-Weather Station Inventory for                       42614              
                                                                                
Station: 042614   Name: SUGARLOAF (ENF)        NESDIS: 327490EE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 14-Jan-2020     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 538                       
                                                                                
State: 06-CA   County: 017-El Dorado           Lat/Lon: 38 47 4., 120 18 37     
Obs Agy: 1 (USDA FS )     Unit: ENF          Mnemonic: SUGAR      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  5653   Asp: 4   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11194   Acc Lst: DANAHER                                                
Comments: STATION WAS UPGRADED FROM MAWS120 TO FTS ON JANUARY 8, 2014.  STATION 
 INFORMATION UPDATED WITH WFMI.                                                 
                                                                                
STATION WAS SWITCHED TO GREEN UP ON 5/16/16 BY SCOTT WYLIE.                     
                                                                                
STATION WAS SWITCHED TO GREEN UP ON 6/15/17 BY SCOTT WYLIE.                     
                                                                                
PER ROB SCOTT, GREEN UP STATION 6/1/18 SD                                       
                                                                                
STATION WAS SWITCHED TO FROZEN ON 11/28/17 BY SCOTT WYLIE.                      
                                                                                
12/7/18: PER DIV-7, FREEZE ALL RAWS. SD                                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G C 09-aug-19 14-may-19 _ 2 P 3  BI 5  90  78  97  84                     
   2 7K C 09-aug-19 14-may-19 _ 2 P 3  BI 5  90  54  97  60                     
   3 7B C 09-aug-19 14-may-19 _ 2 P 3  BI 5  90  98  97 111                     
   4 16V _ _________ _________ _ 2 P   __                                       
   5 16X _ _________ _________ _ 2 P   BI 5  90 185  97 240                     
   6 16X _ _________ _________ _ 2 P   EC 5  90  95  97 113                     
   7 16Y _ _________ _________ _ 2 P   BI 5  90  44  97  51                     
   8 16Y _ _________ _________ _ 2 P   EC 5  90  69  97  77                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   327490EE     9   Rain Accumulation, Inches                  PC               
   327490EE    10   Wind Speed MPH, Miles per Hour             US               
   327490EE    11   Wind Direction Degrees, Degrees            UD               
   327490EE    12   Air Temperature, Standard Placement, Deg   TA               
   327490EE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   327490EE    14   Relative Humidity, Percent                 XR               
   327490EE    15   Battery Voltage, volts                     VB               
   327490EE    17   Fuel Moisture, Percent                     MM               
   327490EE    18   Wind Direction, Peak, Degrees              UX               
   327490EE    19   Wind Speed Peak MPH, Miles per Hour        UP               
   327490EE    20   Air Temperature, 24 Hour High, Degrees F   TX               
   327490EE    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   327490EE    22   Relative Humidity, 24 Hour High, Percent   XS               
   327490EE    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   327490EE    24   Solar Radiation, watts per meter squared   RD               
