
WLSTINV1-Weather Station Inventory for                       40230              
                                                                                
Station: 040230   Name: YREKA                  NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 10-Apr-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 588                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 42 35, 122 38 30     
Obs Agy: 1 (USDA FS )     Unit: KNF          Mnemonic: YREKA      FS Reg:   5   
                                                                                
Fuel Stk: 15-Jun-1995   Wdy FM Mea: 15-Jun-1995                                 
Site: 1   Elev:  2625   Asp: 0   Ann Prec:  17.76   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 2   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11214   Acc Lst: KLAMATH                                                
Comments: Station Record: 1961-1993                                             
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
