
WLSTINV1-Weather Station Inventory for                       45615              
                                                                                
Station: 045615   Name: SUN CITY               NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date:      Obs Time/Z: 13/PST          
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 509                       
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 42 55, 117 11 25     
Obs Agy: 5 (State   )     Unit:     RRU      Mnemonic: SCTY      FS Reg:   5    
                                                                                
Fuel Stk: 03-Jan-2099   Wdy FM Mea: ___________                                 
Site: 1   Elev:  1430   Asp: 4   Ann Prec:  12.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: CHANGED TO HISTORICAL ON 06/07/99                                     
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A C 17-may-99 29-apr-98 _ 2 A 2  BI 5  90  34  97  42                     
   2 7T C 17-may-99 29-apr-98 _ 2 A 2  BI 5  90  40  97  53                     
   3 7F C 17-may-99 29-apr-98 _ 2 A 2  BI 5  90  31  97  39                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
