
WLSTINV1-Weather Station Inventory for                       40971              
                                                                                
Station: 040971   Name: PNF 22 PORTABLE        NESDIS: 32481116                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 18-Oct-2012     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 599                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 40  1 19, 121 13 20     
Obs Agy: 1 (USDA FS )     Unit: PLUMAS       Mnemonic: PNF22      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2200   Asp: 5   Ann Prec:  40.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11114   Acc Lst: PNFDISP                                                
Comments: NEW FTS QUICK DEPLOY. CURRENTLY IN FUELS LOCKUP.                      
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32481116     9   Rain Accumulation, Inches                  PC               
   32481116    10   Wind Speed MPH, Miles per Hour             US               
   32481116    11   Wind Direction Degrees, Degrees            UD               
   32481116    12   Air Temperature, Standard Placement, Deg   TA               
   32481116    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32481116    14   Relative Humidity, Percent                 XR               
   32481116    15   Battery Voltage, volts                     VB               
   32481116    17   Fuel Moisture, Percent                     MM               
   32481116    18   Wind Direction, Peak, Degrees              UX               
   32481116    19   Wind Speed Peak MPH, Miles per Hour        UP               
