
WLSTINV1-Weather Station Inventory for                       40231              
                                                                                
Station: 040231   Name: SOMES BAR              NESDIS: 323892AE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 07-Nov-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 586                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 23 24, 123 29 33     
Obs Agy: 1 (USDA FS )     Unit: SRF          Mnemonic: SOMES      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   915   Asp: 4   Ann Prec:  59.80   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11381   Acc Lst: SRF                                                    
Comments: NEW 90/97 VALUES=1990-2010 7/2011.                                    
                                                                                
STATION UP-GRADED TO HDR TRANSMISSION ON 6/10/09. NEW TX TIME 00:16:30, CH 80. 
                                                                                
                                                                                
CHANGED OWNERSHIP, 5/8/02 KNF TO SRF.                                           
                                                                                
STATION AT SOMES BAR ADMIN SITE__92W,_00:44:15                                  
(90/97 VALUES=1972-2000)                                                        
90TH AND 97TH PERCENTILES WERE EDITED 7/22/15 2000-2015                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 05-sep-19 09-mar-19 _ 4 P 3  BI 5  90  79  97  86                     
   2 7G F 05-sep-19 09-mar-19 _ 3 A 3  BI 5  90  49  97  54                     
   3 16V _ _________ _________ _ 4 P   __                                       
   4 16W _ _________ _________ _ 4 P   __                                       
   5 16X _ _________ _________ _ 4 P   __                                       
   6 16Y _ _________ _________ _ 4 P   BI 5  90  54  97  58                     
   7 16Z _ _________ _________ _ 4 P   __                                       
   8 16Y _ _________ _________ _ 5 P   EC 5  90  57  97  63                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   323892AE     9   Rain Accumulation, Inches                  PC               
   323892AE    10   Wind Speed MPH, Miles per Hour             US               
   323892AE    11   Wind Direction Degrees, Degrees            UD               
   323892AE    12   Air Temperature, Standard Placement, Deg   TA               
   323892AE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   323892AE    14   Relative Humidity, Percent                 XR               
   323892AE    15   Battery Voltage, volts                     VB               
   323892AE    17   Fuel Moisture, Percent                     MM               
   323892AE    18   Wind Direction, Peak, Degrees              UX               
   323892AE    19   Wind Speed Peak MPH, Miles per Hour        UP               
   323892AE    20   Air Temperature, 24 Hour High, Degrees F   TX               
   323892AE    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   323892AE    22   Relative Humidity, 24 Hour High, Percent   XS               
   323892AE    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   323892AE    24   Solar Radiation, watts per meter squared   RD               
