
WLSTINV1-Weather Station Inventory for                       40793              
                                                                                
Station: 040793   Name: LN6                    NESDIS: ________                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 11-Dec-1998     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 035-Lassen              Lat/Lon: 40 22  6, 120 34  3     
Obs Agy: 1 (USDA FS )     Unit: LNF          Mnemonic: LN6      FS Reg:   5     
                                                                                
Fuel Stk: 10-Dec-1998   Wdy FM Mea: ___________                                 
Site:    Elev:     0   Asp:    Ann Prec:    Season:                             
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl:                                      
                                                                                
User: FS11381   Acc Lst: LNF                                                    
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
