
WLSTINV1-Weather Station Inventory for                       45741              
                                                                                
Station: 045741   Name: CAMP ELLIOTT           NESDIS: 85803260                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 15-Mar-2016     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 508                       
                                                                                
State: 06-CA   County: 073-San Diego           Lat/Lon: 32 51 33, 117  6 20     
Obs Agy: 11 (Undef   )     Unit: MFD          Mnemonic: MSM      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   539   Asp: 0   Ann Prec:  12.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WIDOD01   Acc Lst: MSM                                                    
Comments: NEW STATION: MCAS MIRAMAR; MIRAMAR FIRE DEPT.(EST. 4/2005)YEAR-ROUND  
OPERATION.                                                                      
ANNUAL STA. MAINTENANCE:6/09/07;                                                
STATION RECALCULATION OF NFDR PARAMETERS COMPLETED ON 3/22/07.                  
FUEL MODEL 7A ADDED ON 4/19/07.                                                 
STATION RECALCULATED FOR GREEN-UP ON 3-20-08                                    
STATION RECALCULATED FOR GREEN-UP ON 3-30-09                                    
ANNUAL STA. MAINTENANCE:8/1/09                                                  
STATION RECALCULATED FOR GREEN-UP ON 4-13-10                                    
STATION RECALCULATED FOR GREEN-UP ON 3-15-11                                    
STATION COMPONENT UPGRADE & SERVICING. MEETS NFDRS STANDARD. 7/31/12            
STATION RECALCULATED FOR GREEN-UP ON 2-15-13                                    
STATION AT/RH AND FM/FT SENSORS CHANGED OUT ON 12/27/13                         
STATION RECALCULATED FOR GREEN UP ON 10/15/15                                   
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7F C 24-nov-15 15-oct-15 _ 1 A 2  BI 5  90  34  97  85                     
   2 7A C 24-nov-15 15-oct-15 _ 1 A 2  BI 5  90  27  97  42                     
   3 7B C 24-nov-15 15-oct-15 _ 1 A 2  BI 5  90  81  97 130                     
   4 7G C 24-nov-15 15-oct-15 _ 1 A 2  EC 5  90  49  97  57                     
   5 16V _ _________ _________ _ 1 A   __                                       
   6 16W _ _________ _________ _ 1 A   __                                       
   7 16X _ _________ _________ _ 1 A   __                                       
   8 16Y _ _________ _________ _ 1 A   __                                       
   9 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   85803260     9   Rain Accumulation, Inches                  PC               
   85803260    10   Windspeed, Miles per Hour                  US               
   85803260    11   Wind Direction, Degrees                    UD               
   85803260    12   Air Temperature, Standard Placement, Deg   TA               
   85803260    13   Fuel Temperature, Degrees Fahrenheit       MT               
   85803260    14   Relative Humidity, Percent                 XR               
   85803260    15   Battery Voltage, volts                     VB               
   85803260    17   Fuel Moisture, Percent                     MM               
   85803260    18   Wind Direction, Peak, Degrees              UX               
   85803260    19   Windspeed, Peak, Miles per Hour            UP               
   85803260    20   Solar Radiation, watts per meter squared   RD               
