
WLSTINV1-Weather Station Inventory for                       45221              
                                                                                
Station: 045221   Name: MONTECITO #2           NESDIS: EEE00682                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 17-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 501                       
                                                                                
State: 06-CA   County: 083-Santa Barbara       Lat/Lon: 34 26 42, 119 37 33     
Obs Agy: 6 (Local Gv)     Unit: MCF          Mnemonic: MONT2      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   285   Asp: 0   Ann Prec:  22.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS7742   Acc Lst: LPF                                                     
Comments: COOP SITE OPERATED BY MONTECITO FIRE PROTECTION DISTRICT AND LOS PADR 
ES NF.  OPERATED AS A TEMPORARY SITE (XXXXXX)FROM DDMMYY TO DDAPR11.  PERMANENT 
 SITE INSTALLED 26APR11.                                                        
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 30-nov-19 10-apr-19 _ 1 A 3  BI 5  90  50  97 100                     
   2 7G F 30-nov-19 10-apr-19 _ 1 A 3  EC 5  90  60  97  80                     
   3 16V _ _________ _________ _ 1 A   __                                       
   4 16W _ _________ _________ _ 1 A   __                                       
   5 16X _ _________ _________ _ 1 A   BI 5  90  96  97 125                     
   6 16Y _ _________ _________ _ 1 A   EC 5  90  68  97  87                     
   7 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   EEE00682     9   Rain Accumulation, Inches                  PC               
   EEE00682    10   Wind Speed MPH, Miles per Hour             US               
   EEE00682    11   Wind Direction Degrees, Degrees            UD               
   EEE00682    12   Air Temperature, Standard Placement, Deg   TA               
   EEE00682    13   Fuel Temperature, Degrees Fahrenheit       MT               
   EEE00682    14   Relative Humidity, Percent                 XR               
   EEE00682    15   Battery Voltage, volts                     VB               
   EEE00682    17   Fuel Moisture, Percent                     MM               
   EEE00682    18   Wind Direction, Peak, Degrees              UX               
   EEE00682    19   Wind speed peak, Miles per Hour            UP               
   EEE00682    20   Solar Radiation, watts per meter squared   RD               
