
WLSTINV1-Weather Station Inventory for                       45330              
                                                                                
Station: 045330   Name: NEWHALL                NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 01-Jul-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 505                       
                                                                                
State: 06-CA   County: 111-Ventura             Lat/Lon: 34 22 45, 118 31  6     
Obs Agy: 1 (USDA FS )     Unit: LAC          Mnemonic: NWHLL      FS Reg:   5   
                                                                                
Fuel Stk: 12-Aug-1993   Wdy FM Mea: 25-May-1993                                 
Site: 1   Elev:  1505   Asp: 5   Ann Prec:    Season:                           
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: LAC STATION 73--YEAR ROUND OBSERVATIONS                               
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
