
WLSTINV1-Weather Station Inventory for                       45117              
                                                                                
Station: 045117   Name: APPLE VALLEY           NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 21-Jul-2017     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: 045417     Fcst Zone: 514                       
                                                                                
State: 06-CA   County: 071-San Bernardino      Lat/Lon: 34 35 27, 117 10 6.     
Obs Agy: 2 (USDI BLM)     Unit: CDD          Mnemonic: APLVL      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  3100   Asp: 3   Ann Prec:   5.51   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS8374   Acc Lst: ________                                                
Comments: UPDATED LOCATION OF THE MANUAL STATION.                               
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T F 08-dec-12 21-apr-12 _ 1 P 1  BI 5  90  89  97 110                     
   2 7A C 07-may-12 21-apr-12 _ 2 A 1  BI 5  90  50  97  59                     
   3 7F C 07-may-12 21-apr-12 _ 2 A 1  BI 5  90   97                            
   4 7G C 07-may-12 21-apr-12 _ 2 A 1  BI 5  90   97                            
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
