
WLSTINV1-Weather Station Inventory for                       45204              
                                                                                
Station: 045204   Name: MC PHERSON PEAK LO     NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 02-Feb-2006     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 500                       
                                                                                
State: 06-CA   County: 083-Santa Barbara       Lat/Lon: 34 53 18, 119 48 46     
Obs Agy: 1 (USDA FS )     Unit: LPF          Mnemonic: MCPK      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: 15-Mar-1997                                 
Site: 3   Elev:  5747   Asp: 0   Ann Prec:  99.99   Season:                     
Ltng scale:    Hum code: 1   Temp code: 1   Pres code: 1                        
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS8374   Acc Lst: ________                                                
Comments: PERIOD OF RECORD: 1961 - 1972                                         
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
