
WLSTINV1-Weather Station Inventory for                       45230              
                                                                                
Station: 045230   Name: CUYAMA VALLEY          NESDIS: 32A1FFE0                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 12-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 500                       
                                                                                
State: 06-CA   County: 083-Santa Barbara       Lat/Lon: 34 57 55, 119 52 48     
Obs Agy: 5 (State   )     Unit: SBC FIRE     Mnemonic: SBC      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2535   Asp: 0   Ann Prec:  14.00   Season:                     
Ltng scale:    .24   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: aeb   Acc Lst: SBCRAWS                                                    
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 09-jul-19 01-apr-19 _ 2 A 2  BI 5  90 110  97 150                     
   2 7G F 09-jul-19 01-apr-19 _ 2 A 2  EC 5  90  70  97  80                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32A1FFE0     9   Rain Accumulation, Inches                  PC               
   32A1FFE0    10   Wind Speed MPH, Miles per Hour             US               
   32A1FFE0    11   Wind Direction Degrees, Degrees            UD               
   32A1FFE0    12   Air Temperature, Standard Placement, Deg   TA               
   32A1FFE0    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32A1FFE0    14   Relative Humidity, Percent                 XR               
   32A1FFE0    15   Battery Voltage, volts                     VB               
   32A1FFE0    17   Fuel Moisture, Percent                     MM               
   32A1FFE0    18   Wind Direction, Peak, Degrees              UX               
   32A1FFE0    19   Wind speed peak, Miles per Hour            UP               
   32A1FFE0    20   Solar Radiation, watts per meter squared   RD               
