
WLSTINV1-Weather Station Inventory for                       44520              
                                                                                
Station: 044520   Name: HIGH SIERRA            NESDIS: 327F63C2                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 12-Jun-2018     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 533                       
                                                                                
State: 06-CA   County: 019-Fresno              Lat/Lon: 37 18 52, 119  2 21     
Obs Agy: 1 (USDA FS )     Unit: SNF          Mnemonic: HIGHS      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  7431   Asp: 2   Ann Prec:  40.00   Season:                     
Ltng scale:   4.71   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: b7f   Acc Lst: CONTROL                                                    
Comments: SET SNOW FLAG TO YES ON 01-FEB-12 MAS. GREEN UP 14-JUN-12 KTHOM.      
PER DISTRICT FUELS BC STATION SET TO FROZEN ON 25-OCT-2012 AND RE-CALC ON 02-NO 
V-2012 (KTHOM)                                                                  
PER CAPT38 REMOVE SNOW FLAG AND GREEN UP MAY 1-14 (KT)                          
                                                                                
PER CAPT38 GREEN-UP 5/1/15 AND RECALC. MAS 5/13/15                              
                                                                                
PER BC58 STATION IS FROZEN. 12/4/15 BM                                          
PER CAPT.38 STATION TAKEN OFF FROZEN BUT NOT YET GREEN UP. 4/1/16 BM            
PER CAP 38 FROZEN ON 1/19/17                                                    
PER CAP 48 GREEN UP ON 5/15/18  SW                                              
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7H C 06-jul-18 15-may-18 _ 4 P 3  BI 5  90  41  97  46                     
   2 7G C 06-jul-18 15-may-18 _ 4 P 3  BI 5  90  94  97 105                     
   3 16V _ _________ _________ _ 4 P   __                                       
   4 16W _ _________ _________ _ 4 P   __                                       
   5 16X _ _________ _________ _ 4 P   __                                       
   6 16Y _ _________ _________ _ 4 P   __                                       
   7 16Z _ _________ _________ _ 4 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   327F63C2     9   Rain Accumulation, Inches                  PC               
   327F63C2    10   Wind Speed MPH, Miles per Hour             US               
   327F63C2    11   Wind Direction Degrees, Degrees            UD               
   327F63C2    12   Air Temperature, Standard Placement, Deg   TA               
   327F63C2    13   Fuel Temperature, Degrees Fahrenheit       MT               
   327F63C2    14   Relative Humidity, Percent                 XR               
   327F63C2    15   Battery Voltage, volts                     VB               
   327F63C2    17   Fuel Moisture, Percent                     MM               
   327F63C2    18   Wind Direction, Peak, Degrees              UX               
   327F63C2    19   Wind Speed Peak MPH, Miles per Hour        UP               
   327F63C2    20   Solar Radiation, watts per meter squared   RD               
   327F63C2    21   Air Temperature, 24 Hour High, Degrees F   TX               
   327F63C2    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   327F63C2    23   Relative Humidity, 24 Hour High, Percent   XS               
   327F63C2    24   Relative Humidity, 24 Hour Low, Percent    XQ               
