
WLSTINV1-Weather Station Inventory for                       42312              
                                                                                
Station: 042312   Name: MIDDLE PEAK            NESDIS: CA28D77A                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 28-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: 042311     Prev Stn: ______     Fcst Zone: 559                       
                                                                                
State: 06-CA   County: 041-Marin               Lat/Lon: 37 55 40, 122 35 14     
Obs Agy: 6 (Local Gv)     Unit: MMWD         Mnemonic: MIDPK      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: 21-May-2008                                 
Site: 3   Elev:  2339   Asp: 1   Ann Prec:  45.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WICA922   Acc Lst: MRN                                                    
Comments: **INFO** 04/17/2008                                                   
THE OLD MT. TAM OBS WERE TAKEN FROM A MANUAL WX STATION OPERATED BY MT. TAM STA 
TE PARKS. THESE OBS WERE RECORDED IN WIMS WITH THE ID OF 042301 ROCK SPRINGS (N 
 37.909, W 122.614). MT.TAM LOOKOUT OBS.                                        
TOM NUNES TNUNES@CO.MARIN.CA.US                                                 
                                                                                
THIS WIMS STATION WAS CREATED ON 08-23-2007 BY DOUG FORREST, FIRE WX COORDINATO 
R, CAL FIRE-HQ. MIDDLE PEAK RAWS IS OWNED AND MAINTAINED BY THE MARIN MUNICIPAL 
 WATER DISTRICT.  IT HAS BEEN NOW DETERMINED THAT FOR PAST FEW YEARS THERE WAS  
MISCONCEPTION BETWEEN MT TAMALPAIS WIMS RECORDS AND THIS RAWS. MIDDLE PEAK RAWS 
 WAS INSTALLED ON 05/17/2004 AND HAS GENERATED TRANSMISSIONS. HOWEVER, THE RAWS 
 NEVER RECEIVED A NWS ID AND A WIMS RECORD WAS NEVER CONSTRUCTED FOR THE STATIO 
N. THE RAWS IS CLOSELY LOCATED TO THE MT TAMALPAIS LOOKOUT, OPERATED BY MARIN C 
OUNTY FIRE DEPT. THE MARIN COFD HAS HISTORICALLY MADE MANUAL OBSERVATIONS AT TH 
E LOOKOUT. IT IS UNKNOWN IF THESE OBS ARE THE ONES RECORDED IN WIMS RECORDS UP  
THROUGH ABOUT 2005.                                                             
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A F 28-dec-19 09-apr-19 _ 4 A 4  BI 5  90   97                            
   2 7F F 28-dec-19 09-apr-19 _ 4 A 4  BI 5  90   97                            
   3 7G F 28-dec-19 09-apr-19 _ 4 A 4  BI 5  90   97                            
   4 16V _ _________ _________ _ 4 A   __                                       
   5 16W _ _________ _________ _ 4 A   __                                       
   6 16X _ _________ _________ _ 4 A   __                                       
   7 16Y _ _________ _________ _ 4 A   __                                       
   8 16Z _ _________ _________ _ 4 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA28D77A     9   Rain Accumulation, Inches                  PC               
   CA28D77A    10   Wind Speed MPH, Miles per Hour             US               
   CA28D77A    11   Wind Direction Degrees, Degrees            UD               
   CA28D77A    12   Air Temperature, Standard Placement, Deg   TA               
   CA28D77A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA28D77A    14   Relative Humidity, Percent                 XR               
   CA28D77A    15   Battery Voltage, volts                     VB               
   CA28D77A    17   Fuel Moisture, Percent                     MM               
   CA28D77A    18   Wind Direction, Peak, Degrees              UX               
   CA28D77A    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA28D77A    20   Solar Radiation, watts per meter squared   RD               
