
WLSTINV1-Weather Station Inventory for                       45224              
                                                                                
Station: 045224   Name: SAN MARCOS PASS        NESDIS: CF1004EE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 12-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 501                       
                                                                                
State: 06-CA   County: 083-Santa Barbara       Lat/Lon: 34 29 28, 119 47 46     
Obs Agy: 5 (State   )     Unit: SBC FIRE     Mnemonic: SBC      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  1491   Asp: 4   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: aeb   Acc Lst: SBCRAWS                                                    
Comments: RAWS INSTALLED 7/14/2015. LOCATED ON THE SOUTH SLOPE OF SAN MARCOS PA 
SS ON A RIDGE TOP                                                               
IN MIXED CHAPARRAL. AREA RECEIVES FREQUENT AND STRONG SUNDOWNER (FOEHN) WIND CO 
NDITIONS. LOCATED WITHIN A THERMAL BELT WITH OCCASIONAL WARM AND DRY NIGHTTIME  
CONDITIONS. SBC FDRA SOUTH COAST.                                               
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 13-nov-19 01-apr-19 _ 4 A 2  BI 5  90  57  97 123                     
   2 7G F 13-nov-19 01-apr-19 _ 4 A 2  EC 5  90  64  97  72                     
   3 16V _ _________ _________ _ 4 A   __                                       
   4 16W _ _________ _________ _ 4 A   __                                       
   5 16X _ _________ _________ _ 4 A   __                                       
   6 16Y _ _________ _________ _ 4 A   __                                       
   7 16Z _ _________ _________ _ 4 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CF1004EE     9   Rain Accumulation, Inches                  PC               
   CF1004EE    10   Wind Speed MPH, Miles per Hour             US               
   CF1004EE    11   Wind Direction Degrees, Degrees            UD               
   CF1004EE    12   Air Temperature, Standard Placement, Deg   TA               
   CF1004EE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CF1004EE    14   Relative Humidity, Percent                 XR               
   CF1004EE    15   Battery Voltage, volts                     VB               
   CF1004EE    17   Fuel Moisture, Percent                     MM               
   CF1004EE    18   Wind Direction, Peak, Degrees              UX               
   CF1004EE    19   Wind speed peak, Miles per Hour            UP               
   CF1004EE    20   Solar Radiation, watts per meter squared   RD               
