
WLSTINV1-Weather Station Inventory for                       40603              
                                                                                
Station: 040603   Name: FALL RIVER MILLS RS    NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 30-Apr-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 590                       
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 41  0  0, 121 30  0     
Obs Agy: 1 (USDA FS )     Unit: LNF          Mnemonic: FALLR      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  3307   Asp: 4   Ann Prec:  18.00   Season:                     
Ltng scale:    Hum code: 2   Temp code: 1   Pres code: 1                        
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11381   Acc Lst: ________                                               
Comments: Station Record: 1961-1986                                             
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
