
WLSTINV1-Weather Station Inventory for                       40204              
                                                                                
Station: 040204   Name: CALLAHAN GS            NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 21-Jul-2014     Obs Time/Z: 12/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 587                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 18 27, 122 47 50     
Obs Agy: 1 (USDA FS )     Unit: KNF          Mnemonic: CALHA      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  3136   Asp: 4   Ann Prec:  20.91   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11259   Acc Lst: YICC                                                   
Comments: AT CALLAHAN GS._____________92W  00:45:15                             
FIRE DANGER RATING AREA 208.                                                    
LAT/LONG UPDATED W/GPS & WAAS ON 25 AUG 2004 USING NAD 1983-RG.                 
STATION RETIRED AND REPLACED BY CALLAHAN #2 (040245) IN APRIL 2005.             
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
