
WLSTINV1-Weather Station Inventory for                       45708              
                                                                                
Station: 045708   Name: JULIAN                 NESDIS: CA4A45DE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 10-Oct-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 513                       
                                                                                
State: 06-CA   County: 073-San Diego           Lat/Lon: 33  4 32, 116 35 33     
Obs Agy: 5 (State   )     Unit: MVU          Mnemonic: JUL      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  4238   Asp: 2   Ann Prec:  22.00   Season:                     
Ltng scale:    .34   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11243   Acc Lst: MVU                                                    
Comments: ON 01/11/08 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT A 
ND TRANSMITS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME HAS NOW CHANGED. TES 
TED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED BASED UPON ON-SI 
TE GPS (NAD83).  DFORREST CDF FIRE WX PROGRAM COORDINATOR (09/18/08)            
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 09-oct-19 27-apr-19 _ 3 A 2  BI 5  90 158  97 177                     
   2 7G F 09-oct-19 27-apr-19 _ 1 A 2  EC 5  90  80  97  86                     
   3 7Q F 09-oct-19 27-apr-19 _ 2 A 2  BI 5  90 113  97 126                     
   5 16V _ _________ _________ _ 3 A   __                                       
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16X _ _________ _________ _ 3 A   __                                       
   8 16Y _ _________ _________ _ 3 A   __                                       
   9 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA4A45DE     9   Rain Accumulation, Inches                  PC               
   CA4A45DE    10   Wind Speed MPH, Miles per Hour             US               
   CA4A45DE    11   Wind Direction Degrees, Degrees            UD               
   CA4A45DE    12   Air Temperature, Standard Placement, Deg   TA               
   CA4A45DE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA4A45DE    14   Relative Humidity, Percent                 XR               
   CA4A45DE    15   Battery Voltage, volts                     VB               
   CA4A45DE    17   Fuel Moisture, Percent                     MM               
   CA4A45DE    18   Wind Direction, Peak, Degrees              UX               
   CA4A45DE    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA4A45DE    20   Solar Radiation, watts per meter squared   RD               
