
WLSTINV1-Weather Station Inventory for                       49994              
                                                                                
Station: 049994   Name: BURNEY BASIN #4        NESDIS: FA645570                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 04-Aug-2010     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: ___-________________________Lat/Lon: 41  0 24, 121 29 23 
Obs Agy: 1 (USDA FS )     Unit: CA-ONC       Mnemonic: BBP04      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3783   Asp: 0   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS8374   Acc Lst: RDD-PSU                                                 
Comments: PRAWS IS LOCATED IN THE SADDLE BETWEEN HAINEY MTN AND SADDLE MTN.  ST 
ATION ACTIVATED ON 2JULY2010.  20 FOOT MAST INSTALLED 16JULY2010; EFFECTIVE 175 
4 HOURS PDST.                                                                   
                                                                                
STRONG VENTURI EFFECT WITH S-SW WINDS.                                          
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G P 29-jun-10 _________ _ 1 P 2  EC 5  90  50  97  60                     
   2 7T P 29-jun-10 _________ _ 1 P 2  BI 5  90  40  97  50                     
   5 16V _ _________ _________ _ 1 P   __                                       
   6 16W _ _________ _________ _ 1 P   __                                       
   7 16X _ _________ _________ _ 1 P   __                                       
   8 16Y _ _________ _________ _ 1 P   __                                       
   9 16Z _ _________ _________ _ 1 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   FA645570     9   Rain Accumulation, Inches                  PC               
   FA645570    10   Wind Speed MPH, Miles per Hour             US               
   FA645570    11   Wind Direction Degrees, Degrees            UD               
   FA645570    12   Air Temperature, Standard Placement, Deg   TA               
   FA645570    13   Fuel Temperature, Degrees Fahrenheit       MT               
   FA645570    14   Relative Humidity, Percent                 XR               
   FA645570    15   Battery Voltage, volts                     VB               
   FA645570    17   Fuel Moisture, Percent                     MM               
   FA645570    18   Wind Direction, Peak, Degrees              UX               
   FA645570    19   Wind Speed Peak MPH, Miles per Hour        UP               
   FA645570    20   Solar Radiation, watts per meter squared   RD               
