
WLSTINV1-Weather Station Inventory for                       45410              
                                                                                
Station: 045410   Name: LECHUSA                NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 03-Jun-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: 045310     Fcst Zone: 505                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34 20 30, 118  8 30     
Obs Agy: 6 (Local Gv)     Unit: LAC          Mnemonic: LECHU      FS Reg:   5   
                                                                                
Fuel Stk: 01-Nov-1996   Wdy FM Mea: 01-Nov-1996                                 
Site: 2   Elev:  1600   Asp: 4   Ann Prec:    Season:                           
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: lac station 72                                                        
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B G 11-feb-98 11-feb-98 _ 5 A 2  BI 5  90  77  97 172                     
   2 7F C 15-apr-98 02-feb-98 _ 4 A 2  BI 5  90 139  97 165                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
