
WLSTINV1-Weather Station Inventory for                       41501              
                                                                                
Station: 041501   Name: GOAT MOUNTAIN          NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 31-Oct-2001     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 557                       
                                                                                
State: 06-CA   County: 011-Colusa              Lat/Lon: 39 15 37, 122 42 50     
Obs Agy: 1 (USDA FS )     Unit: MNF          Mnemonic: GOAT      FS Reg:   5    
                                                                                
Fuel Stk: 03-May-2000   Wdy FM Mea: ___________                                 
Site: 3   Elev:  6121   Asp: 4   Ann Prec:  25.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 0   One/Ten Fl: N                                   
                                                                                
User: FS8374   Acc Lst: MNF                                                     
Comments: WEATHER STATION SITE EVALUATION PROJECT.                              
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
