
WLSTINV1-Weather Station Inventory for                       45739              
                                                                                
Station: 045739   Name: TALEGA RIDGE           NESDIS: 923016AE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 04-Feb-2020     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 508                       
                                                                                
State: 06-CA   County: 073-San Diego           Lat/Lon: 33 28 39, 117 29 11     
Obs Agy: 11 (Undef   )     Unit: CA-MCP       Mnemonic: TLEGA      FS Reg:   5  
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1215   Asp: 5   Ann Prec:  14.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: e02   Acc Lst: MCP RAWS                                                   
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B C 05-feb-20 15-jan-20 _ 2 A 2  BI 5  90  44  97 129                     
   2 7G C 05-feb-20 15-jan-20 _ 2 A 2  EC 5  90  51  97  59                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   923016AE     9   Rain Accumulation, Inches                  PC               
   923016AE    10   Wind Speed MPH, Miles per Hour             US               
   923016AE    11   Wind Direction Degrees, Degrees            UD               
   923016AE    12   Air Temperature, Standard Placement, Deg   TA               
   923016AE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   923016AE    14   Relative Humidity, Percent                 XR               
   923016AE    15   Battery Voltage, volts                     VB               
   923016AE    17   Fuel Moisture, Percent                     MM               
   923016AE    18   Wind Direction, Peak, Degrees              UX               
   923016AE    19   Wind speed peak, Miles per Hour            UP               
   923016AE    20   Solar Radiation, watts per meter squared   RD               
   923016AE    21   Air Temperature, 24 Hour High, Degrees F   TX               
   923016AE    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   923016AE    23   Relative Humidity, 24 Hour High, Percent   XS               
   923016AE    24   Relative Humidity, 24 Hour Low, Percent    XQ               
   923016AE    26   Soil Temperature "F", Degrees Fahrenheit   TG               
   923016AE    28   Soil Temperature "F" 2, Degrees Fahrenhe   TG               
