
WLSTINV1-Weather Station Inventory for                       40690              
                                                                                
Station: 040690   Name: SIMS TEST              NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 04-Apr-2006     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 593                       
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 41  4 52, 122 20 50     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: SIMT      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  2385   Asp: 0   Ann Prec:  57.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: PLACED INTO SERVICE ON 10/17/2002 AS A TEST UNIT TO COMPARE DATA WITH 
 SIMS RAWS (040618) FOR POSSIBLE RELOCATION.  FDRA 240.                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
