
WLSTINV1-Weather Station Inventory for                       43808              
                                                                                
Station: 043808   Name: BEN LOMOND CAMP        NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 09-Apr-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 550                       
                                                                                
State: 06-CA   County: 087-Santa Cruz          Lat/Lon: 37  7 51, 122 10  4     
Obs Agy: 5 (State   )     Unit: CZU          Mnemonic: BLC      FS Reg:   5     
                                                                                
Fuel Stk: 02-Mar-1994   Wdy FM Mea: 02-Mar-1994                                 
Site: 3   Elev:  2630   Asp: 0   Ann Prec:    Season:                           
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA170   Acc Lst: ________                                               
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
