
WLSTINV1-Weather Station Inventory for                       41901              
                                                                                
Station: 041901   Name: DUNCAN PEAK            NESDIS: 3274731C                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 01-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 536                       
                                                                                
State: 06-CA   County: 061-Placer              Lat/Lon: 39  8 36, 120 30 33     
Obs Agy: 1 (USDA FS )     Unit: TNF          Mnemonic: DUNCA      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  7182   Asp: 4   Ann Prec:  72.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7771   Acc Lst: GRASS VALLEY                                            
Comments: STAFFED ON 7/25 FOR 99 SEASON. LOOKOUT SITE.                          
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 15-sep-19 15-jun-19 _ 2 P 2  BI 5  90  88  97 101                     
   2 16V _ _________ _________ _ 2 P   __                                       
   3 16W _ _________ _________ _ 2 P   __                                       
   4 16X _ _________ _________ _ 2 P   __                                       
   5 16Y _ _________ _________ _ 2 P   BI 5  90  46  97  51                     
   6 16Z _ _________ _________ _ 2 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3274731C     9   Rain Accumulation, Inches                  PC               
   3274731C    10   Wind Speed MPH, Miles per Hour             US               
   3274731C    11   Wind Direction Degrees, Degrees            UD               
   3274731C    12   Air Temperature, Standard Placement, Deg   TA               
   3274731C    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3274731C    14   Relative Humidity, Percent                 XR               
   3274731C    15   Battery Voltage, volts                     VB               
   3274731C    17   Fuel Moisture, Percent                     MM               
   3274731C    18   Wind Direction, Peak, Degrees              UX               
   3274731C    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3274731C    20   Solar Radiation, watts per meter squared   RD               
   3274731C    21   Air Temperature, 24 Hour High, Degrees F   TX               
   3274731C    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3274731C    23   Relative Humidity, 24 Hour High, Percent   XS               
   3274731C    24   Relative Humidity, 24 Hour Low, Percent    XQ               
