
WLSTINV1-Weather Station Inventory for                       40727              
                                                                                
Station: 040727   Name: HORSE LAKE             NESDIS: 32575310                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 29-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 572                       
                                                                                
State: 06-CA   County: 035-Lassen              Lat/Lon: 40 37 24, 120 28 40     
Obs Agy: 2 (USDI BLM)     Unit: NOD          Mnemonic: HORSE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  5100   Asp: 7   Ann Prec:  11.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: BLM2829   Acc Lst: SIFC                                                   
Comments: RAWS STATION INSTALLED 1991, TRANSMIT MIN:54                          
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T F 14-nov-19 15-may-19 _ 1 A 2  BI 5  80  75  95  95                     
   2 7G F 14-nov-19 15-may-19 _ 1 A 2  BI 5  90  80  97  99                     
   3 16V _ _________ _________ _ 1 A   __                                       
   4 16W _ _________ _________ _ 1 A   BI  80  26  95  38                       
   5 16X _ _________ _________ _ 1 A   BI  80 143  95 185                       
   6 16Y _ _________ _________ _ 1 A   BI  90  34  97  40                       
   7 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32575310     9   Rain Accumulation, Inches                  PC               
   32575310    10   Wind Speed MPH, Miles per Hour             US               
   32575310    11   Wind Direction Degrees, Degrees            UD               
   32575310    12   Air Temperature, Standard Placement, Deg   TA               
   32575310    14   Relative Humidity, Percent                 XR               
   32575310    15   Battery Voltage, volts                     VB               
   32575310    17   Wind Direction, Peak, Degrees              UX               
   32575310    18   Wind Speed Peak MPH, Miles per Hour        UP               
   32575310    19   Solar Radiation, watts per meter squared   RD               
   32575310    20   Snow Depth, Inches                         SD               
   32575310    21   Soil Moisture, Percent                     MS               
   32575310    23   Soil Temperature "C", Degrees Celsius      TG               
   32575310    24   Soil Moisture, 2nd sensor, Percent         MS               
   32575310    26   Soil Temperature "C" 2, Degrees Celsius    TG               
   32575310    27   Soil Moisture, 3rd sensor, Percent         MS               
   32575310    29   Soil Temperature "C" 3, Degrees Celsius    TG               
   32575310    30   Soil Moisture 4th sensor, Percent          MS               
   32575310    32   Soil Temperature "C" 4, Degrees Celsius    TG               
   32575310    33   Soil Moisture 5th sensor, Percent          MS               
   32575310    35   Soil Temperature "C" 5, Degrees Celsius    TG               
