
WLSTINV1-Weather Station Inventory for                       40203              
                                                                                
Station: 040203   Name: BLUE RIDGE (KNF)       NESDIS: 3272B6CC                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 11-Sep-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 586                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 16 8., 123 11 20     
Obs Agy: 1 (USDA FS )     Unit: KNF          Mnemonic: BLURD      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  5859   Asp: 4   Ann Prec:  35.00   Season:                     
Ltng scale:    Hum code: 2   Temp code: 1   Pres code: 1                        
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11259   Acc Lst: YICC                                                   
Comments: UPDATED WITH NEW LAT/LONG/ELEV ON 2/11/2012-ANGI                      
STATION RECORD: 1961-1979. REACTIVATED AS A RAWS: AUG 1999.  RAWS IS LOCATED 12 
00 FEET SOUTH OF THE OLD WEATHER STATION AND IS 60 FEET LOWER.                  
FIRE DANGER RATING AREA 202.                                                    
LAT/LONG UPDATED W/GPS & WAAS ON 25 AUG 2004 USING NAD 1983- RG.                
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-aug-19 01-may-19 _ 4 P 3  BI 5  90  93  97 106                     
   2 7G F 01-aug-19 01-may-19 _ 1 P 3  BI 5  90  93  97 106                     
   3 16V _ _________ _________ _ 4 P   __                                       
   4 16W _ _________ _________ _ 4 P   __                                       
   5 16X _ _________ _________ _ 4 P   __                                       
   6 16Y _ _________ _________ _ 4 P   __                                       
   7 16Z _ _________ _________ _ 4 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3272B6CC     9   Rain Accumulation, Inches                  PC               
   3272B6CC    10   Wind Speed MPH, Miles per Hour             US               
   3272B6CC    11   Wind Direction Degrees, Degrees            UD               
   3272B6CC    12   Air Temperature, Standard Placement, Deg   TA               
   3272B6CC    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3272B6CC    14   Relative Humidity, Percent                 XR               
   3272B6CC    15   Battery Voltage, volts                     VB               
   3272B6CC    17   Fuel Moisture, Percent                     MM               
   3272B6CC    18   Wind Direction, Peak, Degrees              UX               
   3272B6CC    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3272B6CC    20   Air Temperature, 24 Hour High, Degrees F   TX               
   3272B6CC    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3272B6CC    22   Relative Humidity, 24 Hour High, Percent   XS               
   3272B6CC    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   3272B6CC    24   Solar Radiation, watts per meter squared   RD               
