
WLSTINV1-Weather Station Inventory for                       40399              
                                                                                
Station: 040399   Name: MDF06                  NESDIS: 323A842C                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 05-May-2009     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 5                         
                                                                                
State: 06-CA   County: 049-Modoc               Lat/Lon: 43 33 55, 116 12 31     
Obs Agy: 1 (USDA FS )     Unit: DH-MDF       Mnemonic: MDF      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2865   Asp: 1   Ann Prec:  12.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS7755   Acc Lst: MICC                                                    
Comments: 05/05/09 - RAWS IS ONSITE AT T.48N., R.10E., SEC 29-STATELINE RX      
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   323A842C     9   Rain Accumulation, Inches                  PC               
   323A842C    10   Wind Speed MPH, Miles per Hour             US               
   323A842C    11   Wind Direction Degrees, Degrees            UD               
   323A842C    12   Air Temperature, Standard Placement, Deg   TA               
   323A842C    13   Fuel Temperature, Degrees Fahrenheit       MT               
   323A842C    14   Relative Humidity, Percent                 XR               
   323A842C    15   Battery Voltage, volts                     VB               
   323A842C    17   Fuel Moisture, Percent                     MM               
   323A842C    18   Wind Direction, Peak, Degrees              UX               
   323A842C    19   Wind Speed Peak MPH, Miles per Hour        UP               
