
WLSTINV1-Weather Station Inventory for                       40616              
                                                                                
Station: 040616   Name: GIBSON                 NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 22-Jan-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 592                       
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 41  0 36, 122 24 30     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  1999   Asp: 4   Ann Prec:    Season:                           
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl:                                      
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: LOCATED AT GIBSON CAL TRANS YARD                                      
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
