
WLSTINV1-Weather Station Inventory for                       40709              
                                                                                
Station: 040709   Name: LAUFMAN                NESDIS: 3234C34E                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 572                       
                                                                                
State: 06-CA   County: 035-Lassen              Lat/Lon: 40  8 30, 120 21 12     
Obs Agy: 1 (USDA FS )     Unit: PNF          Mnemonic: LAUF      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  4800   Asp: 2   Ann Prec:  18.51   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: a24   Acc Lst: DISP                                                       
Comments: FULL TIME STATION_RAWS 6/1996                                         
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 05-sep-19 31-may-19 _ 3 P 2  BI 5  90  72  97  81                     
   2 7G F 05-sep-19 31-may-19 _ 2 P 2  BI 5  90  62  97  72                     
   3 16V _ _________ _________ _ 3 P   __                                       
   4 16W _ _________ _________ _ 3 P   __                                       
   5 16X _ _________ _________ _ 3 P   __                                       
   6 16Y _ _________ _________ _ 3 P   BI 5  90  46  97  49                     
   7 16Z _ _________ _________ _ 3 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3234C34E     9   Rain Accumulation, Inches                  PC               
   3234C34E    10   Wind Speed MPH, Miles per Hour             US               
   3234C34E    11   Wind Direction Degrees, Degrees            UD               
   3234C34E    12   Air Temperature, Standard Placement, Deg   TA               
   3234C34E    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3234C34E    14   Relative Humidity, Percent                 XR               
   3234C34E    15   Battery Voltage, volts                     VB               
   3234C34E    17   Fuel Moisture, Percent                     MM               
   3234C34E    18   Wind Direction, Peak, Degrees              UX               
   3234C34E    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3234C34E    20   Solar Radiation, watts per meter squared   RD               
