
WLSTINV1-Weather Station Inventory for                       49942              
                                                                                
Station: 049942   Name: DEVORE                 NESDIS: CA48D548                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 18-Nov-2018     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: 045413     Fcst Zone: 510                       
                                                                                
State: 06-CA   County: 083-Santa Barbara       Lat/Lon: 33 46 50, 116 44 28     
Obs Agy: 5 (State   )     Unit: BDU          Mnemonic: DEVOR      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   690   Asp: 5   Ann Prec:  18.03   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WICA350   Acc Lst: BDU                                                    
Comments: CAL FIRE PORTABLE 31, SBSO EVOC SITE                                  
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B C 19-nov-18 20-apr-18 _ 2 A 2  BI 5  90 150  97 191                     
   2 7A C 19-nov-18 20-apr-18 _ 2 A 2  BI 5  90  52  97  62                     
   3 7G C 19-nov-18 20-apr-18 _ 2 A 2  BI 5  90  81  97 103                     
   4 16V _ _________ _________ _ 2 A   __                                       
   5 16W _ _________ _________ _ 2 A   __                                       
   6 16X _ _________ _________ _ 2 A   __                                       
   7 16Y _ _________ _________ _ 2 A   __                                       
   8 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA48D548     9   Rain Accumulation, Inches                  PC               
   CA48D548    10   Wind Speed MPH, Miles per Hour             US               
   CA48D548    11   Wind Direction Degrees, Degrees            UD               
   CA48D548    12   Air Temperature, Standard Placement, Deg   TA               
   CA48D548    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA48D548    14   Relative Humidity, Percent                 XR               
   CA48D548    15   Battery Voltage, volts                     VB               
   CA48D548    17   Fuel Moisture, Percent                     MM               
   CA48D548    18   Wind Direction, Peak, Degrees              UX               
   CA48D548    19   Wind speed peak, Miles per Hour            UP               
   CA48D548    20   Solar Radiation, watts per meter squared   RD               
