
WLSTINV1-Weather Station Inventory for                       40421              
                                                                                
Station: 040421   Name: EEL RIVER CAMP         NESDIS: CA2AC1F8                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 20-May-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 556                       
                                                                                
State: 06-CA   County: 023-Humboldt            Lat/Lon: 40  8 18, 123 49 25     
Obs Agy: 5 (State   )     Unit: HUU          Mnemonic: EEL R      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   476   Asp: 4   Ann Prec:  50.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: c3e   Acc Lst: HUUACL                                                     
Comments: ON 05/28/09 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT A 
ND TRANSMITS USING HIGH DATA RATE ON NEW CHANNEL & TIME SLOT.  OBS TIME DID CHA 
NGED.  TESTED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED BASED  
UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED.  DFORREST CDF FIRE WX PROGR 
AM COORDINATOR 07/23/09                                                         
                                                                                
CONVERTED TO RAWS ON 7/10/2001. MOVED THE STATION 100 FT TO NEW SITE. SAME COND 
ITIONS.                                                                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G T 21-jun-19 01-may-19 _ 3 A 3  EC 5  90  57  97  63                     
   2 16V _ _________ _________ _ 3 A   __                                       
   3 16W _ _________ _________ _ 3 A   __                                       
   4 16X _ _________ _________ _ 3 A   __                                       
   5 16Y _ _________ _________ _ 3 A   __                                       
   6 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA2AC1F8     9   Rain Accumulation, Inches                  PC               
   CA2AC1F8    10   Wind Speed MPH, Miles per Hour             US               
   CA2AC1F8    11   Wind Direction Degrees, Degrees            UD               
   CA2AC1F8    12   Air Temperature, Standard Placement, Deg   TA               
   CA2AC1F8    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA2AC1F8    14   Relative Humidity, Percent                 XR               
   CA2AC1F8    15   Battery Voltage, volts                     VB               
   CA2AC1F8    17   Fuel Moisture, Percent                     MM               
   CA2AC1F8    18   Wind Direction, Peak, Degrees              UX               
   CA2AC1F8    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA2AC1F8    20   Solar Radiation, watts per meter squared   RD               
