
WLSTINV1-Weather Station Inventory for                       44303              
                                                                                
Station: 044303   Name: BRADLEY                NESDIS: CA25A28C                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 14-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 523                       
                                                                                
State: 06-CA   County: 053-Monterey            Lat/Lon: 35 51 51, 120 48 10     
Obs Agy: 5 (State   )     Unit: BEU          Mnemonic: BDLY      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   537   Asp: 0   Ann Prec:  15.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA243   Acc Lst: BEU2                                                   
Comments: 06/28/10 - ADDED FUEL MODEL G WITH 90TH AND 97TH PERCENTILE NUMBERS D 
ERIVED FROM FF+V4 AND BASED UPON WEATHER OBS THROUGH 2009. DID RECALC WITH SAME 
 GREENUP DATE OF 03/23/10. UPDATED THE 90TH & 97TH PERCENTILE NUMBERS IN THE OT 
HER FUEL MODELS USING THE WEATHER OBS THROUGH 2009.  DFORREST CALFIRE WX PROGRA 
M COORDINATOR                                                                   
                                                                                
ON 04/16/09 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL & TIME SLOT.  OBS TIME DID NOT CHANGE.   
TESTED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED BASED UPON ON 
-SITE GPS (NAD83) WHEN STATION WAS UPGRADED.  DFORREST CDF FIRE WX PROGRAM COOR 
DINATOR 07/23/09                                                                
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A F 09-dec-19 01-apr-19 _ 2 A 2  BI 5  90  40  97  53                     
   2 7G F 09-dec-19 01-apr-19 _ 2 A 2  BI 5  90  65  97  81                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA25A28C     9   Rain Accumulation, Inches                  PC               
   CA25A28C    10   Wind Speed MPH, Miles per Hour             US               
   CA25A28C    11   Wind Direction Degrees, Degrees            UD               
   CA25A28C    12   Air Temperature, Standard Placement, Deg   TA               
   CA25A28C    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA25A28C    14   Relative Humidity, Percent                 XR               
   CA25A28C    15   Battery Voltage, volts                     VB               
   CA25A28C    17   Fuel Moisture, Percent                     MM               
   CA25A28C    18   Wind Direction, Peak, Degrees              UX               
   CA25A28C    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA25A28C    20   Solar Radiation, watts per meter squared   RD               
