
WLSTINV1-Weather Station Inventory for                       45730              
                                                                                
Station: 045730   Name: POTRERO                NESDIS: CA4535DC                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 10-Oct-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 513                       
                                                                                
State: 06-CA   County: 073-San Diego           Lat/Lon: 32 36 21, 116 36 31     
Obs Agy: 5 (State   )     Unit: MVU          Mnemonic: POT      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2345   Asp: 5   Ann Prec:  15.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11243   Acc Lst: MVU                                                    
Comments: ON 04/20/09 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT A 
ND TRANSMITS USING HIGH DATA RATE ON NEW CHANNEL & TIME SLOT.  OBS TIME DID NOT 
 CHANGE.  TESTED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED BAS 
ED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED.  DFORREST CDF FIRE WX PR 
OGRAM COORDINATOR 07/23/09                                                      
                                                                                
01/30/09 - ADDED A "G" MODEL, AND DID RECALC FROM THIS DATE BACK TO 15-OCT-07 O 
N ALL FUEL MODELS.  DFORREST CDF FIRE WX PROGRAM COORDINATOR                    
                                                                                
HS CONVERTED FROM TRANSITION TO CURED 6/15/15 C.ANDERSON                        
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 09-oct-19 11-apr-19 _ 1 A 1  BI 5  90  92  97 118                     
   2 7G F 09-oct-19 11-apr-19 _ 1 A 1  EC 5  90  70  97  75                     
   3 7Q F 09-oct-19 11-apr-19 _ 1 A 2  BI 5  90 100  97 119                     
   5 16V _ _________ _________ _ 1 A   __                                       
   6 16W _ _________ _________ _ 1 A   __                                       
   7 16X _ _________ _________ _ 1 A   __                                       
   8 16Y _ _________ _________ _ 1 A   __                                       
   9 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA4535DC     9   Rain Accumulation, Inches                  PC               
   CA4535DC    10   Wind Speed MPH, Miles per Hour             US               
   CA4535DC    11   Wind Direction Degrees, Degrees            UD               
   CA4535DC    12   Air Temperature, Standard Placement, Deg   TA               
   CA4535DC    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA4535DC    14   Relative Humidity, Percent                 XR               
   CA4535DC    15   Battery Voltage, volts                     VB               
   CA4535DC    17   Fuel Moisture, Percent                     MM               
   CA4535DC    18   Wind Direction, Peak, Degrees              UX               
   CA4535DC    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA4535DC    20   Solar Radiation, watts per meter squared   RD               
