
WLSTINV1-Weather Station Inventory for                       44311              
                                                                                
Station: 044311   Name: SID ORMSBEE LO         NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 27-Nov-2001     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 521                       
                                                                                
State: 06-CA   County: 053-Monterey            Lat/Lon: 36 29 20, 121 47 10     
Obs Agy: 5 (State   )     Unit: BEU          Mnemonic: SIDMR      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2240   Asp:    Ann Prec:  25.00   Season:                      
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WICA1017   Acc Lst: ________                                              
Comments: RECOVERED STATION                                                     
DATA FOR 1981 THROUGH 1986                                                      
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
