
WLSTINV1-Weather Station Inventory for                       45636              
                                                                                
Station: 045636   Name: CORONA 2               NESDIS: 327F9346                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 26-Oct-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: 045618     Fcst Zone: 509                       
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 49 8., 117 34 24     
Obs Agy: 1 (USDA FS )     Unit: CA-CNF       Mnemonic: COR2      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1951   Asp: 4   Ann Prec:  11.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11243   Acc Lst: CNF                                                    
Comments: NEW SITE ESTABLISHED 06 DECEMBER 2011.  LOCATED ON THE EAST SIDE OF T 
HE SANTA ANA MTN. NEAR THE CITY OF CORONA. SITE IS LOCATED ON THE LOWER THIRD O 
F THE SLOPE ON THE NORTH SIDE OF MAIN STREET CANYON.                            
                                                                                
NEW SITE IS APPROX. 4.1 MILES SSW FROM FROM OLD SITE LOCATION AT THE CORONA DIS 
TRICT OFFICE AND 1300 FEET HIGHER IN ELEVATION.  NEW STATION NUMBER ASSIGNED.   
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 26-oct-19 11-apr-19 _ 3 A 2  BI 5  90 116  97 144                     
   2 7G F 26-oct-19 11-apr-19 _ 1 A 2  EC 5  90  72  97  79                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   __                                       
   6 16Y _ _________ _________ _ 3 A   __                                       
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   327F9346     9   Rain Accumulation, Inches                  PC               
   327F9346    10   Wind Speed MPH, Miles per Hour             US               
   327F9346    11   Wind Direction Degrees, Degrees            UD               
   327F9346    12   Air Temperature, Standard Placement, Deg   TA               
   327F9346    13   Fuel Temperature, Degrees Fahrenheit       MT               
   327F9346    14   Relative Humidity, Percent                 XR               
   327F9346    15   Battery Voltage, volts                     VB               
   327F9346    17   Fuel Moisture, Percent                     MM               
   327F9346    18   Wind Direction, Peak, Degrees              UX               
   327F9346    19   Wind Speed Peak MPH, Miles per Hour        UP               
   327F9346    20   Solar Radiation, watts per meter squared   RD               
