
WLSTINV1-Weather Station Inventory for                       44728              
                                                                                
Station: 044728   Name: RATTLESNAKE            NESDIS: FA626024                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 28-Jun-2018     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 534                       
                                                                                
State: 06-CA   County: 107-Tulare              Lat/Lon: 36 24 24, 118 25 18     
Obs Agy: 3 (USDI NPS)     Unit: SEKI/KNP     Mnemonic: RATSN      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  8600   Asp: 4   Ann Prec:  45.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: NPS8561   Acc Lst: CAVEGIRL                                               
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7H C 17-sep-18 08-apr-18 _ 5 P 2  BI 5  90  61  97  67                     
   2 7G C 17-sep-18 08-apr-18 _ 5 P 2  BI 5  90 138  97 149                     
   3 7C C 17-sep-18 08-apr-18 _ 5 P 2  BI 5  90  80  97  89                     
   4 16V _ _________ _________ _ 5 P   __                                       
   5 16W _ _________ _________ _ 5 P   __                                       
   6 16X _ _________ _________ _ 5 P   __                                       
   7 16Y _ _________ _________ _ 5 P   __                                       
   8 16Z _ _________ _________ _ 5 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   FA626024     9   Rain Accumulation, Inches                  PC               
   FA626024    10   Wind Speed MPH, Miles per Hour             US               
   FA626024    11   Wind Direction Degrees, Degrees            UD               
   FA626024    12   Air Temperature, Standard Placement, Deg   TA               
   FA626024    14   Relative Humidity, Percent                 XR               
   FA626024    15   Battery Voltage, volts                     VB               
   FA626024    17   Wind Direction, Peak, Degrees              UX               
   FA626024    18   Wind Speed Peak MPH, Miles per Hour        UP               
   FA626024    19   Solar Radiation, micromoles per sec per    RD               
