
WLSTINV1-Weather Station Inventory for                       45493              
                                                                                
Station: 045493   Name: ANF03 PORTABLE         NESDIS: 33328128                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 29-Aug-2016     Obs Time/Z: 12/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 507                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34 34 14, 118 21 43     
Obs Agy: 1 (USDA FS )     Unit: ANGELESNF    Mnemonic: AP3      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  4042   Asp: 5   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS10997   Acc Lst: ________                                               
Comments: PORTABLE STATION ON THE ANGELES, REMOVED NO LONGER IN USE.            
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   33328128     9   Rain Accumulation, Inches                  PC               
   33328128    10   Wind Speed MPH, Miles per Hour             US               
   33328128    11   Wind Direction Degrees, Degrees            UD               
   33328128    12   Air Temperature, Standard Placement, Deg   TA               
   33328128    13   Fuel Temperature, Degrees Fahrenheit       MT               
   33328128    14   Relative Humidity, Percent                 XR               
   33328128    15   Battery Voltage, volts                     VB               
   33328128    17   Fuel Moisture, Percent                     MM               
   33328128    18   Wind Direction, Peak, Degrees              UX               
   33328128    19   Wind Speed Peak MPH, Miles per Hour        UP               
   33328128    20   Solar Radiation, watts per meter squared   RD               
