
WLSTINV1-Weather Station Inventory for                       44305              
                                                                                
Station: 044305   Name: CHEWS_RIDGE            NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 15-Apr-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 522                       
                                                                                
State: 06-CA   County: 053-Monterey            Lat/Lon: 36 18  3, 121 34  6     
Obs Agy: 1 (USDA FS )     Unit: LPF          Mnemonic: CHEWS      FS Reg:   5   
                                                                                
Fuel Stk: 15-May-1995   Wdy FM Mea: 22-May-1995                                 
Site: 3   Elev:  5060   Asp: 0   Ann Prec:    Season:                           
Ltng scale:    .12   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: HISTORICAL STA, CLOSED END OF SEASON 1991                             
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
