
WLSTINV1-Weather Station Inventory for                       40996              
                                                                                
Station: 040996   Name: PNF 23 PORTABLE        NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 07-Jun-2007     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 599                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 40  5 19, 121  3 32     
Obs Agy: 1 (USDA FS )     Unit: PLUMAS       Mnemonic: PNF23      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  5961   Asp: 5   Ann Prec:  40.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS6306   Acc Lst: PNFECC                                                  
Comments: THIS STATION "PNF23 PORTABLE" WAS REPLACED BY R502 PORTABLE - 040693  
AS AN UPGRADE. THE ORIGINAL NESDIS ID, CHANNEL ASSIGNMENT, AND TIME WAS DELETED 
 FROM THE ASCADS DATABASE AND THE R502 PORTABLE'S NAME WAS CHANGED TO PNF23 POR 
TABLE IN ASCADS.                                                                
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
