
WLSTINV1-Weather Station Inventory for                       43404              
                                                                                
Station: 043404   Name: ROSE PEAK              NESDIS: CA41609A                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 18-Mar-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 547                       
                                                                                
State: 06-CA   County: 001-Alameda             Lat/Lon: 37 30  7, 121 44  8     
Obs Agy: 6 (Local Gv)     Unit: EBY          Mnemonic: RSP      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3060   Asp: 5   Ann Prec:  18.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 90   One/Ten Fl: N                                  
                                                                                
User: WIP0039   Acc Lst: EBRP                                                   
Comments: THIS IS AN EAST BAY REGIONAL PARK DISTRICT STATION.                   
                                                                                
REGULAR SCHEDULED OBS TIME CHANGED FROM 12 TO 13 IN ACCORDANCE WITH WIMS TECHNO 
TE-2010-01 - GROLEAU/EBY - 112410                                               
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7F C 17-mar-19 18-mar-19 _ 2 A 2  BI 5  90  96  97 113                     
   2 7A C 17-mar-19 18-mar-19 _ 2 A 2  BI 5  90  43  97  50                     
   3 7G C 17-mar-19 18-mar-19 _ 2 A 2  BI 5  90  76  97  83                     
   4 7B C 17-mar-19 18-mar-19 _ 2 A 2  BI 5  90  70  97  85                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA41609A     9   Rain Accumulation, Inches                  PC               
   CA41609A    10   Wind Speed MPH, Miles per Hour             US               
   CA41609A    11   Wind Direction Degrees, Degrees            UD               
   CA41609A    12   Air Temperature, Standard Placement, Deg   TA               
   CA41609A    14   Relative Humidity, Percent                 XR               
   CA41609A    15   Battery Voltage, volts                     VB               
   CA41609A    17   Wind Direction, Peak, Degrees              UX               
   CA41609A    18   Wind Speed Peak MPH, Miles per Hour        UP               
   CA41609A    19   Solar Radiation, watts per meter squared   RD               
