
WLSTINV1-Weather Station Inventory for                       45113              
                                                                                
Station: 045113   Name: DEVORE                 NESDIS: CA44F238                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 18-Feb-2020     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: 045413     Fcst Zone: 510                       
                                                                                
State: 06-CA   County: 071-San Bernardino      Lat/Lon: 34 10 55, 117 23 6.     
Obs Agy: 5 (State   )     Unit: BDU          Mnemonic: DEVOR      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  1605   Asp: 5   Ann Prec:  18.03   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 83   Acc Lst: BDU                                                         
Comments: 04/15/12 - GREENUP WITH RECALC FROM THIS DATE BACK TO 01-JAN-11 ON AL 
L FUEL MODELS. F WILSON BDU ECC FC                                              
                                                                                
01/23/09 - DID RECALC BACK TO 10-OCT-08 TO TODAY.  DOUG FORREST                 
01/23/09 - CHANGED THE CLIMATE CLASS OF STATION FROM 1 TO 2.  BELIEF IS THAT TH 
E CC WAS UNKNOWINGLY CHANGED IN THE PAST. POSSIBLE CLUE IS THE LISTED 90 AND 97 
% NUMBERS. VEGETATION AND CLIMATE DOESN'T SUPPORT AN ARID-SEMI-ARID CC.  DOUG F 
ORREST                                                                          
                                                                                
08/24/2007 - ADJUSTED THE BURNING INDEX 90TH & 97TH PERCENTILE FOR ALL MODELS B 
ASED UPON DATA FROM 1973 TO THIS DATE.  THE G MODEL DID NOT HAVE ANY NUMBERS IN 
 THESE FIELDS.  DOUG FORREST, CDF FIRE WX PROGRAM COORD.                        
                                                                                
ON 04/04/06 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME UNCHANGED. TESTED TIPPING BUCK 
ET AND RESET RAINFALL.  DFORREST CDF FIRE WX PROGRAM COORDINATOR                
LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED 
.  DFORREST CDF FIRE WX PROGRAM COORDINATOR 09/26/06                            
                                                                                
11/20/17 - STATION HAS BEEN RELOCATED FROM 34.2210832  117.4043332 (DEVORE FFS) 
 TO ITS NEW LOCATION 34.182139   117.385111 (SBCO SHERRIFF EVOC COURSE GLEN HEL 
EN)APPROX. 3 MILES SOUTH OF OLD LOCATION. MOVE WAS NEEDED TO PUT STATION INTO B 
ETTER NWCG COMPLIANT LOCATION. S. VOLMER BDU FCB                                
                                                                                
LAT/LONG ARE AS ABOVE....ELV IS 1605'                                           
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 01-dec-19 15-apr-19 _ 2 A 2  BI 5  90 150  97 191                     
   2 7A F 01-dec-19 15-apr-19 _ 2 A 2  BI 5  90  52  97  62                     
   3 7G F 01-dec-19 15-apr-19 _ 2 A 2  BI 5  90  81  97 103                     
   4 16V _ _________ _________ _ 2 A   __                                       
   5 16W _ _________ _________ _ 2 A   __                                       
   6 16X _ _________ _________ _ 2 A   __                                       
   7 16Y _ _________ _________ _ 2 A   __                                       
   8 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA44F238     9   Rain Accumulation, Inches                  PC               
   CA44F238    10   Wind Speed MPH, Miles per Hour             US               
   CA44F238    11   Wind Direction Degrees, Degrees            UD               
   CA44F238    12   Air Temperature, Standard Placement, Deg   TA               
   CA44F238    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA44F238    14   Relative Humidity, Percent                 XR               
   CA44F238    15   Battery Voltage, volts                     VB               
   CA44F238    17   Fuel Moisture, Percent                     MM               
   CA44F238    18   Wind Direction, Peak, Degrees              UX               
   CA44F238    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA44F238    20   Solar Radiation, watts per meter squared   RD               
