
WLSTINV1-Weather Station Inventory for                       44512              
                                                                                
Station: 044512   Name: DELILAH                NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 13-Jul-2004     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 529                       
                                                                                
State: 06-CA   County: 019-Fresno              Lat/Lon: 36 48  0, 119  6 12     
Obs Agy: 1 (USDA FS )     Unit: SQF          Mnemonic: DELAH      FS Reg:   5   
                                                                                
Fuel Stk: 16-Oct-1998   Wdy FM Mea: ___________                                 
Site: 3   Elev:  5156   Asp: 0   Ann Prec:  29.50   Season:                     
Ltng scale:    .66   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11391   Acc Lst: DISPATCH                                               
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
