
WLSTINV1-Weather Station Inventory for                       43405              
                                                                                
Station: 043405   Name: CALAVERAS ROAD         NESDIS: CA41D314                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 01-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: 043401     Fcst Zone: 547                       
                                                                                
State: 06-CA   County: 001-Alameda             Lat/Lon: 37 33 11, 121 50 38     
Obs Agy: 6 (Local Gv)     Unit: CDF          Mnemonic: CRD      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1230   Asp: 6   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 3   One/Ten Fl: N                                   
                                                                                
User: WICA1124   Acc Lst: SCU                                                   
Comments: STATION OWNED BY SAN FRANCISCO WATER DISTRICT                         
                                                                                
STATION MAINTENANCE BY STEVE APPERSON 650-652-3208                              
                                                                                
DATA STEWARDSHIP BY CAL FIRE MORGAN HILL ECC 408-201-0490 BC IVY WILLIAMS 408-4 
72-1609                                                                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A F 01-dec-19 18-mar-19 _ 3 A 2  BI 5  90  50  97  63                     
   2 7F F 01-dec-19 18-mar-19 _ 3 A 2  BI 5  90  49  97  87                     
   3 7C F 01-dec-19 18-mar-19 _ 3 A 2  BI 5  90  52  97  60                     
   4 7G F 01-dec-19 18-mar-19 _ 3 A 2  BI 5  90  83  97  93                     
   5 16V _ _________ _________ _ 3 A   __                                       
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16X _ _________ _________ _ 3 A   __                                       
   8 16Y _ _________ _________ _ 3 A   __                                       
   9 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA41D314     9   Rain Accumulation, Inches                  PC               
   CA41D314    10   Wind Speed MPH, Miles per Hour             US               
   CA41D314    11   Wind Direction Degrees, Degrees            UD               
   CA41D314    12   Air Temperature, Standard Placement, Deg   TA               
   CA41D314    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA41D314    14   Relative Humidity, Percent                 XR               
   CA41D314    15   Battery Voltage, volts                     VB               
   CA41D314    17   Fuel Moisture, Percent                     MM               
   CA41D314    18   Wind Direction, Peak, Degrees              UX               
   CA41D314    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA41D314    20   Solar Radiation, watts per meter squared   RD               
