
WLSTINV1-Weather Station Inventory for                       45123              
                                                                                
Station: 045123   Name: BORON                  NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 14-Mar-2006     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 519                       
                                                                                
State: 06-CA   County: 071-San Bernardino      Lat/Lon: 35  5 39, 117 34 55     
Obs Agy: 2 (USDI BLM)     Unit: BLMCDD       Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2893   Asp: 5   Ann Prec:  25.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS8374   Acc Lst: ________                                                
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
