
WLSTINV1-Weather Station Inventory for                       40309              
                                                                                
Station: 040309   Name: DEVILS GARDEN          NESDIS: CA207324                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 12-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 590                       
                                                                                
State: 06-CA   County: 049-Modoc               Lat/Lon: 41 31 42, 120 40 21     
Obs Agy: 5 (State   )     Unit: LMU          Mnemonic: DVG      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  5049   Asp: 6   Ann Prec:  12.45   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA220   Acc Lst: LMU                                                    
Comments: ON 05/07/08 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT A 
ND TRANSMITS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME REMAINS UNCHANGED. T 
ESTED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED BASED UPON ON- 
SITE GPS (NAD83).  DFORREST CDF FIRE WX PROGRAM COORDINATOR (09/18/08)          
                                                                                
CHANGED THE REGULAR SCHEDULED OBS. TIME FROM 1300 TO 1200 HRS IN STATION CATALO 
G. TX TIME IS 46 AFTER THE HOUR, 1246 IS CLOSER TO 1300 THEN 1346 THEREFORE 120 
0 OBS SHOULD BE USED FOR DAILY OBS.  B.SCHIEBER CDF NORTHERN REGION WX COORDINA 
TOR 1/22/05.                                                                    
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 14-nov-19 29-may-19 _ 1 A 2  BI 5  90  82  97  98                     
   2 16V _ _________ _________ _ 1 A   __                                       
   3 16W _ _________ _________ _ 1 A   __                                       
   4 16X _ _________ _________ _ 1 A   __                                       
   5 16Y _ _________ _________ _ 1 A   BI  90  38  97  43                       
   6 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA207324     9   Rain Accumulation, Inches                  PC               
   CA207324    10   Wind Speed MPH, Miles per Hour             US               
   CA207324    11   Wind Direction Degrees, Degrees            UD               
   CA207324    12   Air Temperature, Standard Placement, Deg   TA               
   CA207324    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA207324    14   Relative Humidity, Percent                 XR               
   CA207324    15   Battery Voltage, volts                     VB               
   CA207324    17   Fuel Moisture, Percent                     MM               
   CA207324    18   Wind Direction, Peak, Degrees              UX               
   CA207324    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA207324    20   Solar Radiation, watts per meter squared   RD               
