
WLSTINV1-Weather Station Inventory for                       45693              
                                                                                
Station: 045693   Name: WEST RIVERSIDE         NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 31-Oct-2005     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 509                       
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 34  0  0, 117  0  0     
Obs Agy: 5 (State   )     Unit: CDF-RRU      Mnemonic: WRIV      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: 01-Jun-1997                                 
Site: 1   Elev:   925   Asp: 5   Ann Prec:  11.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: REPLACED BY JUNIPER FLATS-CLARK RAWS 045624                           
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
