
WLSTINV1-Weather Station Inventory for                       40398              
                                                                                
Station: 040398   Name: MDF03                  NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 18-Dec-2017     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 590                       
                                                                                
State: 06-CA   County: 049-Modoc               Lat/Lon: 41 17 52, 120 19 53     
Obs Agy: 1 (USDA FS )     Unit: WM-MDF       Mnemonic: MDF      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  6080   Asp: 0   Ann Prec:  12.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 275   Acc Lst: ________                                                   
Comments: 05/14/09 - PLACED ON PULL PLUG RX, T.40N, R.14E., SEC.14, SESW        
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
