
WLSTINV1-Weather Station Inventory for                       44916              
                                                                                
Station: 044916   Name: CARRIZO                NESDIS: 325472F2                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 11-Feb-2020     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 525                       
                                                                                
State: 06-CA   County: 079-San Luis Obispo     Lat/Lon: 35  5 47, 119 46 23     
Obs Agy: 2 (USDI BLM)     Unit: BLM/CND      Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  2490   Asp: 0   Ann Prec:  10.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11389   Acc Lst: DISPATCH                                               
Comments: NEW NWS# CATALOGED 24-JAN-97, TRANSMINS ON 08 M.                      
32S 21E SEC 31                                                                  
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A F 12-dec-19 30-mar-19 _ 1 A 2  BI 5  80  40  95  49                     
   2 7G F 12-dec-19 30-mar-19 _ 1 A 2  EC 5  90  85  97  91                     
   3 16V _ _________ _________ _ 1 A   __                                       
   4 16W _ _________ _________ _ 1 A   __                                       
   5 16X _ _________ _________ _ 1 A   BI 5  80 207  85 219                     
   6 16Y _ _________ _________ _ 1 A   __                                       
   7 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   325472F2     9   Rain Accumulation, Inches                  PC               
   325472F2    10   Wind Speed MPH, Miles per Hour             US               
   325472F2    11   Wind Direction Degrees, Degrees            UD               
   325472F2    12   Air Temperature, Standard Placement, Deg   TA               
   325472F2    14   Relative Humidity, Percent                 XR               
   325472F2    15   Battery Voltage, volts                     VB               
   325472F2    17   Wind Direction, Peak, Degrees              UX               
   325472F2    18   Wind Speed Peak MPH, Miles per Hour        UP               
   325472F2    19   Solar Radiation, watts per meter squared   RD               
   325472F2    20   Soil Moisture, Percent                     MS               
   325472F2    21   Soil Temperature "F", Degrees Fahrenheit   TG               
