
WLSTINV1-Weather Station Inventory for                       45494              
                                                                                
Station: 045494   Name: ANF04 PORTABLE         NESDIS: 32893164                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 29-Aug-2016     Obs Time/Z: 12/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 507                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34 13 29, 118  3 24     
Obs Agy: 1 (USDA FS )     Unit: ANGELESNF    Mnemonic: AP4      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  6520   Asp: 0   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS10997   Acc Lst: ANFPOT                                                 
Comments: ANGELES NF PORTABLE STATION, FTS QD                                   
IN BOX                                                                          
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32893164     9   Rain Accumulation, Inches                  PC               
   32893164    10   Wind Speed MPH, Miles per Hour             US               
   32893164    11   Wind Direction Degrees, Degrees            UD               
   32893164    12   Air Temperature, Standard Placement, Deg   TA               
   32893164    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32893164    14   Relative Humidity, Percent                 XR               
   32893164    15   Battery Voltage, volts                     VB               
   32893164    17   Fuel Moisture, Percent                     MM               
   32893164    18   Wind Direction, Peak, Degrees              UX               
   32893164    19   Wind Speed Peak MPH, Miles per Hour        UP               
   32893164    20   Dew Point, Degrees Fahrenheit              TD               
   32893164    21   Wind Speed MPH 2, Miles per Hour           US               
   32893164    22   Wind Direction Degrees Height 2, Degrees   UD               
