
WLSTINV1-Weather Station Inventory for                      109703              
                                                                                
Station: 109703   Name: ANACAPA ISLAND         NESDIS: FA651480                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 15-Jan-2010     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: ___-________________________Lat/Lon: 34  0 54, 119 21 47 
Obs Agy: 1 (USDA FS )     Unit: CLEV         Mnemonic: ANAC      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   277   Asp: 0   Ann Prec:  55.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: BLM1738   Acc Lst: ________                                               
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   FA651480     9   Rain Accumulation, Inches                  PC               
   FA651480    10   Wind Speed MPH, Miles per Hour             US               
   FA651480    11   Wind Direction Degrees, Degrees            UD               
   FA651480    12   Air Temperature, Standard Placement, Deg   TA               
   FA651480    13   Fuel Temperature, Degrees Fahrenheit       MT               
   FA651480    14   Relative Humidity, Percent                 XR               
   FA651480    15   Battery Voltage, volts                     VB               
   FA651480    17   Fuel Moisture, Percent                     MM               
   FA651480    18   Wind Direction, Peak, Degrees              UX               
   FA651480    19   Wind Speed Peak MPH, Miles per Hour        UP               
   FA651480    20   Barometric Pressure, Inches of Mercury     PL               
   FA651480    21   Solar Radiation, watts per meter squared   RD               
