
WLSTINV1-Weather Station Inventory for                       45005              
                                                                                
Station: 045005   Name: KERNVILLE              NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 23-Feb-2006     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 530                       
                                                                                
State: 06-CA   County: 029-Kern                Lat/Lon: 35 45 18, 118 25  0     
Obs Agy: 1 (USDA FS )     Unit: SQF          Mnemonic: RVKRN      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2720   Asp: 4   Ann Prec:  12.00   Season:                     
Ltng scale:   2.63   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11391   Acc Lst: DISPATCH                                               
Comments: CHANGED FROM A MANUAL TO RAWS STATION ON 1/21/99.                     
02/09/06 STATION HAS BEEN DISCONTINUED AND THE EQUIP. MOVED TO THE LOCATION OF  
THE TEST SITE KV LOANER 045016                                                  
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
