
WLSTINV1-Weather Station Inventory for                       45437              
                                                                                
Station: 045437   Name: SANTA FE               NESDIS: CA4A80C0                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 501                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34  7 34, 117 56 49     
Obs Agy: 6 (Local Gv)     Unit: CA-LAC       Mnemonic: SAF      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   500   Asp: 0   Ann Prec:  16.83   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: aec   Acc Lst: FORESTRY LAC                                               
Comments: NAME      : "SANTA FE"                                                
LOCATION  : SANTA FE DAM RECREATION AREA                                        
NFDRZ     : 624                                                                 
NWSFZ     : 501                                                                 
NWS FWPFZ : 249                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B P 12-feb-20 13-mar-19 _ 2 A 2  BI 5  90 109  97 134                     
   2 7K P 12-feb-20 13-mar-19 _ 2 A 2  BI 5  90  60  97  67                     
   3 7A P 12-feb-20 13-mar-19 _ 2 A 2  BI 5  90  41  97  48                     
   4 7G P 12-feb-20 13-mar-19 _ 2 A 2  EC 5  90  62  97  70                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA4A80C0     9   Rain Accumulation, Inches                  PC               
   CA4A80C0    10   Wind Speed MPH, Miles per Hour             US               
   CA4A80C0    11   Wind Direction Degrees, Degrees            UD               
   CA4A80C0    12   Air Temperature, Standard Placement, Deg   TA               
   CA4A80C0    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA4A80C0    14   Relative Humidity, Percent                 XR               
   CA4A80C0    15   Battery Voltage, volts                     VB               
   CA4A80C0    17   Fuel Moisture, Percent                     MM               
   CA4A80C0    18   Wind Direction, Peak, Degrees              UX               
   CA4A80C0    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA4A80C0    20   Solar Radiation, watts per meter squared   RD               
