
WLSTINV1-Weather Station Inventory for                       41311              
                                                                                
Station: 041311   Name: RICE CANYON            NESDIS: 32B03148                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 01-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 541                       
                                                                                
State: 06-CA   County: 091-Sierra              Lat/Lon: 39 31 30, 120 19 43     
Obs Agy: 1 (USDA FS )     Unit: CA-TNF       Mnemonic: RICEC      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  6943   Asp: 0   Ann Prec:  34.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS7771   Acc Lst: GRASS VALLEY                                            
Comments: SITE INSTALLED NOVEMBER 2012 TO SUPPLEMENT TNF RAWS NETWORK.  DESIGNA 
TED NFDRS RAWS IN MAY 2014                                                      
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 16-sep-19 16-may-19 _ 2 P 2  BI 5  90  94  97 111                     
   2 16V _ _________ _________ _ 2 P   __                                       
   3 16W _ _________ _________ _ 2 P   __                                       
   4 16X _ _________ _________ _ 2 P   __                                       
   5 16Y _ _________ _________ _ 2 P   BI 5  90  44  97  50                     
   6 16Z _ _________ _________ _ 2 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32B03148     9   Rain Accumulation, Inches                  PC               
   32B03148    10   Wind Speed MPH, Miles per Hour             US               
   32B03148    11   Wind Direction Degrees, Degrees            UD               
   32B03148    12   Air Temperature, Standard Placement, Deg   TA               
   32B03148    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32B03148    14   Relative Humidity, Percent                 XR               
   32B03148    15   Battery Voltage, volts                     VB               
   32B03148    17   Fuel Moisture, Percent                     MM               
   32B03148    18   Wind Direction, Peak, Degrees              UX               
   32B03148    19   Wind speed peak, Miles per Hour            UP               
   32B03148    20   Solar Radiation, watts per meter squared   RD               
