
WLSTINV1-Weather Station Inventory for                       45626              
                                                                                
Station: 045626   Name: LAKE MATHEWS           NESDIS: 3267F598                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 04-Apr-2014     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 49  1, 117 27 49     
Obs Agy: 2 (USDI BLM)     Unit: CA-CDD       Mnemonic: LKMAT      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  1516   Asp: 0   Ann Prec:  99.99   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl:                                      
                                                                                
User: 9a   Acc Lst: ________                                                    
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3267F598     9   Rain Accumulation, Inches                  PC               
   3267F598    10   Wind Speed MPH, Miles per Hour             US               
   3267F598    11   Wind Direction Degrees, Degrees            UD               
   3267F598    12   Air Temperature, Standard Placement, Deg   TA               
   3267F598    14   Relative Humidity, Percent                 XR               
   3267F598    15   Battery Voltage, volts                     VB               
   3267F598    17   Wind Direction, Peak, Degrees              UX               
   3267F598    18   Wind Speed Peak MPH, Miles per Hour        UP               
   3267F598    19   Solar Radiation, watts per meter squared   RD               
   3267F598    20   Soil Moisture, Tension, Centibars          MS               
   3267F598    21   Soil Temperature "F", Degrees Fahrenheit   TG               
