
WLSTINV1-Weather Station Inventory for                       40729              
                                                                                
Station: 040729   Name: BLACKS MTN1            NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 17-Sep-2002     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 035-Lassen              Lat/Lon: 40 43 53, 121  7  6     
Obs Agy: 1 (USDA FS )     Unit: PSW          Mnemonic: BLACK      FS Reg:   5   
                                                                                
Fuel Stk: 23-Jan-1997   Wdy FM Mea: 01-Jan-1997                                 
Site: 2   Elev:  6050   Asp: 5   Ann Prec:  12.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
