
WLSTINV1-Weather Station Inventory for                       42012              
                                                                                
Station: 042012   Name: OAK RIDGE              NESDIS: 32B525FE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 16-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 559                       
                                                                                
State: 06-CA   County: 097-Sonoma              Lat/Lon: 38 44 17, 123 18 30     
Obs Agy: 5 (State   )     Unit: LNU          Mnemonic: HKY      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  1890   Asp: 0   Ann Prec:  45.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WICA1061   Acc Lst: LNU ECC                                               
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 21-nov-19 05-apr-19 _ 2 A 2  BI 5  90  88  97 145                     
   2 16V _ _________ _________ _ 2 A   __                                       
   3 16W _ _________ _________ _ 2 A   __                                       
   4 16X _ _________ _________ _ 2 A   __                                       
   5 16Y _ _________ _________ _ 2 A   __                                       
   6 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32B525FE     9   Rain Accumulation, Inches                  PC               
   32B525FE    10   Wind Speed MPH, Miles per Hour             US               
   32B525FE    11   Wind Direction Degrees, Degrees            UD               
   32B525FE    12   Air Temperature, Standard Placement, Deg   TA               
   32B525FE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32B525FE    14   Relative Humidity, Percent                 XR               
   32B525FE    15   Battery Voltage, volts                     VB               
   32B525FE    17   Fuel Moisture, Percent                     MM               
   32B525FE    18   Wind Direction, Peak, Degrees              UX               
   32B525FE    19   Wind speed peak, Miles per Hour            UP               
   32B525FE    20   Solar Radiation, watts per meter squared   RD               
