
WLSTINV1-Weather Station Inventory for                       44917              
                                                                                
Station: 044917   Name: SAN SIMEON             NESDIS: 32B53688                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 16-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 500                       
                                                                                
State: 06-CA   County: 079-San Luis Obispo     Lat/Lon: 35 36 18, 121  6 51     
Obs Agy: 5 (State   )     Unit: CDF-SLU      Mnemonic: SIM      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:   228   Asp: 6   Ann Prec:  24.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 9ae   Acc Lst: SLUECC                                                     
Comments: ADDITIONAL STATION PER DAVE FOWLER 5/31/17.                           
CHANGED MNEMONIC FROM SLO TO SIM. 4/21/19 MC                                    
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 13-dec-19 01-apr-19 _ 1 A 2  BI 3  90  38  97  61                     
   2 16V _ _________ _________ _ 2 A   __                                       
   3 16W _ _________ _________ _ 2 A   __                                       
   4 16X _ _________ _________ _ 2 A   __                                       
   5 16Y _ _________ _________ _ 2 A   __                                       
   6 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32B53688     9   Rain Accumulation, Inches                  PC               
   32B53688    10   Wind Speed MPH, Miles per Hour             US               
   32B53688    11   Wind Direction Degrees, Degrees            UD               
   32B53688    12   Air Temperature, Standard Placement, Deg   TA               
   32B53688    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32B53688    14   Relative Humidity, Percent                 XR               
   32B53688    15   Battery Voltage, volts                     VB               
   32B53688    17   Fuel Moisture, Percent                     MM               
   32B53688    18   Wind Direction, Peak, Degrees              UX               
   32B53688    19   Wind speed peak, Miles per Hour            UP               
   32B53688    20   Solar Radiation, watts per meter squared   RD               
