
WLSTINV1-Weather Station Inventory for                       41805              
                                                                                
Station: 041805   Name: WOLF MNT               NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 31-Oct-2005     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: 041805     Fcst Zone: 554                       
                                                                                
State: 06-CA   County: 057-Nevada              Lat/Lon: 39  8  0, 121  6  1     
Obs Agy: 5 (State   )     Unit: CDF NYP      Mnemonic: WLFMT      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2632   Asp: 4   Ann Prec:  61.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA230   Acc Lst: GRASS VALLEY                                           
Comments: CREATED ON AFFORMENTIONED DATE BY LINDA & SEAN                        
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
