
WLSTINV1-Weather Station Inventory for                       43916              
                                                                                
Station: 043916   Name: CORDOZA RIDGE          NESDIS: A4B001F2                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 01-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 547                       
                                                                                
State: 06-CA   County: 085-Santa Clara         Lat/Lon: 37 10 6., 121 31 42     
Obs Agy: 5 (State   )     Unit: SCU          Mnemonic: CRDZA      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2331   Asp: 0   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WICA1124   Acc Lst: SCU                                                   
Comments: STATION ESTABLISHED BY SAN JOSE STATE UNIVERSITY (METEOROLOGY DEPARTM 
ENT) IN PARTNERSHIP WITH CALFIRE,SANTA CLARA UNIT. STATION INSTALLED 12/21/11. 
                                                                                
                                                                                
ANNUAL RAINFALL IS RESET MANUALLY AFTER JULY 1 BY UNIVERSITY STAFF.             
                                                                                
CONTACTS: CRAIG CLEMENTS  SJSU   408-924-1677   (MARCH 2017)                    
     CRAIG CLEMENTS, SJSU, 408-924-5275                                         
     MORGAN HILL ECC, SANTA CLARA UNIT, CALFIRE 408-201-0490 BC IVY WILLIAMS 40 
8-472-1609                                                                      
                                                                                
10/12/2016                                                                      
                                                                                
RAIN GAUGE RESET BY SJSU STAFF.                                                 
ANNUAL MAINTENANCE COMPLETED.                                                   
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7C F 01-dec-19 18-mar-19 _ 3 A 2  BI 5  90  42  97  49                     
   2 7A F 01-dec-19 18-mar-19 _ 3 A 2  BI 5  90  42  97  49                     
   3 7G F 01-dec-19 18-mar-19 _ 3 A 2  BI 5  90  42  97  49                     
   4 7B F 01-dec-19 18-mar-19 _ 3 A 2  BI 5  90  42  97  49                     
   5 16V _ _________ _________ _ 3 A   __                                       
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16X _ _________ _________ _ 3 A   __                                       
   8 16Y _ _________ _________ _ 3 A   __                                       
   9 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   A4B001F2     9   Rain Accumulation, Inches                  PC               
   A4B001F2    10   Windspeed, Miles per Hour                  US               
   A4B001F2    11   Wind Direction, Degrees                    UD               
   A4B001F2    12   Air Temperature, Standard Placement, Deg   TA               
   A4B001F2    13   Fuel Temperature, Degrees Fahrenheit       MT               
   A4B001F2    14   Relative Humidity, Percent                 XR               
   A4B001F2    15   Battery Voltage, volts                     VB               
   A4B001F2    16   Barometric Pressure (no elevation adjust   PA               
   A4B001F2    17   Wind Direction, Peak, Degrees              UX               
   A4B001F2    18   Wind speed peak, Miles per Hour            UP               
   A4B001F2    19   Fuel Moisture, Percent                     MM               
   A4B001F2    20   Solar Radiation, watts per meter squared   RD               
