
WLSTINV1-Weather Station Inventory for                       45313              
                                                                                
Station: 045313   Name: CHEESEBORO             NESDIS: FA50454C                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 505                       
                                                                                
State: 06-CA   County: 111-Ventura             Lat/Lon: 34 11 11, 118 43 10     
Obs Agy: 3 (USDI NPS)     Unit: SAMO         Mnemonic: SAMO      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1707   Asp: 0   Ann Prec:  18.93   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 63a   Acc Lst: SAMO                                                       
Comments: NAME      : CHEESBORO                                                 
LOCATION  : RIDGE TOP BETWEEN CHEESEBORO & LAS VIRGENES CYN.                    
NFDRZ     : 600                                                                 
NWSFZ     : 505                                                                 
NWS FWPFZ : 247                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B P 12-feb-20 04-apr-18 _ 3 A 2  BI 5  90 154  97 197                     
   2 7K P 12-feb-20 04-apr-18 _ 3 A 2  BI 5  90  81  97  93                     
   3 7A P 12-feb-20 04-apr-18 _ 3 A 2  BI 5  90  56  97  70                     
   4 7G P 12-feb-20 04-apr-18 _ 3 A 2  EC 5  90  68  97  77                     
   5 16V _ _________ _________ _ 3 A   __                                       
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16X _ _________ _________ _ 3 A   __                                       
   8 16Y _ _________ _________ _ 3 A   __                                       
   9 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   FA50454C     9   Rain Accumulation, Inches                  PC               
   FA50454C    10   Wind Speed MPH, Miles per Hour             US               
   FA50454C    11   Wind Direction Degrees, Degrees            UD               
   FA50454C    12   Air Temperature, Standard Placement, Deg   TA               
   FA50454C    13   Fuel Temperature, Degrees Fahrenheit       MT               
   FA50454C    14   Relative Humidity, Percent                 XR               
   FA50454C    15   Battery Voltage, volts                     VB               
   FA50454C    17   Fuel Moisture, Percent                     MM               
   FA50454C    18   Wind Direction, Peak, Degrees              UX               
   FA50454C    19   Wind Speed Peak MPH, Miles per Hour        UP               
   FA50454C    20   Air Temperature, 24 Hour High, Degrees F   TX               
   FA50454C    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   FA50454C    22   Relative Humidity, 24 Hour High, Percent   XS               
   FA50454C    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   FA50454C    24   Solar Radiation, watts per meter squared   RD               
