
WLSTINV1-Weather Station Inventory for                       45616              
                                                                                
Station: 045616   Name: ANZA                   NESDIS: CA44C7A2                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 17-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 513                       
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 33 21, 116 40 28     
Obs Agy: 5 (State   )     Unit: RRU          Mnemonic: ANZA      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  3939   Asp: 4   Ann Prec:  14.00   Season:                     
Ltng scale:    .25   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA1002   Acc Lst: RRU                                                   
Comments: 1/29/13 UPDATED 90TH AND 97TH PERCENTILE BASED ON COMPLETED QC'D FFP  
DATABASE DATA FROM 2003-2012  -TIM CHAVEZ                                       
2/17/11 GREENUP FOR 2011 SET FOR APPEARANCE OF NEW GROWTH -TIM CHAVEZ           
                                                                                
06/23/10 - ADDED FUEL MODEL G WITH 90TH AND 97TH PERCENTILE NUMBERS DERIVED FRO 
M FF+V4 AND BASED UPON WEATHER OBS THROUGH 2009. DID RECALC WITH SAME GREENUP D 
ATE OF 02/01/10. UPDATED THE 90TH & 97TH PERCENTILE NUMBERS IN THE OTHER FUEL M 
ODELS USING THE WEATHER OBS THROUGH 2009.  DFORREST CALFIRE WX PROGRAM COORDINA 
TOR                                                                             
                                                                                
VEGETATION CONDITIN SET TO P 3/23/07                                            
PERCENTILE THRESHOLDS FOR SL UPDATED 3/23/07                                    
ON 02/28/07 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME CHANGED. TESTED TIPPING BUCKET 
 AND RESET RAINFALL.  DFORREST CDF FIRE WX PROGRAM COORDINATOR                  
LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED 
.  DFORREST CDF FIRE WX PROGRAM COORDINATOR 02/28/07                            
                                                                                
CONVERTED TO RAWS ON JUNE 1, 1997                                               
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7K T 19-jan-20 17-dec-19 _ 2 A 2  BI 5  90  73  97  97                     
   2 7B T 19-jan-20 17-dec-19 _ 2 A 2  BI 5  90 139  97 167                     
   3 7A T 19-jan-20 17-dec-19 _ 2 A 2  BI 5  90  48  97  57                     
   4 7G T 19-jan-20 17-dec-19 _ 2 A 2  BI 5  90  73  97  84                     
   5 16V _ _________ _________ _ 2 A   __ 5  90  47  97  57                     
   6 16W _ _________ _________ _ 2 A   BI 5  90  41  97  49                     
   7 16X _ _________ _________ _ 2 A   __ 5  90 176  97 206                     
   8 16Y _ _________ _________ _ 2 A   __ 5  90  40  97  44                     
   9 16Z _ _________ _________ _ 2 A   __ 5  90 104  97 118                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA44C7A2     9   Rain Accumulation, Inches                  PC               
   CA44C7A2    10   Wind Speed MPH, Miles per Hour             US               
   CA44C7A2    11   Wind Direction Degrees, Degrees            UD               
   CA44C7A2    12   Air Temperature, Standard Placement, Deg   TA               
   CA44C7A2    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA44C7A2    14   Relative Humidity, Percent                 XR               
   CA44C7A2    15   Battery Voltage, volts                     VB               
   CA44C7A2    17   Fuel Moisture, Percent                     MM               
   CA44C7A2    18   Wind Direction, Peak, Degrees              UX               
   CA44C7A2    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA44C7A2    20   Solar Radiation, watts per meter squared   RD               
