
WLSTINV1-Weather Station Inventory for                       41408              
                                                                                
Station: 041408   Name: LYONS VALLEY           NESDIS: 32781766                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 01-Jun-1998     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 557                       
                                                                                
State: 06-CA   County: 045-Mendocino           Lat/Lon: 39  7 33, 123  4 24     
Obs Agy: 2 (USDI BLM)     Unit: NOD          Mnemonic: LYONS      FS Reg:   5   
                                                                                
Fuel Stk: 31-May-1998   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3355   Asp: 3   Ann Prec:    Season:                           
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: BLM2438   Acc Lst: BLM                                                    
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32781766     9   Rain Accumulation, Inches                  PC               
   32781766    10   Wind Speed MPH, Miles per Hour             US               
   32781766    11   Wind Direction Degrees, Degrees            UD               
   32781766    12   Air Temperature, Standard Placement, Deg   TA               
   32781766    14   Relative Humidity, Percent                 XR               
   32781766    15   Battery Voltage, volts                     VB               
   32781766    17   Wind Direction, Peak, Degrees              UX               
   32781766    18   Wind Speed Peak MPH, Miles per Hour        UP               
   32781766    19   Solar Radiation, watts per meter squared   RD               
