
WLSTINV1-Weather Station Inventory for                       40503              
                                                                                
Station: 040503   Name: HAYFORK                NESDIS: 324236A8                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 591                       
                                                                                
State: 06-CA   County: 105-Trinity             Lat/Lon: 40 32 54, 123  9 54     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: HAYFK      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2325   Asp: 0   Ann Prec:  30.65   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11083   Acc Lst: RAWS                                                   
Comments: UPGRADED TO RAWS IN JULY 1993                                         
FIRE DANGER RATING AREA 230                                                     
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 07-nov-19 29-may-19 _ 3 A 3  BI 5  90  61  97  67                     
   2 7G F 07-nov-19 29-may-19 _ 2 A 3  BI 5  90  61  97  67                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   __                                       
   6 16Y _ _________ _________ _ 2 A   BI 5  90  40  97  43                     
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   324236A8     9   Rain Accumulation, Inches                  PC               
   324236A8    10   Wind Speed MPH, Miles per Hour             US               
   324236A8    11   Wind Direction Degrees, Degrees            UD               
   324236A8    12   Air Temperature, Standard Placement, Deg   TA               
   324236A8    13   Fuel Temperature, Degrees Fahrenheit       MT               
   324236A8    14   Relative Humidity, Percent                 XR               
   324236A8    15   Battery Voltage, volts                     VB               
   324236A8    17   Fuel Moisture, Percent                     MM               
   324236A8    18   Wind Direction, Peak, Degrees              UX               
   324236A8    19   Wind Speed Peak MPH, Miles per Hour        UP               
   324236A8    20   Solar Radiation, watts per meter squared   RD               
