
WLSTINV1-Weather Station Inventory for                       40601              
                                                                                
Station: 040601   Name: BIG BEND               NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 01-Oct-1997     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 593                       
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 41  1  6, 121 54 24     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: BIGBN      FS Reg:   5   
                                                                                
Fuel Stk: 21-Aug-1997   Wdy FM Mea: ___________                                 
Site: 1   Elev:  1700   Asp: 0   Ann Prec:  75.00   Season:                     
Ltng scale:   1.32   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: DEACTIVATED IN MAY 1989.                                              
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
