
WLSTINV1-Weather Station Inventory for                       40999              
                                                                                
Station: 040999   Name: PNF 14 PORTABLE        NESDIS: 3236D5CC                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 10-Apr-2003     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 599                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 39 50  0, 120 40 50     
Obs Agy: 1 (USDA FS )     Unit: PLUMAS       Mnemonic: PNF14      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  4500   Asp: 8   Ann Prec:  31.76   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS6306   Acc Lst: PNFECC                                                  
Comments: LOCATED AT THE MOHAWK RANGER STATION                                  
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3236D5CC     9   Rain Accumulation, Inches                  PC               
   3236D5CC    10   Windspeed, Miles per Hour                  US               
   3236D5CC    11   Wind Direction, Degrees                    UD               
   3236D5CC    12   Air Temperature, Standard Placement, Deg   TA               
   3236D5CC    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3236D5CC    14   Relative Humidity, Percent                 XR               
   3236D5CC    15   Battery Voltage, volts                     VB               
   3236D5CC    17   Fuel Moisture, Percent                     MM               
   3236D5CC    18   Wind Direction, Peak, Degrees              UX               
   3236D5CC    19   Windspeed, Peak, Miles per Hour            UP               
   3236D5CC    20   Air Temperature, 12 Hour High, Degrees F   TX               
   3236D5CC    21   Air Temperature, 12 Hour Low, Degrees Fa   TN               
   3236D5CC    22   Relative Humidity, 12 Hour High, Percent   XS               
   3236D5CC    23   Relative Humidity, 12 Hour Low , Percent   XQ               
