
WLSTINV1-Weather Station Inventory for                       40497              
                                                                                
Station: 040497   Name: SRF01 PORTABLE         NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 01-Jun-2012     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 555                       
                                                                                
State: 06-CA   County: 023-Humboldt            Lat/Lon: 40 28  0, 123 31  0     
Obs Agy: 8 (Oth Fed )     Unit: SRF          Mnemonic: SRF1      FS Reg:   5    
                                                                                
Fuel Stk: 01-Aug-1993   Wdy FM Mea: ___________                                 
Site: 2   Elev:  2775   Asp: 0   Ann Prec:  55.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11167   Acc Lst: SRF                                                    
Comments: _DEACTIVATED 8/29/05, NESDIS ID HAS BEEN GIVEN TO AZ STATION          
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
