
WLSTINV1-Weather Station Inventory for                       44406              
                                                                                
Station: 044406   Name: HOLLISTER              NESDIS: CA25B1FA                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 14-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 523                       
                                                                                
State: 06-CA   County: 069-San Benito          Lat/Lon: 36 50 31, 121 21 43     
Obs Agy: 5 (State   )     Unit: BEU          Mnemonic: HOL      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   404   Asp: 1   Ann Prec:  15.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA243   Acc Lst: BEU2                                                   
Comments: 06/28/10 - ADDED FUEL MODEL G WITH 90TH AND 97TH PERCENTILE NUMBERS D 
ERIVED FROM FF+V4 AND BASED UPON WEATHER OBS THROUGH 2009. DID RECALC WITH SAME 
 GREENUP DATE OF 03/23/10. UPDATED THE 90TH & 97TH PERCENTILE NUMBERS IN THE OT 
HER FUEL MODELS USING THE WEATHER OBS THROUGH 2009.  DFORREST CALFIRE WX PROGRA 
M COORDINATOR                                                                   
                                                                                
ON 04/15/09 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL & TIME SLOT.  OBS TIME DID NOT CHANGE.   
TESTED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED BASED UPON ON 
-SITE GPS (NAD83) WHEN STATION WAS UPGRADED.  DFORREST CDF FIRE WX PROGRAM COOR 
DINATOR 07/23/09                                                                
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A F 09-dec-19 01-apr-19 _ 2 A 2  BI 5  90  34  97  41                     
   2 7G F 09-dec-19 01-apr-19 _ 2 A 2  BI 5  90  61  97  72                     
   3 16V _ _________ _________ _ 2 A   __                                       
   4 16W _ _________ _________ _ 2 A   __                                       
   5 16X _ _________ _________ _ 2 A   __                                       
   6 16Y _ _________ _________ _ 2 A   __                                       
   7 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA25B1FA     9   Rain Accumulation, Inches                  PC               
   CA25B1FA    10   Wind Speed MPH, Miles per Hour             US               
   CA25B1FA    11   Wind Direction Degrees, Degrees            UD               
   CA25B1FA    12   Air Temperature, Standard Placement, Deg   TA               
   CA25B1FA    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA25B1FA    14   Relative Humidity, Percent                 XR               
   CA25B1FA    15   Battery Voltage, volts                     VB               
   CA25B1FA    17   Fuel Moisture, Percent                     MM               
   CA25B1FA    18   Wind Direction, Peak, Degrees              UX               
   CA25B1FA    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA25B1FA    20   Solar Radiation, watts per meter squared   RD               
