
WLSTINV1-Weather Station Inventory for                       43803              
                                                                                
Station: 043803   Name: EAGLE ROCK LO          NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 27-Nov-2001     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 549                       
                                                                                
State: 06-CA   County: 087-Santa Cruz          Lat/Lon: 37 12  0, 122 12  0     
Obs Agy: 5 (State   )     Unit: CZU          Mnemonic: EAGLE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2488   Asp:    Ann Prec:  45.00   Season:                      
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WICA170   Acc Lst: ________                                               
Comments: RECOVERED STATION                                                     
DATA FOR 1962 THROUGH 1991                                                      
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
