
WLSTINV1-Weather Station Inventory for                       44318              
                                                                                
Station: 044318   Name: CAHOON RAWS            NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 28-Dec-2001     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 522                       
                                                                                
State: 06-CA   County: 053-Monterey            Lat/Lon: 36 23  2, 121 33  5     
Obs Agy: 5 (State   )     Unit: BEU          Mnemonic: HTG      FS Reg:   5     
                                                                                
Fuel Stk: 30-Apr-2001   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1824   Asp: 5   Ann Prec:  18.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA1017   Acc Lst: IANSLIST                                              
Comments: CARMEL VALLEY,NFDRS AREA 550,560                                      
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
