
WLSTINV1-Weather Station Inventory for                       40921              
                                                                                
Station: 040921   Name: DENTEN CREEK           NESDIS: AAB03266                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 598                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 39 46 46, 120 35 40     
Obs Agy: 1 (USDA FS )     Unit: CA-PNF       Mnemonic: DENT      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  5149   Asp: 4   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: a24   Acc Lst: PNFDISP                                                    
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 27-nov-19 31-may-19 _ 2 P 3  BI 5  90  63  97  68                     
   2 16V _ _________ _________ _ 2 P   __                                       
   3 16W _ _________ _________ _ 2 P   __                                       
   4 16X _ _________ _________ _ 2 P   __                                       
   5 16Y _ _________ _________ _ 2 P   BI 5  90  35  97  38                     
   6 16Z _ _________ _________ _ 2 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   AAB03266     9   Rain Accumulation, Inches                  PC               
   AAB03266    10   Wind Speed MPH, Miles per Hour             US               
   AAB03266    11   Wind Direction Degrees, Degrees            UD               
   AAB03266    12   Air Temperature, Standard Placement, Deg   TA               
   AAB03266    13   Fuel Temperature, Degrees Fahrenheit       MT               
   AAB03266    14   Relative Humidity, Percent                 XR               
   AAB03266    15   Battery Voltage, volts                     VB               
   AAB03266    17   Fuel Moisture, Percent                     MM               
   AAB03266    18   Wind Direction, Peak, Degrees              UX               
   AAB03266    19   Wind speed peak, Miles per Hour            UP               
   AAB03266    20   Solar Radiation, watts per meter squared   RD               
