
WLSTINV1-Weather Station Inventory for                       40222              
                                                                                
Station: 040222   Name: SAWYERS BAR            NESDIS: 3238D1A4                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 11-Sep-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 586                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 18 4., 123  7 46     
Obs Agy: 1 (USDA FS )     Unit: KNF          Mnemonic: SAWBA      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2455   Asp: 4   Ann Prec:  44.87   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11259   Acc Lst: YICC                                                   
Comments: UPDATED LAT/LONG/ELEV ON 2/11/2012-ANGI                               
RAWS IS LOCATED 750 FEET EAST AND 275 FEET ABOVE THE OLD WEATHER STATION AT SAW 
YERS BAR GUARD STATION.  STATION TRANSMITS ON CHANNEL 92W @ 00:45:30            
FIRE DANGER RATING AREA 202.                                                    
LAT/LONG UPDATED W/GPS & WAAS ON 25 AUG 2004 USING NAD 1983- RG.                
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-aug-19 01-apr-19 _ 4 A 3  BI 5  90  93  97 104                     
   5 16V _ _________ _________ _ 4 A   __                                       
   6 16W _ _________ _________ _ 4 A   __                                       
   7 16X _ _________ _________ _ 4 A   __                                       
   8 16Y _ _________ _________ _ 4 A   __                                       
   9 16Z _ _________ _________ _ 4 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3238D1A4     9   Rain Accumulation, Inches                  PC               
   3238D1A4    10   Wind Speed MPH, Miles per Hour             US               
   3238D1A4    11   Wind Direction Degrees, Degrees            UD               
   3238D1A4    12   Air Temperature, Standard Placement, Deg   TA               
   3238D1A4    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3238D1A4    14   Relative Humidity, Percent                 XR               
   3238D1A4    15   Battery Voltage, volts                     VB               
   3238D1A4    17   Fuel Moisture, Percent                     MM               
   3238D1A4    18   Wind Direction, Peak, Degrees              UX               
   3238D1A4    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3238D1A4    20   Solar Radiation, watts per meter squared   RD               
   3238D1A4    21   Air Temperature, 24 Hour High, Degrees F   TX               
   3238D1A4    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3238D1A4    23   Relative Humidity, 24 Hour High, Percent   XS               
   3238D1A4    24   Relative Humidity, 24 Hour Low, Percent    XQ               
