
WLSTINV1-Weather Station Inventory for                       41018              
                                                                                
Station: 041018   Name: MENDOCINO PASS         NESDIS: 32715230                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 24-Jan-2020     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 557                       
                                                                                
State: 06-CA   County: 045-Mendocino           Lat/Lon: 39 48 26, 122 56 42     
Obs Agy: 1 (USDA FS )     Unit: MNF          Mnemonic: MENDO      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  5382   Asp: 4   Ann Prec:  25.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7770   Acc Lst: MNF                                                     
Comments: FDRA 165                                                              
FROZE 11/12/06 AED // GREENED-UP 7-7-09 AED//FROZE 11/01/09 AED//20-JUN-10 GREE 
NED-UP// 10/31/10 FROZE -AED                                                    
CHANGED REG SHEDULE OBS TIME FROM 1200 TO 1300. AED                             
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-dec-19 01-apr-19 _ 3 P 3  BI 5  90  82  97  91                     
   2 7B F 01-dec-19 01-apr-19 _ 3 P 3  BI 5  90 123  97 147                     
   5 16V _ _________ _________ _ 3 P   __                                       
   6 16W _ _________ _________ _ 3 P   __                                       
   7 16X _ _________ _________ _ 3 P   __                                       
   8 16Y _ _________ _________ _ 3 P   __                                       
   9 16Z _ _________ _________ _ 3 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32715230     9   Rain Accumulation, Inches                  PC               
   32715230    10   Wind Speed MPH, Miles per Hour             US               
   32715230    11   Wind Direction Degrees, Degrees            UD               
   32715230    12   Air Temperature, Standard Placement, Deg   TA               
   32715230    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32715230    14   Relative Humidity, Percent                 XR               
   32715230    15   Battery Voltage, volts                     VB               
   32715230    17   Fuel Moisture, Percent                     MM               
   32715230    18   Wind Direction, Peak, Degrees              UX               
   32715230    19   Wind Speed Peak MPH, Miles per Hour        UP               
   32715230    20   Air Temperature, 24 Hour High, Degrees F   TX               
   32715230    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   32715230    22   Relative Humidity, 24 Hour High, Percent   XS               
   32715230    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   32715230    24   Solar Radiation, watts per meter squared   RD               
