
WLSTINV1-Weather Station Inventory for                       43809              
                                                                                
Station: 043809   Name: BEN LOMOND             NESDIS: CA22C55E                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 22-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 549                       
                                                                                
State: 06-CA   County: 087-Santa Cruz          Lat/Lon: 37  7 51, 122 10 21     
Obs Agy: 5 (State   )     Unit: CZU          Mnemonic: BNL      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2598   Asp: 5   Ann Prec:  58.38   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: d67   Acc Lst: CZU                                                        
Comments: MEASURED WOODY ON 10/24/03 @ 114                                      
MEASURED WOODY ON 7/28/05 @ 125                                                 
ON 12/16/05 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME CHANGED TO 1200 HOURS DUE TO A 
 TRANSMIT TIME OF 00:50:10. TESTED TIPPING BUCKET AND RESET RAINFALL.  DFORREST 
 CDF FIRE WX PROGRAM COORDINATOR                                                
LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED 
.  DFORREST CDF FIRE WX PROGRAM COORDINATOR 09/26/06                            
ANNUAL MAINTENANCE DONE, ALL SENSORS REPLACED.  02/09/09 C.DINAPOLI             
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 31-oct-19 21-mar-19 _ 3 A 3  BI 5  90  47  97  54                     
   2 7G F 31-oct-19 21-mar-19 _ 3 A 2  BI 5  90  45  97  51                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   __                                       
   6 16Y _ _________ _________ _ 3 A   __                                       
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA22C55E     9   Rain Accumulation, Inches                  PC               
   CA22C55E    10   Wind Speed MPH, Miles per Hour             US               
   CA22C55E    11   Wind Direction Degrees, Degrees            UD               
   CA22C55E    12   Air Temperature, Standard Placement, Deg   TA               
   CA22C55E    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA22C55E    14   Relative Humidity, Percent                 XR               
   CA22C55E    15   Battery Voltage, volts                     VB               
   CA22C55E    17   Fuel Moisture, Percent                     MM               
   CA22C55E    18   Wind Direction, Peak, Degrees              UX               
   CA22C55E    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA22C55E    20   Solar Radiation, watts per meter squared   RD               
