
WLSTINV1-Weather Station Inventory for                       43915              
                                                                                
Station: 043915   Name: SAN JOSE               NESDIS: 32905540                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 01-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 547                       
                                                                                
State: 06-CA   County: 085-Santa Clara         Lat/Lon: 37 23 54, 121 48 25     
Obs Agy: 5 (State   )     Unit: SCU          Mnemonic: SJS      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:   675   Asp: 6   Ann Prec:  18.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WICA1124   Acc Lst: SCU                                                   
Comments: STATION OWNED BY SAN JOSE FIRE DEPARTMENT. MARK ROBERTS 408-794-7011. 
 STATION IS LOCATED IN ALUM ROCK PARK, EAST SAN JOSE.                           
                                                                                
DATA STEWARDSHIP BY CAL FIRE MORGAN HILL ECC 408-201-0490 BC IVY WILLIAMS 408-4 
72-1609                                                                         
                                                                                
05/08/2015- ANNUAL MAINTENACE COMPLETED BY SJS- WIND SPEED/ WIND DIRECTION/ R.H 
. 10HR FUEL MOISTURE ALL CHANGED - FC ROBERTS                                   
                                                                                
05/23/2010-ANNUAL MAINTENANCE BY FTS, REPLACED AT/RH, FUEL STICK/TEMP, TIPPING  
BUCKET AND SOLAR RAD SENSOR-FC STALLARD                                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A F 01-dec-19 18-mar-19 _ 2 A 2  BI 5  90  32  97  35                     
   2 7G F 01-dec-19 18-mar-19 _ 2 A 2  BI 5  90  50  97  56                     
   3 7B F 01-dec-19 18-mar-19 _ 2 A 2  BI 5  90  43  97  60                     
   4 16V _ _________ _________ _ 2 A   __                                       
   5 16W _ _________ _________ _ 2 A   __                                       
   6 16X _ _________ _________ _ 2 A   __                                       
   7 16Y _ _________ _________ _ 2 A   __                                       
   8 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32905540     9   Rain Accumulation, Inches                  PC               
   32905540    10   Wind Speed MPH, Miles per Hour             US               
   32905540    11   Wind Direction Degrees, Degrees            UD               
   32905540    12   Air Temperature, Standard Placement, Deg   TA               
   32905540    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32905540    14   Relative Humidity, Percent                 XR               
   32905540    15   Battery Voltage, volts                     VB               
   32905540    17   Fuel Moisture, Percent                     MM               
   32905540    18   Wind Direction, Peak, Degrees              UX               
   32905540    19   Wind Speed Peak MPH, Miles per Hour        UP               
   32905540    20   Solar Radiation, watts per meter squared   RD               
