
WLSTINV1-Weather Station Inventory for                       45628              
                                                                                
Station: 045628   Name: WHITEWATER             NESDIS: 3251A35A                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 07-Jun-2017     Obs Time/Z: 12/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 56 57, 116 39 26     
Obs Agy: 2 (USDI BLM)     Unit: CA-CDD       Mnemonic: WWATR      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2546   Asp: 5   Ann Prec:  99.99   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 9a   Acc Lst: STATIONS                                                    
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3251A35A     9   Rain Accumulation, Inches                  PC               
   3251A35A    10   Wind Speed MPH, Miles per Hour             US               
   3251A35A    11   Wind Direction Degrees, Degrees            UD               
   3251A35A    12   Air Temperature, Standard Placement, Deg   TA               
   3251A35A    14   Relative Humidity, Percent                 XR               
   3251A35A    15   Battery Voltage, volts                     VB               
   3251A35A    17   Wind Direction, Peak, Degrees              UX               
   3251A35A    18   Wind Speed Peak MPH, Miles per Hour        UP               
   3251A35A    19   Solar Radiation, watts per meter squared   RD               
   3251A35A    20   Soil Moisture, Tension, Centibars          MS               
   3251A35A    21   Soil Temperature "F", Degrees Fahrenheit   TG               
