
WLSTINV1-Weather Station Inventory for                       40215              
                                                                                
Station: 040215   Name: MONTAGUE FAA           NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 19-Feb-1997     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 588                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 47  0, 122 28  0     
Obs Agy: 8 (Oth Fed )     Unit: KLAMATH      Mnemonic: MTGUE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2648   Asp: 4   Ann Prec:  12.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11214   Acc Lst: KLAMATH                                                
Comments: STATION RECORD 1974                                                   
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
