
WLSTINV1-Weather Station Inventory for                       44317              
                                                                                
Station: 044317   Name: HUNTER LIGGET          NESDIS: 327E91BC                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 17-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 522                       
                                                                                
State: 06-CA   County: 053-Monterey            Lat/Lon: 36  0 42, 121 14 30     
Obs Agy: 1 (USDA FS )     Unit: LPF          Mnemonic: HTRLG      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  1116   Asp: 0   Ann Prec:  16.00   Season:                     
Ltng scale:    .17   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7742   Acc Lst: LPF                                                     
Comments: FDRA 560, CONVERTED TO RAWS STATION 6/16/01                           
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 30-oct-19 10-apr-19 _ 3 A 2  BI 5  90 121  97 149                     
   2 7G F 30-oct-19 10-apr-19 _ 3 A 2  EC 5  90  76  97  82                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   BI 5  90 196  97 227                     
   6 16Y _ _________ _________ _ 3 A   EC 5  90  87  97  98                     
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   327E91BC     9   Rain Accumulation, Inches                  PC               
   327E91BC    10   Wind Speed MPH, Miles per Hour             US               
   327E91BC    11   Wind Direction Degrees, Degrees            UD               
   327E91BC    12   Air Temperature, Standard Placement, Deg   TA               
   327E91BC    13   Fuel Temperature, Degrees Fahrenheit       MT               
   327E91BC    14   Relative Humidity, Percent                 XR               
   327E91BC    15   Battery Voltage, volts                     VB               
   327E91BC    17   Fuel Moisture, Percent                     MM               
   327E91BC    18   Wind Direction, Peak, Degrees              UX               
   327E91BC    19   Wind Speed Peak MPH, Miles per Hour        UP               
   327E91BC    20   Solar Radiation, watts per meter squared   RD               
