
WLSTINV1-Weather Station Inventory for                       40590              
                                                                                
Station: 040590   Name: SHF07 PORTABLE         NESDIS: 32348044                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 19-Mar-2012     Obs Time/Z: 12/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 584                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 21 54, 121 42 28     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  4545   Asp: 8   Ann Prec:  35.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 320   One/Ten Fl: N                                 
                                                                                
User: FS11083   Acc Lst: SHF                                                    
Comments: STATION CATALOG ESTABLISHED FOR SHF 07 PORTABLE 8/18.                 
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32348044     9   Rain Accumulation, Inches                  PC               
   32348044    10   Wind Speed MPH, Miles per Hour             US               
   32348044    11   Wind Direction Degrees, Degrees            UD               
   32348044    12   Air Temperature, Standard Placement, Deg   TA               
   32348044    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32348044    14   Relative Humidity, Percent                 XR               
   32348044    15   Battery Voltage, volts                     VB               
   32348044    17   Fuel Moisture, Percent                     MM               
   32348044    18   Wind Direction, Peak, Degrees              UX               
   32348044    19   Wind Speed Peak MPH, Miles per Hour        UP               
   32348044    20   Solar Radiation, watts per meter squared   RD               
   32348044    21   Air Temperature, 24 Hour High, Degrees F   TX               
   32348044    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   32348044    23   Relative Humidity, 24 Hour High, Percent   XS               
   32348044    24   Relative Humidity, 24 Hour Low, Percent    XQ               
