
WLSTINV1-Weather Station Inventory for                       45723              
                                                                                
Station: 045723   Name: FLYNN SPRINGS          NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 20-Sep-2006     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 508                       
                                                                                
State: 06-CA   County: 073-San Diego           Lat/Lon: 32 51  0, 116 51  0     
Obs Agy: 5 (State   )     Unit: CLEVELAND    Mnemonic: FLSPR      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: 01-Apr-1996                                 
Site: 2   Elev:   950   Asp: 4   Ann Prec:  30.00   Season:                     
Ltng scale:    .15   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
