
WLSTINV1-Weather Station Inventory for                       45441              
                                                                                
Station: 045441   Name: CAMP 9                 NESDIS: CA41A584                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 506                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34 21 11, 118 25 6.     
Obs Agy: 6 (Local Gv)     Unit: CA-LAC       Mnemonic: CP9      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4000   Asp: 0   Ann Prec:  24.98   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: aec   Acc Lst: FORESTRY LAC                                               
Comments: NAME      : CAMP 9                                                    
LOCATION  : 5 MILES EAST OF I-5 X 14 FWY ON RIDGETOP                            
NFDRZ     : 655                                                                 
NWSFZ     : 506                                                                 
NWS FWPFZ : 254                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B P 12-feb-20 14-mar-19 _ 4 A 2  BI 5  90 201  97 232                     
   2 7K P 12-feb-20 14-mar-19 _ 4 A 2  BI 5  90 102  97 111                     
   3 7A P 12-feb-20 14-mar-19 _ 4 A 2  BI 5  90  62  97  75                     
   4 7G P 12-feb-20 14-mar-19 _ 4 A 2  EC 5  90  83  97  90                     
   5 16V _ _________ _________ _ 4 A   __                                       
   6 16W _ _________ _________ _ 4 A   __                                       
   7 16X _ _________ _________ _ 4 A   __                                       
   8 16Y _ _________ _________ _ 4 A   __                                       
   9 16Z _ _________ _________ _ 4 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA41A584     9   Rain Accumulation, Inches                  PC               
   CA41A584    10   Wind Speed MPH, Miles per Hour             US               
   CA41A584    11   Wind Direction Degrees, Degrees            UD               
   CA41A584    12   Air Temperature, Standard Placement, Deg   TA               
   CA41A584    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA41A584    14   Relative Humidity, Percent                 XR               
   CA41A584    15   Battery Voltage, volts                     VB               
   CA41A584    17   Fuel Moisture, Percent                     MM               
   CA41A584    18   Wind Direction, Peak, Degrees              UX               
   CA41A584    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA41A584    20   Solar Radiation, watts per meter squared   RD               
