
WLSTINV1-Weather Station Inventory for                       40413              
                                                                                
Station: 040413   Name: SCHOOLHOUSE LO         NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 15-May-2003     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 560                       
                                                                                
State: 06-CA   County: 023-Humboldt            Lat/Lon: 41  9  1, 123 52  7     
Obs Agy: 5 (State   )     Unit: HUU          Mnemonic: SCHSE      FS Reg:   5   
                                                                                
Fuel Stk: 03-Jul-1999   Wdy FM Mea: 03-Jun-2000                                 
Site: 3   Elev:  3092   Asp: 4   Ann Prec:  42.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 365   Acc Lst: HUU                                                        
Comments: CATALOGGED 3-29-93  LAT/LONG CORRECTED 8/94                           
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
