
WLSTINV1-Weather Station Inventory for                       45020              
                                                                                
Station: 045020   Name: WOODY                  NESDIS: CA51E110                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 07-Sep-2012     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: HNX                       
                                                                                
State: 06-CA   County: 029-Kern                Lat/Lon: 35 42 22, 118 49 57     
Obs Agy: 6 (Local Gv)     Unit: KRN          Mnemonic: TS812      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  1591   Asp: 4   Ann Prec:  15.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl:                                      
                                                                                
User: 8de   Acc Lst: ________                                                   
Comments: EXISTING STATION, ADDING TO WIMS                                      
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA51E110     9   Rain Accumulation, Inches                  PC               
   CA51E110    10   Wind Speed MPH, Miles per Hour             US               
   CA51E110    11   Wind Direction Degrees, Degrees            UD               
   CA51E110    12   Air Temperature, Standard Placement, Deg   TA               
   CA51E110    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA51E110    14   Relative Humidity, Percent                 XR               
   CA51E110    15   Battery Voltage, volts                     VB               
   CA51E110    17   Fuel Moisture, Percent                     MM               
   CA51E110    18   Wind Direction, Peak, Degrees              UX               
   CA51E110    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA51E110    20   Solar Radiation, watts per meter squared   RD               
