
WLSTINV1-Weather Station Inventory for                       45129              
                                                                                
Station: 045129   Name: HORSE THIEF SPRING     NESDIS: 325185B6                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 543                       
                                                                                
State: 06-CA   County: 071-San Bernardino      Lat/Lon: 35 46 14, 115 54 33     
Obs Agy: 2 (USDI BLM)     Unit: BLMCDD       Mnemonic: HOTS      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  5046   Asp: 2   Ann Prec:  10.40   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 9a   Acc Lst: STATIONS                                                    
Comments: CATALOGED 09/03/04                                                    
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T F 21-nov-19 01-apr-19 _ 3 A 1  BI 5  90  55  97  63                     
   2 7A F 21-nov-19 01-apr-19 _ 2 A 1  BI 5  90  55  97  63                     
   3 7F F 21-nov-19 01-apr-19 _ 2 A 1  BI 5  90  55  97  63                     
   4 7G F 21-nov-19 01-apr-19 _ 2 A 1  BI 5  90  55  97  63                     
   5 16V _ _________ _________ _ 3 A   __                                       
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16X _ _________ _________ _ 3 A   __                                       
   8 16Y _ _________ _________ _ 3 A   __                                       
   9 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   325185B6     9   Rain Accumulation, Inches                  PC               
   325185B6    10   Wind Speed MPH, Miles per Hour             US               
   325185B6    11   Wind Direction Degrees, Degrees            UD               
   325185B6    12   Air Temperature, Standard Placement, Deg   TA               
   325185B6    14   Relative Humidity, Percent                 XR               
   325185B6    15   Battery Voltage, volts                     VB               
   325185B6    17   Wind Direction, Peak, Degrees              UX               
   325185B6    18   Wind Speed Peak MPH, Miles per Hour        UP               
   325185B6    19   Solar Radiation, watts per meter squared   RD               
   325185B6    20   Soil Moisture, Percent                     MS               
   325185B6    21   Soil Temperature "F", Degrees Fahrenheit   TG               
