
WLSTINV1-Weather Station Inventory for                       44733              
                                                                                
Station: 044733   Name: CASE MOUTAIN           NESDIS: 3268751E                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 12-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 529                       
                                                                                
State: 06-CA   County: 107-Tulare              Lat/Lon: 36 24 38, 118 48 33     
Obs Agy: 2 (USDI BLM)     Unit: BLM/CND      Mnemonic: CASE      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  6450   Asp: 4   Ann Prec:  25.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11389   Acc Lst: DISPATCH                                               
Comments: CREATED IN WIMS ON 4-18-03                                            
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 12-dec-19 21-may-19 _ 5 P 3  EC 5  80  75  95 115                     
   2 7H F 12-dec-19 21-may-19 _ 5 P 3  BI 5  80  35  95  49                     
   3 7G F 12-dec-19 21-may-19 _ 5 P 3  BI 5  90 101  97 109                     
   4 16V _ _________ _________ _ 5 P   __                                       
   5 16W _ _________ _________ _ 5 P   __                                       
   6 16X _ _________ _________ _ 5 P   __                                       
   7 16Y _ _________ _________ _ 5 P   __                                       
   8 16Z _ _________ _________ _ 5 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3268751E     9   Rain Accumulation, Inches                  PC               
   3268751E    10   Wind Speed MPH, Miles per Hour             US               
   3268751E    11   Wind Direction Degrees, Degrees            UD               
   3268751E    12   Air Temperature, Standard Placement, Deg   TA               
   3268751E    14   Relative Humidity, Percent                 XR               
   3268751E    15   Battery Voltage, volts                     VB               
   3268751E    17   Wind Direction, Peak, Degrees              UX               
   3268751E    18   Wind Speed Peak MPH, Miles per Hour        UP               
   3268751E    19   Solar Radiation, watts per meter squared   RD               
   3268751E    20   Soil Moisture, Percent                     MS               
   3268751E    21   Soil Temperature "F", Degrees Fahrenheit   TG               
