
WLSTINV1-Weather Station Inventory for                       40512              
                                                                                
Station: 040512   Name: FRIEND MTN             NESDIS: 324225DE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 14-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 591                       
                                                                                
State: 06-CA   County: 105-Trinity             Lat/Lon: 40 30 19, 123 20 35     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: FREND      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4418   Asp: 6   Ann Prec:  45.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11083   Acc Lst: RAWS                                                   
Comments: PLACED IN SERVICE SEPT 1990.                                          
FIRE DANGER RATING AREA 230                                                     
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-dec-19 29-may-19 _ 3 P 3  BI 5  90  67  97  72                     
   2 7G F 01-dec-19 29-may-19 _ 2 P 3  BI 5  90  67  97  72                     
   3 16V _ _________ _________ _ 3 P   __                                       
   4 16W _ _________ _________ _ 3 P   __                                       
   5 16X _ _________ _________ _ 3 P   __                                       
   6 16Y _ _________ _________ _ 3 P   BI 5  90  43  97  46                     
   7 16Z _ _________ _________ _ 3 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   324225DE     9   Rain Accumulation, Inches                  PC               
   324225DE    10   Wind Speed MPH, Miles per Hour             US               
   324225DE    11   Wind Direction Degrees, Degrees            UD               
   324225DE    12   Air Temperature, Standard Placement, Deg   TA               
   324225DE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   324225DE    14   Relative Humidity, Percent                 XR               
   324225DE    15   Battery Voltage, volts                     VB               
   324225DE    17   Fuel Moisture, Percent                     MM               
   324225DE    18   Wind Direction, Peak, Degrees              UX               
   324225DE    19   Wind Speed Peak MPH, Miles per Hour        UP               
   324225DE    20   Solar Radiation, watts per meter squared   RD               
   324225DE    21   Air Temperature, 24 Hour High, Degrees F   TX               
   324225DE    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   324225DE    23   Relative Humidity, 24 Hour High, Percent   XS               
   324225DE    24   Relative Humidity, 24 Hour Low, Percent    XQ               
