
WLSTINV1-Weather Station Inventory for                       45333              
                                                                                
Station: 045333   Name: CAMP-8                 NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 14-Jan-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 505                       
                                                                                
State: 06-CA   County: 111-Ventura             Lat/Lon: 34  4  0, 118 38  0     
Obs Agy: 3 (USDI NPS)     Unit: SAMO         Mnemonic: SMP      FS Reg:   5     
                                                                                
Fuel Stk: 20-Aug-1997   Wdy FM Mea: 22-Aug-1997                                 
Site: 1   Elev:  1400   Asp: 2   Ann Prec:    Season:                           
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: NPS8541   Acc Lst: SAMO                                                   
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
