
WLSTINV1-Weather Station Inventory for                       40611              
                                                                                
Station: 040611   Name: REDDING                NESDIS: CA2AE714                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 595                       
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 40 30 56, 122 17 31     
Obs Agy: 8 (Oth Fed )     Unit: NWS          Mnemonic: REDNG      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   499   Asp: 0   Ann Prec:  33.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11083   Acc Lst: RAWS                                                   
Comments: MANUAL TO RAWS 06/23/2001                                             
WFMI/WIMS VALIDATION COMPLETED 04APR2011-RG.                                    
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7C F 27-nov-19 27-apr-19 _ 1 A 2  BI 5  90  50  97  64                     
   2 7G F 27-nov-19 27-apr-19 _ 1 A 2  EC 5  90  83  97  87                     
   3 16V _ _________ _________ _ 1 A   __                                       
   4 16W _ _________ _________ _ 1 A   BI 5  90  48  97  62                     
   5 16X _ _________ _________ _ 1 A   __                                       
   6 16Y _ _________ _________ _ 1 A   EC 5  90  69  97  74                     
   7 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA2AE714     9   Rain Accumulation, Inches                  PC               
   CA2AE714    10   Wind Speed MPH, Miles per Hour             US               
   CA2AE714    11   Wind Direction Degrees, Degrees            UD               
   CA2AE714    12   Air Temperature, Standard Placement, Deg   TA               
   CA2AE714    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA2AE714    14   Relative Humidity, Percent                 XR               
   CA2AE714    15   Battery Voltage, volts                     VB               
   CA2AE714    17   Fuel Moisture, Percent                     MM               
   CA2AE714    18   Wind Direction, Peak, Degrees              UX               
   CA2AE714    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA2AE714    20   Solar Radiation, watts per meter squared   RD               
   CA2AE714    21   Air Temperature, 24 Hour High, Degrees F   TX               
   CA2AE714    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   CA2AE714    23   Relative Humidity, 24 Hour High, Percent   XS               
   CA2AE714    24   Relative Humidity, 24 Hour Low, Percent    XQ               
