
WLSTINV1-Weather Station Inventory for                       45228              
                                                                                
Station: 045228   Name: CARPINTERIA            NESDIS: 32A1AF9C                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 12-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 501                       
                                                                                
State: 06-CA   County: 083-Santa Barbara       Lat/Lon: 34 26 40, 119 30 47     
Obs Agy: 5 (State   )     Unit: SBC FIRE     Mnemonic: SBC      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1770   Asp: 4   Ann Prec:  22.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: aeb   Acc Lst: SBCRAWS                                                    
Comments: STATION INSTALLED 04/25/2019. LOCATED ON A RIDGE TOP ALONG THE SOUTH  
ASPECT OF THE SANTA YNEZ MOUNTAINS. SBC FDRA SOUTH COAST.                       
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 26-nov-19 01-apr-19 _ 4 A 2  BI 5  90  57  97 123                     
   2 7G F 26-nov-19 01-apr-19 _ 4 A 2  EC 5  90  64  97  72                     
   3 16V _ _________ _________ _ 4 A   __  90   97                              
   4 16W _ _________ _________ _ 4 A   __  90   97                              
   5 16X _ _________ _________ _ 4 A   __  90   97                              
   6 16Y _ _________ _________ _ 4 A   __  90   97                              
   7 16Z _ _________ _________ _ 4 A   __  90   97                              
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32A1AF9C     9   Rain Accumulation, Inches                  PC               
   32A1AF9C    10   Wind Speed MPH, Miles per Hour             US               
   32A1AF9C    11   Wind Direction Degrees, Degrees            UD               
   32A1AF9C    12   Air Temperature, Standard Placement, Deg   TA               
   32A1AF9C    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32A1AF9C    14   Relative Humidity, Percent                 XR               
   32A1AF9C    15   Battery Voltage, volts                     VB               
   32A1AF9C    17   Fuel Moisture, Percent                     MM               
   32A1AF9C    18   Wind Direction, Peak, Degrees              UX               
   32A1AF9C    19   Wind speed peak, Miles per Hour            UP               
   32A1AF9C    20   Solar Radiation, watts per meter squared   RD               
