
WLSTINV1-Weather Station Inventory for                       42607              
                                                                                
Station: 042607   Name: MEYERS                 NESDIS: 326CB53A                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 13-May-2012     Obs Time/Z: 12/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 017-El Dorado           Lat/Lon: 38 50 42, 120  0 54     
Obs Agy: 1 (USDA FS )     Unit: LTBMU        Mnemonic: TMU      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  6337   Asp: 0   Ann Prec:  30.00   Season: 1                   
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS10877   Acc Lst: DANAHER                                                
Comments: CONVERTED TO RAWS 8/11/98_T.MCGLAUGHLIN OWN.8/99                      
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   326CB53A     9   Rain Accumulation, Inches                  PC               
   326CB53A    10   Windspeed, Miles per Hour                  US               
   326CB53A    11   Wind Direction, Degrees                    UD               
   326CB53A    12   Air Temperature, Standard Placement, Deg   TA               
   326CB53A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   326CB53A    14   Relative Humidity, Percent                 XR               
   326CB53A    15   Battery Voltage, volts                     VB               
   326CB53A    17   Fuel Moisture, Percent                     MM               
   326CB53A    18   Wind Direction, Peak, Degrees              UX               
   326CB53A    19   Windspeed, Peak, Miles per Hour            UP               
   326CB53A    20   Solar Radiation, watts per meter squared   RD               
