
WLSTINV1-Weather Station Inventory for                       43209              
                                                                                
Station: 043209   Name: CAMPO SECO             NESDIS: CA2C31B2                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 08-Jan-2009     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: 043102     Fcst Zone: 539                       
                                                                                
State: 06-CA   County: 009-Calaveras           Lat/Lon: 38 13 25, 120 51 59     
Obs Agy: 6 (Local Gv)     Unit: TCU          Mnemonic: CMP      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:   399   Asp: 6   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WICA922   Acc Lst: AEUTCU                                                 
Comments: STATION MOVED FROM CAMANCHE 1/26/04 TO THIS NEW SITE. TEST EDIT TCU   
STATION IS OWNED AND MAINTAINED BY EAST BAY MUD.  WIMS STATION DATA MANAGED BY  
CDF.                                                                            
CHANGED REGULAR SCHEDULED OBS TIME FROM 1400 TO 1200 TO CORRELATE WITH ASSIGNED 
 TRANSMISSION TIME OF 00:59:45.  DFORREST, CDF FIRE WEATHER COORD. 01/10/07     
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 11-may-07 01-mar-06 _ 2 A 2  BI 5  90 100  97 150                     
   2 7C F 11-may-07 01-mar-06 _ 2 A 2  BI 5  90  40  97  55                     
   3 7A F 11-may-07 01-mar-06 _ 2 A 2  BI 5  90  44  97  50                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA2C31B2     9   Rain Accumulation, Inches                  PC               
   CA2C31B2    10   Wind Speed MPH, Miles per Hour             US               
   CA2C31B2    11   Wind Direction Degrees, Degrees            UD               
   CA2C31B2    12   Air Temperature, Standard Placement, Deg   TA               
   CA2C31B2    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA2C31B2    14   Relative Humidity, Percent                 XR               
   CA2C31B2    15   Battery Voltage, volts                     VB               
   CA2C31B2    17   Fuel Moisture, Percent                     MM               
   CA2C31B2    18   Wind Direction, Peak, Degrees              UX               
   CA2C31B2    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA2C31B2    20   Solar Radiation, watts per meter squared   RD               
