
WLSTINV1-Weather Station Inventory for                       40294              
                                                                                
Station: 040294   Name: SHF07 PORTABLE         NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 09-Sep-2003     Obs Time/Z: 12/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 593                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 22 26, 121 38 45     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: SHF07      FS Reg:   5   
                                                                                
Fuel Stk: 16-Oct-2001   Wdy FM Mea: ___________                                 
Site: 1   Elev:  4350   Asp: 0   Ann Prec:  48.55   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: PLACED INTO SERVICE ON CHIPPY RX BURN 10/15/01                        
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
