
WLSTINV1-Weather Station Inventory for                       45107              
                                                                                
Station: 045107   Name: LITTLE MTN LO          NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 02-Feb-2006     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 071-San Bernardino      Lat/Lon: 34  6  0, 117 18  0     
Obs Agy: 5 (State   )     Unit: _________    Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1890   Asp: 0   Ann Prec:  99.99   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS8374   Acc Lst: ________                                                
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
