
WLSTINV1-Weather Station Inventory for                       40105              
                                                                                
Station: 040105   Name: SHIP MTN L.O.          NESDIS: 328A366A                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 07-Nov-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 556                       
                                                                                
State: 06-CA   County: 015-Del Norte           Lat/Lon: 41 43 41, 123 47 42     
Obs Agy: 1 (USDA FS )     Unit: SRF          Mnemonic: SHIP      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  5151   Asp: 4   Ann Prec: ######   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11381   Acc Lst: SRF                                                    
Comments: NEW 90/97 VALUES=1990-2010 7/2011.                                    
                                                                                
FTS STATION REPLACED DAMAGED VAISALA 07/08, AND MOVED 0.5 MILES TO THE SOUTH.   
                                                                                
CONVERTED TO 555 RAWS 10/28/01  NESDIS ID CHANGED 9/05                          
(90/97 VALUES=1972-2000)                                                        
90TH AND 97TH PERCENTILES WERE EDITED 7/22/15 2000-2015                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 08-sep-19 01-jun-19 _ 3 P 3  BI 5  90  71  97  86                     
   2 7G F 08-sep-19 01-jun-19 _ 3 A 3  BI 5  90  71  97  86                     
   3 16V _ _________ _________ _ 3 P   __  90   97                              
   4 16W _ _________ _________ _ 3 P   __  90   97                              
   5 16X _ _________ _________ _ 3 P   __  90   97                              
   6 16Y _ _________ _________ _ 3 P   BI 5  90  46  97  51                     
   7 16Z _ _________ _________ _ 3 P   __  90   97                              
   8 16Y _ _________ _________ _ 3 P   EC 5  90  66  97  72                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   328A366A     9   Rain Accumulation, Inches                  PC               
   328A366A    10   Wind Speed MPH, Miles per Hour             US               
   328A366A    11   Wind Direction Degrees, Degrees            UD               
   328A366A    12   Air Temperature, Standard Placement, Deg   TA               
   328A366A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   328A366A    14   Relative Humidity, Percent                 XR               
   328A366A    15   Battery Voltage, volts                     VB               
   328A366A    17   Fuel Moisture, Percent                     MM               
   328A366A    18   Wind Direction, Peak, Degrees              UX               
   328A366A    19   Wind Speed Peak MPH, Miles per Hour        UP               
   328A366A    20   Solar Radiation, watts per meter squared   RD               
