
WLSTINV1-Weather Station Inventory for                       45406              
                                                                                
Station: 045406   Name: DUARTE                 NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 28-Jan-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: 045306     Fcst Zone: 509                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34  8 30, 117 56 15     
Obs Agy: 6 (Local Gv)     Unit: ANF          Mnemonic: DUART      FS Reg:   5   
                                                                                
Fuel Stk: 17-Oct-1996   Wdy FM Mea: 28-May-1997                                 
Site: 1   Elev:   509   Asp: 5   Ann Prec:    Season:                           
Ltng scale:   1.50   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: LAC STATION 44                                                        
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7F G 24-dec-97 24-dec-97 _ 4 A 2  BI 5  90 139  97 165                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
