
WLSTINV1-Weather Station Inventory for                       40804              
                                                                                
Station: 040804   Name: BAKER RAWS             NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 06-Dec-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 596                       
                                                                                
State: 06-CA   County: 103-Tehama              Lat/Lon: 40 16  5, 122 28  5     
Obs Agy: 5 (State   )     Unit: TGU          Mnemonic: BAKER      FS Reg:   5   
                                                                                
Fuel Stk: 31-Dec-1997   Wdy FM Mea: ___________                                 
Site: 3   Elev:   775   Asp: 6   Ann Prec:    Season:                           
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA1124   Acc Lst: TGU                                                   
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
