
WLSTINV1-Weather Station Inventory for                       40517              
                                                                                
Station: 040517   Name: SCORPION               NESDIS: 32421044                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 14-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 591                       
                                                                                
State: 06-CA   County: 105-Trinity             Lat/Lon: 41  6 34, 122 41 50     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: SCORP      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  3365   Asp: 5   Ann Prec:  47.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 613   One/Ten Fl: N                                 
                                                                                
User: FS11083   Acc Lst: RAWS                                                   
Comments: PLACED IN SERVICE OCT 1990. FIRST OBSERVATION RECORDED ON OCTOBER 17, 
 1990.  THIS STATION REPLACES THE MANUAL STATION LOCATED AT THE COFFEE CREEK RA 
NGER STATION.                                                                   
FIRE DANGER RATING AREA 230                                                     
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 30-nov-19 15-apr-19 _ 3 P 3  BI 5  90  75  97  81                     
   2 7G F 30-nov-19 15-apr-19 _ 2 A 2  BI 5  90  75  97  81                     
   3 16V _ _________ _________ _ 3 P   __                                       
   4 16W _ _________ _________ _ 3 P   __                                       
   5 16X _ _________ _________ _ 3 P   __                                       
   6 16Y _ _________ _________ _ 3 P   BI 5  90   97                            
   7 16Z _ _________ _________ _ 3 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32421044     9   Rain Accumulation, Inches                  PC               
   32421044    10   Wind Speed MPH, Miles per Hour             US               
   32421044    11   Wind Direction Degrees, Degrees            UD               
   32421044    12   Air Temperature, Standard Placement, Deg   TA               
   32421044    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32421044    14   Relative Humidity, Percent                 XR               
   32421044    15   Battery Voltage, volts                     VB               
   32421044    17   Fuel Moisture, Percent                     MM               
   32421044    18   Wind Direction, Peak, Degrees              UX               
   32421044    19   Wind Speed Peak MPH, Miles per Hour        UP               
   32421044    20   Solar Radiation, watts per meter squared   RD               
   32421044    21   Air Temperature, 24 Hour High, Degrees F   TX               
   32421044    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   32421044    23   Relative Humidity, 24 Hour High, Percent   XS               
   32421044    24   Relative Humidity, 24 Hour Low, Percent    XQ               
