
WLSTINV1-Weather Station Inventory for                       45021              
                                                                                
Station: 045021   Name: GRAPEVINE PEAK         NESDIS: CA522300                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 07-Sep-2012     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: HNX                       
                                                                                
State: 06-CA   County: 029-Kern                Lat/Lon: 34 54  6, 118 54 12     
Obs Agy: 6 (Local Gv)     Unit: KRN          Mnemonic: GVPC1      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4647   Asp: 4   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl:                                      
                                                                                
User: 8de   Acc Lst: ________                                                   
Comments: EXISTING STATION, ADDING TO WIMS                                      
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA522300     9   Rain Accumulation, Inches                  PC               
   CA522300    10   Wind Speed MPH, Miles per Hour             US               
   CA522300    11   Wind Direction Degrees, Degrees            UD               
   CA522300    12   Air Temperature, Standard Placement, Deg   TA               
   CA522300    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA522300    14   Relative Humidity, Percent                 XR               
   CA522300    15   Battery Voltage, volts                     VB               
   CA522300    17   Fuel Moisture, Percent                     MM               
   CA522300    18   Wind Direction, Peak, Degrees              UX               
   CA522300    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA522300    20   Solar Radiation, watts per meter squared   RD               
