
WLSTINV1-Weather Station Inventory for                       45112              
                                                                                
Station: 045112   Name: YUCCA VALLEY           NESDIS: CA450046                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 18-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: 045412     Fcst Zone: 516                       
                                                                                
State: 06-CA   County: 071-San Bernardino      Lat/Lon: 34  7 26, 116 24 31     
Obs Agy: 5 (State   )     Unit: BDU          Mnemonic: YUCCA      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  3246   Asp: 1   Ann Prec:  15.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 83   Acc Lst: YUCCA VALLEY                                                
Comments: 04/15/12 GREENUP WITH RECALC FROM THIS DATE BACK TO 01-JAN-11 ON ALL  
FUEL MODELS. FWILSON BDU ECC FC                                                 
                                                                                
01/30/09 - ADDED 90TH & 97TH % NUMBERS TO "G" MODEL, AND DID RECALC FROM THIS D 
ATE BACK TO 15-OCT-07 ON ALL FUEL MODELS.  DFORREST CDF FIRE WX PROGRAM COORDIN 
ATOR                                                                            
                                                                                
ON 02/01/08 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME HAS NOW CHANGED. TESTED TIPPIN 
G BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS (NA 
D83).  DFORREST CDF FIRE WX PROGRAM COORDINATOR (09/18/08)                      
                                                                                
STATION NAME WAS CHANGED TO MATCH RECORDS IN ASCADS. DFORREST CDF FIRE WX PROG  
COORD 09/29/06                                                                  
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T F 01-dec-19 15-apr-19 _ 2 A 1  BI 5  90  84  97 101                     
   2 7G F 01-dec-19 15-apr-19 _ 2 A 1  BI 5  90  93  97 105                     
   3 16V _ _________ _________ _ 2 A   __                                       
   4 16W _ _________ _________ _ 2 A   __                                       
   5 16X _ _________ _________ _ 2 A   __                                       
   6 16Y _ _________ _________ _ 2 A   __                                       
   7 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA450046     9   Rain Accumulation, Inches                  PC               
   CA450046    10   Wind Speed MPH, Miles per Hour             US               
   CA450046    11   Wind Direction Degrees, Degrees            UD               
   CA450046    12   Air Temperature, Standard Placement, Deg   TA               
   CA450046    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA450046    14   Relative Humidity, Percent                 XR               
   CA450046    15   Battery Voltage, volts                     VB               
   CA450046    17   Fuel Moisture, Percent                     MM               
   CA450046    18   Wind Direction, Peak, Degrees              UX               
   CA450046    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA450046    20   Solar Radiation, watts per meter squared   RD               
