
WLSTINV1-Weather Station Inventory for                       45111              
                                                                                
Station: 045111   Name: ROCK CAMP              NESDIS: 333523E4                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: 045411     Fcst Zone: 511                       
                                                                                
State: 06-CA   County: 071-San Bernardino      Lat/Lon: 34 17 26, 117 12 48     
Obs Agy: 1 (USDA FS )     Unit: BDF          Mnemonic: ROCKC      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  4923   Asp: 4   Ann Prec:  30.00   Season:                     
Ltng scale:    Hum code: 2   Temp code: 1   Pres code: 1                        
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 2c0   Acc Lst: STATIONS                                                   
Comments: MANUAL STATION CONVERTED TO RAWS 11/19/03                             
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 27-nov-19 16-apr-19 _ 2 P 3  BI 5  90 134  97 170                     
   2 7R F 27-nov-19 16-apr-19 _ 2 P 3  BI 5  90  21  97  26                     
   3 7A F 27-nov-19 16-apr-19 _ 2 A 2  BI 5  90  36  97  47                     
   4 7G F 27-nov-19 16-apr-19 _ 2 A 2  EC 5  90  74  97  81                     
   5 16V _ _________ _________ _ 2 P   BI 5  90  52  97  64                     
   6 16W _ _________ _________ _ 2 P   BI 5  90  49  97  58                     
   7 16X _ _________ _________ _ 2 P   BI 5  90 200  97 228                     
   8 16Y _ _________ _________ _ 2 P   EC 5  90  70  97  74                     
   9 16Z _ _________ _________ _ 2 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   333523E4     9   Rain Accumulation, Inches                  PC               
   333523E4    10   Wind Speed MPH, Miles per Hour             US               
   333523E4    11   Wind Direction Degrees, Degrees            UD               
   333523E4    12   Air Temperature, Standard Placement, Deg   TA               
   333523E4    13   Fuel Temperature, Degrees Fahrenheit       MT               
   333523E4    14   Relative Humidity, Percent                 XR               
   333523E4    15   Battery Voltage, volts                     VB               
   333523E4    17   Fuel Moisture, Percent                     MM               
   333523E4    18   Wind Direction, Peak, Degrees              UX               
   333523E4    19   Wind Speed Peak MPH, Miles per Hour        UP               
   333523E4    20   Solar Radiation, watts per meter squared   RD               
