
WLSTINV1-Weather Station Inventory for                       40303              
                                                                                
Station: 040303   Name: CANBY                  NESDIS: 326C45BE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 30-Nov-2016     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 590                       
                                                                                
State: 06-CA   County: 049-Modoc               Lat/Lon: 41 26 43, 120 52 10     
Obs Agy: 1 (USDA FS )     Unit: MDF          Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  4309   Asp: 0   Ann Prec:  15.24   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 275   Acc Lst: MODO12                                                     
Comments: STN. FROM MANUAL TO RAWS MID JULY 1994. SAME STN NUMBER               
                                                                                
TIPPING BUCKET LAST ZEROED OUT 07/07/01                                         
                                                                                
GREENED UP APRIL 26, 2010, PER VON GRUBER                                       
                                                                                
FREEZE UP DEC 12, 2011 PER VON GRUBER                                           
                                                                                
FROZEN SEP 21, 2010 PER DAVE MCMASTER, DB                                       
                                                                                
GREENED UP 5/5/2011 MACK                                                        
                                                                                
GREENED UP 4/24/12  PER DIV9   SM                                               
FREEZE UP DATE 9/21/2013 PER CH1 SM                                             
                                                                                
GREEN UP DATE 3/21/14 PER CH1 AND CH3 SM                                        
FREEZE UP DATE 10/29/14 SM                                                      
                                                                                
GREEN UP DATE 04/15/16                                                          
FREEZE UP PER CHFS SPJ 11/30/16                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7K F 15-apr-16 15-apr-16 _ 2 A 2  BI 5  90  76  97  86                     
   2 7C F 15-apr-16 15-apr-16 _ 2 A 2  BI 5  90  43  97  55                     
   3 7G F 15-apr-16 15-apr-16 _ 2 A 2  BI 5  90  75  97  92                     
   4 7T F 15-apr-16 15-apr-16 _ 2 A 2  BI 5  90  62  97  86                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   326C45BE     9   Rain Accumulation, Inches                  PC               
   326C45BE    10   Windspeed, Miles per Hour                  US               
   326C45BE    11   Wind Direction, Degrees                    UD               
   326C45BE    12   Air Temperature, Standard Placement, Deg   TA               
   326C45BE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   326C45BE    14   Relative Humidity, Percent                 XR               
   326C45BE    15   Battery Voltage, volts                     VB               
   326C45BE    17   Fuel Moisture, Percent                     MM               
   326C45BE    18   Wind Direction, Peak, Degrees              UX               
   326C45BE    19   Windspeed, Peak, Miles per Hour            UP               
   326C45BE    20   Solar Radiation, watts per meter squared   RD               
