
WLSTINV1-Weather Station Inventory for                       40731              
                                                                                
Station: 040731   Name: BLACKS MTN #2          NESDIS: AAC360B8                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 598                       
                                                                                
State: 06-CA   County: 035-Lassen              Lat/Lon: 40 43 28, 121 10 44     
Obs Agy: 1 (USDA FS )     Unit: CA-LNF       Mnemonic: BLK2      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  5725   Asp: 0   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 7db   Acc Lst: SIFC                                                       
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 07-jul-19 29-may-19 _ 3 A 2  BI 5  90  70  97  82                     
   2 16V _ _________ _________ _ 3 A   __                                       
   3 16W _ _________ _________ _ 3 A   __                                       
   4 16X _ _________ _________ _ 3 A   __                                       
   5 16Y _ _________ _________ _ 3 A   __                                       
   6 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   AAC360B8     9   Rain Accumulation, Inches                  PC               
   AAC360B8    10   Wind Speed MPH, Miles per Hour             US               
   AAC360B8    11   Wind Direction Degrees, Degrees            UD               
   AAC360B8    12   Air Temperature, Standard Placement, Deg   TA               
   AAC360B8    13   Fuel Temperature, Degrees Fahrenheit       MT               
   AAC360B8    14   Relative Humidity, Percent                 XR               
   AAC360B8    15   Battery Voltage, volts                     VB               
   AAC360B8    17   Fuel Moisture, Percent                     MM               
   AAC360B8    18   Wind Direction, Peak, Degrees              UX               
   AAC360B8    19   Wind speed peak, Miles per Hour            UP               
   AAC360B8    20   Solar Radiation, watts per meter squared   RD               
   AAC360B8    21   Soil Moisture, Percent                     MS               
   AAC360B8    22   Soil Temperature "F", Degrees Fahrenheit   TG               
