
WLSTINV1-Weather Station Inventory for                       44704              
                                                                                
Station: 044704   Name: FT SPRINGS             NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 21-Sep-2006     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 529                       
                                                                                
State: 06-CA   County: 107-Tulare              Lat/Lon: 35 53 30, 118 55  0     
Obs Agy: 5 (State   )     Unit: TUU          Mnemonic: FTS      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: 01-Jun-1996                                 
Site: 1   Elev:   791   Asp: 0   Ann Prec:  28.00   Season: 3                   
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
