
WLSTINV1-Weather Station Inventory for                       41209              
                                                                                
Station: 041209   Name: HARTS MILL FFS         NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 03-Jan-2018     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 599                       
                                                                                
State: 06-CA   County: 007-Butte               Lat/Lon: 39 38  0, 121 28  0     
Obs Agy: 5 (State   )     Unit: BTU          Mnemonic: HARTS      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site:    Elev:  1550   Asp:    Ann Prec:  30.00   Season:                       
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 6   Acc Lst: BTU                                                          
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
