
WLSTINV1-Weather Station Inventory for                       40234              
                                                                                
Station: 040234   Name: PARADISE CRAGGY LO     NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 19-Feb-1997     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 588                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 48 24, 122 33 54     
Obs Agy: 5 (State   )     Unit: SISQ RU      Mnemonic: PARAD      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4908   Asp: 4   Ann Prec:  18.00   Season:                     
Ltng scale:    Hum code: 1   Temp code: 1   Pres code: 1                        
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11214   Acc Lst: KLAMATH                                                
Comments: STATION RECORD 1976-1990                                              
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
