
WLSTINV1-Weather Station Inventory for                       41101              
                                                                                
Station: 041101   Name: ALDER SPRINGS          NESDIS: 323A4132                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 24-Jan-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 595                       
                                                                                
State: 06-CA   County: 021-Glenn               Lat/Lon: 39 39 5., 122 43 28     
Obs Agy: 1 (USDA FS )     Unit: MNF          Mnemonic: ALDER      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4543   Asp: 5   Ann Prec:  22.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7770   Acc Lst: MNF                                                     
Comments: FDRA 165                                                              
5/10/06 - GREENED-UP STATION ON 4/20/06. AED....FROZE 11/12/06 AED              
GREENED UP STATION 4/20/07. AED....FROZE 11/20/07 AED                           
GREENED UP STATION 4/25/08 AED...FROZE 10/7/08 AED                              
GREENED UP STATION 4/16/09 AED...FROZE 11/01/09 AED                             
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-dec-19 01-apr-19 _ 3 P 3  BI 5  90  79  97  89                     
   2 7B F 01-dec-19 01-apr-19 _ 3 P 3  BI 5  90 161  97 191                     
   5 16V _ _________ _________ _ 3 P   __                                       
   6 16W _ _________ _________ _ 3 P   __                                       
   7 16X _ _________ _________ _ 3 P   __                                       
   8 16Y _ _________ _________ _ 3 P   __                                       
   9 16Z _ _________ _________ _ 3 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   323A4132     9   Rain Accumulation, Inches                  PC               
   323A4132    10   Wind Speed MPH, Miles per Hour             US               
   323A4132    11   Wind Direction Degrees, Degrees            UD               
   323A4132    12   Air Temperature, Standard Placement, Deg   TA               
   323A4132    13   Fuel Temperature, Degrees Fahrenheit       MT               
   323A4132    14   Relative Humidity, Percent                 XR               
   323A4132    15   Battery Voltage, volts                     VB               
   323A4132    17   Fuel Moisture, Percent                     MM               
   323A4132    18   Wind Direction, Peak, Degrees              UX               
   323A4132    19   Wind Speed Peak MPH, Miles per Hour        UP               
   323A4132    20   Solar Radiation, watts per meter squared   RD               
   323A4132    21   Air Temperature, 24 Hour High, Degrees F   TX               
   323A4132    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   323A4132    23   Relative Humidity, 24 Hour High, Percent   XS               
   323A4132    24   Relative Humidity, 24 Hour Low, Percent    XQ               
