
WLSTINV1-Weather Station Inventory for                       41017              
                                                                                
Station: 041017   Name: MCGUIRES               NESDIS: CA2BB592                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 30-Jan-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 557                       
                                                                                
State: 06-CA   County: 045-Mendocino           Lat/Lon: 39 21 9., 123 36 5.     
Obs Agy: 5 (State   )     Unit: MEU          Mnemonic: MGS      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:   627   Asp: 4   Ann Prec:  48.36   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA1143   Acc Lst: MEU                                                   
Comments: RAWS STATION                                                          
ON 12/15/05 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME UNCHANGED. TESTED TIPPING BUCK 
ET AND RESET RAINFALL.  DFORREST CDF FIRE WX PROGRAM COORDINATOR                
LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED 
.  DFORREST CDF FIRE WX PROGRAM COORDINATOR 09/26/06                            
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7J F 07-dec-19 28-apr-19 _ 2 A 3  BI 5  90 101  97 108                     
   2 7I F 07-dec-19 28-apr-19 _ 3 A 3  BI 5  90  37  97  43                     
   3 7G F 07-dec-19 28-apr-19 _ 3 A 3  BI 5  90 154  97 166                     
   4 7E F 07-dec-19 28-apr-19 _ 2 A 3  BI 5  90  32  97  37                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA2BB592     9   Rain Accumulation, Inches                  PC               
   CA2BB592    10   Wind Speed MPH, Miles per Hour             US               
   CA2BB592    11   Wind Direction Degrees, Degrees            UD               
   CA2BB592    12   Air Temperature, Standard Placement, Deg   TA               
   CA2BB592    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA2BB592    14   Relative Humidity, Percent                 XR               
   CA2BB592    15   Battery Voltage, volts                     VB               
   CA2BB592    17   Fuel Moisture, Percent                     MM               
   CA2BB592    18   Wind Direction, Peak, Degrees              UX               
   CA2BB592    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA2BB592    20   Solar Radiation, watts per meter squared   RD               
