
WLSTINV1-Weather Station Inventory for                       42010              
                                                                                
Station: 042010   Name: HAWKEYE                NESDIS: CA4565A0                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 559                       
                                                                                
State: 06-CA   County: 097-Sonoma              Lat/Lon: 38 44 6., 122 50 13     
Obs Agy: 5 (State   )     Unit: LNU          Mnemonic: HKY      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2024   Asp: 0   Ann Prec:  45.00   Season: 4                   
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA1061   Acc Lst: LNU ECC                                               
Comments: ON 04/05/07 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT A 
ND TRANSMITS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME UNCHANGED. TESTED TI 
PPING BUCKET AND RESET RAINFALL.  DFORREST CDF FIRE WX PROGRAM COORDINATOR      
LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED 
.  DFORREST CDF FIRE WX PROGRAM COORDINATOR 04/05/07                            
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 25-jun-19 05-apr-19 _ 2 A 2  BI 5  90  92  97 132                     
   2 7A F 25-jun-19 05-apr-19 _ 3 A 2  BI 5  90  34  97  41                     
   3 7F F 25-jun-19 05-apr-19 _ 3 A 2  BI 5  90  41  97  78                     
   4 7G F 25-jun-19 05-apr-19 _ 3 A 2  BI 5  90  64  97  74                     
   5 16V _ _________ _________ _ 2 A   BI 5  90  25  97  35                     
   6 16W _ _________ _________ _ 2 A   BI 5  90  27  97  36                     
   7 16X _ _________ _________ _ 2 A   BI 5  90 125  97 155                     
   8 16Y _ _________ _________ _ 2 A   BI 5  90  37  97  41                     
   9 16Z _ _________ _________ _ 2 A   BI 5  90  96  97 111                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA4565A0     9   Rain Accumulation, Inches                  PC               
   CA4565A0    10   Wind Speed MPH, Miles per Hour             US               
   CA4565A0    11   Wind Direction Degrees, Degrees            UD               
   CA4565A0    12   Air Temperature, Standard Placement, Deg   TA               
   CA4565A0    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA4565A0    14   Relative Humidity, Percent                 XR               
   CA4565A0    15   Battery Voltage, volts                     VB               
   CA4565A0    17   Fuel Moisture, Percent                     MM               
   CA4565A0    18   Wind Direction, Peak, Degrees              UX               
   CA4565A0    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA4565A0    20   Solar Radiation, watts per meter squared   RD               
