
WLSTINV1-Weather Station Inventory for                       40218              
                                                                                
Station: 040218   Name: OAK KNOLL              NESDIS: 3238622A                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 587                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 50 18, 122 51 .5     
Obs Agy: 1 (USDA FS )     Unit: KNF          Mnemonic: OAKNO      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  1953   Asp: 4   Ann Prec:  23.66   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11259   Acc Lst: YICC                                                   
Comments: UPGRADED STATION TO FTS ON 2-15-2012, ERROR WITH FUEL STICK AND WRONG 
 CHANNEL                                                                        
UPDATED LAT/LONG/ELEV ON 2/11/2012-ANGI                                         
LOCATED AT OAK KNOLL WORK CENTER, XMIT ON 92W @ 00:45:00, LAT/LONG UPDATED W/GP 
S & WASS ON 21 JUL 2004 USING NAD 1983- RG.                                     
WFMI/WIMS VALIDATION ON 24 APR 2011 - RG.                                       
FIRE DANGER RATING AREA 204.                                                    
DESIGNATED "YEAR AROUND" STATION FOR THE KNF.                                   
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-aug-19 01-apr-19 _ 3 A 2  BI 5  90  67  97  71                     
   5 16V _ _________ _________ _ 3 A   __                                       
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16X _ _________ _________ _ 3 A   __                                       
   8 16Y _ _________ _________ _ 3 A   BI 5  90  41  97  44                     
   9 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3238622A     9   Rain Accumulation, Inches                  PC               
   3238622A    10   Wind Speed MPH, Miles per Hour             US               
   3238622A    11   Wind Direction Degrees, Degrees            UD               
   3238622A    12   Air Temperature, Standard Placement, Deg   TA               
   3238622A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3238622A    14   Relative Humidity, Percent                 XR               
   3238622A    15   Battery Voltage, volts                     VB               
   3238622A    17   Fuel Moisture, Percent                     MM               
   3238622A    18   Wind Direction, Peak, Degrees              UX               
   3238622A    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3238622A    20   Solar Radiation, watts per meter squared   RD               
   3238622A    21   Air Temperature, 24 Hour High, Degrees F   TX               
   3238622A    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3238622A    23   Relative Humidity, 24 Hour High, Percent   XS               
   3238622A    24   Relative Humidity, 24 Hour Low, Percent    XQ               
