
WLSTINV1-Weather Station Inventory for                       40916              
                                                                                
Station: 040916   Name: CASHMAN                NESDIS: 32743016                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 599                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 40  0  7, 120 54 54     
Obs Agy: 1 (USDA FS )     Unit: PLUMAS       Mnemonic: CAS      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  4478   Asp: 5   Ann Prec:  40.12   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: a24   Acc Lst: PNFDISP                                                    
Comments: ESTABLISHED ON 10/16/2001                                             
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 20-nov-19 31-may-19 _ 2 P 3  BI 5  90 100  97 113                     
   2 16V _ _________ _________ _ 2 P   __                                       
   3 16W _ _________ _________ _ 2 P   __                                       
   4 16X _ _________ _________ _ 2 P   __                                       
   5 16Y _ _________ _________ _ 2 P   BI 5  90  52  97  58                     
   6 16Z _ _________ _________ _ 2 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32743016     9   Rain Accumulation, Inches                  PC               
   32743016    10   Wind Speed MPH, Miles per Hour             US               
   32743016    11   Wind Direction Degrees, Degrees            UD               
   32743016    12   Air Temperature, Standard Placement, Deg   TA               
   32743016    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32743016    14   Relative Humidity, Percent                 XR               
   32743016    15   Battery Voltage, volts                     VB               
   32743016    17   Fuel Moisture, Percent                     MM               
   32743016    18   Wind Direction, Peak, Degrees              UX               
   32743016    19   Wind Speed Peak MPH, Miles per Hour        UP               
   32743016    20   Solar Radiation, watts per meter squared   RD               
   32743016    21   Air Temperature, 24 Hour High, Degrees F   TX               
   32743016    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   32743016    23   Relative Humidity, 24 Hour High, Percent   XS               
   32743016    24   Relative Humidity, 24 Hour Low, Percent    XQ               
