
WLSTINV1-Weather Station Inventory for                       45401              
                                                                                
Station: 045401   Name: BIG PINES              NESDIS: 3332E4CE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: 045301     Fcst Zone: 507                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34 22 44, 117 41 15     
Obs Agy: 1 (USDA FS )     Unit: ANF          Mnemonic: BPINE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  6964   Asp: 4   Ann Prec:  40.00   Season:                     
Ltng scale:   3.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS9632   Acc Lst: MCASTILLO                                               
Comments: LOCATION  : NEAR THE BIG PINE OLD BARRACKS                            
NFDRZ     : 656                                                                 
NWSFZ     : 514                                                                 
NWS FWPFZ : 254                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B T 19-feb-20 20-feb-20 _ 4 A 2  BI 5  90 144  97 175                     
   2 7G T 19-feb-20 20-feb-20 _ 4 A 2  EC 5  90  87  97  98                     
   3 16X _ _________ _________ _ 4 A   BI 5  90 170  97 192                     
   4 16X _ _________ _________ _ 4 A   EC 5  90  89  97  98                     
   5 16Y _ _________ _________ _ 4 A   BI 5  90  62  97  66                     
   6 16Y _ _________ _________ _ 4 A   EC 5  90  73  97  76                     
   7 16Z _ _________ _________ _ 4 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3332E4CE     9   Rain Accumulation, Inches                  PC               
   3332E4CE    10   Wind Speed MPH, Miles per Hour             US               
   3332E4CE    11   Wind Direction Degrees, Degrees            UD               
   3332E4CE    12   Air Temperature, Standard Placement, Deg   TA               
   3332E4CE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3332E4CE    14   Relative Humidity, Percent                 XR               
   3332E4CE    15   Battery Voltage, volts                     VB               
   3332E4CE    17   Fuel Moisture, Percent                     MM               
   3332E4CE    18   Wind Direction, Peak, Degrees              UX               
   3332E4CE    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3332E4CE    20   Solar Radiation, watts per meter squared   RD               
   3332E4CE    21   Air Temperature, 24 Hour High, Degrees F   TX               
   3332E4CE    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3332E4CE    23   Relative Humidity, 24 Hour High, Percent   XS               
   3332E4CE    24   Relative Humidity, 24 Hour Low, Percent    XQ               
