
WLSTINV1-Weather Station Inventory for                       43690              
                                                                                
Station: 043690   Name: DOUBLE DOME            NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 06-May-2011     Obs Time/Z: 12/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 539                       
                                                                                
State: 06-CA   County: 109-Tuolumne            Lat/Lon: 38 20 11, 119 53 20     
Obs Agy: 1 (USDA FS )     Unit: STF          Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  7500   Asp: 5   Ann Prec:  35.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: STATION REMOVED AUGUST 2010                                           
MOVED TO DOUBLE DOME 09/01/2009                                                 
PROJECT RAWS INSTALLED 9/17/2008 FOR 1 YEAR TO PROVIDE INFORMATION FOR PAL      
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
