
WLSTINV1-Weather Station Inventory for                       45312              
                                                                                
Station: 045312   Name: RANCHO SIERRA VISTA    NESDIS: ________                 
                                                                                
Type: 2 (Man NFDRS)   Create/Mod Date: 07-Aug-2001     Obs Time/Z: 13/PST       
Assoc Man: ______     Prev Stn: 045334     Fcst Zone: 505                       
                                                                                
State: 06-CA   County: 083-Santa Barbara       Lat/Lon: 34  9  0, 118 57  0     
Obs Agy: 3 (USDI NPS)     Unit: SAMO         Mnemonic: SAMO      FS Reg:   5    
                                                                                
Fuel Stk: 08-Aug-2001   Wdy FM Mea: 02-Aug-2001                                 
Site: 1   Elev:   800   Asp: 0   Ann Prec:  17.00   Season: 3                   
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: NPS8541   Acc Lst: SAMO                                                   
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
