
WLSTINV1-Weather Station Inventory for                       45803              
                                                                                
Station: 045803   Name: PICACHO_WASH           NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 10-Apr-1997     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 515                       
                                                                                
State: 06-CA   County: 025-Imperial            Lat/Lon: 32 57  0, 114 43 56     
Obs Agy: 2 (USDI BLM)     Unit: BLMCDD       Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: 15-Apr-1995   Wdy FM Mea: ___________                                 
Site: 1   Elev:   840   Asp: 3   Ann Prec:    Season:                           
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11034   Acc Lst: ________                                               
Comments: Nesdis ID was 3277E170. Jeff Barnes changed (7)                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
