
WLSTINV1-Weather Station Inventory for                       44726              
                                                                                
Station: 044726   Name: PEPPERMINT             NESDIS: 3231A168                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 07-Jan-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 534                       
                                                                                
State: 06-CA   County: 107-Tulare              Lat/Lon: 36  4 24, 118 32 28     
Obs Agy: 1 (USDA FS )     Unit: SQF          Mnemonic: PEPPR      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  7385   Asp: 2   Ann Prec:  35.00   Season:                     
Ltng scale:   3.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11391   Acc Lst: DISPATCH                                               
Comments: CONVERTED INTO RAWS ON APOX MAY 25 2006                               
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7H F 14-nov-19 12-jun-19 _ 3 P 3  EC 5  90  42  97  47                     
   2 7G F 14-nov-19 12-jun-19 _ 2 P 3  EC 5  90  88  97  92                     
   3 7K F 14-nov-19 12-jun-19 _ 3 P 3  BI 5  90  86  97  91                     
   4 16V _ _________ _________ _ 3 P   __                                       
   5 16W _ _________ _________ _ 3 P   __                                       
   6 16X _ _________ _________ _ 3 P   BI  90  45  97  48                       
   7 16Y _ _________ _________ _ 3 P   __                                       
   8 16Z _ _________ _________ _ 3 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3231A168     9   Rain Accumulation, Inches                  PC               
   3231A168    10   Wind Speed MPH, Miles per Hour             US               
   3231A168    11   Wind Direction Degrees, Degrees            UD               
   3231A168    12   Air Temperature, Standard Placement, Deg   TA               
   3231A168    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3231A168    14   Relative Humidity, Percent                 XR               
   3231A168    15   Battery Voltage, volts                     VB               
   3231A168    17   Fuel Moisture, Percent                     MM               
   3231A168    18   Wind Direction, Peak, Degrees              UX               
   3231A168    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3231A168    20   Air Temperature, 24 Hour High, Degrees F   TX               
   3231A168    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3231A168    22   Relative Humidity, 24 Hour High, Percent   XS               
   3231A168    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   3231A168    24   Solar Radiation, watts per meter squared   RD               
