
WLSTINV1-Weather Station Inventory for                       45022              
                                                                                
Station: 045022   Name: LAURAL MTN             NESDIS: 324AF710                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 07-Jun-2017     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 029-Kern                Lat/Lon: 35 28 41, 117 41 57     
Obs Agy: 2 (USDI BLM)     Unit: CA_CDD       Mnemonic: LAURL      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4390   Asp: 0   Ann Prec:  99.99   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 9a   Acc Lst: ________                                                    
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G G 15-mar-17 15-mar-17 _ 2 A 1  EC 5  80  55  95  65                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   324AF710     9   Rain Accumulation, Inches                  PC               
   324AF710    10   Wind Speed MPH, Miles per Hour             US               
   324AF710    11   Wind Direction Degrees, Degrees            UD               
   324AF710    12   Air Temperature, Standard Placement, Deg   TA               
   324AF710    14   Relative Humidity, Percent                 XR               
   324AF710    15   Battery Voltage, volts                     VB               
   324AF710    17   Wind Direction, Peak, Degrees              UX               
   324AF710    18   Wind Speed Peak MPH, Miles per Hour        UP               
   324AF710    19   Solar Radiation, watts per meter squared   RD               
   324AF710    21   Soil Temperature "F", Degrees Fahrenheit   TG               
