
WLSTINV1-Weather Station Inventory for                       40612              
                                                                                
Station: 040612   Name: SIMMS LOOKOUT          NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 22-Jan-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 593                       
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 41  2 18, 122 21  6     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: SIMSL      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3696   Asp: 4   Ann Prec:  40.00   Season:                     
Ltng scale:    Hum code: 1   Temp code: 1   Pres code: 1                        
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: STATION RECORD 1972 THRU                                              
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
