
WLSTINV1-Weather Station Inventory for                       40519              
                                                                                
Station: 040519   Name: UNDERWOOD              NESDIS: 32748398                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 07-Nov-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 555                       
                                                                                
State: 06-CA   County: 105-Trinity             Lat/Lon: 40 43 17, 123 29 46     
Obs Agy: 1 (USDA FS )     Unit: SRF          Mnemonic: UNDWD      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  2625   Asp: 5   Ann Prec:  52.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11381   Acc Lst: SRF                                                    
Comments: NEW 90/97 VALUES=1990-2010 7/2011.                                    
                                                                                
UPGRADED TO HDR TRANSMISSION 8/09. NEW TX TIME AND CHAN.                        
                                                                                
NEW STATION (555) INSTALLED 8/21/02, EAST OF SOUTH FORK TRINITY RIVERS ON UNDER 
WOOD MTN.  ORIGINAL NWS # WAS 040426,CHANGED ON 9/27.                           
90TH AND 97TH PERCENTILES WERE EDITED 7/22/15 2000-2015                         
(90/97 VALUES=1972-2000)                                                        
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 15-sep-19 27-mar-19 _ 3 P 3  BI 5  90  61  97  66                     
   2 7G F 15-sep-19 27-mar-19 _ 3 A 3  BI 5  90  64  97  68                     
   3 16V _ _________ _________ _ 3 P   __                                       
   4 16W _ _________ _________ _ 3 P   __                                       
   5 16X _ _________ _________ _ 3 P   __                                       
   6 16Y _ _________ _________ _ 3 P   EC  90  62  97  68                       
   7 16Z _ _________ _________ _ 3 P   __                                       
   8 16Y _ _________ _________ _ 3 P   BI  90  41  97  43                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32748398     9   Rain Accumulation, Inches                  PC               
   32748398    10   Wind Speed MPH, Miles per Hour             US               
   32748398    11   Wind Direction Degrees, Degrees            UD               
   32748398    12   Air Temperature, Standard Placement, Deg   TA               
   32748398    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32748398    14   Relative Humidity, Percent                 XR               
   32748398    15   Battery Voltage, volts                     VB               
   32748398    17   Fuel Moisture, Percent                     MM               
   32748398    18   Wind Direction, Peak, Degrees              UX               
   32748398    19   Wind Speed Peak MPH, Miles per Hour        UP               
   32748398    20   Solar Radiation, watts per meter squared   RD               
   32748398    21   Air Temperature, 24 Hour High, Degrees F   TX               
   32748398    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   32748398    23   Relative Humidity, 24 Hour High, Percent   XS               
   32748398    24   Relative Humidity, 24 Hour Low, Percent    XQ               
