
WLSTINV1-Weather Station Inventory for                       43011              
                                                                                
Station: 043011   Name: MALLORY RIDGE          NESDIS: CA40B408                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 01-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 547                       
                                                                                
State: 06-CA   County: 013-Contra Costa        Lat/Lon: 37 49  2, 121 46 44     
Obs Agy: 6 (Local Gv)     Unit: SCU          Mnemonic: MLR      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1948   Asp: 6   Ann Prec:  24.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA1124   Acc Lst: SCU                                                   
Comments: THIS IS A CONTRA COSTA WATER DISTRICT STATION DATA ADMINISTERED BY CD 
F MORGAN HILL ECC 408-201-0490 BC IVY WILLIAMS 408-472-1609                     
                                                                                
MAINTAINED BY CCWD JOHN HOWARD 925-240-2370 OR 925-381-3968  (SEPT 2018)        
      JHOWARD@CCWATER.COM                                                       
BACK DATED ON 02-20-09 FOR 2008 GREENUP, CURE AND FREEZE DATES.                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7C F 01-dec-19 18-mar-19 _ 2 A 2  BI 5  90  44  97  49                     
   2 7A F 01-dec-19 18-mar-19 _ 2 A 2  BI 5  90  43  97  50                     
   3 7F F 01-dec-19 18-mar-19 _ 2 A 2  BI 5  90  88  97 107                     
   4 7G F 01-dec-19 18-mar-19 _ 2 A 2  BI 5  90  74  97  83                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA40B408     9   Rain Accumulation, Inches                  PC               
   CA40B408    10   Wind Speed MPH, Miles per Hour             US               
   CA40B408    11   Wind Direction Degrees, Degrees            UD               
   CA40B408    12   Air Temperature, Standard Placement, Deg   TA               
   CA40B408    14   Relative Humidity, Percent                 XR               
   CA40B408    15   Battery Voltage, volts                     VB               
   CA40B408    17   Wind Direction, Peak, Degrees              UX               
   CA40B408    18   Wind Speed Peak MPH, Miles per Hour        UP               
   CA40B408    19   Solar Radiation, watts per meter squared   RD               
