
WLSTINV1-Weather Station Inventory for                       41907              
                                                                                
Station: 041907   Name: LINCOLN                NESDIS: CA21922C                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 03-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 554                       
                                                                                
State: 06-CA   County: 061-Placer              Lat/Lon: 38 52 51, 121 16 .0     
Obs Agy: 5 (State   )     Unit: NEU          Mnemonic: LCN      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   210   Asp: 0   Ann Prec:  23.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA230   Acc Lst: MASTER                                                 
Comments: ON 05/11/09 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT A 
ND TRANSMITS USING HIGH DATA RATE ON NEW CHANNEL & TIME SLOT.  OBS TIME DID CHA 
NGE TO 1300.  TESTED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED 
 BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED.  DFORREST CDF FIRE W 
X PROGRAM COORDINATOR 07/23/09                                                  
                                                                                
STAFFING IDX BREAKPOINTS CHANGED/LOWERED 6/27/03, RECALC BY T. STINSON          
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A F 29-oct-19 20-mar-19 _ 1 A 2  BI 5  90  40  97  53                     
   2 7G F 29-oct-19 20-mar-19 _ 1 A 2  BI 5  90  52  97  57                     
   3 7B F 29-oct-19 20-mar-19 _ 1 A 2  BI 5  90  24  97  29                     
   4 16V _ _________ _________ _ 1 A   __                                       
   5 16W _ _________ _________ _ 1 A   __                                       
   6 16X _ _________ _________ _ 1 A   __                                       
   7 16Y _ _________ _________ _ 1 A   __                                       
   8 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA21922C     9   Rain Accumulation, Inches                  PC               
   CA21922C    10   Wind Speed MPH, Miles per Hour             US               
   CA21922C    11   Wind Direction Degrees, Degrees            UD               
   CA21922C    12   Air Temperature, Standard Placement, Deg   TA               
   CA21922C    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA21922C    14   Relative Humidity, Percent                 XR               
   CA21922C    15   Battery Voltage, volts                     VB               
   CA21922C    17   Fuel Moisture, Percent                     MM               
   CA21922C    18   Wind Direction, Peak, Degrees              UX               
   CA21922C    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA21922C    20   Solar Radiation, watts per meter squared   RD               
