
WLSTINV1-Weather Station Inventory for                       41701              
                                                                                
Station: 041701   Name: PIKE CNTY LO           NESDIS: 32480260                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 599                       
                                                                                
State: 06-CA   County: 115-Yuba                Lat/Lon: 39 28 28, 121 12 8.     
Obs Agy: 1 (USDA FS )     Unit: PNF          Mnemonic: CHAL      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3701   Asp: 4   Ann Prec:  65.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: a24   Acc Lst: PNFDISP                                                    
Comments: YEAR ROUND STATION - 916-675-0233 - 403 TOWER - 20 FT. WS/WD          
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 28-nov-19 10-may-19 _ 2 P 3  BI 5  90  78  97  85                     
   2 16V _ _________ _________ _ 2 P   __                                       
   3 16W _ _________ _________ _ 2 P   __                                       
   4 16X _ _________ _________ _ 2 P   __                                       
   5 16Y _ _________ _________ _ 2 P   BI 5  90  46  97  50                     
   6 16Z _ _________ _________ _ 2 P   __                                       
   7 16Y _ _________ _________ _ 2 P   EC 5  90  76  97  81                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32480260     9   Rain Accumulation, Inches                  PC               
   32480260    10   Wind Speed MPH, Miles per Hour             US               
   32480260    11   Wind Direction Degrees, Degrees            UD               
   32480260    12   Air Temperature, Standard Placement, Deg   TA               
   32480260    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32480260    14   Relative Humidity, Percent                 XR               
   32480260    15   Battery Voltage, volts                     VB               
   32480260    17   Fuel Moisture, Percent                     MM               
   32480260    18   Wind Direction, Peak, Degrees              UX               
   32480260    19   Wind Speed Peak MPH, Miles per Hour        UP               
   32480260    20   Air Temperature, 24 Hour High, Degrees F   TX               
   32480260    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   32480260    22   Relative Humidity, 24 Hour High, Percent   XS               
   32480260    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   32480260    24   Solar Radiation, watts per meter squared   RD               
