
WLSTINV1-Weather Station Inventory for                       40501              
                                                                                
Station: 040501   Name: BIG BAR                NESDIS: 323AB1B6                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 14-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: 040501     Fcst Zone: 591                       
                                                                                
State: 06-CA   County: 105-Trinity             Lat/Lon: 40 44 31, 123 14 57     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: BIGBR      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1722   Asp: 0   Ann Prec:  36.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11083   Acc Lst: RAWS                                                   
Comments: UPGRADE TO RAWS 5/89.                                                 
FIRE DANGER RATING AREA 230.                                                    
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-dec-19 15-apr-19 _ 3 A 3  BI 5  90  67  97  74                     
   2 7G F 01-dec-19 15-apr-19 _ 2 A 3  BI 5  90  67  97  74                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   __                                       
   6 16Y _ _________ _________ _ 3 A   BI 5  90   97                            
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   323AB1B6     9   Rain Accumulation, Inches                  PC               
   323AB1B6    10   Wind Speed MPH, Miles per Hour             US               
   323AB1B6    11   Wind Direction Degrees, Degrees            UD               
   323AB1B6    12   Air Temperature, Standard Placement, Deg   TA               
   323AB1B6    13   Fuel Temperature, Degrees Fahrenheit       MT               
   323AB1B6    14   Relative Humidity, Percent                 XR               
   323AB1B6    15   Battery Voltage, volts                     VB               
   323AB1B6    17   Fuel Moisture, Percent                     MM               
   323AB1B6    18   Wind Direction, Peak, Degrees              UX               
   323AB1B6    19   Wind Speed Peak MPH, Miles per Hour        UP               
   323AB1B6    20   Solar Radiation, watts per meter squared   RD               
