
WLSTINV1-Weather Station Inventory for                       44724              
                                                                                
Station: 044724   Name: SHADEQUARTER           NESDIS: CA228654                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 534                       
                                                                                
State: 06-CA   County: 107-Tulare              Lat/Lon: 36 34 1., 118 57 28     
Obs Agy: 5 (State   )     Unit: TUU          Mnemonic: SHQ      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4340   Asp: 3   Ann Prec:  40.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ceb   Acc Lst: TUU                                                        
Comments: 2/14/15 - GREEN UP AND RECALCULATION  ECARLOS                         
3/21/14, CHANGED OBS TIME TO 1100 TO COINCIDE WITH DST.  E CARLOS               
3/20/14  GREEN UP DATE 2/19/14, RECALCULATED  E CARLOS                          
3/16/13 GREEN UP DATE 2/25/13, DID RECALCULATION  E. CARLOS                     
4/30/11 - GREENUP DATE 4/1/11, DID RECALC. S. MITCHELL                          
06/29/10 - ADDED FUEL MODEL G WITH 90TH AND 97TH PERCENTILE NUMBERS DERIVED FRO 
M FF+V4 AND BASED UPON WEATHER OBS THROUGH 2009. DID RECALC WITH SAME GREENUP D 
ATE OF 04/07/10. UPDATED THE 90TH & 97TH PERCENTILE NUMBERS IN THE OTHER FUEL M 
ODELS USING THE WEATHER OBS THROUGH 2009.  DFORREST CALFIRE WX PROGRAM COORDINA 
TOR                                                                             
                                                                                
ON 12/11/07 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME HAS NOW CHANGED. TESTED TIPPIN 
G BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS (NA 
D83).  DFORREST CDF FIRE WX PROGRAM COORDINATOR (09/18/08)                      
                                                                                
STATION NAME WAS CHANGED TO MATCH RECORDS IN ASCADS. DFORREST CDF FIRE WX PROG  
COORD 09/29/06                                                                  
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 01-dec-19 14-apr-19 _ 3 A 2  BI 5  90 127  97 146                     
   2 7C F 01-dec-19 14-apr-19 _ 3 A 2  BI 5  90  43  97  48                     
   3 7G F 01-dec-19 14-apr-19 _ 3 A 2  BI 5  90  73  97  80                     
   4 16X _ _________ _________ _ 3 A   BI 5  90 183  97 204                     
   5 16Y _ _________ _________ _ 3 A   BI 5  90  49  97  52                     
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16Z _ _________ _________ _ 3 A   __  90   97                              
   8 16V _ _________ _________ _ 3 A   __  90   97                              
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA228654     9   Rain Accumulation, Inches                  PC               
   CA228654    10   Wind Speed MPH, Miles per Hour             US               
   CA228654    11   Wind Direction Degrees, Degrees            UD               
   CA228654    12   Air Temperature, Standard Placement, Deg   TA               
   CA228654    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA228654    14   Relative Humidity, Percent                 XR               
   CA228654    15   Battery Voltage, volts                     VB               
   CA228654    17   Fuel Moisture, Percent                     MM               
   CA228654    18   Wind Direction, Peak, Degrees              UX               
   CA228654    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA228654    20   Solar Radiation, watts per meter squared   RD               
