
WLSTINV1-Weather Station Inventory for                       45604              
                                                                                
Station: 045604   Name: KEENWILD_RAWS          NESDIS: 32675560                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 513                       
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 42 29, 116 43 .9     
Obs Agy: 1 (USDA FS )     Unit: BDF          Mnemonic: KEENW      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  4752   Asp: 4   Ann Prec:  26.21   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 2c0   Acc Lst: STATIONS                                                   
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7C F 27-nov-19 16-apr-19 _ 4 P 2  BI 5  90  55  97  62                     
   2 7B F 27-nov-19 16-apr-19 _ 4 P 2  BI 5  90 160  97 194                     
   3 7A F 27-nov-19 16-apr-19 _ 2 A 2  BI 5  90  46  97  54                     
   4 7G F 27-nov-19 16-apr-19 _ 2 A 2  EC 5  90  77  97  83                     
   5 16V _ _________ _________ _ 4 P   BI 5  90  54  97  66                     
   6 16W _ _________ _________ _ 4 P   BI 5  90  53  97  64                     
   7 16X _ _________ _________ _ 4 P   BI 5  90 224  97 253                     
   8 16Y _ _________ _________ _ 4 P   EC 5  90  60  97  69                     
   9 16Z _ _________ _________ _ 4 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32675560     9   Rain Accumulation, Inches                  PC               
   32675560    10   Wind Speed MPH, Miles per Hour             US               
   32675560    11   Wind Direction Degrees, Degrees            UD               
   32675560    12   Air Temperature, Standard Placement, Deg   TA               
   32675560    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32675560    14   Relative Humidity, Percent                 XR               
   32675560    15   Battery Voltage, volts                     VB               
   32675560    17   Fuel Moisture, Percent                     MM               
   32675560    18   Wind Direction, Peak, Degrees              UX               
   32675560    19   Wind Speed Peak MPH, Miles per Hour        UP               
   32675560    20   Solar Radiation, watts per meter squared   RD               
