
WLSTINV1-Weather Station Inventory for                       40634              
                                                                                
Station: 040634   Name: COGGINS                NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 24-May-2013     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 595                       
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 40 37  0, 120 42  3     
Obs Agy: 3 (USDI NPS)     Unit: WHIS         Mnemonic: COG      FS Reg:   5     
                                                                                
Fuel Stk: 21-Jan-2004   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4750   Asp: 2   Ann Prec:  60.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: NPS8404   Acc Lst: ________                                               
Comments: USED FOR RX FIRE OPS. STATION LOCATION MAY VARY                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
