
WLSTINV1-Weather Station Inventory for                       40498              
                                                                                
Station: 040498   Name: SRF03 PORTABLE         NESDIS: 32428526                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 05-Dec-2006     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 555                       
                                                                                
State: 06-CA   County: 023-Humboldt            Lat/Lon: 40 53 26, 123 35 8.     
Obs Agy: 1 (USDA FS )     Unit: SRF          Mnemonic: SRF3      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   585   Asp: 0   Ann Prec:  55.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11167   Acc Lst: SRF                                                    
Comments: PORTABLE STATIONED AT WILLOW CREEK. AZ                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32428526     9   Rain Accumulation, Inches                  PC               
   32428526    10   Wind Speed MPH, Miles per Hour             US               
   32428526    11   Wind Direction Degrees, Degrees            UD               
   32428526    12   Air Temperature, Standard Placement, Deg   TA               
   32428526    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32428526    14   Relative Humidity, Percent                 XR               
   32428526    15   Battery Voltage, volts                     VB               
   32428526    17   Fuel Moisture, Percent                     MM               
   32428526    18   Wind Direction, Peak, Degrees              UX               
   32428526    19   Wind Speed Peak MPH, Miles per Hour        UP               
   32428526    20   Solar Radiation, watts per meter squared   RD               
