
WLSTINV1-Weather Station Inventory for                       45305              
                                                                                
Station: 045305   Name: OJAI RS                NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 03-Feb-2006     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 111-Ventura             Lat/Lon: 34 16 24, 118  9 30     
Obs Agy: 1 (USDA FS )     Unit: LPF          Mnemonic: OJAI      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: 23-Sep-1993                                 
Site: 1   Elev:   750   Asp: 4   Ann Prec: ######   Season:                     
Ltng scale:   2.50   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS8374   Acc Lst: ________                                                
Comments: NO HISTORIC DATA IN NIFMID.                                           
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
