
WLSTINV1-Weather Station Inventory for                       44806              
                                                                                
Station: 044806   Name: PANAMINT               NESDIS: 3277D4EA                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 29-Mar-2016     Obs Time/Z: 13/PST    
Assoc Man: 045120     Prev Stn: ______     Fcst Zone: 543                       
                                                                                
State: 06-CA   County: 027-Inyo                Lat/Lon: 36  7  0, 117  5  0     
Obs Agy: 2 (USDI BLM)     Unit: BLMCDD       Mnemonic: PANAM      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  6880   Asp: 6   Ann Prec:   4.50   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 9a   Acc Lst: STATIONS                                                    
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A F 08-dec-12 21-apr-12 _ 2 A 1  BI 5  90  63  97  71                     
   2 7B F 08-dec-12 21-apr-12 _ 2 A 1  BI 5  90  63  97  71                     
   3 7G F 08-dec-12 21-apr-12 _ 2 A 1  BI 5  90  63  97  71                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3277D4EA     9   Rain Accumulation, Inches                  PC               
   3277D4EA    10   Wind Speed MPH, Miles per Hour             US               
   3277D4EA    11   Wind Direction Degrees, Degrees            UD               
   3277D4EA    12   Air Temperature, Standard Placement, Deg   TA               
   3277D4EA    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3277D4EA    14   Relative Humidity, Percent                 XR               
   3277D4EA    15   Battery Voltage, volts                     VB               
   3277D4EA    17   Wind Direction, Peak, Degrees              UX               
   3277D4EA    18   Wind Speed Peak MPH, Miles per Hour        UP               
   3277D4EA    19   Solar Radiation, watts per meter squared   RD               
