
WLSTINV1-Weather Station Inventory for                       44114              
                                                                                
Station: 044114   Name: CATHEYS VALLEY         NESDIS: CA2537EE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 17-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 528                       
                                                                                
State: 06-CA   County: 043-Mariposa            Lat/Lon: 37 22 48, 120  4 37     
Obs Agy: 5 (State   )     Unit: MMU          Mnemonic: CVR      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  1234   Asp: 5   Ann Prec:  15.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 229   Acc Lst: MMUECC                                                     
Comments: ON 04/14/09 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT A 
ND TRANSMITS USING HIGH DATA RATE ON NEW CHANNEL & TIME SLOT.  OBS TIME DID NOT 
 CHANGE.  TESTED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED BAS 
ED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED.  DFORREST CDF FIRE WX PR 
OGRAM COORDINATOR 07/23/09                                                      
                                                                                
INSTALLED 12/29/98                                                              
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A F 06-dec-19 19-mar-19 _ 2 A 2  SC 5  90  41  97  47                     
   2 7G F 06-dec-19 19-mar-19 _ 2 A 2  BI 5  90  62  97  69                     
   3 16V _ _________ _________ _ 2 A   __                                       
   4 16W _ _________ _________ _ 2 A   __                                       
   5 16X _ _________ _________ _ 2 A   __                                       
   6 16Y _ _________ _________ _ 2 A   __                                       
   7 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA2537EE     9   Rain Accumulation, Inches                  PC               
   CA2537EE    10   Wind Speed MPH, Miles per Hour             US               
   CA2537EE    11   Wind Direction Degrees, Degrees            UD               
   CA2537EE    12   Air Temperature, Standard Placement, Deg   TA               
   CA2537EE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA2537EE    14   Relative Humidity, Percent                 XR               
   CA2537EE    15   Battery Voltage, volts                     VB               
   CA2537EE    17   Fuel Moisture, Percent                     MM               
   CA2537EE    18   Wind Direction, Peak, Degrees              UX               
   CA2537EE    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA2537EE    20   Solar Radiation, watts per meter squared   RD               
