
WLSTINV1-Weather Station Inventory for                       43401              
                                                                                
Station: 043401   Name: SUNOL                  NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 10-Jun-2002     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 547                       
                                                                                
State: 06-CA   County: 001-Alameda             Lat/Lon: 37 33 11, 121 50 39     
Obs Agy: 5 (State   )     Unit: SCU          Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: 19-Jan-2002   Wdy FM Mea: ___________                                 
Site: 1   Elev:  1230   Asp: 6   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA160   Acc Lst: SCU                                                    
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
