
WLSTINV1-Weather Station Inventory for                       45009              
                                                                                
Station: 045009   Name: BRECKENRIDGE           NESDIS: 3284E46A                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 07-Jan-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 534                       
                                                                                
State: 06-CA   County: 029-Kern                Lat/Lon: 35 27 13, 118 35 42     
Obs Agy: 1 (USDA FS )     Unit: SQF          Mnemonic: BRECK      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  7485   Asp: 5   Ann Prec:  16.00   Season:                     
Ltng scale:    .76   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11391   Acc Lst: DISPATCH                                               
Comments: CONVERTED TO RAWS 06/04                                               
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 14-nov-19 12-jun-19 _ 3 P 3  EC 5  90  83  97  92                     
   2 7H F 14-nov-19 12-jun-19 _ 3 P 3  EC 5  90  46  97  52                     
   3 7B F 14-nov-19 12-jun-19 _ 3 A 2  BI 5  90 123  97 150                     
   4 7G F 14-nov-19 12-jun-19 _ 2 P 3  EC 5  90  83  97  92                     
   5 16V _ _________ _________ _ 3 P   __                                       
   6 16W _ _________ _________ _ 3 P   __                                       
   7 16X _ _________ _________ _ 3 P   __                                       
   8 16Y _ _________ _________ _ 3 P   BI  90  45  97  48                       
   9 16Z _ _________ _________ _ 3 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3284E46A     9   Rain Accumulation, Inches                  PC               
   3284E46A    10   Wind Speed MPH, Miles per Hour             US               
   3284E46A    11   Wind Direction Degrees, Degrees            UD               
   3284E46A    12   Air Temperature, Standard Placement, Deg   TA               
   3284E46A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3284E46A    14   Relative Humidity, Percent                 XR               
   3284E46A    15   Battery Voltage, volts                     VB               
   3284E46A    17   Fuel Moisture, Percent                     MM               
   3284E46A    18   Wind Direction, Peak, Degrees              UX               
   3284E46A    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3284E46A    20   Air Temperature, 24 Hour High, Degrees F   TX               
   3284E46A    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3284E46A    22   Relative Humidity, 24 Hour High, Percent   XS               
   3284E46A    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   3284E46A    24   Solar Radiation, watts per meter squared   RD               
