
WLSTINV1-Weather Station Inventory for                       45430              
                                                                                
Station: 045430   Name: NEWHALL                NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 15-Jun-2011     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: 045330     Fcst Zone: 505                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34 22 45, 118 31  6     
Obs Agy: 6 (Local Gv)     Unit: LAC          Mnemonic: NWHLL      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: 21-May-1998                                 
Site: 1   Elev:  1505   Asp: 5   Ann Prec:  14.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: e1d   Acc Lst: ________                                                   
Comments: THIS STATION DOES NOT EXIST AND IT SHOULD BE REMOVED FROM THE SYSTEM. 
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
