
WLSTINV1-Weather Station Inventory for                       40722              
                                                                                
Station: 040722   Name: LIKELY (RDD)           NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 18-Jan-1999     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 590                       
                                                                                
State: 06-CA   County: 035-Lassen              Lat/Lon: 41  9 36, 120 33 36     
Obs Agy: 2 (USDI BLM)     Unit: NOD          Mnemonic: LIKLY      FS Reg:   5   
                                                                                
Fuel Stk: 21-Nov-1996   Wdy FM Mea: 17-Mar-1996                                 
Site: 3   Elev:  7376   Asp: 0   Ann Prec:  13.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: MANUAL STATION, LOCATED AT LIKELY L.O.                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
