
WLSTINV1-Weather Station Inventory for                       40699              
                                                                                
Station: 040699   Name: RX                     NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 29-Nov-2007     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: 040634     Fcst Zone: 595                       
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 40 38 32, 122 31 13     
Obs Agy: 3 (USDI NPS)     Unit: WHIS         Mnemonic: RX      FS Reg:   5      
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2324   Asp: 4   Ann Prec:  60.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 0   One/Ten Fl: N                                   
                                                                                
User: FS7328   Acc Lst: ________                                                
Comments: MICRO RAWS VAR. LOCATION-USED FOR RX OBS.                             
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
