
WLSTINV1-Weather Station Inventory for                       43403              
                                                                                
Station: 043403   Name: OAKLAND SOUTH          NESDIS: CA4A15A2                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 01-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 550                       
                                                                                
State: 06-CA   County: 001-Alameda             Lat/Lon: 37 47 10, 122  8 41     
Obs Agy: 6 (Local Gv)     Unit: OKL          Mnemonic: OSO      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1095   Asp: 0   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 90   One/Ten Fl: N                                  
                                                                                
User: WICA1124   Acc Lst: SCU                                                   
Comments: THIS IS AN OAKLAND FIRE SERVICES AGENCY STATION. NICHOLAS LUBY        
DEPUTY CHIEF OAKLAND FD                                                         
510-867-8285                                                                    
                                                                                
                                                                                
DATA STEWARDSHIP BY CAL FIRE MORGAN HILL 408-201-0490 BC IVY WILLIAMS 408-472-1 
609                                                                             
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7F F 01-dec-19 18-mar-19 _ 2 A 2  BI 5  90  25  97  32                     
   2 7A F 01-dec-19 18-mar-19 _ 2 A 2  BI 5  90  25  97  33                     
   3 7G F 01-dec-19 18-mar-19 _ 2 A 2  BI 5  90  44  97  53                     
   4 7C F 01-dec-19 18-mar-19 _ 2 A 2  BI 5  90  41  97  51                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA4A15A2     9   Rain Accumulation, Inches                  PC               
   CA4A15A2    10   Wind Speed MPH, Miles per Hour             US               
   CA4A15A2    11   Wind Direction Degrees, Degrees            UD               
   CA4A15A2    12   Air Temperature, Standard Placement, Deg   TA               
   CA4A15A2    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA4A15A2    14   Relative Humidity, Percent                 XR               
   CA4A15A2    15   Battery Voltage, volts                     VB               
   CA4A15A2    17   Fuel Moisture, Percent                     MM               
   CA4A15A2    18   Wind Direction, Peak, Degrees              UX               
   CA4A15A2    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA4A15A2    20   Solar Radiation, watts per meter squared   RD               
