
WLSTINV1-Weather Station Inventory for                       45622              
                                                                                
Station: 045622   Name: JUNIPER FLATS          NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 31-Oct-2005     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 509                       
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 46 50, 117  6  0     
Obs Agy: 5 (State   )     Unit: RRU          Mnemonic: JUN      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2120   Asp: 6   Ann Prec:  12.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 0   One/Ten Fl: N                                   
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: THE JUNIPER FLATS RAWS WAS MOVED TO CLARK TC TO PICK UP THE WEST COUN 
TY WEATHER OBS                                                                  
RAWS STN AT JUNIPER FLATS.  MOVED TO CLARK TRAINING CENTER (MARCH AIR RESERVE B 
ASE) DUE TO VANDALISM.  CLARK 045624                                            
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
