
WLSTINV1-Weather Station Inventory for                       43606              
                                                                                
Station: 043606   Name: PINCRS                 NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 10-Jun-2011     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 540                       
                                                                                
State: 06-CA   County: 109-Tuolumne            Lat/Lon: 38 11 20, 120  0  1     
Obs Agy: 1 (USDA FS )     Unit: STF          Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  5600   Asp: 2   Ann Prec:  45.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7543   Acc Lst: DISPATCH1                                               
Comments: ARCHIVED 6/10/11 - STATION NO LONGER MEETS NFDRS STANDARDS; NEW REPLA 
CEMENT RAWS PINECREST 2 (043615) LOCATED 1/4 MILE AWAY ESTIMATED TO BE IN PLACE 
 6/15/11.                                                                       
STATION WAS NOT GREENED UP IN 2005, LAST GREEN UP WAS 15-MAY-04                 
10/28/05 LAST DATA ARCHIVED                                                     
18 NOV 05 STATION WAS FROZEN EAL                                                
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
