
WLSTINV1-Weather Station Inventory for                       44510              
                                                                                
Station: 044510   Name: TRIMMER                NESDIS: 326DC150                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 09-Apr-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 529                       
                                                                                
State: 06-CA   County: 019-Fresno              Lat/Lon: 36 54 39, 119 18 23     
Obs Agy: 1 (USDA FS )     Unit: SNF          Mnemonic: TRIMM      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  1487   Asp: 3   Ann Prec:  26.50   Season:                     
Ltng scale:   4.71   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: b7f   Acc Lst: CONTROL                                                    
Comments: ANNUAL MAINT. COMPLETED JUNE/12.                                      
PER DISTRICT FUELS BC STATION SET TO FROZEN ON 25-OCT-2012 AND RE-CALC ON 02-NO 
V-2012 (KTHOM)                                                                  
                                                                                
 PER CAPT 38 ANNUAL MAINTENANCE HAS BEEN COMPLETED FOR THE TRIMMER RAWS STATION 
 ON 3/20/14, INCLUDING A NEW FUEL STICK                                         
                                                                                
PER CAPT 39 GREEN UP 3/11/14 KTHOM                                              
                                                                                
FROM CAPT38 THE TEMPORARY  FUEL STICK HAS BEEN REPLACED WITH ITS NEW STICK FOR  
THE YEAR. WHICH YEAR? PROBABLY 2014                                             
                                                                                
PER CAPT38 ANNUAL MAINTENANCE (FUEL STICK & RH SENSOR) COMPLETED 3/16/15. MAS   
                                                                                
PER CAPT38 GREEN-UP AND RECALC ON 3/9/15. MAS                                   
PER CAPT38 STATION SET TO GREEN UP 3/18/16 BM.                                  
                                                                                
PER CAPT38 ANNUAL MAINTENANCE 3/20/17. JM 3/21/17                               
PER BC38 GREEN UP 3/18/17.  4/6/17 ALC                                          
PER CAPT.48, GREEN UP AS OF 3/28/18 - SW                                        
PER CAPT.48, GREEN UP AS OF 4/8/19 - SW                                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B C 14-jun-19 08-apr-19 _ 4 A 2  BI 5  90 169  97 195                     
   2 7G C 14-jun-19 08-apr-19 _ 4 A 2  BI 5  90  94  97 103                     
   3 16V _ _________ _________ _ 4 A   __                                       
   4 16W _ _________ _________ _ 4 A   __                                       
   5 16X _ _________ _________ _ 4 A   BI  90 248  97 265                       
   6 16Y _ _________ _________ _ 4 A   BI  90  57  97  62                       
   7 16Z _ _________ _________ _ 4 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   326DC150     9   Rain Accumulation, Inches                  PC               
   326DC150    10   Wind Speed MPH, Miles per Hour             US               
   326DC150    11   Wind Direction Degrees, Degrees            UD               
   326DC150    12   Air Temperature, Standard Placement, Deg   TA               
   326DC150    13   Fuel Temperature, Degrees Fahrenheit       MT               
   326DC150    14   Relative Humidity, Percent                 XR               
   326DC150    15   Battery Voltage, volts                     VB               
   326DC150    17   Fuel Moisture, Percent                     MM               
   326DC150    18   Wind Direction, Peak, Degrees              UX               
   326DC150    19   Wind Speed Peak MPH, Miles per Hour        UP               
   326DC150    20   Solar Radiation, watts per meter squared   RD               
   326DC150    21   Air Temperature, 24 Hour High, Degrees F   TX               
   326DC150    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   326DC150    23   Relative Humidity, 24 Hour High, Percent   XS               
   326DC150    24   Relative Humidity, 24 Hour Low, Percent    XQ               
