
WLSTINV1-Weather Station Inventory for                       40723              
                                                                                
Station: 040723   Name: LADDER BUTTE           NESDIS: 3238E43E                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: 040603     Fcst Zone: 598                       
                                                                                
State: 06-CA   County: 035-Lassen              Lat/Lon: 40 48 25, 121 17 47     
Obs Agy: 1 (USDA FS )     Unit: LNF          Mnemonic: LDRBT      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  5672   Asp: 0   Ann Prec:  18.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 7db   Acc Lst: SIFC                                                       
Comments: LOTS OF ROCKS = LOW FUEL STICK READINGS                               
                                                                                
LAT/LONG/ELEV VALIDATED 12OCT12                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-jul-19 29-may-19 _ 1 A 2  BI 5  90  79  97  90                     
   2 16V _ _________ _________ _ 1 A   __                                       
   3 16W _ _________ _________ _ 1 A   EC 5  80  66  97  83                     
   4 16Y _ _________ _________ _ 1 A   EC 5  80  64  97  68                     
   5 16W _ _________ _________ _ 1 A   BI 5  90 122  97 163                     
   6 16Y _ _________ _________ _ 1 A   BI 5  90  37  97  40                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3238E43E     9   Rain Accumulation, Inches                  PC               
   3238E43E    10   Wind Speed MPH, Miles per Hour             US               
   3238E43E    11   Wind Direction Degrees, Degrees            UD               
   3238E43E    12   Air Temperature, Standard Placement, Deg   TA               
   3238E43E    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3238E43E    14   Relative Humidity, Percent                 XR               
   3238E43E    15   Battery Voltage, volts                     VB               
   3238E43E    17   Fuel Moisture, Percent                     MM               
   3238E43E    18   Wind Direction, Peak, Degrees              UX               
   3238E43E    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3238E43E    20   Solar Radiation, watts per meter squared   RD               
   3238E43E    21   Air Temperature, 24 Hour High, Degrees F   TX               
   3238E43E    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3238E43E    23   Relative Humidity, 24 Hour High, Percent   XS               
   3238E43E    24   Relative Humidity, 24 Hour Low, Percent    XQ               
