
WLSTINV1-Weather Station Inventory for                       45457              
                                                                                
Station: 045457   Name: CATALINA               NESDIS: 32B32530                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 501                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 33 21 2., 118 21 8.     
Obs Agy: 6 (Local Gv)     Unit: CA-LAC       Mnemonic: CNA      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1570   Asp: 0   Ann Prec:  15.41   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: aec   Acc Lst: FORESTRY LAC                                               
Comments: NAME      : CATALINA                                                  
LOCATION  : AVALON CANYON RD, 0.3 MILES FROM AIRPORT ROAD INTERCEPTION          
NFDRZ     : 605                                                                 
NWSFZ     : 501.                                                                
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B P 12-feb-20 15-mar-19 _ 1 A 2  BI 5  90  46  97  76                     
   2 7K P 12-feb-20 15-mar-19 _ 1 A 2  BI 5  90  47  97  66                     
   3 7A P 12-feb-20 15-mar-19 _ 1 A 2  BI 5  90  32  97  42                     
   4 7G P 12-feb-20 15-mar-19 _ 1 A 2  EC 5  90  63  97  69                     
   5 16V _ _________ _________ _ 1 A   BI  90   97                              
   6 16W _ _________ _________ _ 1 A   BI  90   97                              
   7 16X _ _________ _________ _ 1 A   BI  90   97                              
   8 16Y _ _________ _________ _ 1 A   BI  90   97                              
   9 16Z _ _________ _________ _ 1 A   BI  90   97                              
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32B32530     9   Rain Accumulation, Inches                  PC               
   32B32530    10   Wind Speed MPH, Miles per Hour             US               
   32B32530    11   Wind Direction Degrees, Degrees            UD               
   32B32530    12   Air Temperature, Standard Placement, Deg   TA               
   32B32530    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32B32530    14   Relative Humidity, Percent                 XR               
   32B32530    15   Battery Voltage, volts                     VB               
   32B32530    17   Fuel Moisture, Percent                     MM               
   32B32530    18   Wind Direction, Peak, Degrees              UX               
   32B32530    19   Wind speed peak, Miles per Hour            UP               
   32B32530    20   Solar Radiation, watts per meter squared   RD               
