
WLSTINV1-Weather Station Inventory for                       43406              
                                                                                
Station: 043406   Name: LIVERMORE              NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 16-May-2010     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 547                       
                                                                                
State: 06-CA   County: 001-Alameda             Lat/Lon: 37 42 37, 121 49 7.     
Obs Agy: 5 (State   )     Unit: SCU          Mnemonic: LIV      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:   627   Asp: 4   Ann Prec:  18.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA160   Acc Lst: CNR                                                    
Comments: STATION IS NO LONGER IN SERVICE AND HAS BEEN MOVED TO ALTAMONT 43407. 
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
