
WLSTINV1-Weather Station Inventory for                       49903              
                                                                                
Station: 049903   Name: MNF PORTABLE #3        NESDIS: 3286678A                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 24-Jan-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 595                       
                                                                                
State: 06-CA   County: ___-________________________Lat/Lon: 39 21 32, 122 40 13 
Obs Agy: 1 (USDA FS )     Unit: MNF          Mnemonic: MNF03      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2185   Asp: 4   Ann Prec:  35.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS7770   Acc Lst: MNF                                                     
Comments: STATION WAS PLACED @ FOUTS SPRINGS SINCE 2010. STATION WAS DEACTIVATE 
 7/1/2013 FOR RELOCATION.(BHOBBS)                                               
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 01-dec-19 01-apr-19 _ 2 A 2  BI 5  90   97                            
   2 7G F 01-dec-19 01-apr-19 _ 2 A 2  BI 5  90   97                            
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3286678A     9   Rain Accumulation, Inches                  PC               
   3286678A    10   Wind Speed MPH, Miles per Hour             US               
   3286678A    11   Wind Direction Degrees, Degrees            UD               
   3286678A    12   Air Temperature, Standard Placement, Deg   TA               
   3286678A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3286678A    14   Relative Humidity, Percent                 XR               
   3286678A    15   Battery Voltage, volts                     VB               
   3286678A    17   Fuel Moisture, Percent                     MM               
   3286678A    18   Wind Direction, Peak, Degrees              UX               
   3286678A    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3286678A    20   Solar Radiation, watts per meter squared   RD               
