
WLSTINV1-Weather Station Inventory for                       45438              
                                                                                
Station: 045438   Name: ACTON                  NESDIS: CA4A7044                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: 045425     Prev Stn: ______     Fcst Zone: 506                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34 26 47, 118 11 48     
Obs Agy: 6 (Local Gv)     Unit: CA-LAC       Mnemonic: ACN      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2600   Asp: 2   Ann Prec:   9.52   Season:                     
Ltng scale:   2.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: aec   Acc Lst: FORESTRY LAC                                               
Comments: NAME      : ACTON                                                     
LOCATION  : ACTON REHABILITATION CENTER FACILITY                                
NFDRZ     : 690                                                                 
NWSFZ     : 506                                                                 
NWS FWPFZ : 254                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7F P 12-feb-20 13-mar-19 _ 3 A 2  BI 5  90 145  97 163                     
   2 7K P 12-feb-20 13-mar-19 _ 3 A 2  BI 5  90  99  97 108                     
   3 7G P 12-feb-20 13-mar-19 _ 3 A 2  BI 5  90  80  97  86                     
   4 7B P 12-feb-20 13-mar-19 _ 3 A 2  BI 5  90 197  97 224                     
   5 16V _ _________ _________ _ 3 A   __                                       
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16X _ _________ _________ _ 3 A   __                                       
   8 16Y _ _________ _________ _ 3 A   __                                       
   9 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA4A7044     9   Rain Accumulation, Inches                  PC               
   CA4A7044    10   Wind Speed MPH, Miles per Hour             US               
   CA4A7044    11   Wind Direction Degrees, Degrees            UD               
   CA4A7044    12   Air Temperature, Standard Placement, Deg   TA               
   CA4A7044    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA4A7044    14   Relative Humidity, Percent                 XR               
   CA4A7044    15   Battery Voltage, volts                     VB               
   CA4A7044    17   Fuel Moisture, Percent                     MM               
   CA4A7044    18   Wind Direction, Peak, Degrees              UX               
   CA4A7044    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA4A7044    20   Solar Radiation, watts per meter squared   RD               
