
WLSTINV1-Weather Station Inventory for                       45692              
                                                                                
Station: 045692   Name: CLEVELAND PORTABLE#1   NESDIS: 327043BC                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 02-May-2002     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 509                       
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 42 29, 117 30 14     
Obs Agy: 1 (USDA FS )     Unit: TRD          Mnemonic: CNFT      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  3771   Asp: 0   Ann Prec:  15.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl:                                      
                                                                                
User: FS11243   Acc Lst: WOOD                                                   
Comments: THIS WILL BE USED AS A REMOTE RAWS ON RX BURNS AND PROJECTS.          
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   327043BC     9   Rain Accumulation, Inches                  PC               
   327043BC    10   Wind Speed MPH, Miles per Hour             US               
   327043BC    11   Wind Direction Degrees, Degrees            UD               
   327043BC    12   Air Temperature, Standard Placement, Deg   TA               
   327043BC    13   Fuel Temperature, Degrees Fahrenheit       MT               
   327043BC    14   Relative Humidity, Percent                 XR               
   327043BC    15   Battery Voltage, volts                     VB               
   327043BC    17   Fuel Moisture, Percent                     MM               
   327043BC    18   Wind Direction, Peak, Degrees              UX               
   327043BC    19   Wind Speed Peak MPH, Miles per Hour        UP               
