
WLSTINV1-Weather Station Inventory for                       45303              
                                                                                
Station: 045303   Name: OZENA                  NESDIS: 327F0624                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 17-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: 045210     Fcst Zone: 503                       
                                                                                
State: 06-CA   County: 111-Ventura             Lat/Lon: 34 40 54, 119 21 13     
Obs Agy: 1 (USDA FS )     Unit: LPF          Mnemonic: OZENA      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  3690   Asp: 0   Ann Prec:  14.00   Season:                     
Ltng scale:    .24   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7742   Acc Lst: LPF                                                     
Comments: FDR AREA 588, EFFECTIVE 09/02/2001 STATION CONVERTED FROM A MANUAL TO 
 A RAWS.                                                                        
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 29-sep-19 10-apr-19 _ 3 A 2  BI 5  90 113  97 149                     
   2 7G F 29-sep-19 10-apr-19 _ 3 A 2  EC 5  90  68  97  74                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   BI 5  90 241  97 280                     
   6 16Y _ _________ _________ _ 3 A   EC 5  90 110  97 116                     
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   327F0624     9   Rain Accumulation, Inches                  PC               
   327F0624    10   Wind Speed MPH, Miles per Hour             US               
   327F0624    11   Wind Direction Degrees, Degrees            UD               
   327F0624    12   Air Temperature, Standard Placement, Deg   TA               
   327F0624    13   Fuel Temperature, Degrees Fahrenheit       MT               
   327F0624    14   Relative Humidity, Percent                 XR               
   327F0624    15   Battery Voltage, volts                     VB               
   327F0624    17   Fuel Moisture, Percent                     MM               
   327F0624    18   Wind Direction, Peak, Degrees              UX               
   327F0624    19   Wind Speed Peak MPH, Miles per Hour        UP               
   327F0624    20   Air Temperature, 24 Hour High, Degrees F   TX               
   327F0624    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   327F0624    22   Relative Humidity, 24 Hour High, Percent   XS               
   327F0624    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   327F0624    24   Solar Radiation, watts per meter squared   RD               
