
WLSTINV1-Weather Station Inventory for                       43914              
                                                                                
Station: 043914   Name: POVERTY                NESDIS: CA4092E4                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 01-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 550                       
                                                                                
State: 06-CA   County: 085-Santa Clara         Lat/Lon: 37 26 35, 121 46 14     
Obs Agy: 6 (Local Gv)     Unit: SCU          Mnemonic: POV      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2066   Asp: 5   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA1124   Acc Lst: SCU                                                   
Comments: SAN FRANSISCO WATER DISTRICT OWNED. STEVE APPERSON 650-652-3208       
                                                                                
DATA STEWARDSHIP BY CAL FIRE MORGAN HILL ECC 408-201-0490 BC IVY WILLIAMS 408-4 
72-1609                                                                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7C F 01-dec-19 18-mar-19 _ 2 A 2  BI 5  90  59  97  67                     
   2 7F F 01-dec-19 18-mar-19 _ 3 A 2  BI 5  90 122  97 142                     
   3 7G F 01-dec-19 18-mar-19 _ 3 A 2  BI 5  90  95  97 108                     
   4 7A F 01-dec-19 18-mar-19 _ 3 A 2  BI 5  90  57  97  70                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA4092E4     9   Rain Accumulation, Inches                  PC               
   CA4092E4    10   Wind Speed MPH, Miles per Hour             US               
   CA4092E4    11   Wind Direction Degrees, Degrees            UD               
   CA4092E4    12   Air Temperature, Standard Placement, Deg   TA               
   CA4092E4    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA4092E4    14   Relative Humidity, Percent                 XR               
   CA4092E4    15   Battery Voltage, volts                     VB               
   CA4092E4    17   Fuel Moisture, Percent                     MM               
   CA4092E4    18   Wind Direction, Peak, Degrees              UX               
   CA4092E4    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA4092E4    20   Solar Radiation, watts per meter squared   RD               
