
WLSTINV1-Weather Station Inventory for                       40397              
                                                                                
Station: 040397   Name: MDF04                  NESDIS: 323A975A                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 29-May-2016     Obs Time/Z: 12/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 590                       
                                                                                
State: 06-CA   County: 049-Modoc               Lat/Lon: 43 33 55, 116 12 31     
Obs Agy: 1 (USDA FS )     Unit: BV-MDF       Mnemonic: MDF      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2865   Asp: 0   Ann Prec:  12.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 275   Acc Lst: MDF04                                                      
Comments: INSTALLED ON THE XXX TIMBER SALE ON AUGUST 19,2010 FOR A PAL VALUE CO 
MPARISON.                                                                       
                                                                                
------                                                                          
04/02/09 - RAWS IS ONSITE AT BENCH RX., T.43N., R.5E., SEC.                     
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   323A975A     9   Rain Accumulation, Inches                  PC               
   323A975A    10   Wind Speed MPH, Miles per Hour             US               
   323A975A    11   Wind Direction Degrees, Degrees            UD               
   323A975A    12   Air Temperature, Standard Placement, Deg   TA               
   323A975A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   323A975A    14   Relative Humidity, Percent                 XR               
   323A975A    15   Battery Voltage, volts                     VB               
   323A975A    17   Fuel Moisture, Percent                     MM               
   323A975A    18   Wind Direction, Peak, Degrees              UX               
   323A975A    19   Wind Speed Peak MPH, Miles per Hour        UP               
