
WLSTINV1-Weather Station Inventory for                       45448              
                                                                                
Station: 045448   Name: WHITAKER               NESDIS: CA297578                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 506                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34 34 9., 118 44 24     
Obs Agy: 6 (Local Gv)     Unit: CA-LAC       Mnemonic: WTK      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4120   Asp: 5   Ann Prec:  16.87   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: aec   Acc Lst: FORESTRY LAC                                               
Comments: NAME      : WHITAKER                                                  
LOCATION  : WEST I-5 ON WHITAKER PEAK ROAD - IN COMM. CTR.                      
NFDRZ     : 652                                                                 
NWSFZ     : 506                                                                 
NWS FWPFZ : 288                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B P 12-feb-20 14-mar-19 _ 4 A 2  BI 5  90 207  97 230                     
   2 7K P 12-feb-20 14-mar-19 _ 4 A 2  BI 5  90 105  97 115                     
   3 7A P 12-feb-20 14-mar-19 _ 4 A 2  BI 5  90  65  97  75                     
   4 7G P 12-feb-20 14-mar-19 _ 4 A 2  EC 5  90  87  97  93                     
   5 16V _ _________ _________ _ 4 A   __                                       
   6 16W _ _________ _________ _ 4 A   __                                       
   7 16X _ _________ _________ _ 4 A   __                                       
   8 16Y _ _________ _________ _ 4 A   __                                       
   9 16Z _ _________ _________ _ 4 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA297578     9   Rain Accumulation, Inches                  PC               
   CA297578    10   Wind Speed MPH, Miles per Hour             US               
   CA297578    11   Wind Direction Degrees, Degrees            UD               
   CA297578    12   Air Temperature, Standard Placement, Deg   TA               
   CA297578    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA297578    14   Relative Humidity, Percent                 XR               
   CA297578    15   Battery Voltage, volts                     VB               
   CA297578    17   Fuel Moisture, Percent                     MM               
   CA297578    18   Wind Direction, Peak, Degrees              UX               
   CA297578    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA297578    20   Solar Radiation, watts per meter squared   RD               
