
WLSTINV1-Weather Station Inventory for                       45125              
                                                                                
Station: 045125   Name: BURNS CANYON           NESDIS: 325775FC                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 02-Jul-2018     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 516                       
                                                                                
State: 06-CA   County: 071-San Bernardino      Lat/Lon: 34 12 30, 116 37 17     
Obs Agy: 2 (USDI BLM)     Unit: BLMCDD       Mnemonic: BURNS      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  6284   Asp: 4   Ann Prec:   4.50   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 9a   Acc Lst: STATIONS                                                    
Comments: UPDATED CATALOG 08/31/04 TS                                           
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B C 03-jul-18 01-apr-18 _ 3 A 1  BI 5  90  51  97  61                     
   2 7A C 03-jul-18 01-apr-18 _ 3 A 1  BI 5  90  51  97  61                     
   3 7G C 03-jul-18 01-apr-18 _ 3 A 1  BI 5  90  51  97  61                     
   5 16V _ _________ _________ _ 3 A   __                                       
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16X _ _________ _________ _ 3 A   __                                       
   8 16Y _ _________ _________ _ 3 A   __                                       
   9 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   325775FC     9   Rain Accumulation, Inches                  PC               
   325775FC    10   Wind Speed MPH, Miles per Hour             US               
   325775FC    11   Wind Direction Degrees, Degrees            UD               
   325775FC    12   Air Temperature, Standard Placement, Deg   TA               
   325775FC    14   Relative Humidity, Percent                 XR               
   325775FC    15   Battery Voltage, volts                     VB               
   325775FC    17   Wind Direction, Peak, Degrees              UX               
   325775FC    18   Wind Speed Peak MPH, Miles per Hour        UP               
   325775FC    19   Solar Radiation, watts per meter squared   RD               
   325775FC    20   Soil Moisture, Tension, Centibars          MS               
   325775FC    21   Soil Temperature "F", Degrees Fahrenheit   TG               
