
WLSTINV1-Weather Station Inventory for                       40790              
                                                                                
Station: 040790   Name: LN1                    NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 10-Aug-1993     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 035-Lassen              Lat/Lon: 41  0  0, 121 26  2     
Obs Agy: 1 (USDA FS )     Unit: LNF          Mnemonic: LN1      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site:    Elev:     0   Asp:    Ann Prec:    Season:                             
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl:                                      
                                                                                
User: FS11381   Acc Lst: HCMRAWS                                                
Comments: PORTABLE MICRO RAWS (MOVES-PRESRIBED FIRE USE)                        
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
