
WLSTINV1-Weather Station Inventory for                       40202              
                                                                                
Station: 040202   Name: BLACK FOX              NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 17-May-2002     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 589                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 20 48, 121 53 24     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: BLKFX      FS Reg:   5   
                                                                                
Fuel Stk: 15-Feb-1999   Wdy FM Mea: ___________                                 
Site: 3   Elev:  6510   Asp: 4   Ann Prec:  48.50   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: STATION DEACTIVATED IN 1999?                                          
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
