
WLSTINV1-Weather Station Inventory for                       40428              
                                                                                
Station: 040428   Name: WESTSIDE               NESDIS: FA657166                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 07-Nov-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 560                       
                                                                                
State: 06-CA   County: 023-Humboldt            Lat/Lon: 41 13 23, 124  3 17     
Obs Agy: 3 (USDI NPS)     Unit: RNP          Mnemonic: WSIDE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1287   Asp: 0   Ann Prec:  77.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11381   Acc Lst: RWP                                                    
Comments: STATION WAS INSTALLED ON 04-05-05. WIMS CATALOG WAS CREATED ON 30-NOV 
-05.                                                                            
90TH AND 97TH PERCENTILES WERE EDITED 7/22/15                                   
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 05-sep-19 09-mar-19 _ 3 P 3  BI 5  90  32  97  38                     
   2 7A F 05-sep-19 09-mar-19 _ 3 A 3  BI 5  90  18  97  27                     
   3 16V _ _________ _________ _ 3 P   __                                       
   4 16W _ _________ _________ _ 3 P   __                                       
   5 16X _ _________ _________ _ 3 P   __                                       
   6 16Y _ _________ _________ _ 3 P   BI 5  90  23  97  27                     
   7 16Z _ _________ _________ _ 3 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   FA657166     9   Rain Accumulation, Inches                  PC               
   FA657166    10   Wind Speed MPH, Miles per Hour             US               
   FA657166    11   Wind Direction Degrees, Degrees            UD               
   FA657166    12   Air Temperature, Standard Placement, Deg   TA               
   FA657166    13   Fuel Temperature, Degrees Fahrenheit       MT               
   FA657166    14   Relative Humidity, Percent                 XR               
   FA657166    15   Battery Voltage, volts                     VB               
   FA657166    17   Fuel Moisture, Percent                     MM               
   FA657166    18   Wind Direction, Peak, Degrees              UX               
   FA657166    19   Wind Speed Peak MPH, Miles per Hour        UP               
   FA657166    20   Solar Radiation, watts per meter squared   RD               
