
WLSTINV1-Weather Station Inventory for                       41407              
                                                                                
Station: 041407   Name: KONOCTI                NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 02-Nov-2005     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 558                       
                                                                                
State: 06-CA   County: 033-Lake                Lat/Lon: 38 55  1, 122 41  9     
Obs Agy: 5 (State   )     Unit: LNU          Mnemonic: KON      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: 20-May-1996                                 
Site: 1   Elev:  2000   Asp: 0   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: LOCATED AT KONOCTI CONSERVATION CAMP STA CLOSED                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
