
WLSTINV1-Weather Station Inventory for                       41806              
                                                                                
Station: 041806   Name: WHITECLOUD             NESDIS: 324950E6                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 01-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 536                       
                                                                                
State: 06-CA   County: 057-Nevada              Lat/Lon: 39 19 10, 120 50 31     
Obs Agy: 1 (USDA FS )     Unit: TNF          Mnemonic: WTC      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4302   Asp: 0   Ann Prec:  67.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7771   Acc Lst: GRASS VALLEY                                            
Comments: CONVERTED TO RAWS 1/19/96                                             
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 17-sep-19 01-mar-19 _ 2 P 2  BI 5  90  65  97  72                     
   2 16V _ _________ _________ _ 2 P   __                                       
   3 16W _ _________ _________ _ 2 P   __                                       
   4 16X _ _________ _________ _ 2 P   __                                       
   5 16Y _ _________ _________ _ 2 P   BI 5  90  41  97  44                     
   6 16Z _ _________ _________ _ 2 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   324950E6     9   Rain Accumulation, Inches                  PC               
   324950E6    10   Wind Speed MPH, Miles per Hour             US               
   324950E6    11   Wind Direction Degrees, Degrees            UD               
   324950E6    12   Air Temperature, Standard Placement, Deg   TA               
   324950E6    13   Fuel Temperature, Degrees Fahrenheit       MT               
   324950E6    14   Relative Humidity, Percent                 XR               
   324950E6    15   Battery Voltage, volts                     VB               
   324950E6    17   Fuel Moisture, Percent                     MM               
   324950E6    18   Wind Direction, Peak, Degrees              UX               
   324950E6    19   Wind Speed Peak MPH, Miles per Hour        UP               
   324950E6    20   Solar Radiation, watts per meter squared   RD               
   324950E6    21   Air Temperature, 24 Hour High, Degrees F   TX               
   324950E6    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   324950E6    23   Relative Humidity, 24 Hour High, Percent   XS               
   324950E6    24   Relative Humidity, 24 Hour Low, Percent    XQ               
