
WLSTINV1-Weather Station Inventory for                       45611              
                                                                                
Station: 045611   Name: TEMESCAL (CNF)         NESDIS: ________                 
                                                                                
Type: 2 (Man NFDRS)   Create/Mod Date: 22-Jul-2017     Obs Time/Z: 12/PST       
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 509                       
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 45 46, 117 29 1.     
Obs Agy: 1 (USDA FS )     Unit: CA CNF       Mnemonic: TML      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1708   Asp: 4   Ann Prec:  10.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS8374   Acc Lst: ________                                                
Comments: HISTORIC NFDRS STATION WHICH OPERATED FROM 1961 TO 2011.              
                                                                                
STATION RETIRED ON 07 DECEMBER 2011.  RELOCATED TO THE RIDGELINE ABOVE GLEN IVY 
 RESORT, A MILE WEST AND 500 FEET IN ELEVATION HIGHER THAT THE OLD SITE.        
                                                                                
NAME CHANGED TO TEMESCAL 2 AND STATION NUMBER 045636.                           
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 26-jun-15 18-mar-15 _ 3 A 2  BI 5  90  62  97 105                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
