
WLSTINV1-Weather Station Inventory for                       45446              
                                                                                
Station: 045446   Name: WHITTIER HILLS PARK    NESDIS: CA4237E8                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 501                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 33 59 2., 118  0 33     
Obs Agy: 6 (Local Gv)     Unit: CA-LAC       Mnemonic: WWP      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:   950   Asp: 5   Ann Prec:  12.63   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 0   One/Ten Fl: N                                   
                                                                                
User: aec   Acc Lst: FORESTRY LAC                                               
Comments: NAME      : WHITTIER                                                  
LOCATION  : BACON CRK - WHITTIER HILLS WILDERNESS PARK                          
NFDRZ     : 625                                                                 
NWSFZ     : 501                                                                 
NWS FWPFZ : 249                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B P 12-feb-20 13-mar-19 _ 2 A 2  BI 5  90  91  97 133                     
   2 7K P 12-feb-20 13-mar-19 _ 2 A 2  BI 5  90  59  97  67                     
   3 7G P 12-feb-20 13-mar-19 _ 2 A 2  EC 5  90  57  97  65                     
   4 7F P 12-feb-20 13-mar-19 _ 2 A 2  BI 5  90  43  97  90                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA4237E8     9   Rain Accumulation, Inches                  PC               
   CA4237E8    10   Wind Speed MPH, Miles per Hour             US               
   CA4237E8    11   Wind Direction Degrees, Degrees            UD               
   CA4237E8    12   Air Temperature, Standard Placement, Deg   TA               
   CA4237E8    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA4237E8    14   Relative Humidity, Percent                 XR               
   CA4237E8    15   Battery Voltage, volts                     VB               
   CA4237E8    17   Fuel Moisture, Percent                     MM               
   CA4237E8    18   Wind Direction, Peak, Degrees              UX               
   CA4237E8    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA4237E8    20   Solar Radiation, watts per meter squared   RD               
