
WLSTINV1-Weather Station Inventory for                       41810              
                                                                                
Station: 041810   Name: TAHOE DONNER           NESDIS: 32B52B2C                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 06-Jan-2020     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 541                       
                                                                                
State: 06-CA   County: 061-Placer              Lat/Lon: 39 20 17, 120 16 24     
Obs Agy: 5 (State   )     Unit: CA-NEU       Mnemonic: TADC1      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  7399   Asp: 4   Ann Prec: ######   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WICA230   Acc Lst: MASTER                                                 
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7C F 31-oct-19 15-may-19 _ 2 P 2  __ 5  90 100  97 116                     
   2 7G F 31-oct-19 15-may-19 _ 2 P 2  __ 5  90 101  97 121                     
   3 16V _ _________ _________ _ 2 P   __                                       
   4 16W _ _________ _________ _ 2 P   __                                       
   5 16X _ _________ _________ _ 2 P   __                                       
   6 16Y _ _________ _________ _ 2 P   __                                       
   7 16Z _ _________ _________ _ 2 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32B52B2C     9   Rain Accumulation, Inches                  PC               
   32B52B2C    10   Wind Speed MPH, Miles per Hour             US               
   32B52B2C    11   Wind Direction Degrees, Degrees            UD               
   32B52B2C    12   Air Temperature, Standard Placement, Deg   TA               
   32B52B2C    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32B52B2C    14   Relative Humidity, Percent                 XR               
   32B52B2C    15   Battery Voltage, volts                     VB               
   32B52B2C    17   Fuel Moisture, Percent                     MM               
   32B52B2C    18   Wind Direction, Peak, Degrees              UX               
   32B52B2C    19   Wind speed peak, Miles per Hour            UP               
   32B52B2C    20   Solar Radiation, watts per meter squared   RD               
   32B52B2C    21   Snow Depth, Inches                         SD               
