
WLSTINV1-Weather Station Inventory for                       40919              
                                                                                
Station: 040919   Name: HARK2                  NESDIS: 32934138                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 11-Oct-2014     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 597                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 40 25 48, 121 17 12     
Obs Agy: 3 (USDI NPS)     Unit: LAVO         Mnemonic: HARK2      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  8045   Asp: 0   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11381   Acc Lst: SIFC                                                   
Comments: OLD STATION MT HARKNESS ID WAS 040908                                 
STATION STARTED TRANSMITTING TO WIMS ON 06/30/14. THIS IS A FULL AUTO STATION B 
UT WILL BE PLACED (AND MOVED TO WAREHOUSE) INACTIVE IN THE WINTER DUE TO LOCATI 
ON. DATES MAY CHANGE BUT IT WILL BE PUT IN SERVICE AROUND MID JUNE AND THEN SHO 
UT DOWN BY OCT EACH YEAR.                                                       
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32934138     9   Rain Accumulation, Inches                  PC               
   32934138    10   Wind Speed MPH, Miles per Hour             US               
   32934138    11   Wind Direction Degrees, Degrees            UD               
   32934138    12   Air Temperature, Standard Placement, Deg   TA               
   32934138    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32934138    14   Relative Humidity, Percent                 XR               
   32934138    15   Battery Voltage, volts                     VB               
   32934138    17   Fuel Moisture, Percent                     MM               
   32934138    18   Wind Direction, Peak, Degrees              UX               
   32934138    19   Wind Speed Peak MPH, Miles per Hour        UP               
   32934138    20   Solar Radiation, watts per meter squared   RD               
