
WLSTINV1-Weather Station Inventory for                       49915              
                                                                                
Station: 049915   Name: CDF PORTABLE RAWS 8    NESDIS: CA49774A                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 15-Apr-2007     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 552                       
                                                                                
State: 06-CA   County: 017-El Dorado           Lat/Lon: 38 44 47, 120 33 10     
Obs Agy: 5 (State   )     Unit: AEU          Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4033   Asp: 0   Ann Prec:  14.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WICA924   Acc Lst: ________                                               
Comments: STATION CATALOG CREATED ON MARCH 30, 2007 BY CHRIS WATERS.  STATION I 
S LOCATED ON THE VAN VLECK RANCH AT RANCHO MURIETTA.                            
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A C 05-jun-07 15-apr-07 _ 2 A 2  __  90   97                              
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA49774A     9   Rain Accumulation, Inches                  PC               
   CA49774A    10   Wind Speed MPH, Miles per Hour             US               
   CA49774A    11   Wind Direction Degrees, Degrees            UD               
   CA49774A    12   Air Temperature, Standard Placement, Deg   TA               
   CA49774A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA49774A    14   Relative Humidity, Percent                 XR               
   CA49774A    15   Battery Voltage, volts                     VB               
   CA49774A    17   Fuel Moisture, Percent                     MM               
   CA49774A    18   Wind Direction, Peak, Degrees              UX               
   CA49774A    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA49774A    20   Solar Radiation, watts per meter squared   RD               
