
WLSTINV1-Weather Station Inventory for                       45450              
                                                                                
Station: 045450   Name: LAKE PALMDALE          NESDIS: CA295394                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 519                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34 32 13, 118  6 8.     
Obs Agy: 6 (Local Gv)     Unit: CA-LAC       Mnemonic: LPA      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2980   Asp: 2   Ann Prec:  11.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: aec   Acc Lst: FORESTRY LAC                                               
Comments: NAME      : LAKE PALMDALE                                             
LOCATION  : ON SIERRA HWY.  APPROXIMATELY 1/4 MILE SOUTH OF E. REA INTERSECTION 
                                                                                
NFDRZ     : 666                                                                 
NWSFZ     : 519                                                                 
NWS FWPFZ : 259                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T P 12-feb-20 12-mar-19 _ 1 A 2  BI 5  90 136  97 155                     
   2 7K P 12-feb-20 12-mar-19 _ 1 A 2  BI 5  90 131  97 145                     
   3 7G P 12-feb-20 12-mar-19 _ 1 A 2  EC 5  90  91  97  98                     
   4 7B P 12-feb-20 12-mar-19 _ 1 A 2  BI 5  90 233  97 268                     
   5 16V _ _________ _________ _ 1 A   __                                       
   6 16W _ _________ _________ _ 1 A   __                                       
   7 16X _ _________ _________ _ 1 A   __                                       
   8 16Y _ _________ _________ _ 1 A   __                                       
   9 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA295394     9   Rain Accumulation, Inches                  PC               
   CA295394    10   Wind Speed MPH, Miles per Hour             US               
   CA295394    11   Wind Direction Degrees, Degrees            UD               
   CA295394    12   Air Temperature, Standard Placement, Deg   TA               
   CA295394    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA295394    14   Relative Humidity, Percent                 XR               
   CA295394    15   Battery Voltage, volts                     VB               
   CA295394    17   Fuel Moisture, Percent                     MM               
   CA295394    18   Wind Direction, Peak, Degrees              UX               
   CA295394    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA295394    20   Solar Radiation, watts per meter squared   RD               
