
WLSTINV1-Weather Station Inventory for                       44730              
                                                                                
Station: 044730   Name: BEAR PEAK              NESDIS: 32554592                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 12-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 530                       
                                                                                
State: 06-CA   County: 107-Tulare              Lat/Lon: 35 52 55, 118  4 32     
Obs Agy: 2 (USDI BLM)     Unit: BLM/CND      Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  8228   Asp: 4   Ann Prec:   5.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11389   Acc Lst: DISPATCH                                               
Comments: CREATED 20-FEB-97, TRANSMITS ON 21 MIN.                               
23S 36E SEC 35                                                                  
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T F 12-dec-19 21-may-19 _ 2 A 2  BI 5  80  89  95 113                     
   2 7F F 12-dec-19 21-may-19 _ 2 P 2  EC 5  80  63  95  78                     
   3 7G F 12-dec-19 21-may-19 _ 2 P 2  EC 5  90  89  97  95                     
   4 16V _ _________ _________ _ 2 A   __                                       
   5 16W _ _________ _________ _ 2 A   __                                       
   6 16X _ _________ _________ _ 2 A   __                                       
   7 16Y _ _________ _________ _ 2 A   __                                       
   8 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32554592     9   Rain Accumulation, Inches                  PC               
   32554592    10   Wind Speed MPH, Miles per Hour             US               
   32554592    11   Wind Direction Degrees, Degrees            UD               
   32554592    12   Air Temperature, Standard Placement, Deg   TA               
   32554592    14   Relative Humidity, Percent                 XR               
   32554592    15   Battery Voltage, volts                     VB               
   32554592    17   Wind Direction, Peak, Degrees              UX               
   32554592    18   Wind Speed Peak MPH, Miles per Hour        UP               
   32554592    19   Solar Radiation, watts per meter squared   RD               
   32554592    20   Soil Moisture, Percent                     MS               
   32554592    21   Soil Temperature "F", Degrees Fahrenheit   TG               
