
WLSTINV1-Weather Station Inventory for                       40508              
                                                                                
Station: 040508   Name: RUTH STATION           NESDIS: 3285F5E6                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 07-Nov-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 555                       
                                                                                
State: 06-CA   County: 105-Trinity             Lat/Lon: 40 15 2., 123 19 11     
Obs Agy: 1 (USDA FS )     Unit: SRF          Mnemonic: RUTH      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2732   Asp: 4   Ann Prec:  63.49   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11381   Acc Lst: SRF                                                    
Comments: NEW 90/97 VALUES=1990-2010 7/2011.                                    
                                                                                
SEASONAL STATION LOCATED AT RUTH FIRE STATION, CONVERTED TO RAWS 6/24/2003      
(90/97 VALUES=1972-2000)                                                        
90TH AND 97TH PERCENTILES WERE EDITED 7/22/15 2000-2015                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 17-sep-19 04-apr-19 _ 3 P 3  BI 5  90  57  97  61                     
   2 7U F 17-sep-19 04-apr-19 _ 2 P 3  BI 5  90  36  97  40                     
   3 7A F 17-sep-19 04-apr-19 _ 2 P 3  BI 5  90  30  97  34                     
   4 7G F 17-sep-19 04-apr-19 _ 3 A 3  BI 5  90  57  97  62                     
   5 16V _ _________ _________ _ 3 P   __                                       
   6 16W _ _________ _________ _ 3 P   __                                       
   7 16X _ _________ _________ _ 3 P   __                                       
   8 16Y _ _________ _________ _ 3 P   BI 5  90  37  97  40                     
   9 16Z _ _________ _________ _ 3 P   __  90   97                              
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3285F5E6     9   Rain Accumulation, Inches                  PC               
   3285F5E6    10   Wind Speed MPH, Miles per Hour             US               
   3285F5E6    11   Wind Direction Degrees, Degrees            UD               
   3285F5E6    12   Air Temperature, Standard Placement, Deg   TA               
   3285F5E6    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3285F5E6    14   Relative Humidity, Percent                 XR               
   3285F5E6    15   Battery Voltage, volts                     VB               
   3285F5E6    17   Fuel Moisture, Percent                     MM               
   3285F5E6    18   Wind Direction, Peak, Degrees              UX               
   3285F5E6    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3285F5E6    20   Air Temperature, 24 Hour High, Degrees F   TX               
   3285F5E6    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3285F5E6    22   Relative Humidity, 24 Hour High, Percent   XS               
   3285F5E6    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   3285F5E6    24   Solar Radiation, watts per meter squared   RD               
