
WLSTINV1-Weather Station Inventory for                       44205              
                                                                                
Station: 044205   Name: RED TOP FFS            NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 28-May-2015     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 526                       
                                                                                
State: 06-CA   County: 039-Madera              Lat/Lon: 37  8  0, 119 46 30     
Obs Agy: 5 (State   )     Unit: MMU          Mnemonic: REDTO      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site:    Elev:  1900   Asp:    Ann Prec:  15.00   Season:                       
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 1f7   Acc Lst: ________                                                   
Comments: RECOVERED STATION                                                     
DATA FOR 1981 THROUGH 1984                                                      
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
