
WLSTINV1-Weather Station Inventory for                       45802              
                                                                                
Station: 045802   Name: FISH CREEK MTN.        NESDIS: 3277A27A                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 310                       
                                                                                
State: 06-CA   County: 025-Imperial            Lat/Lon: 32 59 25, 116  4 1.     
Obs Agy: 2 (USDI BLM)     Unit: BLMCDD       Mnemonic: FISH      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:   781   Asp: 0   Ann Prec:   4.50   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 9a   Acc Lst: STATIONS                                                    
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T F 21-nov-19 01-apr-19 _ 1 A 1  BI 5  90  51  97  61                     
   2 7L F 21-nov-19 01-apr-19 _ 1 A 1  BI 5  90  51  97  61                     
   3 7G F 21-nov-19 01-apr-19 _ 1 A 1  BI 5  90  51  97  61                     
   4 16V _ _________ _________ _ 1 A   __                                       
   5 16W _ _________ _________ _ 1 A   __                                       
   6 16X _ _________ _________ _ 1 A   __                                       
   7 16Y _ _________ _________ _ 1 A   __                                       
   8 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3277A27A     9   Rain Accumulation, Inches                  PC               
   3277A27A    10   Wind Speed MPH, Miles per Hour             US               
   3277A27A    11   Wind Direction Degrees, Degrees            UD               
   3277A27A    12   Air Temperature, Standard Placement, Deg   TA               
   3277A27A    14   Relative Humidity, Percent                 XR               
   3277A27A    15   Battery Voltage, volts                     VB               
   3277A27A    17   Wind Direction, Peak, Degrees              UX               
   3277A27A    18   Wind Speed Peak MPH, Miles per Hour        UP               
   3277A27A    19   Solar Radiation, watts per meter squared   RD               
   3277A27A    20   Soil Moisture, Percent                     MS               
   3277A27A    21   Soil Temperature "F", Degrees Fahrenheit   TG               
