
WLSTINV1-Weather Station Inventory for                       45134              
                                                                                
Station: 045134   Name: APPLE VALLEY 2         NESDIS: 325254D0                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: 045117     Fcst Zone: 514                       
                                                                                
State: 06-CA   County: 071-San Bernardino      Lat/Lon: 34 35 33, 117 10 5.     
Obs Agy: 2 (USDI BLM)     Unit: CA-CDD       Mnemonic: APLVL      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  3159   Asp: 4   Ann Prec:   5.51   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 9a   Acc Lst: STATIONS                                                    
Comments: APPLE VALLEY 2 STATION REPLACES THE MANUEL STATION APPLE VALLEY.  THE 
 RAWS STATION IS 200 YARDS NORTH OF THE OLD MANUEL STATION AT THE SAME ELEVATIO 
N.                                                                              
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T F 03-jul-18 01-apr-18 _ 1 A 1  BI 5  90  89  97 110                     
   2 7G F 03-jul-18 01-apr-18 _ 1 A 1  EC 5  90  70  97  80                     
   5 16V _ _________ _________ _ 1 A   __                                       
   6 16W _ _________ _________ _ 1 A   __                                       
   7 16X _ _________ _________ _ 1 A   __                                       
   8 16Y _ _________ _________ _ 1 A   __                                       
   9 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   325254D0     9   Rain Accumulation, Inches                  PC               
   325254D0    10   Wind Speed MPH, Miles per Hour             US               
   325254D0    11   Wind Direction Degrees, Degrees            UD               
   325254D0    12   Air Temperature, Standard Placement, Deg   TA               
   325254D0    14   Relative Humidity, Percent                 XR               
   325254D0    15   Battery Voltage, volts                     VB               
   325254D0    17   Wind Direction, Peak, Degrees              UX               
   325254D0    18   Wind Speed Peak MPH, Miles per Hour        UP               
   325254D0    19   Solar Radiation, watts per meter squared   RD               
   325254D0    20   Soil Moisture, Percent                     MS               
   325254D0    21   Soil Temperature "F", Degrees Fahrenheit   TG               
