
WLSTINV1-Weather Station Inventory for                       44713              
                                                                                
Station: 044713   Name: PARK RIDGE             NESDIS: FA50A6BE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 03-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 532                       
                                                                                
State: 06-CA   County: 019-Fresno              Lat/Lon: 36 43 27, 118 56 33     
Obs Agy: 3 (USDI NPS)     Unit: SEKI/KNP     Mnemonic: PARK      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  7540   Asp: 0   Ann Prec:  45.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: NPS8561   Acc Lst: CAVEGIRL                                               
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 02-dec-19 02-apr-19 _ 5 P 2  EC 5  90  63  97  70                     
   2 7H F 02-dec-19 02-apr-19 _ 5 P 2  EC 5  90  40  97  44                     
   3 7U F 02-dec-19 02-apr-19 _ 5 P 2  EC 5  90  56  97  61                     
   4 16V _ _________ _________ _ 5 P   __                                       
   5 16W _ _________ _________ _ 5 P   __                                       
   6 16X _ _________ _________ _ 5 P   __                                       
   7 16Y _ _________ _________ _ 5 P   __                                       
   8 16Z _ _________ _________ _ 5 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   FA50A6BE     9   Rain Accumulation, Inches                  PC               
   FA50A6BE    10   Wind Speed MPH, Miles per Hour             US               
   FA50A6BE    11   Wind Direction Degrees, Degrees            UD               
   FA50A6BE    12   Air Temperature, Standard Placement, Deg   TA               
   FA50A6BE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   FA50A6BE    14   Relative Humidity, Percent                 XR               
   FA50A6BE    15   Battery Voltage, volts                     VB               
   FA50A6BE    17   Fuel Moisture, Percent                     MM               
   FA50A6BE    18   Wind Direction, Peak, Degrees              UX               
   FA50A6BE    19   Wind Speed Peak MPH, Miles per Hour        UP               
   FA50A6BE    20   Solar Radiation, watts per meter squared   RD               
