
WLSTINV1-Weather Station Inventory for                       44705              
                                                                                
Station: 044705   Name: GRANT GROVE            NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 08-Feb-1999     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 532                       
                                                                                
State: 06-CA   County: 107-Tulare              Lat/Lon: 36 42  0, 118 54  0     
Obs Agy: 3 (USDI NPS)     Unit: SEKI         Mnemonic: GRANT      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site:    Elev:  6660   Asp:    Ann Prec:    Season:                             
Ltng scale:   1.00   Hum code:    Temp code: 1   Pres code: 1                   
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: RECOVERED STATION                                                     
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
