
WLSTINV1-Weather Station Inventory for                       40305              
                                                                                
Station: 040305   Name: SUGAR HILL LOOKOUT     NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 26-Jan-1998     Obs Time/Z: 13/_ 
__                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 590                       
                                                                                
State: 06-CA   County: 049-Modoc               Lat/Lon: 41 48  2, 120 19  5     
Obs Agy: 1 (USDA FS )     Unit: SUGLO        Mnemonic: MDF      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  7287   Asp: 8   Ann Prec:  25.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: STATION ACTIVATED IN 1961; DE-ACTIVATED IN 1973.                      
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
