
WLSTINV1-Weather Station Inventory for                       41308              
                                                                                
Station: 041308   Name: CALPINE LO             NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 27-Nov-2001     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 557                       
                                                                                
State: 06-CA   County: 091-Sierra              Lat/Lon: 39 40  0, 120 28  0     
Obs Agy: 1 (USDA FS )     Unit: TNF          Mnemonic: CALPI      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  5925   Asp:    Ann Prec:  55.00   Season:                      
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: RECOVERD STATION                                                      
DATA FOR 1976, 77, 78                                                           
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
