
WLSTINV1-Weather Station Inventory for                       41804              
                                                                                
Station: 041804   Name: TRUCKEE                NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 30-Mar-2006     Obs Time/Z: 12/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 541                       
                                                                                
State: 06-CA   County: 057-Nevada              Lat/Lon: 39 29  0, 120  4 30     
Obs Agy: 1 (USDA FS )     Unit: TNF          Mnemonic: SPL      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  6600   Asp: 6   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7954   Acc Lst: GRASS VALLEY                                            
Comments: CONVERTED TO RAWS 1/19/96.__NFDR ZONE 380.                            
THIS STATION HAS BEEN MADE HISTOICAL 033006. STATION DATA STARTED OUT UNDER TRU 
CKEE NAME, STATION HAS BEEN AT THE TRUCKEE OFFICE AND TRUCKEE AIRPORT. SINCE AP 
PROX 1986 THE DATA UNDER THIS NUMBER HAS BEEN COMING FROM THE RAWS LOCATED AT S 
TAMPEDE.  A NEW STATION HAS BEEN CREATED FOR STAMPEDE UNDER THE NUMBER 041310.  
 STAMPEDE IS IN SIERRA COUNTY THE ORIGIONAL STATION UNDER THIS NUMBER WAS LOCAT 
ED IN NEVADA COUNTY.  DATA WILL BE MOVED FROM THIS NUMBER TO THE NEW NUMBER AS  
SOON AS THE CORRECT DATES CAN BE DETERMINED.                                    
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
