
WLSTINV1-Weather Station Inventory for                       45635              
                                                                                
Station: 045635   Name: TEMESCAL2  (CNF)       NESDIS: 3242E0C0                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 26-Oct-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: 045611     Fcst Zone: 509                       
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 45 17, 117 30 .3     
Obs Agy: 1 (USDA FS )     Unit: CA-CNF       Mnemonic: TML2      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1748   Asp: 4   Ann Prec:  10.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11243   Acc Lst: CNF                                                    
Comments: STATION RELOCATED THE GLEN IVY SITE FROM THE TEMESCAL FIRE STATION ON 
 DECEMBER 7, 2011.  STATION NAME AND NUMBER CHANGE.                             
                                                                                
RIDGELINE ABOVE THE GLEN IVY RESORT. SHORT HIKE UP FROM THEIR WATER TANK.       
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 26-oct-19 11-apr-19 _ 3 A 2  BI 5  90 119  97 160                     
   2 7G F 26-oct-19 11-apr-19 _ 1 A 2  EC 5  90  72  97  79                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   __                                       
   6 16Y _ _________ _________ _ 3 A   __                                       
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3242E0C0     9   Rain Accumulation, Inches                  PC               
   3242E0C0    10   Wind Speed MPH, Miles per Hour             US               
   3242E0C0    11   Wind Direction Degrees, Degrees            UD               
   3242E0C0    12   Air Temperature, Standard Placement, Deg   TA               
   3242E0C0    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3242E0C0    14   Relative Humidity, Percent                 XR               
   3242E0C0    15   Battery Voltage, volts                     VB               
   3242E0C0    17   Fuel Moisture, Percent                     MM               
   3242E0C0    18   Wind Direction, Peak, Degrees              UX               
   3242E0C0    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3242E0C0    20   Solar Radiation, watts per meter squared   RD               
