
WLSTINV1-Weather Station Inventory for                       43712              
                                                                                
Station: 043712   Name: LUNDY                  NESDIS: 32B33894                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 24-Oct-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 518                       
                                                                                
State: 06-CA   County: 051-Mono                Lat/Lon: 38  2 18, 119 10 9.     
Obs Agy: 2 (USDI BLM)     Unit: CA-OVD       Mnemonic: OVD      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  7032   Asp: 0   Ann Prec:  12.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11169   Acc Lst: INYO                                                   
Comments: STATION INSTALLED 12/2017. PUT INTO WIMS ON 3/2/2018. CHANGED OBS TIM 
E TO 1223 ON 3/8/18 DUE TO DELAY IN GETTING OBS IN, AFTER TALKING TO RUSS GRIPP 
.                                                                               
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7C F 17-oct-19 08-jun-19 _ 2 A 1  BI 5  90  44  97  50                     
   2 7T F 17-oct-19 08-jun-19 _ 2 A 1  BI 5  90  66  97  77                     
   3 7G F 17-oct-19 08-jun-19 _ 2 A 1  EC 5  90  88  97  92                     
   4 16V _ _________ _________ _ 2 A   __                                       
   5 16W _ _________ _________ _ 2 A   __                                       
   6 16X _ _________ _________ _ 2 A   BI  90   97                              
   7 16Y _ _________ _________ _ 2 A   __                                       
   8 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32B33894     9   Rain Accumulation, Inches                  PC               
   32B33894    10   Wind Speed MPH, Miles per Hour             US               
   32B33894    11   Wind Direction Degrees, Degrees            UD               
   32B33894    12   Air Temperature, Standard Placement, Deg   TA               
   32B33894    14   Relative Humidity, Percent                 XR               
   32B33894    15   Battery Voltage, volts                     VB               
   32B33894    17   Wind Direction, Peak, Degrees              UX               
   32B33894    18   Wind speed peak, Miles per Hour            UP               
   32B33894    19   Solar Radiation, watts per meter squared   RD               
