
WLSTINV1-Weather Station Inventory for                       44734              
                                                                                
Station: 044734   Name: MTN HOME               NESDIS: 32A151CA                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 534                       
                                                                                
State: 06-CA   County: 107-Tulare              Lat/Lon: 36 13 26, 118 39 55     
Obs Agy: 5 (State   )     Unit: TUU          Mnemonic: MTH      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  7030   Asp: 3   Ann Prec:  42.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WICA1148   Acc Lst: MTNHOME                                               
Comments: STATION WAS BUILT 5/30/2018, TURNED ON 6/28/18, AND ADDED TO WIMS 8/2 
5/18 USING PARAMETERS REFERENCED FROM THE PEPPERMINT RAWS AT SIMILAR ELEVATION. 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-dec-19 _________ _ 2 P 3  EC 5  90  88  97  92                     
   2 16Y _ _________ _________ _ 2 P   EC 5  90  88  97  92                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32A151CA     9   Rain Accumulation, Inches                  PC               
   32A151CA    10   Wind Speed MPH, Miles per Hour             US               
   32A151CA    11   Wind Direction Degrees, Degrees            UD               
   32A151CA    12   Air Temperature, Standard Placement, Deg   TA               
   32A151CA    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32A151CA    14   Relative Humidity, Percent                 XR               
   32A151CA    15   Battery Voltage, volts                     VB               
   32A151CA    17   Fuel Moisture, Percent                     MM               
   32A151CA    18   Wind Direction, Peak, Degrees              UX               
   32A151CA    19   Wind speed peak, Miles per Hour            UP               
   32A151CA    20   Solar Radiation, watts per meter squared   RD               
