
WLSTINV1-Weather Station Inventory for                       40518              
                                                                                
Station: 040518   Name: BACKBONE               NESDIS: 324080D2                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 14-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 591                       
                                                                                
State: 06-CA   County: 105-Trinity             Lat/Lon: 40 53 21, 123  8 33     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: BACKB      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4609   Asp: 5   Ann Prec:  40.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 780   One/Ten Fl: N                                 
                                                                                
User: FS11083   Acc Lst: RAWS                                                   
Comments: PLACED INTO SERVICE 10/04/00.                                         
FIRE DANGER RATING AREA 230                                                     
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-dec-19 30-apr-19 _ 3 P 3  BI 5  90  65  97  71                     
   2 7G F 01-dec-19 30-apr-19 _ 2 P 3  BI 5  90  64  97  71                     
   3 16V _ _________ _________ _ 3 P   __                                       
   4 16W _ _________ _________ _ 3 P   __                                       
   5 16X _ _________ _________ _ 3 P   __                                       
   6 16Y _ _________ _________ _ 3 P   BI 5  90   97                            
   7 16Z _ _________ _________ _ 3 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   324080D2     9   Rain Accumulation, Inches                  PC               
   324080D2    10   Wind Speed MPH, Miles per Hour             US               
   324080D2    11   Wind Direction Degrees, Degrees            UD               
   324080D2    12   Air Temperature, Standard Placement, Deg   TA               
   324080D2    13   Fuel Temperature, Degrees Fahrenheit       MT               
   324080D2    14   Relative Humidity, Percent                 XR               
   324080D2    15   Battery Voltage, volts                     VB               
   324080D2    17   Fuel Moisture, Percent                     MM               
   324080D2    18   Wind Direction, Peak, Degrees              UX               
   324080D2    19   Wind Speed Peak MPH, Miles per Hour        UP               
   324080D2    20   Solar Radiation, watts per meter squared   RD               
