
WLSTINV1-Weather Station Inventory for                       44503              
                                                                                
Station: 044503   Name: FENCE MDW              NESDIS: 326DB7C0                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 24-May-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 532                       
                                                                                
State: 06-CA   County: 019-Fresno              Lat/Lon: 36 57 43, 119 10 32     
Obs Agy: 1 (USDA FS )     Unit: SNF          Mnemonic: FENCE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  5240   Asp: 4   Ann Prec:  36.00   Season:                     
Ltng scale:   4.71   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: b7f   Acc Lst: CONTROL                                                    
Comments: GREEN UP AND RECALC 14-MAY-12,  ANNUAL MAINT. COMPLETED JUNE/12.      
PER DISTRICT FUELS BC STATION SET TO FROZEN ON 25-OCT-2012 AND RE-CALC ON 02-NO 
V-2012 (KTHOM)                                                                  
                                                                                
GREEN UP 3/11/14 PER CAPT38                                                     
                                                                                
GREEN UP 4/1/15 PER CAPT.38. RECALC COMPLETED. MAS 4/16/15.                     
                                                                                
PER BC58 STATION FROZEN. 12/4/15 BM                                             
PER CAPT.38 STATION TAKEN OFF FROZEN BUT NOT YET GREEN UP. 4/1/16 BM            
PER CAPT. 38 STATION GREEN UP 5/5/16 - BM                                       
PER CAPT.48, GREEN UP AS OF 3/28/18 - SW                                        
PER CAP 48 GREEN UP AS OF 5/20/19; 5/24/19 SW                                   
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7K C 12-jun-19 20-may-19 _ 3 A 3  BI 5  90  73  97  80                     
   2 7G C 12-jun-19 20-may-19 _ 3 A 3  BI 5  90  84  97  93                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   __                                       
   6 16Y _ _________ _________ _ 3 A   __                                       
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   326DB7C0     9   Rain Accumulation, Inches                  PC               
   326DB7C0    10   Wind Speed MPH, Miles per Hour             US               
   326DB7C0    11   Wind Direction Degrees, Degrees            UD               
   326DB7C0    12   Air Temperature, Standard Placement, Deg   TA               
   326DB7C0    13   Fuel Temperature, Degrees Fahrenheit       MT               
   326DB7C0    14   Relative Humidity, Percent                 XR               
   326DB7C0    15   Battery Voltage, volts                     VB               
   326DB7C0    17   Fuel Moisture, Percent                     MM               
   326DB7C0    18   Wind Direction, Peak, Degrees              UX               
   326DB7C0    19   Wind Speed Peak MPH, Miles per Hour        UP               
   326DB7C0    20   Solar Radiation, watts per meter squared   RD               
   326DB7C0    21   Air Temperature, 24 Hour High, Degrees F   TX               
   326DB7C0    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   326DB7C0    23   Relative Humidity, 24 Hour High, Percent   XS               
   326DB7C0    24   Relative Humidity, 24 Hour Low, Percent    XQ               
