
WLSTINV1-Weather Station Inventory for                       40236              
                                                                                
Station: 040236   Name: KELSEY CREEK GS        NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 20-Feb-1997     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 587                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 38 48, 123  6 54     
Obs Agy: 1 (USDA FS )     Unit: KLAMATH      Mnemonic: KELSY      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2270   Asp: 4   Ann Prec:    Season:                           
Ltng scale:    Hum code: 1   Temp code: 1   Pres code: 1                        
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11214   Acc Lst: KLAMATH                                                
Comments: STATION RECORD 1977-1979                                              
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
