
WLSTINV1-Weather Station Inventory for                       45453              
                                                                                
Station: 045453   Name: TONNER CANYON          NESDIS: CA28B29C                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 501                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 33 56 51, 117 49 19     
Obs Agy: 6 (Local Gv)     Unit: CA-LAC       Mnemonic: TNR      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1340   Asp: 0   Ann Prec:  16.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: aec   Acc Lst: FORESTRY LAC                                               
Comments: NAME      : TONNER CANYON                                             
LOCATION  : STATE MOTORWAY                                                      
NFDRZ     : 625                                                                 
NWSFZ     : 501                                                                 
NWS FWPFZ : 249                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B P 12-feb-20 13-mar-19 _ 2 A 2  BI 5  90 108  97 164                     
   2 7K P 12-feb-20 13-mar-19 _ 2 A 2  BI 5  90  63  97  71                     
   3 7A P 12-feb-20 13-mar-19 _ 2 A 2  BI 5  90  45  97  61                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA28B29C     9   Rain Accumulation, Inches                  PC               
   CA28B29C    10   Wind Speed MPH, Miles per Hour             US               
   CA28B29C    11   Wind Direction Degrees, Degrees            UD               
   CA28B29C    12   Air Temperature, Standard Placement, Deg   TA               
   CA28B29C    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA28B29C    14   Relative Humidity, Percent                 XR               
   CA28B29C    15   Battery Voltage, volts                     VB               
   CA28B29C    17   Fuel Moisture, Percent                     MM               
   CA28B29C    18   Wind Direction, Peak, Degrees              UX               
   CA28B29C    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA28B29C    20   Solar Radiation, watts per meter squared   RD               
