
WLSTINV1-Weather Station Inventory for                       44210              
                                                                                
Station: 044210   Name: GREEN MOUNTAIN         NESDIS: 3249760A                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 06-Feb-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 532                       
                                                                                
State: 06-CA   County: 039-Madera              Lat/Lon: 37 33 30, 119 14 12     
Obs Agy: 1 (USDA FS )     Unit: CA-SNF       Mnemonic: GRNMT      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  7986   Asp: 0   Ann Prec:  99.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: b83   Acc Lst: ________                                                   
Comments: INSTALLED 11/27/18                                                    
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G P 06-feb-19 _________ _ 2 P 2  BI 5  90  73  97  81                     
   2 7H P 06-feb-19 _________ _ 2 P 2  BI 5  90  29  97  32                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3249760A     9   Rain Accumulation, Inches                  PC               
   3249760A    10   Wind Speed MPH, Miles per Hour             US               
   3249760A    11   Wind Direction Degrees, Degrees            UD               
   3249760A    12   Air Temperature, Standard Placement, Deg   TA               
   3249760A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3249760A    14   Relative Humidity, Percent                 XR               
   3249760A    15   Battery Voltage, volts                     VB               
   3249760A    17   Fuel Moisture, Percent                     MM               
   3249760A    18   Wind Direction, Peak, Degrees              UX               
   3249760A    19   Wind speed peak, Miles per Hour            UP               
   3249760A    20   Solar Radiation, watts per meter squared   RD               
