
WLSTINV1-Weather Station Inventory for                       44402              
                                                                                
Station: 044402   Name: BEAR VALLEY            NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 12-Mar-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 524                       
                                                                                
State: 06-CA   County: 069-San Benito          Lat/Lon: 36 34  0, 121 13  0     
Obs Agy: 5 (State   )     Unit: BEU          Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: 16-Jul-1996   Wdy FM Mea: 16-Jul-1996                                 
Site: 1   Elev:  1479   Asp: 0   Ann Prec:    Season:                           
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA1017   Acc Lst: ________                                              
Comments: ARCHIVED/HISTORICAL MANUAL STATION                                    
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
