
WLSTINV1-Weather Station Inventory for                       49939              
                                                                                
Station: 049939   Name: KRN04                  NESDIS: CA51D48A                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 07-Sep-2012     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: HNX                       
                                                                                
State: 06-CA   County: 029-Kern                Lat/Lon: 35 36 42, 118 24 18     
Obs Agy: 6 (Local Gv)     Unit: KRN          Mnemonic: TS663      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3141   Asp: 5   Ann Prec:  15.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl:                                      
                                                                                
User: 8de   Acc Lst: ________                                                   
Comments: EXISTING STATION, ADDING TO WIMS, PORTABLE STATION NOW, WILL CONVERT  
TO FIXED SITE THIS WINTER                                                       
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA51D48A     9   Rain Accumulation, Inches                  PC               
   CA51D48A    10   Wind Speed MPH, Miles per Hour             US               
   CA51D48A    11   Wind Direction Degrees, Degrees            UD               
   CA51D48A    12   Air Temperature, Standard Placement, Deg   TA               
   CA51D48A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA51D48A    14   Relative Humidity, Percent                 XR               
   CA51D48A    15   Battery Voltage, volts                     VB               
   CA51D48A    17   Fuel Moisture, Percent                     MM               
   CA51D48A    18   Wind Direction, Peak, Degrees              UX               
   CA51D48A    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA51D48A    20   Solar Radiation, watts per meter squared   RD               
