
WLSTINV1-Weather Station Inventory for                       40994              
                                                                                
Station: 040994   Name: PNF 13 PORTABLE        NESDIS: 324874F0                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 10-Apr-2003     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 599                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 39 56 29, 120 19 31     
Obs Agy: 1 (USDA FS )     Unit: PLUMAS       Mnemonic: PNF13      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  5950   Asp: 0   Ann Prec:  32.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS6306   Acc Lst: PNFECC                                                  
Comments: DEACTIVE, CHRIS GRIGG 12-02                                           
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   324874F0     9   Rain Accumulation, Inches                  PC               
   324874F0    10   Wind Speed MPH, Miles per Hour             US               
   324874F0    11   Wind Direction Degrees, Degrees            UD               
   324874F0    12   Air Temperature, Standard Placement, Deg   TA               
   324874F0    13   Fuel Temperature, Degrees Fahrenheit       MT               
   324874F0    14   Relative Humidity, Percent                 XR               
   324874F0    15   Battery Voltage, volts                     VB               
   324874F0    17   Fuel Moisture, Percent                     MM               
   324874F0    18   Wind Direction, Peak, Degrees              UX               
   324874F0    19   Wind Speed Peak MPH, Miles per Hour        UP               
