
WLSTINV1-Weather Station Inventory for                       45426              
                                                                                
Station: 045426   Name: WARM SPRINGS L.O.      NESDIS: 3248521C                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 24-Nov-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 506                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34 35 45, 118 34 43     
Obs Agy: 1 (USDA FS )     Unit: ANF          Mnemonic: WRMSP      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4930   Asp: 3   Ann Prec:  23.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS9632   Acc Lst: MCASTILLO                                               
Comments: LOCATION  : 20' EAST OF OLD LOOKOUT TOWER MOUNTAIN TOP                
NFDRZ     : 652                                                                 
NWSFZ     : 506                                                                 
NWS FWPFZ : 254                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 22-nov-19 09-mar-19 _ 5 A 2  BI 5  90 131  97 150                     
   2 7G F 22-nov-19 09-mar-19 _ 5 A 2  EC 5  90  99  97 114                     
   3 16X _ _________ _________ _ 5 A   EC 5  90 107  97 113                     
   4 16X _ _________ _________ _ 5 A   BI 5  90 310  97 346                     
   5 16Y _ _________ _________ _ 5 A   EC 5  90  75  97  80                     
   6 16Y _ _________ _________ _ 5 A   BI 5  90  85  97  93                     
   7 16Z _ _________ _________ _ 5 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3248521C     9   Rain Accumulation, Inches                  PC               
   3248521C    10   Wind Speed MPH, Miles per Hour             US               
   3248521C    11   Wind Direction Degrees, Degrees            UD               
   3248521C    12   Air Temperature, Standard Placement, Deg   TA               
   3248521C    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3248521C    14   Relative Humidity, Percent                 XR               
   3248521C    15   Battery Voltage, volts                     VB               
   3248521C    17   Fuel Moisture, Percent                     MM               
   3248521C    18   Wind Direction, Peak, Degrees              UX               
   3248521C    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3248521C    20   Air Temperature, 24 Hour High, Degrees F   TX               
   3248521C    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3248521C    22   Relative Humidity, 24 Hour High, Percent   XS               
   3248521C    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   3248521C    24   Solar Radiation, watts per meter squared   RD               
