
WLSTINV1-Weather Station Inventory for                       41213              
                                                                                
Station: 041213   Name: CARPENTER RIDGE        NESDIS: CA2132D4                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 10-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 597                       
                                                                                
State: 06-CA   County: 007-Butte               Lat/Lon: 40  4 7., 121 35 2.     
Obs Agy: 5 (State   )     Unit: BUTTE        Mnemonic: CAR      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4816   Asp: 0   Ann Prec:  56.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 6   Acc Lst: BTU                                                          
Comments: ON 06/11/08 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT A 
ND TRANSMITS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME REMAINS UNCHANGED. T 
ESTED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV CONFIRMED WITH ON-SITE 
 GPS (NAD83).  DFORREST CDF FIRE WX PROGRAM COORDINATOR (09/18/08)              
                                                                                
STATION'S FM SENSOR IS REMOVED OR COVERED ANNUALLY TO PROTECT IT FROM WINTER CO 
NDITIONS. SENSOR PLACED BACK INTO SERVICE AROUND THE START OF ANNUAL FIRE SEASO 
N. THIS HAS BEEN DONE FOR A NUMBER OF YEARS. DOUG FORREST CDF FIRE WEATHER PROG 
RAM COORDINATOR 02/15/07                                                        
                                                                                
ON 04/16/2014 CHANGED THE ASPECT FROM NORTHEAST TO FLAT AND SITE FROM MIDSLOPE  
TO RIDGE TOP TO BETTER REPRESENT THE STATION'S LOCATION. REMOVED C FUEL MODEL T 
PERSON BUTTE UNIT WIMS MANAGER                                                  
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 28-nov-19 29-nov-18 _ 1 A 2  BI 5  90  59  97  67                     
   2 16V _ _________ _________ _ 1 A   __                                       
   3 16W _ _________ _________ _ 1 A   __                                       
   4 16X _ _________ _________ _ 1 A   __                                       
   5 16Y _ _________ _________ _ 1 A   __                                       
   6 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA2132D4     9   Rain Accumulation, Inches                  PC               
   CA2132D4    10   Wind Speed MPH, Miles per Hour             US               
   CA2132D4    11   Wind Direction Degrees, Degrees            UD               
   CA2132D4    12   Air Temperature, Standard Placement, Deg   TA               
   CA2132D4    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA2132D4    14   Relative Humidity, Percent                 XR               
   CA2132D4    15   Battery Voltage, volts                     VB               
   CA2132D4    17   Fuel Moisture, Percent                     MM               
   CA2132D4    18   Wind Direction, Peak, Degrees              UX               
   CA2132D4    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA2132D4    20   Solar Radiation, watts per meter squared   RD               
