
WLSTINV1-Weather Station Inventory for                       45707              
                                                                                
Station: 045707   Name: DESCANSO FIRE STA      NESDIS: 3236B02A                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 10-Oct-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 513                       
                                                                                
State: 06-CA   County: 073-San Diego           Lat/Lon: 32 51 26, 116 37 20     
Obs Agy: 1 (USDA FS )     Unit: CA-CNF       Mnemonic: DES      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  3567   Asp: 4   Ann Prec:  23.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11243   Acc Lst: CNF                                                    
Comments: DESCANSO RD. CONVERTED TO RAWS 01.DEC.97                              
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 09-oct-19 11-apr-19 _ 3 A 2  BI 5  90 156  97 172                     
   2 7G F 09-oct-19 11-apr-19 _ 1 A 2  EC 5  90  80  97  85                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   BI 5  90 180  97 213                     
   6 16Y _ _________ _________ _ 3 A   EC 5  90  48  97  52                     
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3236B02A     9   Rain Accumulation, Inches                  PC               
   3236B02A    10   Wind Speed MPH, Miles per Hour             US               
   3236B02A    11   Wind Direction Degrees, Degrees            UD               
   3236B02A    12   Air Temperature, Standard Placement, Deg   TA               
   3236B02A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3236B02A    14   Relative Humidity, Percent                 XR               
   3236B02A    15   Battery Voltage, volts                     VB               
   3236B02A    17   Fuel Moisture, Percent                     MM               
   3236B02A    18   Wind Direction, Peak, Degrees              UX               
   3236B02A    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3236B02A    20   Solar Radiation, watts per meter squared   RD               
