
WLSTINV1-Weather Station Inventory for                       45337              
                                                                                
Station: 045337   Name: HARMON                 NESDIS: 32A2CD74                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 11-Feb-2020     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 504                       
                                                                                
State: 06-CA   County: 111-Ventura             Lat/Lon: 34 19 5., 119 11 37     
Obs Agy: 5 (State   )     Unit: CA-VNC       Mnemonic: HRM      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1037   Asp: 0   Ann Prec:  15.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 67f   Acc Lst: ________                                                   
Comments: 02/06/2020 - NEW STATION INSTALED AND IN SERVICE. KV                  
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 18-dec-19 _________ _ 0 A 2  BI 5  90  82  97 141                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32A2CD74     9   Rain Accumulation, Inches                  PC               
   32A2CD74    10   Wind Speed MPH, Miles per Hour             US               
   32A2CD74    11   Wind Direction Degrees, Degrees            UD               
   32A2CD74    12   Air Temperature, Standard Placement, Deg   TA               
   32A2CD74    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32A2CD74    14   Relative Humidity, Percent                 XR               
   32A2CD74    15   Battery Voltage, volts                     VB               
   32A2CD74    17   Fuel Moisture, Percent                     MM               
   32A2CD74    18   Wind Direction, Peak, Degrees              UX               
   32A2CD74    19   Wind speed peak, Miles per Hour            UP               
   32A2CD74    20   Solar Radiation, watts per meter squared   RD               
