
WLSTINV1-Weather Station Inventory for                       40732              
                                                                                
Station: 040732   Name: HIDDEN VALLEY          NESDIS: 324DF524                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 29-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 572                       
                                                                                
State: 06-CA   County: 035-Lassen              Lat/Lon: 40 26 30, 120 37 37     
Obs Agy: 2 (USDI BLM)     Unit: CA-NOD       Mnemonic: HIDVL      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  4452   Asp: 0   Ann Prec:   8.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: BLM2829   Acc Lst: SIFC                                                   
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T C 09-jun-19 15-may-19 _ 1 A 2  BI 5  80  63  95  85                     
   2 7G C 09-jun-19 15-may-19 _ 1 A 2  BI 5  90  79  97  93                     
   3 16V _ _________ _________ _ 1 A   __                                       
   4 16W _ _________ _________ _ 1 A   BI  80  32  95  50                       
   5 16X _ _________ _________ _ 1 A   BI  80 158  95 215                       
   6 16Y _ _________ _________ _ 1 A   BI  90  43  97  50                       
   7 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   324DF524     9   Rain Accumulation, Inches                  PC               
   324DF524    10   Wind Speed MPH, Miles per Hour             US               
   324DF524    11   Wind Direction Degrees, Degrees            UD               
   324DF524    12   Air Temperature, Standard Placement, Deg   TA               
   324DF524    14   Relative Humidity, Percent                 XR               
   324DF524    15   Battery Voltage, volts                     VB               
   324DF524    17   Wind Direction, Peak, Degrees              UX               
   324DF524    18   Wind Speed Peak MPH, Miles per Hour        UP               
   324DF524    19   Solar Radiation, watts per meter squared   RD               
   324DF524    20   Snow Depth, Inches                         SD               
   324DF524    21   Soil Moisture, Percent                     MS               
   324DF524    23   Soil Temperature "C", Degrees Celsius      TG               
   324DF524    24   Soil Moisture, 2nd sensor, Percent         MS               
   324DF524    26   Soil Temperature "C" 2, Degrees Celsius    TG               
   324DF524    27   Soil Moisture, 3rd sensor, Percent         MS               
   324DF524    29   Soil Temperature "C" 3, Degrees Celsius    TG               
   324DF524    30   Soil Moisture 4th sensor, Percent          MS               
   324DF524    32   Soil Temperature "C" 4, Degrees Celsius    TG               
   324DF524    33   Soil Moisture 5th sensor, Percent          MS               
   324DF524    35   Soil Temperature "C" 5, Degrees Celsius    TG               
