
WLSTINV1-Weather Station Inventory for                       41208              
                                                                                
Station: 041208   Name: SUNSET HILL LO         NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 24-Oct-1997     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 596                       
                                                                                
State: 06-CA   County: 007-Butte               Lat/Lon: 39 32  0, 121 18 24     
Obs Agy: 5 (State   )     Unit: BTU          Mnemonic: SUNSE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3321   Asp: 4   Ann Prec:    Season:                           
Ltng scale:    Hum code: 1   Temp code: 1   Pres code: 1                        
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: DATA 1972-1976                                                        
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
