
WLSTINV1-Weather Station Inventory for                       40918              
                                                                                
Station: 040918   Name: HUMBUG SUMMIT          NESDIS: 324D90C2                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 596                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 40  6 34, 121 22 57     
Obs Agy: 1 (USDA FS )     Unit: CA-LNF       Mnemonic: HUMBG      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  6714   Asp: 0   Ann Prec:  40.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 7db   Acc Lst: SIFC                                                       
Comments: RE VISIT RAIN AND FSC ZONE                                            
SITE ACTIVATED 10-JULY-2012 AND LAT LOG VAL 12-OCT-12                           
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 29-jun-19 29-may-19 _ 2 A 2  BI 5  90  60  97  75                     
   2 16V _ _________ _________ _ 2 A   __                                       
   3 16W _ _________ _________ _ 2 A   __                                       
   4 16X _ _________ _________ _ 2 A   __                                       
   5 16Y _ _________ _________ _ 2 A   __                                       
   6 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   324D90C2     9   Rain Accumulation, Inches                  PC               
   324D90C2    10   Wind Speed MPH, Miles per Hour             US               
   324D90C2    11   Wind Direction Degrees, Degrees            UD               
   324D90C2    12   Air Temperature, Standard Placement, Deg   TA               
   324D90C2    13   Fuel Temperature, Degrees Fahrenheit       MT               
   324D90C2    14   Relative Humidity, Percent                 XR               
   324D90C2    15   Battery Voltage, volts                     VB               
   324D90C2    17   Fuel Moisture, Percent                     MM               
   324D90C2    18   Wind Direction, Peak, Degrees              UX               
   324D90C2    19   Wind speed peak, Miles per Hour            UP               
   324D90C2    20   Solar Radiation, watts per meter squared   RD               
