
WLSTINV1-Weather Station Inventory for                       44004              
                                                                                
Station: 044004   Name: SAN LUIS NWR           NESDIS: 8374C006                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 20-Mar-2013     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 526                       
                                                                                
State: 06-CA   County: 047-Merced              Lat/Lon: 37 10 56, 120 47 38     
Obs Agy: 8 (Oth Fed )     Unit: SANLUIS      Mnemonic: SNLNR      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:    65   Asp: 0   Ann Prec:   9.50   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FWS0230   Acc Lst: EDITORS_ECC                                            
Comments: FTS-12S WX. STATION W/GOES, INSTALLED 03/06/02.  CELL PHONE TX-209-70 
4-4525.                                                                         
                                                                                
RECALCULATED ALL VALUES FOR 2005. 4/20/06 BSCHIEBER                             
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A C 16-may-13 19-mar-13 _ 1 A 2  BI 5  90  40  97  46                     
   2 7N T 16-apr-13 18-jan-13 _ 1 P 2  BI 5  90  88  97  98                     
   3 7A C 24-jun-13 19-mar-13 _ 1 A 1  BI 5  90  41  97  47                     
   5 16V _ _________ _________ _ 1 A   __                                       
   6 16W _ _________ _________ _ 1 A   __                                       
   7 16X _ _________ _________ _ 1 A   __                                       
   8 16Y _ _________ _________ _ 1 A   __                                       
   9 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   8374C006     9   Rain Accumulation, Inches                  PC               
   8374C006    10   Wind Speed MPH, Miles per Hour             US               
   8374C006    11   Wind Direction Degrees, Degrees            UD               
   8374C006    12   Air Temperature, Standard Placement, Deg   TA               
   8374C006    13   Fuel Temperature, Degrees Fahrenheit       MT               
   8374C006    14   Relative Humidity, Percent                 XR               
   8374C006    15   Battery Voltage, volts                     VB               
   8374C006    17   Fuel Moisture, Percent                     MM               
   8374C006    18   Wind Direction, Peak, Degrees              UX               
   8374C006    19   Wind Speed Peak MPH, Miles per Hour        UP               
   8374C006    20   Solar Radiation, watts per meter squared   RD               
