
WLSTINV1-Weather Station Inventory for                       44109              
                                                                                
Station: 044109   Name: WAWONA RAWS            NESDIS: FA673798                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 02-Jul-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 531                       
                                                                                
State: 06-CA   County: 043-Mariposa            Lat/Lon: 37 32 4., 119 38 41     
Obs Agy: 3 (USDI NPS)     Unit: YOSE         Mnemonic: YNP      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4309   Asp: 4   Ann Prec:  45.50   Season: 1                   
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 591   Acc Lst: YOSE                                                       
Comments: STATION OPERATES YEAR ROUND. NEW RAWS INSTALLED TO REPLACE MANUAL STA 
TION 6/6/2006.  07/22/2009 CHANGED BREAKPOINTS TO REFLECT ANALYSIS OF YEARS 199 
4-2008.  BP FOR BI ARE 77 AND 99. J. SHULTZ                                     
 - 2/1/2012 - RAWS STATION MOVED FROM 37* 32 24 X 119* 39 06 TO CURRENT LOCATIO 
N - 0.5 MILES SW OF WAWONA ON STUDHORSE RIDGE ROAD. UPDATED LAT AND LONG, ASPEC 
T, AND ELEVATION - ANSLEY ROTHELL                                               
                                                                                
5/16/13 HESTER/ERIC NEISWANGER ON SITE FOR ANNUAL REHAB. R&R RH/AT, TB, FM/FT,  
                                                                                
SR. VOLTAGE CHECKS GOOD. TB LEFT AT 27.68 AND DCP REPROGRAMMED FOR AUTO RAIN    
RESET ON 1 JULY. SR MOUNT FIXED. ALL SENSORS F-SCAN GOOD. STATION NEEDS TREES  
                                                                                
CLEARED FOR NFDRS, STATION MEETS ALL OTHER ASPECTS FOR NFDRS.                   
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B C 21-jun-19 16-apr-19 _ 2 A 2  BI 5  90  77  97  99                     
   2 16V _ _________ _________ _ 2 A   __                                       
   3 16W _ _________ _________ _ 2 A   __                                       
   4 16X _ _________ _________ _ 2 A   __                                       
   5 16Y _ _________ _________ _ 2 A   __                                       
   6 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   FA673798     9   Rain Accumulation, Inches                  PC               
   FA673798    10   Wind Speed MPH, Miles per Hour             US               
   FA673798    11   Wind Direction Degrees, Degrees            UD               
   FA673798    12   Air Temperature, Standard Placement, Deg   TA               
   FA673798    13   Fuel Temperature, Degrees Fahrenheit       MT               
   FA673798    14   Relative Humidity, Percent                 XR               
   FA673798    15   Battery Voltage, volts                     VB               
   FA673798    17   Fuel Moisture, Percent                     MM               
   FA673798    18   Wind Direction, Peak, Degrees              UX               
   FA673798    19   Wind Speed Peak MPH, Miles per Hour        UP               
   FA673798    20   Solar Radiation, watts per meter squared   RD               
