
WLSTINV1-Weather Station Inventory for                       45314              
                                                                                
Station: 045314   Name: ROSE VALLEY II         NESDIS: 3242A3CA                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 17-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: 045390     Fcst Zone: 503                       
                                                                                
State: 06-CA   County: 111-Ventura             Lat/Lon: 34 32 36, 119 11 5.     
Obs Agy: 1 (USDA FS )     Unit: LPF          Mnemonic: ROSE2      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  3331   Asp: 0   Ann Prec:  22.00   Season:                     
Ltng scale:    .27   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 38   One/Ten Fl: N                                  
                                                                                
User: FS7742   Acc Lst: LPF                                                     
Comments: FDR AREA 560, CREATED 4/27/98                                         
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 29-sep-19 10-apr-19 _ 3 A 2  BI 5  90 122  97 157                     
   2 7G F 29-sep-19 10-apr-19 _ 3 A 2  EC 5  90  76  97  82                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   BI 5  90 165  97 179                     
   6 16Y _ _________ _________ _ 3 A   EC 5  90 219  97 247                     
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3242A3CA     9   Rain Accumulation, Inches                  PC               
   3242A3CA    10   Wind Speed MPH, Miles per Hour             US               
   3242A3CA    11   Wind Direction Degrees, Degrees            UD               
   3242A3CA    12   Air Temperature, Standard Placement, Deg   TA               
   3242A3CA    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3242A3CA    14   Relative Humidity, Percent                 XR               
   3242A3CA    15   Battery Voltage, volts                     VB               
   3242A3CA    17   Fuel Moisture, Percent                     MM               
   3242A3CA    18   Wind Direction, Peak, Degrees              UX               
   3242A3CA    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3242A3CA    20   Air Temperature, 24 Hour High, Degrees F   TX               
   3242A3CA    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3242A3CA    22   Relative Humidity, 24 Hour High, Percent   XS               
   3242A3CA    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   3242A3CA    24   Solar Radiation, watts per meter squared   RD               
