
WLSTINV1-Weather Station Inventory for                       43008              
                                                                                
Station: 043008   Name: BLACK DIAMOND          NESDIS: CA4130E6                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 18-Mar-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 547                       
                                                                                
State: 06-CA   County: 013-Contra Costa        Lat/Lon: 37 57  0, 121 53  4     
Obs Agy: 6 (Local Gv)     Unit: EBY          Mnemonic: BKD      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1600   Asp: 0   Ann Prec:  24.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 90   One/Ten Fl: N                                  
                                                                                
User: WIP0039   Acc Lst: EBRP                                                   
Comments: THIS IS AN EAST BAY REGIONAL PARK DISTRICT STATION.                   
                                                                                
REGULAR SCHEDULED OBS TIME CHANGED FROM 12 TO 13 IN ACCORDANCE WITH WIMS TECHNO 
TE-2010-01 - GROLEAU/EBY - 112410                                               
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7F C 17-mar-19 18-mar-19 _ 2 A 2  BI 5  90  71  97 105                     
   2 7A C 17-mar-19 18-mar-19 _ 2 A 2  BI 5  90  42  97  49                     
   3 7G C 17-mar-19 18-mar-19 _ 2 A 2  BI 5  90  89  97  99                     
   4 7C C 17-mar-19 18-mar-19 _ 2 A 2  BI 5  90  48  97  55                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA4130E6     9   Rain Accumulation, Inches                  PC               
   CA4130E6    10   Wind Speed MPH, Miles per Hour             US               
   CA4130E6    11   Wind Direction Degrees, Degrees            UD               
   CA4130E6    12   Air Temperature, Standard Placement, Deg   TA               
   CA4130E6    14   Relative Humidity, Percent                 XR               
   CA4130E6    15   Battery Voltage, volts                     VB               
   CA4130E6    17   Wind Direction, Peak, Degrees              UX               
   CA4130E6    18   Wind Speed Peak MPH, Miles per Hour        UP               
   CA4130E6    19   Solar Radiation, watts per meter squared   RD               
