
WLSTINV1-Weather Station Inventory for                       45439              
                                                                                
Station: 045439   Name: HENNINGER FLATS        NESDIS: 2E913092                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: 045439     Fcst Zone: 506                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34 11 42, 118  5 37     
Obs Agy: 6 (Local Gv)     Unit: CA-LAC       Mnemonic: HNF      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2800   Asp: 5   Ann Prec:  25.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: aec   Acc Lst: FORESTRY LAC                                               
Comments: NAME      :HENNINGER FLATS                                            
LOCATION  :HENNINGER FLATS NEXT TO HELISPOT                                     
NFDRZ     : 655                                                                 
NWSFZ     : 506                                                                 
NWS FWPFZ : 254                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 01-jan-20 13-mar-19 _ 2 A 2  BI 5  90 140  97 192                     
   2 7K F 01-jan-20 13-mar-19 _ 2 A 2  BI 5  90  79  97  95                     
   3 7A F 01-jan-20 13-mar-19 _ 2 A 2  BI 5  90  47  97  63                     
   4 7G F 01-jan-20 13-mar-19 _ 2 A 2  EC 5  90  72  97  79                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   2E913092     9   Rain Accumulation, Inches                  PC               
   2E913092    10   Wind Speed MPH, Miles per Hour             US               
   2E913092    11   Wind Direction Degrees, Degrees            UD               
   2E913092    12   Air Temperature, Standard Placement, Deg   TA               
   2E913092    13   Fuel Temperature, Degrees Fahrenheit       MT               
   2E913092    14   Relative Humidity, Percent                 XR               
   2E913092    15   Battery Voltage, volts                     VB               
   2E913092    17   Fuel Moisture, Percent                     MM               
   2E913092    18   Wind Direction, Peak, Degrees              UX               
   2E913092    19   Wind Speed Peak MPH, Miles per Hour        UP               
   2E913092    20   Solar Radiation, watts per meter squared   RD               
