
WLSTINV1-Weather Station Inventory for                       41199              
                                                                                
Station: 041199   Name: MENDOCINO PASS PTBLE   NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 02-Jul-2004     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 557                       
                                                                                
State: 06-CA   County: 021-Glenn               Lat/Lon: 39 47 20, 122 55 46     
Obs Agy: 1 (USDA FS )     Unit: MNF          Mnemonic: MENDO      FS Reg:   5   
                                                                                
Fuel Stk: 01-Jul-2004   Wdy FM Mea: ___________                                 
Site: 3   Elev:  5100   Asp: 4   Ann Prec:  25.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS8374   Acc Lst: MNF                                                     
Comments: WEATHER STATION SITE EVALUATION PROJECT                               
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
