
WLSTINV1-Weather Station Inventory for                       44519              
                                                                                
Station: 044519   Name: ____________________   NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 28-Jan-1998     Obs Time/Z: __/_ 
__                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 019-Fresno              Lat/Lon:   ,                     
Obs Agy: 9 (Unknown )     Unit: _________    Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site:    Elev:    Asp:    Ann Prec:    Season:                                  
Ltng scale:    Hum code:    Temp code:    Pres code: 1                          
   Wind Spd code:    KBDI:    One/Ten Fl: N                                     
                                                                                
User: WICA430   Acc Lst: ________                                               
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
