
WLSTINV1-Weather Station Inventory for                       42301              
                                                                                
Station: 042301   Name: ROCK SPRINGS           NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 07-Jun-2004     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 559                       
                                                                                
State: 06-CA   County: 041-Marin               Lat/Lon: 37 54  0, 122 36  0     
Obs Agy: 5 (State   )     Unit: MRN          Mnemonic: RSPRN      FS Reg:   5   
                                                                                
Fuel Stk: 20-May-2004   Wdy FM Mea: 27-Aug-2003                                 
Site: 3   Elev:  1972   Asp: 4   Ann Prec:    Season:                           
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WIP0001   Acc Lst: ________                                               
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A C 20-may-04 20-mar-04 _ 2 A 2  BI 5  90  40  97  50                     
   2 7G C 20-may-04 20-mar-04 _ 2 A 2  BI  90   97                              
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
