
WLSTINV1-Weather Station Inventory for                       49902              
                                                                                
Station: 049902   Name: COYOTE                 NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 23-Jul-2017     Obs Time/Z: 12/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 598                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 39 59 17, 120 28 39     
Obs Agy: 1 (USDA FS )     Unit: PNF          Mnemonic: PNF      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  5570   Asp: 4   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS6306   Acc Lst: DISP                                                    
Comments: INSTALLED JAN 2002 ON THE ANF AS A BAER STATION.  REMOVED IN 2005.  A 
NY DATA AFTER OCT OF 2006 WILL BE DATA FROM PNF PAL TEST SITE.  FTS RAWS - 20FT 
. MAST                                                                          
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
