
WLSTINV1-Weather Station Inventory for                       49992              
                                                                                
Station: 049992   Name: BURNEY BASIN #2        NESDIS: 0101A3A0                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 11-Feb-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 40 54 17, 121 38 42     
Obs Agy: 1 (USDA FS )     Unit: CA-ONC       Mnemonic: BBP02      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  3122   Asp: 0   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS8374   Acc Lst: RDD-PSU                                                 
Comments: BURNEY BASIN WIND STUDY; SUMMER 2010. LOCATED AT BURNEY WASTE WATER T 
REATMENT FACILITY. PRAWS #2 (0101A3A0) ACTIVATED ON 21JULY 2010.  20FOOT/10 MIN 
UTE AVERAGE WINDS                                                               
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G P 29-jun-10 _________ _ 1 P 2  EC 5  90  50  97  60                     
   5 16V _ _________ _________ _ 1 P   __                                       
   6 16W _ _________ _________ _ 1 P   __                                       
   7 16X _ _________ _________ _ 1 P   __                                       
   8 16Y _ _________ _________ _ 1 P   __                                       
   9 16Z _ _________ _________ _ 1 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   0101A3A0     9   Rain Accumulation, Inches                  PC               
   0101A3A0    10   Windspeed, Miles per Hour                  US               
   0101A3A0    11   Wind Direction, Degrees                    UD               
   0101A3A0    12   Air Temperature, Standard Placement, Deg   TA               
   0101A3A0    13   Fuel Temperature, Degrees Fahrenheit       MT               
   0101A3A0    14   Relative Humidity, Percent                 XR               
   0101A3A0    15   Battery Voltage, volts                     VB               
   0101A3A0    17   Fuel Moisture, Percent                     MM               
   0101A3A0    18   Wind Direction, Peak, Degrees              UX               
   0101A3A0    19   Windspeed, Peak, Miles per Hour            UP               
   0101A3A0    20   Solar Radiation, watts per meter squared   RD               
