
WLSTINV1-Weather Station Inventory for                       43607              
                                                                                
Station: 043607   Name: RUSHING MOUNTAIN LO    NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 27-Nov-2001     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 109-Tuolumne            Lat/Lon: 37 48  0, 120 24  0     
Obs Agy: 5 (State   )     Unit: TCU          Mnemonic: RUSHI      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1516   Asp:    Ann Prec:  30.00   Season:                      
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: RECOVERED STATION                                                     
DATA FOR 1962, 63, 64, 65, 68, 69, 70, 72, 86                                   
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
