
WLSTINV1-Weather Station Inventory for                       41212              
                                                                                
Station: 041212   Name: BTUMDWS RAWS           NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 03-Jan-2018     Obs Time/Z: 12/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 597                       
                                                                                
State: 06-CA   County: 007-Butte               Lat/Lon: 40  4 44, 121 30 14     
Obs Agy: 5 (State   )     Unit: BUTTE        Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: 06-Jun-2000   Wdy FM Mea: 06-Jun-2000                                 
Site: 3   Elev:  4960   Asp: 6   Ann Prec:  60.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 6   Acc Lst: BTU                                                          
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
