
WLSTINV1-Weather Station Inventory for                       45620              
                                                                                
Station: 045620   Name: RICE VALLEY            NESDIS: 3277F206                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 02-Jul-2018     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 519                       
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 34  3 38, 114 43 56     
Obs Agy: 2 (USDI BLM)     Unit: BLMCDD       Mnemonic: RICE      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   831   Asp: 6   Ann Prec:   4.50   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 9a   Acc Lst: STATIONS                                                    
Comments: CATALOGED 09/03/04                                                    
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T C 03-jul-18 01-apr-18 _ 5 A 1  BI 5  90 103  97 106                     
   2 7A C 03-jul-18 01-apr-18 _ 2 P 1  BI 5  90 103  97 106                     
   3 7G C 03-jul-18 01-apr-18 _ 2 P 1  BI 5  90 103  97 106                     
   5 16V _ _________ _________ _ 5 A   __                                       
   6 16W _ _________ _________ _ 5 A   __                                       
   7 16X _ _________ _________ _ 5 A   __                                       
   8 16Y _ _________ _________ _ 5 A   __                                       
   9 16Z _ _________ _________ _ 5 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3277F206     9   Rain Accumulation, Inches                  PC               
   3277F206    10   Wind Speed MPH, Miles per Hour             US               
   3277F206    11   Wind Direction Degrees, Degrees            UD               
   3277F206    12   Air Temperature, Standard Placement, Deg   TA               
   3277F206    14   Relative Humidity, Percent                 XR               
   3277F206    15   Battery Voltage, volts                     VB               
   3277F206    17   Wind Direction, Peak, Degrees              UX               
   3277F206    18   Wind Speed Peak MPH, Miles per Hour        UP               
   3277F206    19   Solar Radiation, watts per meter squared   RD               
   3277F206    20   Soil Moisture, Percent                     MS               
   3277F206    21   Soil Temperature "F", Degrees Fahrenheit   TG               
