
WLSTINV1-Weather Station Inventory for                       44115              
                                                                                
Station: 044115   Name: SMITH PEAK (STF)       NESDIS: AAC3A5A6                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 19-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 539                       
                                                                                
State: 06-CA   County: 043-Mariposa            Lat/Lon: 37 48 1., 120  6 2.     
Obs Agy: 1 (USDA FS )     Unit: CA-STF       Mnemonic: SMITH      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3871   Asp: 0   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 912   Acc Lst: STFECC                                                     
Comments: CHANGED NESDIS ID FROM 3334211E TO 326DF4CA 05/29/12 WBARRIOS         
CHANGED STATION TYPE TO 4 05/29/12 WBARRIOS                                     
BUCK MDWS. RAWS RELOCATED TO SMITH PEAK, ABOUT 1.5 MILES TO THE SOUTH OF THE OR 
IGINAL SITE IN MAY 2012.  NEW SITE IS 700 FEET HIGHER.                          
RECALC 04/17/18                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G C 07-jun-19 15-apr-19 _ 3 A 3  BI 5  90  88  97  92                     
   2 16V _ _________ _________ _ 3 A   __                                       
   3 16W _ _________ _________ _ 3 A   __                                       
   4 16X _ _________ _________ _ 3 A   __                                       
   5 16Y _ _________ _________ _ 3 A   __                                       
   6 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   AAC3A5A6     9   Rain Accumulation, Inches                  PC               
   AAC3A5A6    10   Wind Speed MPH, Miles per Hour             US               
   AAC3A5A6    11   Wind Direction Degrees, Degrees            UD               
   AAC3A5A6    12   Air Temperature, Standard Placement, Deg   TA               
   AAC3A5A6    13   Fuel Temperature, Degrees Fahrenheit       MT               
   AAC3A5A6    14   Relative Humidity, Percent                 XR               
   AAC3A5A6    15   Battery Voltage, volts                     VB               
   AAC3A5A6    17   Fuel Moisture, Percent                     MM               
   AAC3A5A6    18   Wind Direction, Peak, Degrees              UX               
   AAC3A5A6    19   Wind speed peak, Miles per Hour            UP               
   AAC3A5A6    20   Solar Radiation, watts per meter squared   RD               
