
WLSTINV1-Weather Station Inventory for                       45699              
                                                                                
Station: 045699   Name: SANTA ROSA PLATEAU     NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 31-Oct-2005     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 513                       
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 30  0, 117 15 10     
Obs Agy: 5 (State   )     Unit: RRU          Mnemonic: SAR      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: 01-Jun-1997                                 
Site: 2   Elev:  1980   Asp: 0   Ann Prec:  14.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: SANTA ROSA PLATEAU (SRP) MANUAL STATION WAS REPLACED BY THE SRP RAWS  
045623                                                                          
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
