
WLSTINV1-Weather Station Inventory for                       40604              
                                                                                
Station: 040604   Name: HARRISON GULCH         NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 19-Mar-2012     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 594                       
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 40 21 48, 122 57 18     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: HARGL      FS Reg:   5   
                                                                                
Fuel Stk: 20-Jan-2000   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2672   Asp: 0   Ann Prec:  35.63   Season:                     
Ltng scale:   1.18   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11083   Acc Lst: SHF                                                    
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
