
WLSTINV1-Weather Station Inventory for                       45710              
                                                                                
Station: 045710   Name: OAK GROVE FIRE STA     NESDIS: 32309608                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 26-Oct-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 513                       
                                                                                
State: 06-CA   County: 073-San Diego           Lat/Lon: 33 23 9., 116 47 48     
Obs Agy: 1 (USDA FS )     Unit: CA-CNF       Mnemonic: OKG      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2781   Asp: 0   Ann Prec:  15.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11243   Acc Lst: CNF                                                    
Comments: PALOMAR RANGER DISTRICT.                                              
                                                                                
STATION MOVE TO OLD HELISPOT, APPROXIMATELY 0.3 MILES WEST OF THE ORIGINAL SITE 
 AND 10 FEET HIGHER IN ELEVATION, IN DECEMBER 2011.                             
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 26-oct-19 11-apr-19 _ 3 A 2  BI 5  90 158  97 180                     
   2 7G F 26-oct-19 11-apr-19 _ 1 A 2  EC 5  90  84  97  91                     
   5 16V _ _________ _________ _ 3 A   __                                       
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16X _ _________ _________ _ 3 A   __                                       
   8 16Y _ _________ _________ _ 3 A   __                                       
   9 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32309608     9   Rain Accumulation, Inches                  PC               
   32309608    10   Wind Speed MPH, Miles per Hour             US               
   32309608    11   Wind Direction Degrees, Degrees            UD               
   32309608    12   Air Temperature, Standard Placement, Deg   TA               
   32309608    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32309608    14   Relative Humidity, Percent                 XR               
   32309608    15   Battery Voltage, volts                     VB               
   32309608    17   Fuel Moisture, Percent                     MM               
   32309608    18   Wind Direction, Peak, Degrees              UX               
   32309608    19   Wind Speed Peak MPH, Miles per Hour        UP               
   32309608    20   Solar Radiation, watts per meter squared   RD               
