
WLSTINV1-Weather Station Inventory for                       45431              
                                                                                
Station: 045431   Name: OAK FLAT               NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 22-Sep-2006     Obs Time/Z: 12/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 506                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34 35 42, 118 43  6     
Obs Agy: 1 (USDA FS )     Unit: ANF          Mnemonic: OKFLT      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: 02-Oct-2001                                 
Site: 2   Elev:  2800   Asp: 4   Ann Prec:  28.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11272   Acc Lst: MHAWTHORNE                                             
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
