
WLSTINV1-Weather Station Inventory for                       45405              
                                                                                
Station: 045405   Name: CLEAR CREEK            NESDIS: 3332F7B8                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 24-Nov-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: 045305     Fcst Zone: 506                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34 16 16, 118  9  9     
Obs Agy: 1 (USDA FS )     Unit: ANF          Mnemonic: CLCRK      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  3000   Asp: 4   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS9632   Acc Lst: MCASTILLO                                               
Comments: LOCATION  : 300' NORTH ON RIDGE, INTERSECTION OF ANGELES CREST AND AN 
GELES FOREST HWY                                                                
NFDRZ     : 655                                                                 
NWSFZ     : 506                                                                 
NWS FWPFZ : 254                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 22-nov-19 09-mar-19 _ 5 A 2  BI 5  90  72  97 133                     
   2 7G F 22-nov-19 09-mar-19 _ 5 A 2  EC 5  90  48  97  76                     
   3 16X _ _________ _________ _ 5 A   BI 5  90 263  97 304                     
   4 16X _ _________ _________ _ 5 A   EC 5  90  96  97 304                     
   5 16Y _ _________ _________ _ 5 A   BI 5  90  81  97  87                     
   6 16Y _ _________ _________ _ 5 A   EC 5  90  74  97  79                     
   7 16Z _ _________ _________ _ 5 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3332F7B8     9   Rain Accumulation, Inches                  PC               
   3332F7B8    10   Wind Speed MPH, Miles per Hour             US               
   3332F7B8    11   Wind Direction Degrees, Degrees            UD               
   3332F7B8    12   Air Temperature, Standard Placement, Deg   TA               
   3332F7B8    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3332F7B8    14   Relative Humidity, Percent                 XR               
   3332F7B8    15   Battery Voltage, volts                     VB               
   3332F7B8    17   Fuel Moisture, Percent                     MM               
   3332F7B8    18   Wind Direction, Peak, Degrees              UX               
   3332F7B8    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3332F7B8    20   Solar Radiation, watts per meter squared   RD               
   3332F7B8    21   Air Temperature, 24 Hour High, Degrees F   TX               
   3332F7B8    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3332F7B8    23   Relative Humidity, 24 Hour High, Percent   XS               
   3332F7B8    24   Relative Humidity, 24 Hour Low, Percent    XQ               
