
WLSTINV1-Weather Station Inventory for                       43010              
                                                                                
Station: 043010   Name: BRIONES                NESDIS: CA414676                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 18-Mar-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 547                       
                                                                                
State: 06-CA   County: 013-Contra Costa        Lat/Lon: 37 56  3, 122  7  4     
Obs Agy: 6 (Local Gv)     Unit: EBY          Mnemonic: BNE      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1450   Asp: 4   Ann Prec:  28.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 90   One/Ten Fl: N                                  
                                                                                
User: WIP0039   Acc Lst: EBRP                                                   
Comments: THIS IS AN EAST BAY REGIONAL PARK DISTRICT STATION.                   
                                                                                
REGULAR SCHEDULED OBS TIME CHANGED FROM 12 TO 13 IN ACCORDANCE WITH WIMS TECHNO 
TE-2010-01 - GROLEAU/EBY - 112410                                               
                                                                                
FUEL MODEL B ADDED AT THE REQUEST OF LNU S. PUTNAM. - GROLEAU/EBY - 071016      
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7F C 16-mar-19 18-mar-19 _ 2 A 2  BI 5  90  39  97  58                     
   2 7A C 16-mar-19 18-mar-19 _ 2 A 2  BI 5  90  39  97  50                     
   3 7G C 16-mar-19 18-mar-19 _ 2 A 2  BI 5  90  66  97  75                     
   4 7B C 16-mar-19 18-mar-19 _ 2 A 2  BI 5  90  28  97  58                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA414676     9   Rain Accumulation, Inches                  PC               
   CA414676    10   Wind Speed MPH, Miles per Hour             US               
   CA414676    11   Wind Direction Degrees, Degrees            UD               
   CA414676    12   Air Temperature, Standard Placement, Deg   TA               
   CA414676    14   Relative Humidity, Percent                 XR               
   CA414676    15   Battery Voltage, volts                     VB               
   CA414676    17   Wind Direction, Peak, Degrees              UX               
   CA414676    18   Wind Speed Peak MPH, Miles per Hour        UP               
   CA414676    19   Solar Radiation, watts per meter squared   RD               
