
WLSTINV1-Weather Station Inventory for                       42615              
                                                                                
Station: 042615   Name: STEELY FORK            NESDIS: 326EA3B8                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 14-Jan-2020     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: 042613     Fcst Zone: 538                       
                                                                                
State: 06-CA   County: 017-El Dorado           Lat/Lon: 38 37 33, 120 31 40     
Obs Agy: 1 (USDA FS )     Unit: CA-ENF       Mnemonic: STELY      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4010   Asp: 0   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11194   Acc Lst: DANAHER                                                
Comments: 12/7/18: PER DIV-7, FREEZE ALL RAWS. SD                               
                                                                                
PER ENF CHIEF-3 STATION WAS SWITCHED TO GREEN UP ON 4/20/18 BY S. DUNN.         
                                                                                
5/15/2017: PER FUELS PERSONNEL PLACE IN GREEN UP. S. WYLIE                      
                                                                                
3/30/2016: PER FUELS PERSONNEL PLACE IN GREEN UP. S. WYLIE                      
                                                                                
RAWS STATION UPGRADED FROM VIASALLA (HANDAR) 555B TO AN FTS F6 5/8/2013.  BE    
                                                                                
THE GRIZZLY FLAT RAWS (042613) WAS RELOCATED TO THIS LOCATION ON 08JUL2010.  TH 
IS NEW SITE IS APPROXIMATELY 2 MILES ENE OF THE OLD SITE AND 330 FEET HIGHER. T 
HE NEW LOCATION IS UTILIZING THE SAME NESDIS ID (326EA3B8)AS THE FORMER SITE.   
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G C 18-jul-19 14-may-19 _ 2 P 3  BI 3  90  56  97  60                     
   2 7B C 18-jul-19 14-may-19 _ 2 P 3  BI 3  90  93  97 105                     
   3 16V _ _________ _________ _ 2 P   __                                       
   4 16X _ _________ _________ _ 2 P   BI 3  90 144  97 163                     
   5 16X _ _________ _________ _ 2 P   EC 3  90  94  97 102                     
   6 16Y _ _________ _________ _ 2 P   BI 3  90  39  97  42                     
   7 16Y _ _________ _________ _ 2 P   EC 3  90  71  97  78                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   326EA3B8     9   Rain Accumulation, Inches                  PC               
   326EA3B8    10   Wind Speed MPH, Miles per Hour             US               
   326EA3B8    11   Wind Direction Degrees, Degrees            UD               
   326EA3B8    12   Air Temperature, Standard Placement, Deg   TA               
   326EA3B8    13   Fuel Temperature, Degrees Fahrenheit       MT               
   326EA3B8    14   Relative Humidity, Percent                 XR               
   326EA3B8    15   Battery Voltage, volts                     VB               
   326EA3B8    17   Fuel Moisture, Percent                     MM               
   326EA3B8    18   Wind Direction, Peak, Degrees              UX               
   326EA3B8    19   Wind Speed Peak MPH, Miles per Hour        UP               
   326EA3B8    20   Solar Radiation, watts per meter squared   RD               
