
WLSTINV1-Weather Station Inventory for                       40802              
                                                                                
Station: 040802   Name: EAGLE PEAK             NESDIS: 3242C62C                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 24-Jan-2020     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 595                       
                                                                                
State: 06-CA   County: 103-Tehama              Lat/Lon: 39 55 37, 122 38 31     
Obs Agy: 1 (USDA FS )     Unit: MNF          Mnemonic: EAGLE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3713   Asp: 4   Ann Prec:  35.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7770   Acc Lst: MNF                                                     
Comments: FDRA 170;  RAWS INSTALLED 22OCT99                                     
GREENED-UP STATION 4/15/06.AED...FROZE 11/12/06 AED                             
GREENED UP STATION 4/1/07. AED...FROZE 12/1/07 AED                              
GREENED UP STATION 4/25/08 AED...FROZE 10/7/08 AED                              
GREENED UP STATION 4/16/09 AED...FROZE 11/01/09 AED                             
GREENED UP STATION 5/1/10 AED                                                   
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 01-dec-19 01-apr-19 _ 3 P 2  BI 5  90 131  97 145                     
   2 7G F 01-dec-19 01-apr-19 _ 3 P 2  BI 5  90  99  97 112                     
   3 7F F 01-dec-19 01-apr-19 _ 3 A 2  BI 5  90  93  97 117                     
   4 16V _ _________ _________ _ 3 P   __                                       
   5 16W _ _________ _________ _ 3 P   __                                       
   6 16X _ _________ _________ _ 3 P   __                                       
   7 16Y _ _________ _________ _ 3 P   __                                       
   8 16Z _ _________ _________ _ 3 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3242C62C     9   Rain Accumulation, Inches                  PC               
   3242C62C    10   Wind Speed MPH, Miles per Hour             US               
   3242C62C    11   Wind Direction Degrees, Degrees            UD               
   3242C62C    12   Air Temperature, Standard Placement, Deg   TA               
   3242C62C    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3242C62C    14   Relative Humidity, Percent                 XR               
   3242C62C    15   Battery Voltage, volts                     VB               
   3242C62C    17   Fuel Moisture, Percent                     MM               
   3242C62C    18   Wind Direction, Peak, Degrees              UX               
   3242C62C    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3242C62C    20   Solar Radiation, watts per meter squared   RD               
   3242C62C    21   Air Temperature, 24 Hour High, Degrees F   TX               
   3242C62C    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3242C62C    23   Relative Humidity, 24 Hour High, Percent   XS               
   3242C62C    24   Relative Humidity, 24 Hour Low, Percent    XQ               
