
WLSTINV1-Weather Station Inventory for                       45211              
                                                                                
Station: 045211   Name: ____________________   NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date:      Obs Time/Z: __/___          
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 083-Santa Barbara       Lat/Lon:   ,                     
Obs Agy: 9 (Unknown )     Unit: _________    Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site:    Elev:    Asp:    Ann Prec:    Season:                                  
Ltng scale:    Hum code:    Temp code:    Pres code: 1                          
   Wind Spd code:    KBDI:    One/Ten Fl: N                                     
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: 045111 AFFIRMS era data moved to here.  Likely Monastery Station.  12 
-MAY-1975 15-NOV-1979 - 939 records                                             
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
