
WLSTINV1-Weather Station Inventory for                       40915              
                                                                                
Station: 040915   Name: PIERCE                 NESDIS: 3248248C                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: 040902     Fcst Zone: 598                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 40 14 46, 120 38 32     
Obs Agy: 1 (USDA FS )     Unit: PNF          Mnemonic: PIERC      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  5811   Asp: 4   Ann Prec:  25.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: a24   Acc Lst: PNFDISP                                                    
Comments: OLD NUMBER=040902 USING BOULDER CREEK UNTIL HIST                      
STATION OFF LINE, DCP SHIPPED TO BOISE FOR REPAIR.                              
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 27-nov-19 31-may-19 _ 2 P 3  BI 5  90  94  97 105                     
   2 16V _ _________ _________ _ 2 P   __                                       
   3 16W _ _________ _________ _ 2 P   __                                       
   4 16X _ _________ _________ _ 2 P   __                                       
   5 16Y _ _________ _________ _ 2 P   BI 5  90  44  97  48                     
   6 16Z _ _________ _________ _ 2 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3248248C     9   Rain Accumulation, Inches                  PC               
   3248248C    10   Wind Speed MPH, Miles per Hour             US               
   3248248C    11   Wind Direction Degrees, Degrees            UD               
   3248248C    12   Air Temperature, Standard Placement, Deg   TA               
   3248248C    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3248248C    14   Relative Humidity, Percent                 XR               
   3248248C    15   Battery Voltage, volts                     VB               
   3248248C    17   Fuel Moisture, Percent                     MM               
   3248248C    18   Wind Direction, Peak, Degrees              UX               
   3248248C    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3248248C    20   Air Temperature, 24 Hour High, Degrees F   TX               
   3248248C    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3248248C    22   Relative Humidity, 24 Hour High, Percent   XS               
   3248248C    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   3248248C    24   Solar Radiation, watts per meter squared   RD               
