
WLSTINV1-Weather Station Inventory for                       40692              
                                                                                
Station: 040692   Name: PNF21 PORTABLE         NESDIS: 3247D29A                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 18-Oct-2012     Obs Time/Z: 12/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 599                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 40  1 18, 121 13 20     
Obs Agy: 1 (USDA FS )     Unit: PLUMAS       Mnemonic: PNF21      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2330   Asp: 4   Ann Prec:  25.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 0   One/Ten Fl: N                                   
                                                                                
User: FS7753   Acc Lst: ________                                                
Comments: THIS STATION WAS GIVEN TO THE PLUMAS BY BETH LITTLE AS AN UPGRADE.  T 
HE ORIGINAL STATION NAME WAS R501 PORTABLE. CURRENTLY UP AND RUNNING AT GANSNER 
 BAR.                                                                           
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3247D29A     9   Rain Accumulation, Inches                  PC               
   3247D29A    10   Wind Speed MPH, Miles per Hour             US               
   3247D29A    11   Wind Direction Degrees, Degrees            UD               
   3247D29A    12   Air Temperature, Standard Placement, Deg   TA               
   3247D29A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3247D29A    14   Relative Humidity, Percent                 XR               
   3247D29A    15   Battery Voltage, volts                     VB               
   3247D29A    17   Fuel Moisture, Percent                     MM               
   3247D29A    18   Wind Direction, Peak, Degrees              UX               
   3247D29A    19   Wind Speed Peak MPH, Miles per Hour        UP               
