
WLSTINV1-Weather Station Inventory for                       40404              
                                                                                
Station: 040404   Name: BRUSH MTN              NESDIS: 3266210A                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 07-Nov-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 555                       
                                                                                
State: 06-CA   County: 023-Humboldt            Lat/Lon: 40 54 50, 123 40 7.     
Obs Agy: 1 (USDA FS )     Unit: SRF          Mnemonic: BRUSH      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3941   Asp: 4   Ann Prec:  75.00   Season:                     
Ltng scale:    .64   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11381   Acc Lst: SRF                                                    
Comments: NEW 90/97 VALUES=1990-2010 7/2011.                                    
                                                                                
FIRE DANGER RATING AREA (FDRA) 115.                                             
                                                                                
PERIOD OF RECORD: MANUAL(SEASONAL) 1958-2009.                                   
STATION CONVERTED FROM MANUAL TO RAWS 11/2009.                                  
                                                                                
XMIT TIME (HDR) 00:46:40 CHANNEL 80.                                            
                                                                                
LAT/LONG UPDATED USING ONSITE INFORMATION PLUS MAPTECH AND GOOGLE EARTH MAPPING 
 TOOLS ON 11/23/2009.                                                           
(90/97 VALUES = 1972-2000)                                                      
90TH AND 97TH PERCENTILES WERE EDITED 7/22/15 2000-2015                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 06-sep-19 01-apr-19 _ 3 P 3  BI 5  90  63  97  69                     
   2 7G F 06-sep-19 01-apr-19 _ 3 A 3  BI 5  90  63  97  70                     
   3 7A F 06-sep-19 01-apr-19 _ 3 A 3  BI 5  90  33  97  38                     
   4 16V _ _________ _________ _ 3 P   __                                       
   5 16W _ _________ _________ _ 3 P   __                                       
   6 16X _ _________ _________ _ 3 P   __                                       
   7 16Y _ _________ _________ _ 3 P   BI 5  90  44  97  47                     
   8 16Z _ _________ _________ _ 3 P   __                                       
   9 16Y _ _________ _________ _ 3 P   EC 5  90  69  97  75                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3266210A     9   Rain Accumulation, Inches                  PC               
   3266210A    10   Wind Speed MPH, Miles per Hour             US               
   3266210A    11   Wind Direction Degrees, Degrees            UD               
   3266210A    12   Air Temperature, Standard Placement, Deg   TA               
   3266210A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3266210A    14   Relative Humidity, Percent                 XR               
   3266210A    15   Battery Voltage, volts                     VB               
   3266210A    17   Fuel Moisture, Percent                     MM               
   3266210A    18   Wind Direction, Peak, Degrees              UX               
   3266210A    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3266210A    20   Solar Radiation, watts per meter squared   RD               
   3266210A    21   Air Temperature, 24 Hour High, Degrees F   TX               
   3266210A    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3266210A    23   Relative Humidity, 24 Hour High, Percent   XS               
   3266210A    24   Relative Humidity, 24 Hour Low, Percent    XQ               
