
WLSTINV1-Weather Station Inventory for                       41202              
                                                                                
Station: 041202   Name: BRUSH CREEK RS         NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 27-Nov-2001     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 599                       
                                                                                
State: 06-CA   County: 007-Butte               Lat/Lon: 39 42  0, 121 24  0     
Obs Agy: 1 (USDA FS )     Unit: PNF          Mnemonic: BRUSH      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site:    Elev:  3500   Asp:    Ann Prec:  50.00   Season:                       
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl:                                      
                                                                                
User: ____________   Acc Lst: ________                                          
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
