
WLSTINV1-Weather Station Inventory for                       44107              
                                                                                
Station: 044107   Name: MCDIERMID              NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 27-Nov-2001     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 539                       
                                                                                
State: 06-CA   County: 043-Mariposa            Lat/Lon: 37 42  0, 120  6  0     
Obs Agy: 1 (USDA FS )     Unit: _________    Mnemonic: MCDIE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site:    Elev:  3200   Asp:    Ann Prec:  30.00   Season:                       
Ltng scale:   1.00   Hum code:    Temp code: 1   Pres code: 1                   
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: RECOVERED STATION                                                     
DATA FOR 1963 THROUGH 1972                                                      
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
