
WLSTINV1-Weather Station Inventory for                       41201              
                                                                                
Station: 041201   Name: BANGOR                 NESDIS: CA2162A8                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 10-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 596                       
                                                                                
State: 06-CA   County: 007-Butte               Lat/Lon: 39 22 50, 121 23 10     
Obs Agy: 5 (State   )     Unit: BUTTE        Mnemonic: BGR      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:   803   Asp: 5   Ann Prec:  35.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 6   Acc Lst: BTU                                                          
Comments: CHANGED THE REGULAR SCHEDULED OBS. TIME FROM 1300 TO 1200 HRS IN STAT 
ION CATALOG. TX TIME IS 53 AFTER THE HOUR, 1253 IS CLOSER TO 1300 THEN 1353 THE 
REFORE 1200 OBS SHOULD BE USED FOR DAILY OBS.  B.SCHIEBER CDF NORTHERN REGION W 
X COORDINATOR 1/22/05.                                                          
                                                                                
ON 12/12/05 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME UNCHANGED. TESTED TIPPING BUCK 
ET AND RESET RAINFALL.  DFORREST CDF FIRE WX PROGRAM COORDINATOR                
LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED 
. DFORREST CDF FIRE WX PROGRAM COORDINATOR 09/26/06                             
                                                                                
ON 04/16/2014 CHANGED THE CLIMATE CLASS FROM 1 TO 2, ASPECT FROM SOUTH TO SOUTH 
WEST AND SITE FROM VALLEY TO MIDSLOPE FIELDS TO BETTER REPRESENT THE STATION'S  
LOCATION. CHANGED FUEL MODEL C TO F. TPERSON BUTTE UNIT WIMS MANAGER            
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7F F 28-nov-19 29-nov-18 _ 2 A 2  BI 5  90 102  97 124                     
   2 7A F 28-nov-19 29-nov-18 _ 2 A 2  BI 5  90  40  97  45                     
   3 7B F 28-nov-19 29-nov-18 _ 2 A 2  BI 5  90  68  97  75                     
   4 7G F 28-nov-19 29-nov-18 _ 2 A 2  BI 5  90  39  97  45                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA2162A8     9   Rain Accumulation, Inches                  PC               
   CA2162A8    10   Wind Speed MPH, Miles per Hour             US               
   CA2162A8    11   Wind Direction Degrees, Degrees            UD               
   CA2162A8    12   Air Temperature, Standard Placement, Deg   TA               
   CA2162A8    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA2162A8    14   Relative Humidity, Percent                 XR               
   CA2162A8    15   Battery Voltage, volts                     VB               
   CA2162A8    17   Fuel Moisture, Percent                     MM               
   CA2162A8    18   Wind Direction, Peak, Degrees              UX               
   CA2162A8    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA2162A8    20   Solar Radiation, watts per meter squared   RD               
