
WLSTINV1-Weather Station Inventory for                       41402              
                                                                                
Station: 041402   Name: HIGH GLADE LOOKOUT     NESDIS: 3230D502                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 24-Jan-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 595                       
                                                                                
State: 06-CA   County: 033-Lake                Lat/Lon: 39 12 32, 122 48 35     
Obs Agy: 1 (USDA FS )     Unit: MNF          Mnemonic: HIGLD      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4807   Asp: 4   Ann Prec:  45.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7770   Acc Lst: MNF                                                     
Comments: FDRA 170                                                              
GREENED-UP STATION ON 5/19/2006 BY AED....FROZE 11/12/06 AED                    
GREENED-UP 5/19/07 AED...FROZE 10/5/07 AED                                      
GREENED-UP 5/21/08 AED...FROZE 10/7/08 AED                                      
GREENED-UP 6/24/09 AED...FROZE 11/01/09 AED                                     
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 01-dec-19 01-apr-19 _ 2 P 3  BI 5  90 131  97 145                     
   2 7G F 01-dec-19 01-apr-19 _ 2 P 3  BI 5  90  79  97  89                     
   3 16V _ _________ _________ _ 2 P   __                                       
   4 16W _ _________ _________ _ 2 P   __                                       
   5 16X _ _________ _________ _ 2 P   __                                       
   6 16Y _ _________ _________ _ 2 P   __                                       
   7 16Z _ _________ _________ _ 2 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3230D502     9   Rain Accumulation, Inches                  PC               
   3230D502    10   Wind Speed MPH, Miles per Hour             US               
   3230D502    11   Wind Direction Degrees, Degrees            UD               
   3230D502    12   Air Temperature, Standard Placement, Deg   TA               
   3230D502    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3230D502    14   Relative Humidity, Percent                 XR               
   3230D502    15   Battery Voltage, volts                     VB               
   3230D502    17   Fuel Moisture, Percent                     MM               
   3230D502    18   Wind Direction, Peak, Degrees              UX               
   3230D502    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3230D502    20   Solar Radiation, watts per meter squared   RD               
   3230D502    21   Air Temperature, 24 Hour High, Degrees F   TX               
   3230D502    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3230D502    23   Relative Humidity, 24 Hour High, Percent   XS               
   3230D502    24   Relative Humidity, 24 Hour Low, Percent    XQ               
