
WLSTINV1-Weather Station Inventory for                       40237              
                                                                                
Station: 040237   Name: COLLINS BALDY LO       NESDIS: 323881D8                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 587                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 46 29, 122 57 6.     
Obs Agy: 1 (USDA FS )     Unit: KLAMATH      Mnemonic: COLNS      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  5476   Asp: 4   Ann Prec:  35.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11259   Acc Lst: YICC                                                   
Comments: UPDATED LAT/LONG/ELEV ON 2/11/2012-ANGI                               
AT COLLINS BALDY LOOKOUT.  TRANSMITS ON CHANNEL 92W @ 00:44:45                  
                                                                                
LAT/LONG UPDATED W/GPS & WASS ON 21 JUL 2004 USING NAD 1983- RG.                
                                                                                
FIRE DANGER RATING AREA 204.                                                    
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-aug-19 01-apr-19 _ 3 P 3  BI 5  90  67  97  74                     
   5 16V _ _________ _________ _ 3 P   __                                       
   6 16W _ _________ _________ _ 3 P   __                                       
   7 16X _ _________ _________ _ 3 P   __                                       
   8 16Y _ _________ _________ _ 3 P   BI 5  90  40  97  43                     
   9 16Z _ _________ _________ _ 3 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   323881D8     9   Rain Accumulation, Inches                  PC               
   323881D8    10   Wind Speed MPH, Miles per Hour             US               
   323881D8    11   Wind Direction Degrees, Degrees            UD               
   323881D8    12   Air Temperature, Standard Placement, Deg   TA               
   323881D8    13   Fuel Temperature, Degrees Fahrenheit       MT               
   323881D8    14   Relative Humidity, Percent                 XR               
   323881D8    15   Battery Voltage, volts                     VB               
   323881D8    17   Fuel Moisture, Percent                     MM               
   323881D8    18   Wind Direction, Peak, Degrees              UX               
   323881D8    19   Wind Speed Peak MPH, Miles per Hour        UP               
   323881D8    20   Solar Radiation, watts per meter squared   RD               
   323881D8    21   Air Temperature, 24 Hour High, Degrees F   TX               
   323881D8    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   323881D8    23   Relative Humidity, 24 Hour High, Percent   XS               
   323881D8    24   Relative Humidity, 24 Hour Low, Percent    XQ               
