
WLSTINV1-Weather Station Inventory for                       42609              
                                                                                
Station: 042609   Name: PILOT HILL             NESDIS: CA21D126                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 03-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 552                       
                                                                                
State: 06-CA   County: 017-El Dorado           Lat/Lon: 38 49 54, 121  0 33     
Obs Agy: 5 (State   )     Unit: AEU          Mnemonic: PIH      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  1249   Asp: 0   Ann Prec:  25.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 969   Acc Lst: AEU EDIT                                                   
Comments: ON 10/06/06 THE STATION WAS MOVED ABOUT 20 FEET NORTH AND ENTIRELY CO 
NVERTED TO NEW FTS EQUIPMENT. TRANSMITS USING HIGH DATA RATE ON NEW CHANNEL. OB 
S TIME UNCHANGED. TESTED TIPPING BUCKET AND RESET RAINFALL.  DFORREST CDF FIRE  
WX PROGRAM COORDINATOR                                                          
LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED 
.  DFORREST CDF FIRE WX PROGRAM COORDINATOR 10/06/06                            
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7J F 02-jul-19 29-apr-19 _ 3 A 2  BI 5  90 139  97 152                     
   2 7B F 02-jul-19 29-apr-19 _ 3 A 2  BI 5  90  51  97 113                     
   3 7A F 02-jul-19 29-apr-19 _ 3 A 2  BI 5  90  39  97  46                     
   4 7G F 02-jul-19 29-apr-19 _ 3 A 2  BI 5  90  63  97  70                     
   5 16V _ _________ _________ _ 3 A   __                                       
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16X _ _________ _________ _ 3 A   BI 5  90 155  97 177                     
   8 16Y _ _________ _________ _ 3 A   BI 5  90  45  97  48                     
   9 16Z _ _________ _________ _ 3 A   BI 5  90 104  97 114                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA21D126     9   Rain Accumulation, Inches                  PC               
   CA21D126    10   Wind Speed MPH, Miles per Hour             US               
   CA21D126    11   Wind Direction Degrees, Degrees            UD               
   CA21D126    12   Air Temperature, Standard Placement, Deg   TA               
   CA21D126    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA21D126    14   Relative Humidity, Percent                 XR               
   CA21D126    15   Battery Voltage, volts                     VB               
   CA21D126    17   Fuel Moisture, Percent                     MM               
   CA21D126    18   Wind Direction, Peak, Degrees              UX               
   CA21D126    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA21D126    20   Solar Radiation, watts per meter squared   RD               
