
WLSTINV1-Weather Station Inventory for                       45447              
                                                                                
Station: 045447   Name: LEO CARRILLO           NESDIS: CA424178                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 501                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34  2 42, 118 56 9.     
Obs Agy: 6 (Local Gv)     Unit: CA-LAC       Mnemonic: LCL      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:    50   Asp: 5   Ann Prec:  14.42   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 75   One/Ten Fl: N                                  
                                                                                
User: aec   Acc Lst: FORESTRY LAC                                               
Comments: NAME      : LEO CARRILLO                                              
LOCATION  : LEO CARRILLO STATE PARK                                             
NFDRZ     : 605                                                                 
NWSFZ     : 501                                                                 
NWS FWPFZ : 246                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B P 12-feb-20 12-mar-19 _ 3 A 2  BI 5  90  48  97 116                     
   2 7K P 12-feb-20 12-mar-19 _ 3 A 2  BI 5  90  56  97  63                     
   3 7A P 12-feb-20 12-mar-19 _ 3 A 2  BI 5  90  30  97  46                     
   4 16V _ _________ _________ _ 3 A   __                                       
   5 16W _ _________ _________ _ 3 A   __                                       
   6 16X _ _________ _________ _ 3 A   __                                       
   7 16Y _ _________ _________ _ 3 A   __                                       
   8 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA424178     9   Rain Accumulation, Inches                  PC               
   CA424178    10   Wind Speed MPH, Miles per Hour             US               
   CA424178    11   Wind Direction Degrees, Degrees            UD               
   CA424178    12   Air Temperature, Standard Placement, Deg   TA               
   CA424178    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA424178    14   Relative Humidity, Percent                 XR               
   CA424178    15   Battery Voltage, volts                     VB               
   CA424178    17   Fuel Moisture, Percent                     MM               
   CA424178    18   Wind Direction, Peak, Degrees              UX               
   CA424178    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA424178    20   Solar Radiation, watts per meter squared   RD               
