
WLSTINV1-Weather Station Inventory for                       40101              
                                                                                
Station: 040101   Name: CAMP SIX LOOKOUT       NESDIS: 333135A8                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 07-Nov-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 556                       
                                                                                
State: 06-CA   County: 015-Del Norte           Lat/Lon: 41 49 51, 123 52 35     
Obs Agy: 1 (USDA FS )     Unit: SRF          Mnemonic: CAMP6      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3698   Asp: 4   Ann Prec: ######   Season:                     
Ltng scale:    Hum code: 2   Temp code: 1   Pres code: 1                        
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11381   Acc Lst: SRF                                                    
Comments: NEW 90/97 VALUES=1990-2010 7/2011.                                    
                                                                                
HISTORICAL RECORD:1958-1974 (NO DATA:1959,60&71)                                
TEMP RAWS INSTALLED 7/6/2003 TO STUDY SITE, NESDIS ID CHANGED 7/13  (OLD-324E37 
34)                                                                             
(90/97 VALUES=1972-2000)                                                        
90TH AND 97TH PERCENTILES WERE EDITED 7/22/15 2000-2015                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 07-aug-19 31-mar-19 _ 3 P 3  BI 5  90  58  97  66                     
   2 16V _ _________ _________ _ 3 P   __                                       
   3 16W _ _________ _________ _ 3 P   __                                       
   4 16X _ _________ _________ _ 3 P   __                                       
   5 16Y _ _________ _________ _ 3 P   BI 5  90  40  97  44                     
   6 16Z _ _________ _________ _ 3 P   __                                       
   7 16Y _ _________ _________ _ 3 P   EC 5  90  55  97  64                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   333135A8     9   Rain Accumulation, Inches                  PC               
   333135A8    10   Wind Speed MPH, Miles per Hour             US               
   333135A8    11   Wind Direction Degrees, Degrees            UD               
   333135A8    12   Air Temperature, Standard Placement, Deg   TA               
   333135A8    13   Fuel Temperature, Degrees Fahrenheit       MT               
   333135A8    14   Relative Humidity, Percent                 XR               
   333135A8    15   Battery Voltage, volts                     VB               
   333135A8    17   Fuel Moisture, Percent                     MM               
   333135A8    18   Wind Direction, Peak, Degrees              UX               
   333135A8    19   Wind Speed Peak MPH, Miles per Hour        UP               
   333135A8    20   Solar Radiation, watts per meter squared   RD               
   333135A8    21   Air Temperature, 24 Hour High, Degrees F   TX               
   333135A8    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   333135A8    23   Relative Humidity, 24 Hour High, Percent   XS               
   333135A8    24   Relative Humidity, 24 Hour Low, Percent    XQ               
