
WLSTINV1-Weather Station Inventory for                       45442              
                                                                                
Station: 045442   Name: BEVERLY HILLS          NESDIS: CA41E68E                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 501                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34  7 29, 118 24 45     
Obs Agy: 6 (Local Gv)     Unit: CA-LAC       Mnemonic: BHL      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1260   Asp: 0   Ann Prec:  17.29   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 300   One/Ten Fl: N                                 
                                                                                
User: aec   Acc Lst: FORESTRY LAC                                               
Comments: NAME      : BEVERLY HILLS                                             
LOCATION  : BEVERLEY HILLS FIRE DEPT. OPERATED BY LAC                           
NFDRZ     : 623                                                                 
NWSFZ     : 501                                                                 
NWS FWPFZ : 246                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B P 12-feb-20 12-mar-19 _ 3 A 2  BI 5  90 134  97 168                     
   2 7K P 12-feb-20 12-mar-19 _ 3 A 2  BI 5  90  72  97  81                     
   3 7A P 12-feb-20 12-mar-19 _ 3 A 2  BI 5  90  52  97  61                     
   4 16V _ _________ _________ _ 3 A   __                                       
   5 16W _ _________ _________ _ 3 A   __                                       
   6 16X _ _________ _________ _ 3 A   __                                       
   7 16Y _ _________ _________ _ 3 A   __                                       
   8 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA41E68E     9   Rain Accumulation, Inches                  PC               
   CA41E68E    10   Wind Speed MPH, Miles per Hour             US               
   CA41E68E    11   Wind Direction Degrees, Degrees            UD               
   CA41E68E    12   Air Temperature, Standard Placement, Deg   TA               
   CA41E68E    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA41E68E    14   Relative Humidity, Percent                 XR               
   CA41E68E    15   Battery Voltage, volts                     VB               
   CA41E68E    17   Fuel Moisture, Percent                     MM               
   CA41E68E    18   Wind Direction, Peak, Degrees              UX               
   CA41E68E    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA41E68E    20   Solar Radiation, watts per meter squared   RD               
