
WLSTINV1-Weather Station Inventory for                       45308              
                                                                                
Station: 045308   Name: CASITAS                NESDIS: 33346214                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 17-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: 045208     Fcst Zone: 504                       
                                                                                
State: 06-CA   County: 111-Ventura             Lat/Lon: 34 24 29, 119 22 16     
Obs Agy: 1 (USDA FS )     Unit: LPF          Mnemonic: CASTS      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   639   Asp: 4   Ann Prec:  22.00   Season:                     
Ltng scale:    .09   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7742   Acc Lst: LPF                                                     
Comments: FDR AREA 600.  STATION CONVERTED FROM A MANUAL STATION TO A RAWS JAN. 
 2004.                                                                          
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 30-nov-19 10-apr-19 _ 4 A 2  BI 5  90  52  97  66                     
   2 7G F 30-nov-19 10-apr-19 _ 4 A 2  EC 5  90  48  97  55                     
   3 16V _ _________ _________ _ 4 A   __                                       
   4 16W _ _________ _________ _ 4 A   __                                       
   5 16X _ _________ _________ _ 4 A   BI 5  90 191  97 235                     
   6 16Y _ _________ _________ _ 4 A   EC 5  90  80  97  97                     
   7 16Z _ _________ _________ _ 4 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   33346214     9   Rain Accumulation, Inches                  PC               
   33346214    10   Wind Speed MPH, Miles per Hour             US               
   33346214    11   Wind Direction Degrees, Degrees            UD               
   33346214    12   Air Temperature, Standard Placement, Deg   TA               
   33346214    13   Fuel Temperature, Degrees Fahrenheit       MT               
   33346214    14   Relative Humidity, Percent                 XR               
   33346214    15   Battery Voltage, volts                     VB               
   33346214    17   Fuel Moisture, Percent                     MM               
   33346214    18   Wind Direction, Peak, Degrees              UX               
   33346214    19   Wind Speed Peak MPH, Miles per Hour        UP               
   33346214    20   Air Temperature, 24 Hour High, Degrees F   TX               
   33346214    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   33346214    22   Relative Humidity, 24 Hour High, Percent   XS               
   33346214    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   33346214    24   Solar Radiation, watts per meter squared   RD               
