
WLSTINV1-Weather Station Inventory for                       49908              
                                                                                
Station: 049908   Name: PNF16 PORTABLE         NESDIS: 328A7560                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 22-Mar-2006     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 599                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 39 48 15, 120 27 18     
Obs Agy: 1 (USDA FS )     Unit: PNF          Mnemonic: PNF16      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site:    Elev:  5069   Asp:    Ann Prec:  18.51   Season:                       
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS6306   Acc Lst: ________                                                
Comments: OUT OF SERVICE IN LOCKUP                                              
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   328A7560     9   Rain Accumulation, Inches                  PC               
   328A7560    10   Windspeed, Miles per Hour                  US               
   328A7560    11   Wind Direction, Degrees                    UD               
   328A7560    12   Air Temperature, Standard Placement, Deg   TA               
   328A7560    13   Fuel Temperature, Degrees Fahrenheit       MT               
   328A7560    14   Relative Humidity, Percent                 XR               
   328A7560    15   Battery Voltage, volts                     VB               
   328A7560    17   Fuel Moisture, Percent                     MM               
   328A7560    18   Wind Direction, Peak, Degrees              UX               
   328A7560    19   Windspeed, Peak, Miles per Hour            UP               
   328A7560    20   Solar Radiation, watts per meter squared   RD               
