
WLSTINV1-Weather Station Inventory for                       45633              
                                                                                
Station: 045633   Name: SAGE                   NESDIS: 3258A506                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 07-Jun-2017     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 36 19, 116 56 20     
Obs Agy: 2 (USDI BLM)     Unit: CA-CDD       Mnemonic: SAGE      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  2560   Asp: 0   Ann Prec:  99.99   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 9a   Acc Lst: STATIONS                                                    
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3258A506     9   Rain Accumulation, Inches                  PC               
   3258A506    10   Wind Speed MPH, Miles per Hour             US               
   3258A506    11   Wind Direction Degrees, Degrees            UD               
   3258A506    12   Air Temperature, Standard Placement, Deg   TA               
   3258A506    14   Relative Humidity, Percent                 XR               
   3258A506    15   Battery Voltage, volts                     VB               
   3258A506    17   Wind Direction, Peak, Degrees              UX               
   3258A506    18   Wind Speed Peak MPH, Miles per Hour        UP               
   3258A506    19   Solar Radiation, watts per meter squared   RD               
   3258A506    20   Soil Moisture, Tension, Centibars          MS               
   3258A506    21   Soil Temperature "F", Degrees Fahrenheit   TG               
