
WLSTINV1-Weather Station Inventory for                       40299              
                                                                                
Station: 040299   Name: CECIL POINT            NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 28-Nov-2005     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 586                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41  5 30, 123  7 42     
Obs Agy: 1 (USDA FS )     Unit: KNF          Mnemonic: CECIL      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  5576   Asp: 3   Ann Prec:  60.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 0   One/Ten Fl: N                                   
                                                                                
User: FS8374   Acc Lst: KLAMATH                                                 
Comments: TEMPORARY RAWS FOR CLIMATE ANALYSIS. ACTIVATED ON 26 SEPTEMBER 1999.  
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
