
WLSTINV1-Weather Station Inventory for                       40628              
                                                                                
Station: 040628   Name: WHISKEYTOWN HQ         NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 24-May-2013     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 595                       
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 40 36 41, 122 31 40     
Obs Agy: 3 (USDI NPS)     Unit: WHIS         Mnemonic: WHIS      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  1289   Asp: 8   Ann Prec:  63.57   Season:                     
Ltng scale:   1.32   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: NPS8404   Acc Lst: WHIS                                                   
Comments: CHANGES ENTERED 10/18/02                                              
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
