
WLSTINV1-Weather Station Inventory for                       41791              
                                                                                
Station: 041791   Name: PIERCE CR              NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 23-Jun-2004     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 599                       
                                                                                
State: 06-CA   County: 115-Yuba                Lat/Lon: 40 15  0, 120 39  0     
Obs Agy: 1 (USDA FS )     Unit: PLUMAS       Mnemonic: PERCK      FS Reg:   5   
                                                                                
Fuel Stk: 01-Apr-1997   Wdy FM Mea: 03-Mar-1997                                 
Site: 3   Elev:  5800   Asp: 4   Ann Prec:  25.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: ____________   Acc Lst: ________                                          
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
