
WLSTINV1-Weather Station Inventory for                       40636              
                                                                                
Station: 040636   Name: OAK BOTTOM             NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 15-Jun-2010     Obs Time/Z: 12/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 595                       
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 40 39  2, 122 36 20     
Obs Agy: 3 (USDI NPS)     Unit: WNP          Mnemonic: WHIS      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  1326   Asp: 4   Ann Prec:  63.57   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: NPS8404   Acc Lst: WHISFIRE                                               
Comments: WIND SENSOR IS NOT FUNCTIONING. NEW ONE ON ORDER. 1/21/04             
REPLACES MANUAL STATION 040628 HQ 8/7/2001                                      
STATION BEING SERVICED THE WEEK OF MARCH 24TH, 2003. DATA WILL ALSO BE CORRECTE 
D.                                                                              
PRECIPITATION MEASURED FROM MANUAL STATION (040628) FROM 3/13-4/24/03.          
STILL WORKING ON REPLACING SENSORS AND GETTING EVERYTHING FUNCTIONAL AGAIN. 4/2 
2/03.                                                                           
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
