
WLSTINV1-Weather Station Inventory for                       45014              
                                                                                
Station: 045014   Name: WALKER PASS            NESDIS: 3253B5D8                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 12-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 530                       
                                                                                
State: 06-CA   County: 029-Kern                Lat/Lon: 35 39 57, 118  3 25     
Obs Agy: 2 (USDI BLM)     Unit: BLM/CND      Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  5572   Asp: 6   Ann Prec:   8.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11389   Acc Lst: DISPATCH                                               
Comments: TRANSMITS ON 56 MIN.                                                  
26S 37E SEC 19                                                                  
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T F 12-dec-19 21-may-19 _ 3 A 2  BI 5  80  70  95  91                     
   2 7F F 12-dec-19 21-may-19 _ 3 A 2  EC 5  80  75  95 102                     
   3 7A F 12-dec-19 21-may-19 _ 3 A 2  BI 5  80  44  95  54                     
   4 7G F 12-dec-19 21-may-19 _ 3 A 2  EC 5  90  94  97 103                     
   5 16V _ _________ _________ _ 3 A   __                                       
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16X _ _________ _________ _ 3 A   __                                       
   8 16Y _ _________ _________ _ 3 A   __                                       
   9 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3253B5D8     9   Rain Accumulation, Inches                  PC               
   3253B5D8    10   Wind Speed MPH, Miles per Hour             US               
   3253B5D8    11   Wind Direction Degrees, Degrees            UD               
   3253B5D8    12   Air Temperature, Standard Placement, Deg   TA               
   3253B5D8    14   Relative Humidity, Percent                 XR               
   3253B5D8    15   Battery Voltage, volts                     VB               
   3253B5D8    17   Wind Direction, Peak, Degrees              UX               
   3253B5D8    18   Wind Speed Peak MPH, Miles per Hour        UP               
   3253B5D8    19   Solar Radiation, watts per meter squared   RD               
   3253B5D8    20   Soil Moisture, Percent                     MS               
   3253B5D8    21   Soil Temperature "F", Degrees Fahrenheit   TG               
