
WLSTINV1-Weather Station Inventory for                       42106              
                                                                                
Station: 042106   Name: SAINT HELENA           NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 05-Apr-1999     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 558                       
                                                                                
State: 06-CA   County: 055-Napa                Lat/Lon: 38 29  7, 122 28  4     
Obs Agy: 5 (State   )     Unit: LNU          Mnemonic: STHEL      FS Reg:   5   
                                                                                
Fuel Stk: 13-Aug-1996   Wdy FM Mea: 07-Oct-1996                                 
Site: 1   Elev:   310   Asp: 0   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: town of saint helena calif. cdf Station Closed                        
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
