
WLSTINV1-Weather Station Inventory for                       40997              
                                                                                
Station: 040997   Name: LN2                    NESDIS: 3234A6A8                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 10-Aug-1993     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 40 17 20, 121 48 54     
Obs Agy: 1 (USDA FS )     Unit: LNF          Mnemonic: LN2      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site:    Elev:  5169   Asp:    Ann Prec:    Season:                             
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl:                                      
                                                                                
User: FS11021   Acc Lst: ALMRAWS                                                
Comments: MICRO RAWS (PORTABLE STATION PRESRIBED FIRE USE)                      
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3234A6A8     9   Rain Accumulation, Inches                  PC               
   3234A6A8    10   Wind Speed MPH, Miles per Hour             US               
   3234A6A8    11   Wind Direction Degrees, Degrees            UD               
   3234A6A8    12   Air Temperature, Standard Placement, Deg   TA               
   3234A6A8    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3234A6A8    14   Relative Humidity, Percent                 XR               
   3234A6A8    15   Battery Voltage, volts                     VB               
   3234A6A8    17   Fuel Moisture, Percent                     MM               
   3234A6A8    18   Wind Direction, Peak, Degrees              UX               
   3234A6A8    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3234A6A8    20   Solar Radiation, watts per meter squared   RD               
