
WLSTINV1-Weather Station Inventory for                       45733              
                                                                                
Station: 045733   Name: LAS FLORES             NESDIS: 923046D2                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 04-Feb-2020     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 508                       
                                                                                
State: 06-CA   County: 073-San Diego           Lat/Lon: 33 18 35, 117 25 25     
Obs Agy: 11 (Undef   )     Unit: CA-MCP       Mnemonic: FLORS      FS Reg:   5  
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:   754   Asp: 5   Ann Prec:  12.00   Season:                     
Ltng scale:    .03   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: e02   Acc Lst: MCP RAWS                                                   
Comments: SWITCHED FROM 540 TO 555 ON 1 JUN 1999.                               
                                                                                
STATION MOVED FROM FIRE STATION SITE TO A RIDGETOP SITE (1.7 MILES NNE AND 635  
FEET HIGHER IN ELEVATION).                                                      
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T C 05-feb-20 15-jan-20 _ 2 A 2  BI 5  90  21  97  59                     
   2 7G C 05-feb-20 15-jan-20 _ 2 A 2  EC 5  90  34  97  41                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   923046D2     9   Rain Accumulation, Inches                  PC               
   923046D2    10   Wind Speed MPH, Miles per Hour             US               
   923046D2    11   Wind Direction Degrees, Degrees            UD               
   923046D2    12   Air Temperature, Standard Placement, Deg   TA               
   923046D2    13   Fuel Temperature, Degrees Fahrenheit       MT               
   923046D2    14   Relative Humidity, Percent                 XR               
   923046D2    15   Battery Voltage, volts                     VB               
   923046D2    17   Fuel Moisture, Stick Weight, 10 Hour, Pe   MX               
   923046D2    18   Wind Direction, Peak, Degrees              UX               
   923046D2    19   Wind Speed Peak MPH, Miles per Hour        UP               
   923046D2    20   Solar Radiation, watts per meter squared   RD               
   923046D2    21   Air Temperature, 24 Hour High, Degrees F   TX               
   923046D2    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   923046D2    23   Relative Humidity, 24 Hour High, Percent   XS               
   923046D2    24   Relative Humidity, 24 Hour Low, Percent    XQ               
   923046D2    26   Soil Temperature "F", Degrees Fahrenheit   TG               
   923046D2    28   Soil Temperature "F" 2, Degrees Fahrenhe   TG               
