
WLSTINV1-Weather Station Inventory for                       40208              
                                                                                
Station: 040208   Name: FORKS OF THE SALMON    NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date:      Obs Time/Z: 13/PST          
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 586                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 15  6, 123 19 48     
Obs Agy: 1 (USDA FS )     Unit: KNF          Mnemonic: FKSAL      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  1242   Asp: 4   Ann Prec:  52.00   Season:                     
Ltng scale:    Hum code: 1   Temp code: 1   Pres code: 1                        
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11214   Acc Lst: KLAMATH                                                
Comments: STATION RECORD 1961-1978                                              
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
