
WLSTINV1-Weather Station Inventory for                       44516              
                                                                                
Station: 044516   Name: FANCHER CREEK          NESDIS: CA22503C                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 15-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 528                       
                                                                                
State: 06-CA   County: 019-Fresno              Lat/Lon: 36 53 1., 119 28 32     
Obs Agy: 5 (State   )     Unit: CDF          Mnemonic: FCH      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:   916   Asp: 8   Ann Prec:   6.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 3b0   Acc Lst: FKCC                                                       
Comments: GREEN UP - 03-20-13 DW                                                
                                                                                
FREEZE - 10-03-13 DW                                                            
                                                                                
GREEN UP - 03-20-13 DW                                                          
                                                                                
OWNERSHIP TRANFERRED FROM DWATKINS1 TO JDDAHLBERG W/NEW ACL-FKCC. 12/15/2019    
FREEZE - 10/22/12 - DW                                                          
                                                                                
GREEN UP - 04-18-12 - DW                                                        
                                                                                
FREEZE - 10/20/11 - DW                                                          
                                                                                
GREEN UP - 03-01-11 - DW                                                        
                                                                                
FREEZE - 10/01/10 - DW                                                          
                                                                                
GREEN UP - 04/07/10 - DW                                                        
                                                                                
RECALC AND GREEN UP 4-13-09 - DW                                                
                                                                                
FREEZE 11/17/08 - BE                                                            
                                                                                
GREEN UP - 04/09/08 - DW                                                        
                                                                                
ON 05/30/07 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME UNCHANGED. TESTED TIPPING BUCK 
ET AND RESET RAINFALL.  DFORREST CDF FIRE WX PROGRAM COORDINATOR                
LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED 
.  DFORREST CDF FIRE WX PROGRAM COORDINATOR 07/09/07                            
                                                                                
GREEN-UP 05/18/07, BACKDATED TO 04/15/07 AND THEN RECALC  BY DW                 
                                                                                
FREEZE ON 01-04-07 BY DW                                                        
1 MI N/22270 WATTS VALLEY RD (TOLLE RANCH)SANGER                                
GREEN-UP MAR 20, 04. CURED MAY 01, 04.  FROZE STATION 9-22-04. SB GREENUP 01-AP 
R-05. FREEZE 13-OCT-05.                                                         
RECALC 20-APR-06 AFTER UPDATING MISSING OBS                                     
GREEN-UP 21-APR-06                                                              
STATION NAME WAS CHANGED TO MATCH ASCADS RECORDS. DFORREST CDF FIRE WX PROGR 10 
/02/06                                                                          
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A F 30-nov-19 15-apr-19 _ 1 A 1  SC 5  90  61  97  79                     
   2 7B F 30-nov-19 15-apr-19 _ 1 A 1  BI 5  90 134  97 151                     
   3 7G F 30-nov-19 15-apr-19 _ 1 A 1  BI 5  90 134  97 151                     
   5 16V _ _________ _________ _ 1 A   __                                       
   6 16W _ _________ _________ _ 1 A   __                                       
   7 16X _ _________ _________ _ 1 A   __                                       
   8 16Y _ _________ _________ _ 1 A   __                                       
   9 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA22503C     9   Rain Accumulation, Inches                  PC               
   CA22503C    10   Wind Speed MPH, Miles per Hour             US               
   CA22503C    11   Wind Direction Degrees, Degrees            UD               
   CA22503C    12   Air Temperature, Standard Placement, Deg   TA               
   CA22503C    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA22503C    14   Relative Humidity, Percent                 XR               
   CA22503C    15   Battery Voltage, volts                     VB               
   CA22503C    17   Fuel Moisture, Percent                     MM               
   CA22503C    18   Wind Direction, Peak, Degrees              UX               
   CA22503C    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA22503C    20   Solar Radiation, watts per meter squared   RD               
