
WLSTINV1-Weather Station Inventory for                       45222              
                                                                                
Station: 045222   Name: SB BOTANIC GARDEN      NESDIS: 02A00512                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 12-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 501                       
                                                                                
State: 06-CA   County: 083-Santa Barbara       Lat/Lon: 34 27 21, 119 42 20     
Obs Agy: 5 (State   )     Unit: SBC FIRE     Mnemonic: SBC      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:   753   Asp: 4   Ann Prec:  24.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: aeb   Acc Lst: SBCRAWS                                                    
Comments: RAWS INSTALLED 05/05/2011. LOCATED IN SB FRONT COUNTRY WILDLAND URBAN 
 INTERFACE. SBC FDRA SOUTH COAST.                                               
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 05-nov-19 01-apr-19 _ 2 A 2  BI 5  90  50  97 100                     
   2 7G F 05-nov-19 01-apr-19 _ 2 A 2  EC 5  90  60  97  80                     
   3 16V _ _________ _________ _ 2 A   __                                       
   4 16W _ _________ _________ _ 2 A   __                                       
   5 16X _ _________ _________ _ 2 A   __                                       
   6 16Y _ _________ _________ _ 2 A   __                                       
   7 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   02A00512     9   Rain Accumulation, Inches                  PC               
   02A00512    10   Wind Speed MPH, Miles per Hour             US               
   02A00512    11   Wind Direction Degrees, Degrees            UD               
   02A00512    12   Air Temperature, Standard Placement, Deg   TA               
   02A00512    13   Fuel Temperature, Degrees Fahrenheit       MT               
   02A00512    14   Relative Humidity, Percent                 XR               
   02A00512    15   Battery Voltage, volts                     VB               
   02A00512    17   Fuel Moisture, Percent                     MM               
   02A00512    18   Wind Direction, Peak, Degrees              UX               
   02A00512    19   Wind speed peak, Miles per Hour            UP               
   02A00512    20   Solar Radiation, watts per meter squared   RD               
