
WLSTINV1-Weather Station Inventory for                       43501              
                                                                                
Station: 043501   Name: DEL PUERTO             NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 20-Feb-2006     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 547                       
                                                                                
State: 06-CA   County: 099-Stanislaus          Lat/Lon: 37  0 48, 121  7 30     
Obs Agy: 5 (State   )     Unit: SCU          Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: 03-Mar-1998                                 
Site: 1   Elev:   160   Asp: 7   Ann Prec:  12.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA160   Acc Lst: SCU                                                    
Comments: CHANGED FROM A MANUAL STATION TO A HISTORIC STATION IN WIMS 10/31/05  
BSCHIEBER                                                                       
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
