
WLSTINV1-Weather Station Inventory for                       45301              
                                                                                
Station: 045301   Name: GOLD HILL GS           NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 02-Feb-2006     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 507                       
                                                                                
State: 06-CA   County: 111-Ventura             Lat/Lon: 34 42  0, 118 54 12     
Obs Agy: 1 (USDA FS )     Unit: ANF          Mnemonic: GHILL      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: 25-May-1993                                 
Site: 2   Elev:  4687   Asp: 4   Ann Prec:  99.99   Season:                     
Ltng scale:   3.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS8374   Acc Lst: ________                                                
Comments: PERIOD OF RECORD: 1961 - 1969                                         
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
