
WLSTINV1-Weather Station Inventory for                       41809              
                                                                                
Station: 041809   Name: READER RANCH           NESDIS: CA2171DE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 03-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 535                       
                                                                                
State: 06-CA   County: 057-Nevada              Lat/Lon: 39 18 12, 121  7 2.     
Obs Agy: 5 (State   )     Unit: NEU          Mnemonic: RDR      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1968   Asp: 4   Ann Prec:  37.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WICA230   Acc Lst: MASTER                                                 
Comments: ON 05/12/09 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT A 
ND TRANSMITS USING HIGH DATA RATE ON NEW CHANNEL & TIME SLOT.  OBS TIME DID CHA 
NGE TO 1300.  TESTED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED 
 BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED.  DFORREST CDF FIRE W 
X PROGRAM COORDINATOR 07/23/09                                                  
                                                                                
STAFFING IDX BREAKPOINTS CHANGED/LOWERED, RECALC BY T. STINSON 6/26/03          
                                                                                
CHANGED THE REGULAR SCHEDULED OBS. TIME FROM 1300 TO 1200 HRS IN STATION CATALO 
G. TX TIME IS 54 AFTER THE HOUR, 1254 IS CLOSER TO 1300 THEN 1354 THEREFORE 120 
0 OBS SHOULD BE USED FOR DAILY OBS.  B.SCHIEBER CDF NORTHERN REGION WX COORDINA 
TOR 1/22/05.                                                                    
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 29-oct-19 20-mar-19 _ 2 A 2  BI 5  90 109  97 134                     
   2 7G F 29-oct-19 20-mar-19 _ 2 A 2  BI  90   97                              
   3 16V _ _________ _________ _ 2 A   __                                       
   4 16W _ _________ _________ _ 2 A   __                                       
   5 16X _ _________ _________ _ 2 A   __                                       
   6 16Y _ _________ _________ _ 2 A   __                                       
   7 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA2171DE     9   Rain Accumulation, Inches                  PC               
   CA2171DE    10   Wind Speed MPH, Miles per Hour             US               
   CA2171DE    11   Wind Direction Degrees, Degrees            UD               
   CA2171DE    12   Air Temperature, Standard Placement, Deg   TA               
   CA2171DE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA2171DE    14   Relative Humidity, Percent                 XR               
   CA2171DE    15   Battery Voltage, volts                     VB               
   CA2171DE    17   Fuel Moisture, Percent                     MM               
   CA2171DE    18   Wind Direction, Peak, Degrees              UX               
   CA2171DE    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA2171DE    20   Solar Radiation, watts per meter squared   RD               
