
WLSTINV1-Weather Station Inventory for                       45738              
                                                                                
Station: 045738   Name: AMMO DUMP              NESDIS: 92003632                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 28-Jun-2011     Obs Time/Z: 12/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 508                       
                                                                                
State: 06-CA   County: 073-San Diego           Lat/Lon: 33 22 55, 117 17  8     
Obs Agy: 8 (Oth Fed )     Unit: CLEVELAND    Mnemonic: AMDMP      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1068   Asp: 5   Ann Prec:  14.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WIP0065   Acc Lst: ________                                               
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
