
WLSTINV1-Weather Station Inventory for                       44106              
                                                                                
Station: 044106   Name: MARIPOSA               NESDIS: CA2235DA                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 17-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 528                       
                                                                                
State: 06-CA   County: 043-Mariposa            Lat/Lon: 37 30 14, 119 59 12     
Obs Agy: 5 (State   )     Unit: MMU          Mnemonic: MRP      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  2231   Asp: 0   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 229   Acc Lst: MMUECC                                                     
Comments: RAWS STATION-YEAR ROUND USE                                           
                                                                                
ON 04/03/06 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME UNCHANGED. TESTED TIPPING BUCK 
ET AND RESET RAINFALL.  DFORREST CDF FIRE WX PROGRAM COORDINATOR                
                                                                                
ON 03/21/13 STATION WAS SERVICED BY FTS.  FREEZE DATE 11/09/12                  
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 06-dec-19 27-mar-19 _ 2 A 2  BI 5  90 127  97 148                     
   2 7A F 06-dec-19 27-mar-19 _ 2 A 2  BI 5  90  33  97  40                     
   3 7C F 06-dec-19 27-mar-19 _ 2 A 2  BI 5  90  39  97  44                     
   4 7G F 06-dec-19 27-mar-19 _ 2 A 2  BI 5  90 127  97 148                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA2235DA     9   Rain Accumulation, Inches                  PC               
   CA2235DA    10   Wind Speed MPH, Miles per Hour             US               
   CA2235DA    11   Wind Direction Degrees, Degrees            UD               
   CA2235DA    12   Air Temperature, Standard Placement, Deg   TA               
   CA2235DA    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA2235DA    14   Relative Humidity, Percent                 XR               
   CA2235DA    15   Battery Voltage, volts                     VB               
   CA2235DA    17   Fuel Moisture, Percent                     MM               
   CA2235DA    18   Wind Direction, Peak, Degrees              UX               
   CA2235DA    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA2235DA    20   Solar Radiation, watts per meter squared   RD               
