
WLSTINV1-Weather Station Inventory for                       45002              
                                                                                
Station: 045002   Name: DEMOCRAT               NESDIS: 328176C8                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 07-Jan-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 530                       
                                                                                
State: 06-CA   County: 029-Kern                Lat/Lon: 35 31 54, 118 37 50     
Obs Agy: 1 (USDA FS )     Unit: SQF          Mnemonic: DMRAT      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  2364   Asp: 2   Ann Prec:  15.00   Season:                     
Ltng scale:    .84   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11391   Acc Lst: DISPATCH                                               
Comments: CHANGED FROM MANUAL TO RAWS ON 1-23-02                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 14-nov-19 12-jun-19 _ 4 A 2  BI 5  90 186  97 197                     
   2 7A F 14-nov-19 12-jun-19 _ 4 A 2  BI 5  90  55  97  61                     
   3 7C F 14-nov-19 12-jun-19 _ 4 A 2  BI 5  90  59  97  63                     
   4 7G F 14-nov-19 12-jun-19 _ 2 P 3  EC 5  90 100  97 106                     
   5 16V _ _________ _________ _ 4 A   __                                       
   6 16W _ _________ _________ _ 4 A   __                                       
   7 16X _ _________ _________ _ 4 A   BI 5  90 265  97 281                     
   8 16Y _ _________ _________ _ 4 A   BI 5  90  67  97  71                     
   9 16Z _ _________ _________ _ 4 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   328176C8     9   Rain Accumulation, Inches                  PC               
   328176C8    10   Wind Speed MPH, Miles per Hour             US               
   328176C8    11   Wind Direction Degrees, Degrees            UD               
   328176C8    12   Air Temperature, Standard Placement, Deg   TA               
   328176C8    13   Fuel Temperature, Degrees Fahrenheit       MT               
   328176C8    14   Relative Humidity, Percent                 XR               
   328176C8    15   Battery Voltage, volts                     VB               
   328176C8    17   Fuel Moisture, Percent                     MM               
   328176C8    18   Wind Direction, Peak, Degrees              UX               
   328176C8    19   Wind Speed Peak MPH, Miles per Hour        UP               
   328176C8    20   Air Temperature, 24 Hour High, Degrees F   TX               
   328176C8    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   328176C8    22   Relative Humidity, 24 Hour High, Percent   XS               
   328176C8    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   328176C8    24   Solar Radiation, watts per meter squared   RD               
