
WLSTINV1-Weather Station Inventory for                       43016              
                                                                                
Station: 043016   Name: CARDOZA RIDGE          NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 27-Jan-2012     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 521                       
                                                                                
State: 06-CA   County: 085-Santa Clara         Lat/Lon: 37 10 6., 121 31 42     
Obs Agy: 5 (State   )     Unit: SCU          Mnemonic: CRDZA      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2331   Asp: 4   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS8374   Acc Lst: ________                                                
Comments: STATION ESTABLISHED BY SAN JOSE STATE UNIVERSITY                      
                                                                                
CRAIG CLEMENTS, PROFESSOR/OWNER CONTACT 408-924-5275                            
                                                                                
DATA MANAGEMENT BY CAL FIRE MOREGAN HILL ECC 408-201-0490                       
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
