
WLSTINV1-Weather Station Inventory for                       45332              
                                                                                
Station: 045332   Name: DIAMOND-X              NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 22-Jan-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 505                       
                                                                                
State: 06-CA   County: 111-Ventura             Lat/Lon: 34  6  0, 118 42  0     
Obs Agy: 3 (USDI NPS)     Unit: SAMO         Mnemonic: SAMO      FS Reg:   5    
                                                                                
Fuel Stk: 22-Jan-1998   Wdy FM Mea: 15-Jan-1998                                 
Site: 1   Elev:   750   Asp: 2   Ann Prec:  17.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: NPS8541   Acc Lst: SAMO                                                   
Comments: inland valley with some coastal influence.                            
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B C 15-may-97 01-may-97 _ 3 A 2  BI 5  90  37  97  44                     
   2 7A C 15-may-97 01-may-97 _ 2 A 2  BI 5  90  23  97  35                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
