
WLSTINV1-Weather Station Inventory for                       45433              
                                                                                
Station: 045433   Name: MALIBU                 NESDIS: CA4173EC                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 505                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34  3 41, 118 38 42     
Obs Agy: 6 (Local Gv)     Unit: CA-LAC       Mnemonic: MLB      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1575   Asp: 0   Ann Prec:  15.41   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: aec   Acc Lst: FORESTRY LAC                                               
Comments: NAME      : MALIBU                                                    
LOCATION  : LOS ANGELES COUNTY CAMP #8 - NPS LANDS ON LEASE                     
NFDRZ     : 623                                                                 
NWSFZ     : 505                                                                 
NWS FWPFZ : 246                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B P 12-feb-20 12-mar-19 _ 3 A 2  BI 5  90 128  97 182                     
   2 7K P 12-feb-20 12-mar-19 _ 3 A 2  BI 5  90  62  97  73                     
   3 7A P 12-feb-20 12-mar-19 _ 3 A 2  BI 5  90  45  97  65                     
   4 7G P 12-feb-20 12-mar-19 _ 3 A 2  EC 5  90  63  97  73                     
   5 16V _ _________ _________ _ 3 A   __                                       
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16X _ _________ _________ _ 3 A   __                                       
   8 16Y _ _________ _________ _ 3 A   __                                       
   9 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA4173EC     9   Rain Accumulation, Inches                  PC               
   CA4173EC    10   Wind Speed MPH, Miles per Hour             US               
   CA4173EC    11   Wind Direction Degrees, Degrees            UD               
   CA4173EC    12   Air Temperature, Standard Placement, Deg   TA               
   CA4173EC    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA4173EC    14   Relative Humidity, Percent                 XR               
   CA4173EC    15   Battery Voltage, volts                     VB               
   CA4173EC    17   Fuel Moisture, Percent                     MM               
   CA4173EC    18   Wind Direction, Peak, Degrees              UX               
   CA4173EC    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA4173EC    20   Solar Radiation, watts per meter squared   RD               
