
WLSTINV1-Weather Station Inventory for                       40990              
                                                                                
Station: 040990   Name: PNF 12 PORTABLE        NESDIS: 323A67DE                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 10-Apr-2003     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 599                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 40 11 35, 120 29 16     
Obs Agy: 1 (USDA FS )     Unit: PLUMAS       Mnemonic: PNF12      FS Reg:   5   
                                                                                
Fuel Stk: 04-Sep-1999   Wdy FM Mea: ___________                                 
Site: 3   Elev:  5620   Asp: 4   Ann Prec:  32.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS6306   Acc Lst: PNFECC                                                  
Comments: STATION INACTIVE                                                      
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   323A67DE     9   Rain Accumulation, Inches                  PC               
   323A67DE    10   Windspeed, Miles per Hour                  US               
   323A67DE    11   Wind Direction, Degrees                    UD               
   323A67DE    12   Air Temperature, Standard Placement, Deg   TA               
   323A67DE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   323A67DE    14   Relative Humidity, Percent                 XR               
   323A67DE    15   Battery Voltage, volts                     VB               
   323A67DE    17   Fuel Moisture, Percent                     MM               
   323A67DE    18   Wind Direction, Peak, Degrees              UX               
   323A67DE    19   Windspeed, Peak, Miles per Hour            UP               
   323A67DE    20   Air Temperature, 12 Hour High, Degrees F   TX               
   323A67DE    21   Air Temperature, 12 Hour Low, Degrees Fa   TN               
   323A67DE    22   Relative Humidity, 12 Hour High, Percent   XS               
   323A67DE    23   Relative Humidity, 12 Hour Low , Percent   XQ               
