
WLSTINV1-Weather Station Inventory for                       45748              
                                                                                
Station: 045748   Name: MATEO RIDGE            NESDIS: 923005D8                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 04-Feb-2020     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 508                       
                                                                                
State: 06-CA   County: 073-San Diego           Lat/Lon: 33 24 56, 117 31 28     
Obs Agy: 11 (Undef   )     Unit: CA-MCP       Mnemonic: MATEO      FS Reg:   5  
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:   810   Asp: 5   Ann Prec:  10.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: e02   Acc Lst: MCP RAWS                                                   
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7F T 04-feb-20 15-jan-20 _ 2 P 2  BI 5  90  29  97  65                     
   2 7G T 04-feb-20 15-jan-20 _ 2 P 2  EC 5  90  44  97  51                     
   5 16V _ _________ _________ _ 2 P   __  90   97                              
   6 16W _ _________ _________ _ 2 P   __  90   97                              
   7 16X _ _________ _________ _ 2 P   __  90   97                              
   8 16Y _ _________ _________ _ 2 P   __  90   97                              
   9 16Z _ _________ _________ _ 2 P   __  90   97                              
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   923005D8     9   Rain Accumulation, Inches                  PC               
   923005D8    10   Wind Speed MPH, Miles per Hour             US               
   923005D8    11   Wind Direction Degrees, Degrees            UD               
   923005D8    12   Air Temperature, Standard Placement, Deg   TA               
   923005D8    13   Fuel Temperature, Degrees Fahrenheit       MT               
   923005D8    14   Relative Humidity, Percent                 XR               
   923005D8    15   Battery Voltage, volts                     VB               
   923005D8    17   Fuel Moisture, Percent                     MM               
   923005D8    18   Wind Direction, Peak, Degrees              UX               
   923005D8    19   Wind speed peak, Miles per Hour            UP               
   923005D8    20   Solar Radiation, watts per meter squared   RD               
   923005D8    21   Air Temperature, 24 Hour High, Degrees F   TX               
   923005D8    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   923005D8    23   Relative Humidity, 24 Hour High, Percent   XS               
   923005D8    24   Relative Humidity, 24 Hour Low, Percent    XQ               
   923005D8    26   Soil Temperature "F", Degrees Fahrenheit   TG               
   923005D8    28   Soil Temperature "F" 2, Degrees Fahrenhe   TG               
