
WLSTINV1-Weather Station Inventory for                       42606              
                                                                                
Station: 042606   Name: GEORGETOWN             NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 22-Jun-2004     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 538                       
                                                                                
State: 06-CA   County: 017-El Dorado           Lat/Lon: 38 55 10, 120 54  0     
Obs Agy: 1 (USDA FS )     Unit: ENF          Mnemonic: GTN      FS Reg:   5     
                                                                                
Fuel Stk: 22-Jun-2004   Wdy FM Mea: ___________                                 
Site: 2   Elev:  3000   Asp: 5   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
