
WLSTINV1-Weather Station Inventory for                       43706              
                                                                                
Station: 043706   Name: BALD MTN LOOKOUT       NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 05-Jul-2007     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 051-Mono                Lat/Lon: 37 28 47, 118 32 24     
Obs Agy: 1 (USDA FS )     Unit: INF          Mnemonic: BALDM      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  9046   Asp: 4   Ann Prec:  99.99   Season:                     
Ltng scale:    Hum code: 1   Temp code: 1   Pres code: 1                        
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS8374   Acc Lst: HIST_CA                                                 
Comments: PERIOD OF RECORD: 1974 - 1984                                         
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
