
WLSTINV1-Weather Station Inventory for                       40247              
                                                                                
Station: 040247   Name: BOLAM                  NESDIS: 326AB5F4                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 14-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 584                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 32 2., 122 12 34     
Obs Agy: 1 (USDA FS )     Unit: CA-SHF       Mnemonic: BOLAM      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  4489   Asp: 0   Ann Prec:  13.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11083   Acc Lst: RAWS                                                   
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-dec-19 15-apr-19 _ 1 P 2  BI 5  90   97                            
   2 16V _ _________ _________ _ 1 P   __                                       
   3 16W _ _________ _________ _ 1 P   __                                       
   4 16X _ _________ _________ _ 1 P   __                                       
   5 16Y _ _________ _________ _ 1 P   BI 5  90   97                            
   6 16Z _ _________ _________ _ 1 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   326AB5F4     9   Rain Accumulation, Inches                  PC               
   326AB5F4    10   Wind Speed MPH, Miles per Hour             US               
   326AB5F4    11   Wind Direction Degrees, Degrees            UD               
   326AB5F4    12   Air Temperature, Standard Placement, Deg   TA               
   326AB5F4    13   Fuel Temperature, Degrees Fahrenheit       MT               
   326AB5F4    14   Relative Humidity, Percent                 XR               
   326AB5F4    15   Battery Voltage, volts                     VB               
   326AB5F4    17   Fuel Moisture, Percent                     MM               
   326AB5F4    18   Wind Direction, Peak, Degrees              UX               
   326AB5F4    19   Wind speed peak, Miles per Hour            UP               
   326AB5F4    20   Solar Radiation, watts per meter squared   RD               
