
WLSTINV1-Weather Station Inventory for                       44505              
                                                                                
Station: 044505   Name: MTREST                 NESDIS: 324312BE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 09-Apr-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 529                       
                                                                                
State: 06-CA   County: 019-Fresno              Lat/Lon: 37  3 14, 119 22 19     
Obs Agy: 1 (USDA FS )     Unit: SNF          Mnemonic: MTRES      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4110   Asp: 4   Ann Prec:  36.29   Season:                     
Ltng scale:   4.71   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: b7f   Acc Lst: CONTROL                                                    
Comments: JUST AN UPDATE TO LET YOU ALL KNOW THE ANNUAL MAINTENANCE ON THE MOUN 
TAIN REST RAWS HAS BEEN COMPLETED. A NEW FUEL STICK HAS BEEN INSTALLED AS WELL. 
MAS 1-JUN-12.                                                                   
PER DISTRICT FUELS BC STATION SET TO FROZEN ON 25-OCT-2012 AND RE-CALC ON 02-NO 
V-2012 (KTHOM)                                                                  
                                                                                
PER CAPT 39 GREEN UP 3/11/14 KTHOM                                              
ANNUAL MAINTENANCE FOR MOUNTAIN REST RAWS HAS BEEN COMPLETED 3/27/2014. A NEW F 
UEL STICK WAS IN INSTALLED AROUND 1200 FROM CAPT38                              
                                                                                
PER CAPT.38 DIV6 GREENED UP/RECALC THE STATION. GREENUP DATE WAS 3/9/15. MAS    
                                                                                
PER CAPT.38 ANNUAL MAINTENANCE (RH SENSOR & FUEL STICK) COMPLETED ON 3/16/15. M 
AS                                                                              
PER CAPT38 STATION SET TO GREEN UP 3/18/16                                      
                                                                                
PER CAPT.48 ANNUAL MAINTENANCE COMPLETED 3/23/17. RT 3/23/17                    
                                                                                
PER BC58 GREENUP STATION 3/18/17.  ALC 4/6/17                                   
PER CAPT.48, GREEN UP AS OF 3/28/18 - SW                                        
PER CAPT.48, GREEN UP AS OF 4/8/49 - SW                                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B C 09-jun-19 08-apr-19 _ 3 A 3  BI 5  90 159  97 187                     
   2 7G C 09-jun-19 08-apr-19 _ 3 A 3  BI 5  90  72  97  77                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   __                                       
   6 16Y _ _________ _________ _ 3 A   __                                       
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   324312BE     9   Rain Accumulation, Inches                  PC               
   324312BE    10   Wind Speed MPH, Miles per Hour             US               
   324312BE    11   Wind Direction Degrees, Degrees            UD               
   324312BE    12   Air Temperature, Standard Placement, Deg   TA               
   324312BE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   324312BE    14   Relative Humidity, Percent                 XR               
   324312BE    15   Battery Voltage, volts                     VB               
   324312BE    17   Fuel Moisture, Percent                     MM               
   324312BE    18   Wind Direction, Peak, Degrees              UX               
   324312BE    19   Wind Speed Peak MPH, Miles per Hour        UP               
   324312BE    20   Solar Radiation, watts per meter squared   RD               
   324312BE    21   Air Temperature, 24 Hour High, Degrees F   TX               
   324312BE    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   324312BE    23   Relative Humidity, 24 Hour High, Percent   XS               
   324312BE    24   Relative Humidity, 24 Hour Low, Percent    XQ               
