
WLSTINV1-Weather Station Inventory for                       40242              
                                                                                
Station: 040242   Name: BRAZIE  RANCH          NESDIS: CA2046BE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 12-Sep-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 588                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 40 32, 122 35 59     
Obs Agy: 5 (State   )     Unit: SKU          Mnemonic: BRAZI      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  3090   Asp: 6   Ann Prec:  18.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA1120   Acc Lst: YICC                                                  
Comments: 1/24/14 TEMP/RH SENSOR REPLACED.  ACTION NEEDED:  DATA LOGGER BOX IS  
BEING INFESTED BY YELLOWJACKETS.                                                
                                                                                
5/10/11 FUEL MOISTURE DUFF BED INSTALLED.                                       
                                                                                
ON 05/06/08 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME REMAINS UNCHANGED. TESTED TIPP 
ING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS ( 
NAD83).  DFORREST CDF FIRE WX PROGRAM COORDINATOR (09/18/08)                    
                                                                                
ACTIVE IN WIMS  28-MAY-97/OFF LINE 09-MAR-00                                    
STATION EQUIPMENT PROBLEMS STARTING NOVEMBER-DECEMBER-JANUARY                   
--ERRORS REPORTING RH AND FT                                                    
--STATION REPAIRED JANUARY 29 ALL OBS NORMAL                                    
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 01-aug-19 01-apr-19 _ 2 A 3  BI 5  90  54  97  98                     
   2 7A F 01-aug-19 01-apr-19 _ 2 A 3  BI 5  90  31  97  39                     
   3 7G F 01-aug-19 01-apr-19 _ 2 A 3  BI 5  90  67  97  82                     
   4 16V _ _________ _________ _ 2 A   __                                       
   5 16W _ _________ _________ _ 2 A   __                                       
   6 16X _ _________ _________ _ 2 A   __                                       
   7 16Y _ _________ _________ _ 2 A   __                                       
   8 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA2046BE     9   Rain Accumulation, Inches                  PC               
   CA2046BE    10   Wind Speed MPH, Miles per Hour             US               
   CA2046BE    11   Wind Direction Degrees, Degrees            UD               
   CA2046BE    12   Air Temperature, Standard Placement, Deg   TA               
   CA2046BE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA2046BE    14   Relative Humidity, Percent                 XR               
   CA2046BE    15   Battery Voltage, volts                     VB               
   CA2046BE    17   Fuel Moisture, Percent                     MM               
   CA2046BE    18   Wind Direction, Peak, Degrees              UX               
   CA2046BE    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA2046BE    20   Solar Radiation, watts per meter squared   RD               
