
WLSTINV1-Weather Station Inventory for                       40197              
                                                                                
Station: 040197   Name: SRF PORTABLE #4        NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 16-Apr-2002     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 555                       
                                                                                
State: 06-CA   County: 015-Del Norte           Lat/Lon: 41 51  0, 123 58  3     
Obs Agy: 1 (USDA FS )     Unit: SRF          Mnemonic: SRF4      FS Reg:   5    
                                                                                
Fuel Stk: 25-Oct-2099   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2100   Asp: 4   Ann Prec:  95.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl:                                      
                                                                                
User: FS11167   Acc Lst: SRF                                                    
Comments: PORTABLE (555)RAWS NOW BEING USED AS GASQUET (040102)(NEED NEW NESDIS 
 ID)                                                                            
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
