
WLSTINV1-Weather Station Inventory for                       49914              
                                                                                
Station: 049914   Name: TMU01 PORTABLE         NESDIS: 328A251C                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 15-Jun-2006     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 542                       
                                                                                
State: 06-CA   County: ___-________________________Lat/Lon: 38 56 26, 120  3 48 
Obs Agy: 1 (USDA FS )     Unit: TMU          Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  6000   Asp: 1   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11102   Acc Lst: ________                                               
Comments: CREATED 6/1/2006 USED FOR WEATHER FORCASTING JOHN WASHINGTON 6/1/2006 
.                                                                               
TMU01 PORTABLE                                                                  
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   328A251C     9   Rain Accumulation, Inches                  PC               
   328A251C    10   Wind Speed MPH, Miles per Hour             US               
   328A251C    11   Wind Direction Degrees, Degrees            UD               
   328A251C    12   Air Temperature, Standard Placement, Deg   TA               
   328A251C    13   Fuel Temperature, Degrees Fahrenheit       MT               
   328A251C    14   Relative Humidity, Percent                 XR               
   328A251C    15   Battery Voltage, volts                     VB               
   328A251C    17   Fuel Moisture, Percent                     MM               
   328A251C    18   Wind Direction, Peak, Degrees              UX               
   328A251C    19   Wind Speed Peak MPH, Miles per Hour        UP               
