
WLSTINV1-Weather Station Inventory for                       44908              
                                                                                
Station: 044908   Name: POZO                   NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 02-Jul-2004     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 520                       
                                                                                
State: 06-CA   County: 079-San Luis Obispo     Lat/Lon: 35 18  2, 120 22  2     
Obs Agy: 1 (USDA FS )     Unit: LPF          Mnemonic: POZO      FS Reg:   5    
                                                                                
Fuel Stk: 30-Apr-2001   Wdy FM Mea: ___________                                 
Site: 1   Elev:   457   Asp: 0   Ann Prec:  20.00   Season:                     
Ltng scale:    .03   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7742   Acc Lst: LPF                                                     
Comments: FDR AREA 582                                                          
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
