
WLSTINV1-Weather Station Inventory for                       40511              
                                                                                
Station: 040511   Name: YOLLA BOLLA            NESDIS: 323AA2C0                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 14-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 594                       
                                                                                
State: 06-CA   County: 105-Trinity             Lat/Lon: 40 20 14, 123  3 56     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: YOLAB      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  4481   Asp: 5   Ann Prec:  50.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11083   Acc Lst: RAWS                                                   
Comments: PLACED IN SERVICE MAY 1989.                                           
FIRE DANGER RATING AREA 238.                                                    
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 30-nov-19 01-jun-19 _ 3 P 3  BI 5  90  71  97  78                     
   2 7G F 30-nov-19 01-jun-19 _ 2 P 3  BI 5  90  71  97  78                     
   3 16V _ _________ _________ _ 3 P   __                                       
   4 16W _ _________ _________ _ 3 P   __                                       
   5 16X _ _________ _________ _ 3 P   __                                       
   6 16Y _ _________ _________ _ 3 P   BI 5  90   97                            
   7 16Z _ _________ _________ _ 3 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   323AA2C0     9   Rain Accumulation, Inches                  PC               
   323AA2C0    10   Wind Speed MPH, Miles per Hour             US               
   323AA2C0    11   Wind Direction Degrees, Degrees            UD               
   323AA2C0    12   Air Temperature, Standard Placement, Deg   TA               
   323AA2C0    13   Fuel Temperature, Degrees Fahrenheit       MT               
   323AA2C0    14   Relative Humidity, Percent                 XR               
   323AA2C0    15   Battery Voltage, volts                     VB               
   323AA2C0    17   Fuel Moisture, Percent                     MM               
   323AA2C0    18   Wind Direction, Peak, Degrees              UX               
   323AA2C0    19   Wind Speed Peak MPH, Miles per Hour        UP               
   323AA2C0    20   Solar Radiation, watts per meter squared   RD               
   323AA2C0    21   Air Temperature, 24 Hour High, Degrees F   TX               
   323AA2C0    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   323AA2C0    23   Relative Humidity, 24 Hour High, Percent   XS               
   323AA2C0    24   Relative Humidity, 24 Hour Low, Percent    XQ               
