
WLSTINV1-Weather Station Inventory for                       40908              
                                                                                
Station: 040908   Name: MT HARKNESS            NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 23-Jul-2014     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 597                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 40 25 48, 121 17 12     
Obs Agy: 3 (USDI NPS)     Unit: LAVO         Mnemonic: HARKN      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  8045   Asp: 0   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: NPS8403   Acc Lst: WICA220                                                
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 14-jul-07 29-jun-07 _ 1 P 2  EC 5  90  61  97  70                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
