
WLSTINV1-Weather Station Inventory for                       45205              
                                                                                
Station: 045205   Name: MTN  DRIVE G.S.        NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 18-Oct-2001     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 083-Santa Barbara       Lat/Lon: 34 26 33, 119 39 40     
Obs Agy: 1 (USDA FS )     Unit: _________    Mnemonic: MTNDR      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:   650   Asp: 0   Ann Prec: ######   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl:                                      
                                                                                
User: FS8374   Acc Lst: FRIENDS                                                 
Comments: HISTORIC STATION LOCATED IN SECTION 12, T4N, 27W.                     
                                                                                
PERIOD OF RECORD: 1961 - 1973.                                                  
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
