
WLSTINV1-Weather Station Inventory for                       45226              
                                                                                
Station: 045226   Name: SEDGWICK               NESDIS: 32B649C4                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 12-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 500                       
                                                                                
State: 06-CA   County: 083-Santa Barbara       Lat/Lon: 34 40 50, 120  2 50     
Obs Agy: 5 (State   )     Unit: SBC FIRE     Mnemonic: SBC      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1402   Asp: 4   Ann Prec:  17.00   Season:                     
Ltng scale:    .23   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: aeb   Acc Lst: SBCRAWS                                                    
Comments: RAWS INSTALLED 05/24/2017. LOCATED ON A RIDGE TOP ON THE SEDGWICK RES 
ERVE IN THE SANTA YNEZ VALLEY. SBC CENTRAL FDRA.                                
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 04-nov-19 01-apr-19 _ 3 A 2  BI 5  90  64  97 112                     
   2 7G F 04-nov-19 01-apr-19 _ 3 A 2  EC 5  90  64  97  66                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   __                                       
   6 16Y _ _________ _________ _ 3 A   __                                       
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32B649C4     9   Rain Accumulation, Inches                  PC               
   32B649C4    10   Wind Speed MPH, Miles per Hour             US               
   32B649C4    11   Wind Direction Degrees, Degrees            UD               
   32B649C4    12   Air Temperature, Standard Placement, Deg   TA               
   32B649C4    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32B649C4    14   Relative Humidity, Percent                 XR               
   32B649C4    15   Battery Voltage, volts                     VB               
   32B649C4    17   Fuel Moisture, Percent                     MM               
   32B649C4    18   Wind Direction, Peak, Degrees              UX               
   32B649C4    19   Wind speed peak, Miles per Hour            UP               
   32B649C4    20   Solar Radiation, watts per meter squared   RD               
