
WLSTINV1-Weather Station Inventory for                       44727              
                                                                                
Station: 044727   Name: MINERAL KING           NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 12-Jan-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 534                       
                                                                                
State: 06-CA   County: 107-Tulare              Lat/Lon: 36 27  0, 118 36  0     
Obs Agy: 3 (USDI NPS)     Unit: SEKI         Mnemonic: KNP      FS Reg:   5     
                                                                                
Fuel Stk: 07-Jan-1998   Wdy FM Mea: ___________                                 
Site: 1   Elev:  7504   Asp: 4   Ann Prec:    Season:                           
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: NPS8561   Acc Lst: KNP                                                    
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7H P 29-apr-97 01-jun-96 _ 3 P 2  BI 5  90 300  97 300                     
   2 7H P 29-apr-97 01-jun-96 _ 1 P 2  BI 5  90 300  97 300                     
   3 7G P 29-apr-97 01-jun-96 _ 3 P 2  BI 5  90 300  97 300                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
