
WLSTINV1-Weather Station Inventory for                       45624              
                                                                                
Station: 045624   Name: CLARK                  NESDIS: CA44E14E                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 06-Jan-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 509                       
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 52 37, 117 18 14     
Obs Agy: 5 (State   )     Unit: RRU          Mnemonic: CLARK      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  1722   Asp: 4   Ann Prec:  12.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA1002   Acc Lst: RRU                                                   
Comments: 1/29/13 UPDATED 90TH AND 97TH PERCENTILE BASED ON COMPLETED QC'D FFP  
DATABASE DATA FROM 2003-2012                                                    
1/29/13 SET HVC TO P  -TIM CHAVEZ                                               
                                                                                
06/23/10 - ADDED FUEL MODEL G WITH 90TH AND 97TH PERCENTILE NUMBERS DERIVED FRO 
M FF+V4 AND BASED UPON WEATHER OBS THROUGH 2009. DID RECALC WITH SAME GREENUP D 
ATE OF 03/07/10. UPDATED THE 90TH & 97TH PERCENTILE NUMBERS IN THE OTHER FUEL M 
ODELS USING THE WEATHER OBS THROUGH 2009.  DFORREST CALFIRE WX PROGRAM COORDINA 
TOR                                                                             
                                                                                
SL THRESHOLDS UPDATED 3/23/07 T. CHAVEZ                                         
ON 02/27/07 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME CHANGED. TESTED TIPPING BUCKET 
 AND RESET RAINFALL.  DFORREST CDF FIRE WX PROGRAM COORDINATOR                  
LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED 
.  DFORREST CDF FIRE WX PROGRAM COORDINATOR 02/27/07                            
                                                                                
STATION NAME CHANGED TO MATCH RECORDS IN ASCADS. DFORREST CDF FIRE WX PROG COOR 
D 09/29/06                                                                      
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7N C 06-feb-20 01-jan-20 _ 1 A 2  BI  90   97                              
   2 7A C 06-feb-20 01-jan-20 _ 1 A 2  BI 5  90  52  97  64                     
   3 7G C 06-feb-20 01-jan-20 _ 1 A 2  BI 5  90  73  97  83                     
   4 7F C 06-feb-20 01-jan-20 _ 1 A 2  BI 5  90  46  97  68                     
   5 16V _ _________ _________ _ 1 A   BI 5  90  49  97  61                     
   6 16W _ _________ _________ _ 1 A   BI 5  90  44  97  55                     
   7 16X _ _________ _________ _ 1 A   BI 5  90 185  97 223                     
   8 16Y _ _________ _________ _ 1 A   BI 5  90  37  97  42                     
   9 16Z _ _________ _________ _ 1 A   BI 5  90 108  97 126                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA44E14E     9   Rain Accumulation, Inches                  PC               
   CA44E14E    10   Wind Speed MPH, Miles per Hour             US               
   CA44E14E    11   Wind Direction Degrees, Degrees            UD               
   CA44E14E    12   Air Temperature, Standard Placement, Deg   TA               
   CA44E14E    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA44E14E    14   Relative Humidity, Percent                 XR               
   CA44E14E    15   Battery Voltage, volts                     VB               
   CA44E14E    17   Fuel Moisture, Percent                     MM               
   CA44E14E    18   Wind Direction, Peak, Degrees              UX               
   CA44E14E    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA44E14E    20   Solar Radiation, watts per meter squared   RD               
