
WLSTINV1-Weather Station Inventory for                       40225              
                                                                                
Station: 040225   Name: SLATER BUTTE           NESDIS: 323844C6                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 11-Sep-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 585                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 51 30, 123 21 13     
Obs Agy: 1 (USDA FS )     Unit: KNF          Mnemonic: SLATE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4621   Asp: 0   Ann Prec:  70.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11259   Acc Lst: YICC                                                   
Comments: UPDATED LAT/LOND/ELEV ON 2/11/2012-ANGI                               
AT SLATER BUTTE L.O.  TRANSMITS ON 92W @ 00:44:30                               
                                                                                
LAT/LONG UPDATED W/GPS & WASS ON 21 JUL 2004 USING NAD 1983- RG.                
                                                                                
FIRE DANGER RATING AREA 200.                                                    
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-aug-19 01-may-19 _ 4 P 3  BI 5  90  80  97  91                     
   2 16V _ _________ _________ _ 4 P   __                                       
   3 16W _ _________ _________ _ 4 P   __                                       
   4 16X _ _________ _________ _ 4 P   __                                       
   5 16Y _ _________ _________ _ 4 P   __                                       
   6 16Z _ _________ _________ _ 4 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   323844C6     9   Rain Accumulation, Inches                  PC               
   323844C6    10   Wind Speed MPH, Miles per Hour             US               
   323844C6    11   Wind Direction Degrees, Degrees            UD               
   323844C6    12   Air Temperature, Standard Placement, Deg   TA               
   323844C6    13   Fuel Temperature, Degrees Fahrenheit       MT               
   323844C6    14   Relative Humidity, Percent                 XR               
   323844C6    15   Battery Voltage, volts                     VB               
   323844C6    17   Fuel Moisture, Percent                     MM               
   323844C6    18   Wind Direction, Peak, Degrees              UX               
   323844C6    19   Wind Speed Peak MPH, Miles per Hour        UP               
   323844C6    20   Solar Radiation, watts per meter squared   RD               
   323844C6    21   Air Temperature, 24 Hour High, Degrees F   TX               
   323844C6    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   323844C6    23   Relative Humidity, 24 Hour High, Percent   XS               
   323844C6    24   Relative Humidity, 24 Hour Low, Percent    XQ               
