
WLSTINV1-Weather Station Inventory for                       45012              
                                                                                
Station: 045012   Name: SFORK                  NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 18-May-2008     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 530                       
                                                                                
State: 06-CA   County: 029-Kern                Lat/Lon: 35 59  0, 118 35  0     
Obs Agy: 2 (USDI BLM)     Unit: ______BBD    Mnemonic: CBLM      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  3000   Asp: 0   Ann Prec:  20.00   Season: 3                   
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11389   Acc Lst: DISPATCH                                               
Comments: T28S,R34E,SEC 29 MD BM                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A C 03-jul-08 18-may-08 _ 3 A 2  BI 5  80  57  95  68                     
   2 7T C 03-jul-08 18-may-08 _ 3 A 2  BI 5  80  82  95 111                     
   3 7G C 03-jul-08 18-may-08 _ 3 A 2  EC 5  80  81  95  90                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
