
WLSTINV1-Weather Station Inventory for                       44514              
                                                                                
Station: 044514   Name: PANOCHE ROAD           NESDIS: CA2265A6                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 15-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 524                       
                                                                                
State: 06-CA   County: 019-Fresno              Lat/Lon: 36 43 37, 120 45 57     
Obs Agy: 5 (State   )     Unit: CDF          Mnemonic: PCH      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2055   Asp: 0   Ann Prec:   6.50   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 3b0   Acc Lst: FKCC                                                       
Comments: GREEN UP - 03-20-13 DW                                                
                                                                                
FREEZE - 10-03-13 DW                                                            
                                                                                
GREEN UP - 03-20-13 DW                                                          
                                                                                
OWNERSHIP TRANFERRED FROM DWATKINS1 TO JDDAHLBERG W/NEW ACL-FKCC. 12/15/2019    
FREEZE - 10-22-12 DW                                                            
                                                                                
GREEN UP - 04-18-12 - DW                                                        
                                                                                
FREEZE - 10/20/11 - DW                                                          
                                                                                
GREEN UP - 03-01-11 - DW                                                        
                                                                                
FREEZE - 10/01/10 - DW                                                          
                                                                                
                                                                                
                                                                                
                                                                                
GREEN UP 03-25-10 DW                                                            
                                                                                
                                                                                
ON 04/14/09 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL & TIME SLOT.  OBS TIME DID NOT CHANGE.   
TESTED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED BASED UPON ON 
-SITE GPS (NAD83) WHEN STATION WAS UPGRADED.  DFORREST CDF FIRE WX PROGRAM COOR 
DINATOR 07/23/09                                                                
                                                                                
RECALC AND GREENUP - 04-15-09 - DW                                              
                                                                                
FREEZE 11/17/08 - BE                                                            
                                                                                
RECALC AND REGREENUP TO CORRECT DATE OF 2008 - 6-19-08 - DW                     
                                                                                
GREEN-UP 04/04/08 - DW                                                          
GREEN-UP 05/18/07, BACKDATED TO 04/15/07 AND THEN RECALC  BY DW                 
                                                                                
FREEZE 01-04-07 BY DW                                                           
                                                                                
                                                                                
1 MI W/INTERSTATE 5 AND SOUTH OF PANOCHE RD.                                    
GREENUP 01-MAR-05. FREEZE 13-OCT-05.                                            
RECALC 04/20/06 AFTER UPDATING MISSING OBS                                      
GREENUP 01-APR-06                                                               
                                                                                
STATION NAME WAS CHANGED TO MATCH RECORDS IN ASCADS. DFORREST CDF FIRE WX PROG  
COORD 09/29/06                                                                  
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A F 30-nov-19 25-mar-19 _ 1 A 1  SC 5  90  87  97 114                     
   2 7B F 30-nov-19 25-mar-19 _ 1 A 1  BI 5  90 107  97 139                     
   3 7G F 30-nov-19 25-mar-19 _ 1 A 1  BI 5  90 107  97 139                     
   5 16V _ _________ _________ _ 1 A   __                                       
   6 16W _ _________ _________ _ 1 A   __                                       
   7 16X _ _________ _________ _ 1 A   __                                       
   8 16Y _ _________ _________ _ 1 A   __                                       
   9 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA2265A6     9   Rain Accumulation, Inches                  PC               
   CA2265A6    10   Wind Speed MPH, Miles per Hour             US               
   CA2265A6    11   Wind Direction Degrees, Degrees            UD               
   CA2265A6    12   Air Temperature, Standard Placement, Deg   TA               
   CA2265A6    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA2265A6    14   Relative Humidity, Percent                 XR               
   CA2265A6    15   Battery Voltage, volts                     VB               
   CA2265A6    17   Fuel Moisture, Percent                     MM               
   CA2265A6    18   Wind Direction, Peak, Degrees              UX               
   CA2265A6    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA2265A6    20   Solar Radiation, watts per meter squared   RD               
