
WLSTINV1-Weather Station Inventory for                       42703              
                                                                                
Station: 042703   Name: BEAVER                 NESDIS: ________                 
                                                                                
Type: 2 (Man NFDRS)   Create/Mod Date: 07-Nov-2006     Obs Time/Z: 13/PST       
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 538                       
                                                                                
State: 06-CA   County: 005-Amador              Lat/Lon: 38 29 18, 120 19 30     
Obs Agy: 1 (USDA FS )     Unit: ENF          Mnemonic: BEAVE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  5700   Asp: 4   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl:                                      
                                                                                
User: FS7998   Acc Lst: CAMINO                                                  
Comments: THIS STATION WAS PREVIOUSLY LISTED AS 042601 IN ELDORADO COUNTY.  THE 
 STATION ID WAS TAKEN OVER FROM STATION ARMSTRONG HILL. ONCE THE DATA FROM 1990 
 TO 2001 IS MOVED UNDER THIS 042703 NUMBER, STATION'S 042601 NAME WILL BE CHANG 
ED TBACK TO ARMSTRONG HILL AND MADE HISTORICAL.                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
