
WLSTINV1-Weather Station Inventory for                       40815              
                                                                                
Station: 040815   Name: LASSEN LODGE           NESDIS: CA20F530                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 10-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 597                       
                                                                                
State: 06-CA   County: 103-Tehama              Lat/Lon: 40 20 38, 121 42 49     
Obs Agy: 5 (State   )     Unit: TGU          Mnemonic: LAS      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4159   Asp: 6   Ann Prec:  40.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: eb4   Acc Lst: TGU                                                        
Comments: ADDED A G FUEL MODEL 5/18/05. BSCHIEBER                               
                                                                                
ON 12/13/05 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME UNCHANGED. TESTED TIPPING BUCK 
ET AND RESET RAINFALL.  DFORREST CDF FIRE WX PROGRAM COORDINATOR                
LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED 
.  DFORREST CDF FIRE WX PROGRAM COORDINATOR 09/26/06                            
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7C F 19-dec-19 30-mar-19 _ 2 A 2  BI 5  90  42  97  46                     
   2 7A F 19-dec-19 30-mar-19 _ 2 A 2  BI 5  90  35  97  38                     
   3 7F F 19-dec-19 30-mar-19 _ 2 A 2  BI 5  90 100  97 112                     
   4 7G F 19-dec-19 30-mar-19 _ 2 A 2  BI 5  90  59  97  65                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __ 5  90   6  97  20                     
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   BI 5  90   6  97  20                     
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA20F530     9   Rain Accumulation, Inches                  PC               
   CA20F530    10   Wind Speed MPH, Miles per Hour             US               
   CA20F530    11   Wind Direction Degrees, Degrees            UD               
   CA20F530    12   Air Temperature, Standard Placement, Deg   TA               
   CA20F530    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA20F530    14   Relative Humidity, Percent                 XR               
   CA20F530    15   Battery Voltage, volts                     VB               
   CA20F530    17   Fuel Moisture, Percent                     MM               
   CA20F530    18   Wind Direction, Peak, Degrees              UX               
   CA20F530    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA20F530    20   Solar Radiation, watts per meter squared   RD               
