
WLSTINV1-Weather Station Inventory for                       43705              
                                                                                
Station: 043705   Name: OAK CREEK              NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 15-Apr-1997     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 534                       
                                                                                
State: 06-CA   County: 051-Mono                Lat/Lon: 36 50 33, 118 15 34     
Obs Agy: 2 (USDI BLM)     Unit: BLM\BBD      Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: 15-Dec-1996   Wdy FM Mea: ___________                                 
Site: 1   Elev:  4855   Asp: 2   Ann Prec:  14.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: Formerly Type 7                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
