
WLSTINV1-Weather Station Inventory for                       45632              
                                                                                
Station: 045632   Name: POPPET FLAT            NESDIS: 324F76C4                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 07-Jun-2017     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: ____                      
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 51 22, 116 51 35     
Obs Agy: 2 (USDI BLM)     Unit: CA-CDD       Mnemonic: POPET      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  3830   Asp: 5   Ann Prec:  99.99   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 9a   Acc Lst: STATIONS                                                    
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   324F76C4     9   Rain Accumulation, Inches                  PC               
   324F76C4    10   Wind Speed MPH, Miles per Hour             US               
   324F76C4    11   Wind Direction Degrees, Degrees            UD               
   324F76C4    12   Air Temperature, Standard Placement, Deg   TA               
   324F76C4    14   Relative Humidity, Percent                 XR               
   324F76C4    15   Battery Voltage, volts                     VB               
   324F76C4    17   Wind Direction, Peak, Degrees              UX               
   324F76C4    18   Wind Speed Peak MPH, Miles per Hour        UP               
   324F76C4    19   Solar Radiation, watts per meter squared   RD               
   324F76C4    20   Soil Moisture, Tension, Centibars          MS               
   324F76C4    21   Soil Temperature "F", Degrees Fahrenheit   TG               
