
WLSTINV1-Weather Station Inventory for                       45122              
                                                                                
Station: 045122   Name: MOJAVE RIVER SINK      NESDIS: ________                 
                                                                                
Type: 2 (Man NFDRS)   Create/Mod Date: 04-Apr-2014     Obs Time/Z: 13/PST       
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 543                       
                                                                                
State: 06-CA   County: 071-San Bernardino      Lat/Lon: 35  3 30, 116  5  0     
Obs Agy: 2 (USDI BLM)     Unit: BLMCDD       Mnemonic: SINK      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   950   Asp: 4   Ann Prec:  10.40   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11034   Acc Lst: STATIONS                                               
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A F 08-dec-12 21-apr-12 _ 2 A 1  BI 5  90 101  97 103                     
   2 7T F 08-dec-12 21-apr-12 _ 1 A 1  BI 5  90 101  97 103                     
   3 7F F 08-dec-12 21-apr-12 _ 2 A 2  BI 5  90 101  97 103                     
   4 7G F 08-dec-12 21-apr-12 _ 1 A 1  BI 5  90 101  97 103                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
