
WLSTINV1-Weather Station Inventory for                       45731              
                                                                                
Station: 045731   Name: CASE SPRINGS           NESDIS: 92302334                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 04-Feb-2020     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 508                       
                                                                                
State: 06-CA   County: 073-San Diego           Lat/Lon: 33 26 45, 117 25 8.     
Obs Agy: 11 (Undef   )     Unit: CA-MCP       Mnemonic: CASE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2317   Asp: 5   Ann Prec:  17.00   Season:                     
Ltng scale:    .03   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: e02   Acc Lst: MCP RAWS                                                   
Comments: SWITCHED FROM 540 TO 555 ON 20 APR 1999                               
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A C 05-feb-20 15-jan-20 _ 2 A 2  BI 5  90  35  97  52                     
   2 7G C 05-feb-20 15-jan-20 _ 2 A 2  EC 5  90  61  97  68                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   92302334     9   Rain Accumulation, Inches                  PC               
   92302334    10   Wind Speed MPH, Miles per Hour             US               
   92302334    11   Wind Direction Degrees, Degrees            UD               
   92302334    12   Air Temperature, Standard Placement, Deg   TA               
   92302334    13   Fuel Temperature, Degrees Fahrenheit       MT               
   92302334    14   Relative Humidity, Percent                 XR               
   92302334    15   Battery Voltage, volts                     VB               
   92302334    17   Fuel Moisture, Stick Weight, 10 Hour, Pe   MX               
   92302334    18   Wind Direction, Peak, Degrees              UX               
   92302334    19   Wind Speed Peak MPH, Miles per Hour        UP               
   92302334    20   Solar Radiation, watts per meter squared   RD               
   92302334    21   Air Temperature, 24 Hour High, Degrees F   TX               
   92302334    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   92302334    23   Relative Humidity, 24 Hour High, Percent   XS               
   92302334    24   Relative Humidity, 24 Hour Low, Percent    XQ               
   92302334    26   Soil Temperature "F", Degrees Fahrenheit   TG               
   92302334    28   Soil Temperature "F" 2, Degrees Fahrenhe   TG               
