
WLSTINV1-Weather Station Inventory for                       45716              
                                                                                
Station: 045716   Name: VALLEY CENTER FFS      NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 18-Dec-2001     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 509                       
                                                                                
State: 06-CA   County: 073-San Diego           Lat/Lon: 33 12  0, 117  0  0     
Obs Agy: 5 (State   )     Unit: MVU          Mnemonic: VALLE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  1331   Asp:    Ann Prec:  17.00   Season:                      
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: RECOVERED STATION                                                     
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
