
WLSTINV1-Weather Station Inventory for                       45623              
                                                                                
Station: 045623   Name: SANTA ROSA PLATEAU     NESDIS: CA4A6332                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 17-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: 045699     Fcst Zone: 513                       
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 31 5., 117 13 44     
Obs Agy: 5 (State   )     Unit: RRU          Mnemonic: SAR      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  1987   Asp: 4   Ann Prec:  14.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 0   One/Ten Fl: N                                   
                                                                                
User: WICA1002   Acc Lst: RRU                                                   
Comments: 1/29/13 UPDATED 90TH AND 97TH PERCENTILE BASED ON COMPLETED QC'D FFP  
DATABASE DATA FROM 2003-2012                                                    
1/29/13 HVC SET TO P -TIM CHAVEZ                                                
                                                                                
06/23/10 - ADDED FUEL MODEL G WITH 90TH AND 97TH PERCENTILE NUMBERS DERIVED FRO 
M FF+V4 AND BASED UPON WEATHER OBS THROUGH 2009. DID RECALC WITH SAME GREENUP D 
ATE OF 03/07/10. UPDATED THE 90TH & 97TH PERCENTILE NUMBERS IN THE OTHER FUEL M 
ODELS USING THE WEATHER OBS THROUGH 2009.  DFORREST CALFIRE WX PROGRAM COORDINA 
TOR                                                                             
                                                                                
ON 02/27/07 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME CHANGED. TESTED TIPPING BUCKET 
 AND RESET RAINFALL.  DFORREST CDF FIRE WX PROGRAM COORDINATOR                  
LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED 
.  DFORREST CDF FIRE WX PROGRAM COORDINATOR 02/27/07                            
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7N C 06-feb-20 17-dec-19 _ 2 A 2  BI 5  90  94  97 104                     
   2 7B C 06-feb-20 17-dec-19 _ 2 A 2  BI 5  90  54  97  94                     
   3 7A C 06-feb-20 17-dec-19 _ 2 A 2  BI 5  90  44  97  55                     
   4 7G C 06-feb-20 17-dec-19 _ 2 A 2  BI 5  90  66  97  75                     
   5 16V _ _________ _________ _ 2 A   BI 5  90  47  97  60                     
   6 16W _ _________ _________ _ 2 A   BI 5  90  42  97  53                     
   7 16X _ _________ _________ _ 2 A   BI 5  90 183  97 219                     
   8 16Y _ _________ _________ _ 2 A   BI 5  90  37  97  42                     
   9 16Z _ _________ _________ _ 2 A   BI 5  90 103  97 119                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA4A6332     9   Rain Accumulation, Inches                  PC               
   CA4A6332    10   Wind Speed MPH, Miles per Hour             US               
   CA4A6332    11   Wind Direction Degrees, Degrees            UD               
   CA4A6332    12   Air Temperature, Standard Placement, Deg   TA               
   CA4A6332    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA4A6332    14   Relative Humidity, Percent                 XR               
   CA4A6332    15   Battery Voltage, volts                     VB               
   CA4A6332    17   Fuel Moisture, Percent                     MM               
   CA4A6332    18   Wind Direction, Peak, Degrees              UX               
   CA4A6332    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA4A6332    20   Solar Radiation, watts per meter squared   RD               
