
WLSTINV1-Weather Station Inventory for                       45619              
                                                                                
Station: 045619   Name: EL CARISO FIRE STA     NESDIS: 3230A392                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 26-Oct-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 509                       
                                                                                
State: 06-CA   County: 065-Riverside           Lat/Lon: 33 38 49, 117 24 43     
Obs Agy: 1 (USDA FS )     Unit: CA-CNF       Mnemonic: ECA      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2733   Asp: 0   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11243   Acc Lst: CNF                                                    
Comments: TRABUCO RD. CONVERTED TO RAWS 04.APR.95                               
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 26-oct-19 11-apr-19 _ 3 A 2  BI 5  90 164  97 183                     
   2 7G F 26-oct-19 11-apr-19 _ 1 A 2  EC 5  90  78  97  83                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   __                                       
   6 16Y _ _________ _________ _ 3 A   __                                       
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3230A392     9   Rain Accumulation, Inches                  PC               
   3230A392    10   Wind Speed MPH, Miles per Hour             US               
   3230A392    11   Wind Direction Degrees, Degrees            UD               
   3230A392    12   Air Temperature, Standard Placement, Deg   TA               
   3230A392    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3230A392    14   Relative Humidity, Percent                 XR               
   3230A392    15   Battery Voltage, volts                     VB               
   3230A392    17   Fuel Moisture, Percent                     MM               
   3230A392    18   Wind Direction, Peak, Degrees              UX               
   3230A392    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3230A392    20   Solar Radiation, watts per meter squared   RD               
