
WLSTINV1-Weather Station Inventory for                       42603              
                                                                                
Station: 042603   Name: BALD MOUNTAIN          NESDIS: 32398322                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 14-Jan-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 538                       
                                                                                
State: 06-CA   County: 017-El Dorado           Lat/Lon: 38 54 15, 120 42 18     
Obs Agy: 1 (USDA FS )     Unit: ENF          Mnemonic: BLDMT      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4613   Asp: 5   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11194   Acc Lst: DANAHER                                                
Comments: 12/7/18: PER DIV-7, FREEZE ALL RAWS. SD                               
                                                                                
5/2/18: PER ENF CHIEF-3, GREEN UP -SD                                           
                                                                                
5/15/2017: GREEN-UP TODAY. S.WYLIE.                                             
                                                                                
3/30/2016: PER FUELS PERSONNEL PLACE IN GREEN UP. S. WYLIE                      
                                                                                
6/21/2012 REPLACED STATION WITH FTS UPGRADE TO F6 DATALOGGER.  BE               
                                                                                
STATION DID NOT REPORT TODAY 1/25/2012. LOOKS LIKE IT STARTED FAILING ON THE 22 
ND OF JANUARY. SENT MESSAGE TO BRIAN EBERT AND CARA SCOTT.                      
                                                                                
TEMP SENSOR APPEARS TO BE FAULTY. RAWS TECH IS AWARE AND CAN NOT ACCESS THE STA 
TION AT THIS TIME. S. WYLIE 4/7/2011.                                           
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G C 12-jul-19 14-may-19 _ 2 P 3  BI 3  90  56  97  65                     
   2 7B C 12-jul-19 14-may-19 _ 2 P 3  BI 3  90  86  97 102                     
   3 16V _ _________ _________ _ 2 P   __                                       
   4 16X _ _________ _________ _ 2 P   BI 3  90 123  97 146                     
   5 16X _ _________ _________ _ 2 P   EC 3  90  92  97 102                     
   6 16Y _ _________ _________ _ 2 P   BI 3  90  36  97  40                     
   7 16Y _ _________ _________ _ 2 P   EC 3  90  71  97  77                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32398322     9   Rain Accumulation, Inches                  PC               
   32398322    10   Wind Speed MPH, Miles per Hour             US               
   32398322    11   Wind Direction Degrees, Degrees            UD               
   32398322    12   Air Temperature, Standard Placement, Deg   TA               
   32398322    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32398322    14   Relative Humidity, Percent                 XR               
   32398322    15   Battery Voltage, volts                     VB               
   32398322    17   Fuel Moisture, Percent                     MM               
   32398322    18   Wind Direction, Peak, Degrees              UX               
   32398322    19   Wind Speed Peak MPH, Miles per Hour        UP               
   32398322    20   Solar Radiation, watts per meter squared   RD               
