
WLSTINV1-Weather Station Inventory for                       45416              
                                                                                
Station: 045416   Name: PADUA                  NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 01-Jul-1998     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 509                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34  8 15, 117 41 45     
Obs Agy: 1 (USDA FS )     Unit: ANF          Mnemonic: PADUA      FS Reg:   5   
                                                                                
Fuel Stk: 25-Mar-1993   Wdy FM Mea: 25-Mar-1993                                 
Site: 1   Elev:  1810   Asp: 5   Ann Prec:    Season:                           
Ltng scale:   2.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: LAC STATION 62                                                        
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
