
WLSTINV1-Weather Station Inventory for                       43801              
                                                                                
Station: 043801   Name: CHALKS RAWS            NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 09-Apr-1999     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 550                       
                                                                                
State: 06-CA   County: 087-Santa Cruz          Lat/Lon: 37  6  0, 122 12  0     
Obs Agy: 5 (State   )     Unit: CZU          Mnemonic: CKS      FS Reg:   5     
                                                                                
Fuel Stk: 26-Jun-1998   Wdy FM Mea: 08-Jun-1998                                 
Site: 3   Elev:  1585   Asp: 7   Ann Prec:  50.38   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA170   Acc Lst: ________                                               
Comments: PLACED IN HISTORIC / INACTIVE___JULY,7,1998._RAWS UNIT MOVED TO CAMP  
BEN LOMOND AND CATALOGED AS 43809. HISTORIC DATA FOR THE 43809 90TH & 97TH % IS 
 FROM 43801. 43809 ACTIVATED JULY, 17, 1998. (BY FIRE CAPT. JACK BEATH CDF FELT 
ON ECC).                                                                        
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
