
WLSTINV1-Weather Station Inventory for                       40515              
                                                                                
Station: 040515   Name: SPRING GULCH           NESDIS: ________                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 14-Feb-2000     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 591                       
                                                                                
State: 06-CA   County: 105-Trinity             Lat/Lon: 40 37 37, 122 51 50     
Obs Agy: 2 (USDI BLM)     Unit: NOD          Mnemonic: SPRGL      FS Reg:   5   
                                                                                
Fuel Stk: 13-Feb-2000   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3675   Asp: 0   Ann Prec:    Season:                           
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl:                                      
                                                                                
User: BLM1201   Acc Lst: BLM                                                    
Comments: TEMPORARY STATION                                                     
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
