
WLSTINV1-Weather Station Inventory for                       40631              
                                                                                
Station: 040631   Name: RATTLEBRUSH            NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 07-Apr-1999     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 592                       
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 40 52 54, 122 33  6     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: RATLB      FS Reg:   5   
                                                                                
Fuel Stk: 02-Mar-1999   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4200   Asp: 5   Ann Prec:  45.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: PLACED IN SERVICE OCTOBER 1992                                        
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
