
WLSTINV1-Weather Station Inventory for                       41902              
                                                                                
Station: 041902   Name: FORESTHILL             NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 22-Jun-2004     Obs Time/Z: 12/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 535                       
                                                                                
State: 06-CA   County: 061-Placer              Lat/Lon: 39  1  2, 120 50  6     
Obs Agy: 1 (USDA FS )     Unit: TNF          Mnemonic: FORHI      FS Reg:   5   
                                                                                
Fuel Stk: 22-Jun-2004   Wdy FM Mea: ___________                                 
Site: 1   Elev:  3050   Asp: 0   Ann Prec:  40.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7954   Acc Lst: GRASS VALLEY                                            
Comments: MANUAL STATION AT DISTRICT OFFICE                                     
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
