
WLSTINV1-Weather Station Inventory for                       45124              
                                                                                
Station: 045124   Name: GRANITE MTN.           NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 21-Jul-2017     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 543                       
                                                                                
State: 06-CA   County: 071-San Bernardino      Lat/Lon: 34 32  8, 117  1 33     
Obs Agy: 2 (USDI BLM)     Unit: BLMCDD       Mnemonic: GRNIT      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  4720   Asp: 2   Ann Prec:   5.50   Season: 2                   
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS8374   Acc Lst: ________                                                
Comments: DEACTIVATED RAWS SITE - AUGUST 2005                                   
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T F 08-dec-12 21-apr-12 _ 1 P 1  BI 5  90  89  97 110                     
   2 7A C 10-apr-12 21-apr-12 _ 2 A 1  BI 5  90  50  97  59                     
   3 7F C 10-apr-12 21-apr-12 _ 2 A 1  BI 5  90  50  97  59                     
   4 7G C 10-apr-12 21-apr-12 _ 2 A 1  BI 5  90  50  97  59                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
