
WLSTINV1-Weather Station Inventory for                       40714              
                                                                                
Station: 040714   Name: RAVENDALE              NESDIS: 3257F3E8                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 29-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 572                       
                                                                                
State: 06-CA   County: 035-Lassen              Lat/Lon: 40 43 52, 120 18 59     
Obs Agy: 2 (USDI BLM)     Unit: NOD          Mnemonic: RAVDL      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  5450   Asp: 2   Ann Prec:  15.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: BLM2829   Acc Lst: SIFC                                                   
Comments: CONVERTED TO RAWS STATION 7/1/99                                      
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T F 14-nov-19 15-may-19 _ 1 A 2  BI 5  80  67  95  85                     
   2 7G F 14-nov-19 15-may-19 _ 1 A 2  BI 5  90  85  97  92                     
   3 16V _ _________ _________ _ 1 A   __                                       
   4 16W _ _________ _________ _ 1 A   BI  80  25  95  35                       
   5 16X _ _________ _________ _ 1 A   BI  80 130  95 165                       
   6 16Y _ _________ _________ _ 1 A   BI  90  32  97  37                       
   7 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3257F3E8     9   Rain Accumulation, Inches                  PC               
   3257F3E8    10   Wind Speed MPH, Miles per Hour             US               
   3257F3E8    11   Wind Direction Degrees, Degrees            UD               
   3257F3E8    12   Air Temperature, Standard Placement, Deg   TA               
   3257F3E8    14   Relative Humidity, Percent                 XR               
   3257F3E8    15   Battery Voltage, volts                     VB               
   3257F3E8    17   Wind Direction, Peak, Degrees              UX               
   3257F3E8    18   Wind Speed Peak MPH, Miles per Hour        UP               
   3257F3E8    19   Solar Radiation, watts per meter squared   RD               
   3257F3E8    20   Snow Depth, Inches                         SD               
