
WLSTINV1-Weather Station Inventory for                       42704              
                                                                                
Station: 042704   Name: CFA RAWS               NESDIS: CA48B0AE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 11-Sep-2015     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 552                       
                                                                                
State: 06-CA   County: 005-Amador              Lat/Lon: 38 22 48, 120 55 49     
Obs Agy: 5 (State   )     Unit: CFA/AEU      Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:   660   Asp: 6   Ann Prec:  18.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 969   Acc Lst: ________                                                   
Comments: STATION CATALOG SET UP ON DECEMBER 4TH, 2012 BY N. CHRIS WATERS.  STA 
TION IS LOCATED AT CAL FIRE ACADEMY IN IONE,CA.                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A F 30-may-13 18-mar-13 _ 2 A 2  BI 5  90  37  97  43                     
   2 7G F 30-may-13 18-mar-13 _ 2 A 2  BI 5  90  65  97  77                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA48B0AE     9   Rain Accumulation, Inches                  PC               
   CA48B0AE    10   Wind Speed MPH, Miles per Hour             US               
   CA48B0AE    11   Wind Direction Degrees, Degrees            UD               
   CA48B0AE    12   Air Temperature, Standard Placement, Deg   TA               
   CA48B0AE    14   Relative Humidity, Percent                 XR               
   CA48B0AE    15   Battery Voltage, volts                     VB               
   CA48B0AE    17   Wind Direction, Peak, Degrees              UX               
   CA48B0AE    18   Wind Speed Peak MPH, Miles per Hour        UP               
   CA48B0AE    19   Solar Radiation, watts per meter squared   RD               
