
WLSTINV1-Weather Station Inventory for                       41503              
                                                                                
Station: 041503   Name: STONYFORD              NESDIS: 323554D6                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 24-Jan-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 595                       
                                                                                
State: 06-CA   County: 011-Colusa              Lat/Lon: 39 22 2., 122 34 22     
Obs Agy: 1 (USDA FS )     Unit: MNF          Mnemonic: STONY      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  1263   Asp: 0   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7770   Acc Lst: MNF                                                     
Comments: YEAR AROUND OBS/FDRA 170                                              
GREENED-UP STATION ON 4/1/06 AED.....FROZE 11/12/06 AED                         
GREENED-UP STATION ON 4/1/07 TCS.....FROZE 11/29/07 AED                         
GREENED-UP STATION 4/25/08 AED...FROZE 10/7/08 AED                              
GREENED-UP STATION 4/16/09 AED...FROZE 11/01/09 AED                             
GREENED-UP STATION 4/12/12 AED.                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 01-dec-19 01-apr-19 _ 3 A 3  BI 5  90 131  97 145                     
   2 7G F 01-dec-19 01-apr-19 _ 3 A 3  BI 5  90  86  97  98                     
   5 16V _ _________ _________ _ 3 A   __                                       
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16X _ _________ _________ _ 3 A   __                                       
   8 16Y _ _________ _________ _ 3 A   __                                       
   9 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   323554D6     9   Rain Accumulation, Inches                  PC               
   323554D6    10   Wind Speed MPH, Miles per Hour             US               
   323554D6    11   Wind Direction Degrees, Degrees            UD               
   323554D6    12   Air Temperature, Standard Placement, Deg   TA               
   323554D6    13   Fuel Temperature, Degrees Fahrenheit       MT               
   323554D6    14   Relative Humidity, Percent                 XR               
   323554D6    15   Battery Voltage, volts                     VB               
   323554D6    17   Fuel Moisture, Percent                     MM               
   323554D6    18   Wind Direction, Peak, Degrees              UX               
   323554D6    19   Wind Speed Peak MPH, Miles per Hour        UP               
   323554D6    20   Solar Radiation, watts per meter squared   RD               
   323554D6    21   Air Temperature, 24 Hour High, Degrees F   TX               
   323554D6    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   323554D6    23   Relative Humidity, 24 Hour High, Percent   XS               
   323554D6    24   Relative Humidity, 24 Hour Low, Percent    XQ               
