
WLSTINV1-Weather Station Inventory for                       40816              
                                                                                
Station: 040816   Name: THOMES CREEK           NESDIS: CA211438                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 10-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 595                       
                                                                                
State: 06-CA   County: 103-Tehama              Lat/Lon: 39 51 15, 122 36 35     
Obs Agy: 5 (State   )     Unit: TGU          Mnemonic: TCK      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  1029   Asp: 5   Ann Prec:  19.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: eb4   Acc Lst: TGU                                                        
Comments: ON 05/26/09 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT A 
ND TRANSMITS USING HIGH DATA RATE ON NEW CHANNEL & TIME SLOT.  OBS TIME DID CHA 
NGE TO 1300.  TESTED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED 
 BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED.  DFORREST CDF FIRE W 
X PROGRAM COORDINATOR 07/23/09                                                  
                                                                                
ATTEMPTED RECALC 5-22-04                                                        
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7F F 19-dec-19 30-mar-19 _ 1 A 2  BI 5  90  93  97 117                     
   2 7A F 19-dec-19 30-mar-19 _ 1 A 2  BI 5  90  42  97  55                     
   3 7G F 19-dec-19 30-mar-19 _ 1 A 2  BI 5  90  92  97  97                     
   4 16V _ _________ _________ _ 1 A   __                                       
   5 16W _ _________ _________ _ 1 A   __                                       
   6 16X _ _________ _________ _ 1 A   BI 5  90  25  97  64                     
   7 16Y _ _________ _________ _ 1 A   __                                       
   8 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA211438     9   Rain Accumulation, Inches                  PC               
   CA211438    10   Wind Speed MPH, Miles per Hour             US               
   CA211438    11   Wind Direction Degrees, Degrees            UD               
   CA211438    12   Air Temperature, Standard Placement, Deg   TA               
   CA211438    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA211438    14   Relative Humidity, Percent                 XR               
   CA211438    15   Battery Voltage, volts                     VB               
   CA211438    17   Fuel Moisture, Percent                     MM               
   CA211438    18   Wind Direction, Peak, Degrees              UX               
   CA211438    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA211438    20   Solar Radiation, watts per meter squared   RD               
