
WLSTINV1-Weather Station Inventory for                       45443              
                                                                                
Station: 045443   Name: CLAREMONT              NESDIS: CA420272                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 21-Feb-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 501                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34  8 12, 117 42 27     
Obs Agy: 6 (Local Gv)     Unit: CA-LAC       Mnemonic: CMO      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  1645   Asp: 0   Ann Prec:  18.80   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 50   One/Ten Fl: N                                  
                                                                                
User: aec   Acc Lst: FORESTRY LAC                                               
Comments: NAME      : CLAREMONT                                                 
LOCATION  : IN CLAREMONT BEHIND NEW FS62.  OLD STA 1.5 MI NE                    
NFDRZ     : 642                                                                 
NWSFZ     : 501                                                                 
NWS FWPFZ : 249                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B P 12-feb-20 13-mar-19 _ 2 A 2  BI 5  90 112  97 136                     
   2 7K P 12-feb-20 13-mar-19 _ 2 A 2  BI 5  90  65  97  73                     
   3 7A P 12-feb-20 13-mar-19 _ 2 A 2  BI 5  90  42  97  48                     
   4 7G P 12-feb-20 13-mar-19 _ 2 A 2  EC 5  90  67  97  74                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA420272     9   Rain Accumulation, Inches                  PC               
   CA420272    10   Wind Speed MPH, Miles per Hour             US               
   CA420272    11   Wind Direction Degrees, Degrees            UD               
   CA420272    12   Air Temperature, Standard Placement, Deg   TA               
   CA420272    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA420272    14   Relative Humidity, Percent                 XR               
   CA420272    15   Battery Voltage, volts                     VB               
   CA420272    17   Fuel Moisture, Percent                     MM               
   CA420272    18   Wind Direction, Peak, Degrees              UX               
   CA420272    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA420272    20   Solar Radiation, watts per meter squared   RD               
