
WLSTINV1-Weather Station Inventory for                       40241              
                                                                                
Station: 040241   Name: MCCLOUD                NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 17-Oct-2001     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 593                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 16 48, 121 58 42     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: MCLOD      FS Reg:   5   
                                                                                
Fuel Stk: 03-Sep-2097   Wdy FM Mea: 03-Sep-2097                                 
Site: 1   Elev:  3200   Asp: 0   Ann Prec:  48.55   Season:                     
Ltng scale:   1.97   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
