
WLSTINV1-Weather Station Inventory for                       40513              
                                                                                
Station: 040513   Name: BLUE RIDGE (SHF)       NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 05-Oct-2000     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 591                       
                                                                                
State: 06-CA   County: 105-Trinity             Lat/Lon: 40 54 18, 123  9 36     
Obs Agy: 1 (USDA FS )     Unit: SHF          Mnemonic: BLUER      FS Reg:   5   
                                                                                
Fuel Stk: 04-Oct-2000   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3440   Asp: 5   Ann Prec:  40.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: PLACED IN SERV 9/90; REMOVED FROM SERV 10/4/00.                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
