
WLSTINV1-Weather Station Inventory for                       44508              
                                                                                
Station: 044508   Name: PINEHURST              NESDIS: 327223AE                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 07-Jan-2020     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 529                       
                                                                                
State: 06-CA   County: 019-Fresno              Lat/Lon: 36 41 50, 119  1 7.     
Obs Agy: 1 (USDA FS )     Unit: SQF          Mnemonic: PNHRS      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  4066   Asp: 5   Ann Prec:  30.00   Season:                     
Ltng scale:    .79   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11391   Acc Lst: DISPATCH                                               
Comments: CONVERTED TO RAWS 04/01/01                                            
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 14-nov-19 12-jun-19 _ 3 A 2  BI 5  90 110  97 130                     
   2 7A F 14-nov-19 12-jun-19 _ 3 A 2  BI 5  90  34  97  41                     
   3 7G F 14-nov-19 12-jun-19 _ 2 P 2  EC 5  90  77  97  86                     
   4 16V _ _________ _________ _ 3 A   __                                       
   5 16W _ _________ _________ _ 3 A   __  90   97                              
   6 16X _ _________ _________ _ 3 A   BI 5  90 145  97 166                     
   7 16Y _ _________ _________ _ 3 A   BI 5  90  44  97  47                     
   8 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   327223AE     9   Rain Accumulation, Inches                  PC               
   327223AE    10   Wind Speed MPH, Miles per Hour             US               
   327223AE    11   Wind Direction Degrees, Degrees            UD               
   327223AE    12   Air Temperature, Standard Placement, Deg   TA               
   327223AE    13   Fuel Temperature, Degrees Fahrenheit       MT               
   327223AE    14   Relative Humidity, Percent                 XR               
   327223AE    15   Battery Voltage, volts                     VB               
   327223AE    17   Fuel Moisture, Percent                     MM               
   327223AE    18   Wind Direction, Peak, Degrees              UX               
   327223AE    19   Wind Speed Peak MPH, Miles per Hour        UP               
   327223AE    20   Air Temperature, 24 Hour High, Degrees F   TX               
   327223AE    21   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   327223AE    22   Relative Humidity, 24 Hour High, Percent   XS               
   327223AE    23   Relative Humidity, 24 Hour Low, Percent    XQ               
   327223AE    24   Solar Radiation, watts per meter squared   RD               
