
WLSTINV1-Weather Station Inventory for                       45435              
                                                                                
Station: 045435   Name: MILL CREEK             NESDIS: 3248416A                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 24-Nov-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 507                       
                                                                                
State: 06-CA   County: 037-Los Angeles         Lat/Lon: 34 23 25, 118  4 57     
Obs Agy: 1 (USDA FS )     Unit: ANF          Mnemonic: MLCRK      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  5021   Asp: 4   Ann Prec:  21.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS9632   Acc Lst: MCASTILLO                                               
Comments: NEW STATION TO NFDRS AS OF 3/91                                       
LOCATION  : NORTH OF STATION NEAR SAND SHED                                     
NFDRZ     : 690                                                                 
NWSFZ     : 507                                                                 
NWS FWPFZ : 254                                                                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 22-nov-19 09-mar-19 _ 5 A 2  BI 5  90 305  97 353                     
   2 7G F 22-nov-19 09-mar-19 _ 5 A 2  EC 5  90 101  97 114                     
   3 16X _ _________ _________ _ 5 A   EC 5  90  97  97 105                     
   4 16X _ _________ _________ _ 5 A   BI 5  90 332  97 377                     
   5 16Y _ _________ _________ _ 5 A   EC 5  90  72  97  75                     
   6 16Y _ _________ _________ _ 5 A   BI 5  90  88  97  95                     
   7 16Z _ _________ _________ _ 5 A   __  90   97                              
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3248416A     9   Rain Accumulation, Inches                  PC               
   3248416A    10   Wind Speed MPH, Miles per Hour             US               
   3248416A    11   Wind Direction Degrees, Degrees            UD               
   3248416A    12   Air Temperature, Standard Placement, Deg   TA               
   3248416A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3248416A    14   Relative Humidity, Percent                 XR               
   3248416A    15   Battery Voltage, volts                     VB               
   3248416A    17   Fuel Moisture, Percent                     MM               
   3248416A    18   Wind Direction, Peak, Degrees              UX               
   3248416A    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3248416A    20   Solar Radiation, watts per meter squared   RD               
   3248416A    21   Air Temperature, 24 Hour High, Degrees F   TX               
   3248416A    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   3248416A    23   Relative Humidity, 24 Hour High, Percent   XS               
   3248416A    24   Relative Humidity, 24 Hour Low, Percent    XQ               
