
WLSTINV1-Weather Station Inventory for                       43212              
                                                                                
Station: 043212   Name: BLUE MTN LOOKOUT       NESDIS: 32B5385A                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 16-Jan-2020     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: 043202     Fcst Zone: 539                       
                                                                                
State: 06-CA   County: 009-Calaveras           Lat/Lon: 38 20 32, 120 21 52     
Obs Agy: 5 (State   )     Unit: CA-TCU       Mnemonic: BMLO      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  6043   Asp: 0   Ann Prec:  35.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 15   Acc Lst: ECC                                                         
Comments: STATION PUT INTO SERVICE AND ADDED TO WIMS, 9-15-16 BY MIKE BLANKENHE 
IM.  WIND TOWER TO BE INSTALLED AT A LATER DATE AFTER LOGISTICAL ISSUE WORKED O 
UT.                                                                             
NOTE: STATION AT THIS SITE WAS A MANUAL STATION FROM 1962 TO 2005.              
7/17/19 GREEN UP'D AND BACK DATED TO 6/17/19 EAW                                
1/9/2020 CHANGED THE REG SCHEDULED OBS TIME TO 1300HRS PER FC J. LIGHT EAW      
                                                                                
1/16/2020 FUEL MODELS FROZEN AND BACK DATED TO 12/1/2019 EAW                    
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 01-dec-19 17-jun-19 _ 3 A 3  BI 5  90  82  97  90                     
   2 7G F 01-dec-19 17-jun-19 _ 3 A 3  EC 5  90  84  97  89                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   __                                       
   6 16Y _ _________ _________ _ 3 A   __                                       
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32B5385A     9   Rain Accumulation, Inches                  PC               
   32B5385A    10   Wind Speed MPH, Miles per Hour             US               
   32B5385A    11   Wind Direction Degrees, Degrees            UD               
   32B5385A    12   Air Temperature, Standard Placement, Deg   TA               
   32B5385A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32B5385A    14   Relative Humidity, Percent                 XR               
   32B5385A    15   Battery Voltage, volts                     VB               
   32B5385A    17   Fuel Moisture, Percent                     MM               
   32B5385A    18   Wind Direction, Peak, Degrees              UX               
   32B5385A    19   Wind speed peak, Miles per Hour            UP               
   32B5385A    20   Solar Radiation, watts per meter squared   RD               
