
WLSTINV1-Weather Station Inventory for                       41090              
                                                                                
Station: 041090   Name: BOONVILLE              NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 16-Feb-2015     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 557                       
                                                                                
State: 06-CA   County: 045-Mendocino           Lat/Lon: 38 57  0, 123 20 24     
Obs Agy: 5 (State   )     Unit: MEU          Mnemonic: BNV      FS Reg:   5     
                                                                                
Fuel Stk: 06-Jun-1996   Wdy FM Mea: 05-Sep-1995                                 
Site: 2   Elev:   840   Asp: 5   Ann Prec:  45.47   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA588   Acc Lst: ________                                               
Comments: MANUAL RAWS STATION REPALACED WITH NEW AUTOMATIC STATION 041001. NEW  
STATION IS LOCATED BEHIND THE BOONVILLE CDF STATION. MANUAL STATION NO LONGER I 
N SERVICE.                                                                      
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
