
WLSTINV1-Weather Station Inventory for                       43709              
                                                                                
Station: 043709   Name: CRESTVIEW              NESDIS: 324266D4                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 24-Oct-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 518                       
                                                                                
State: 06-CA   County: 051-Mono                Lat/Lon: 37 44 14, 118 59 47     
Obs Agy: 1 (USDA FS )     Unit: INYO N.F.    Mnemonic: INF      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  7570   Asp: 0   Ann Prec:  11.80   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11169   Acc Lst: INYO                                                   
Comments: DATE:  APRIL 24, 2003 BH                                              
RAWS STATION INSTALLED NOVEMBER 1993, OBSERVATIONS PRIOR WERE MANUAL            
ORIGINAL NAME:  CRESTVIEW                                                       
OWNER: INYO NATIONAL FOREST, 0504                                               
END.                                                                            
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7C F 17-oct-19 17-jun-19 _ 2 A 1  BI 5  90  36  97  43                     
   2 7T F 17-oct-19 17-jun-19 _ 2 A 1  BI 5  90  53  97  66                     
   3 7G F 17-oct-19 17-jun-19 _ 2 A 1  EC 5  90  70  97  76                     
   4 7G F 17-oct-19 17-jun-19 _ 1 A 1  EC 5  90  70  97  76                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   324266D4     9   Rain Accumulation, Inches                  PC               
   324266D4    10   Wind Speed MPH, Miles per Hour             US               
   324266D4    11   Wind Direction Degrees, Degrees            UD               
   324266D4    12   Air Temperature, Standard Placement, Deg   TA               
   324266D4    13   Fuel Temperature, Degrees Fahrenheit       MT               
   324266D4    14   Relative Humidity, Percent                 XR               
   324266D4    15   Battery Voltage, volts                     VB               
   324266D4    17   Fuel Moisture, Percent                     MM               
   324266D4    18   Wind Direction, Peak, Degrees              UX               
   324266D4    19   Wind Speed Peak MPH, Miles per Hour        UP               
   324266D4    20   Solar Radiation, watts per meter squared   RD               
