
WLSTINV1-Weather Station Inventory for                       43102              
                                                                                
Station: 043102   Name: CAMANCHE               NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 26-Jan-2004     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 526                       
                                                                                
State: 06-CA   County: 009-Calaveras           Lat/Lon: 38 13 52, 121  0 40     
Obs Agy: 5 (State   )     Unit: AEU          Mnemonic: CHE      FS Reg:   5     
                                                                                
Fuel Stk: 23-May-2002   Wdy FM Mea: ___________                                 
Site: 3   Elev:   368   Asp: 6   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: STATION MOVED FOR SECURITY AND ACCESS IMPROVEMENTS. NEW LOCATION WILL 
 BE CALLED                                                                      
CAMPO SECO 38,13,25; 120,51,59. ELEVATION 399. NEW SITE IS FURTHER AWAY FROM CA 
MANCHE RESERVOIR INFLUENCE.                                                     
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
