
WLSTINV1-Weather Station Inventory for                       44404              
                                                                                
Station: 044404   Name: CALL MOUNTAIN LO       NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 17-Dec-2001     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 524                       
                                                                                
State: 06-CA   County: 069-San Benito          Lat/Lon: 36 42  0, 121  6  0     
Obs Agy: 5 (State   )     Unit: BEU          Mnemonic: CALLM      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3886   Asp:    Ann Prec:  21.00   Season:                      
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WICA1017   Acc Lst: ________                                              
Comments: RECOVERED STATION                                                     
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
