
WLSTINV1-Weather Station Inventory for                       42309              
                                                                                
Station: 042309   Name: WOODACRE               NESDIS: CA28E2E0                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 28-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 559                       
                                                                                
State: 06-CA   County: 041-Marin               Lat/Lon: 37 59 26, 122 38 41     
Obs Agy: 6 (Local Gv)     Unit: MRN          Mnemonic: WDAC      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: 21-May-2008                                 
Site: 3   Elev:  1400   Asp: 4   Ann Prec:  55.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: WICA922   Acc Lst: MRN                                                    
Comments: !!! WICA922 (PETE?) - EMAIL TOM NUNES AT TNUNES@CO.MARIN.CA.US RE: MA 
RIN RAWS UNITS. THANKS.  04/25/05                                               
                                                                                
STATION NAME CHANGED TO MATCH RECORDS IN ASCADS. DFORREST CDF FIRE WX PROG COOR 
D  09/29/06                                                                     
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A F 28-dec-19 09-apr-19 _ 2 A 2  BI 5  90  40  97  46                     
   2 7G F 28-dec-19 09-apr-19 _ 2 A 2  BI 5  90  83  97  98                     
   3 16V _ _________ _________ _ 2 A   __                                       
   4 16W _ _________ _________ _ 2 A   __                                       
   5 16X _ _________ _________ _ 2 A   __                                       
   6 16Y _ _________ _________ _ 2 A   __                                       
   7 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA28E2E0     9   Rain Accumulation, Inches                  PC               
   CA28E2E0    10   Wind Speed MPH, Miles per Hour             US               
   CA28E2E0    11   Wind Direction Degrees, Degrees            UD               
   CA28E2E0    12   Air Temperature, Standard Placement, Deg   TA               
   CA28E2E0    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA28E2E0    14   Relative Humidity, Percent                 XR               
   CA28E2E0    15   Battery Voltage, volts                     VB               
   CA28E2E0    17   Fuel Moisture, Percent                     MM               
   CA28E2E0    18   Wind Direction, Peak, Degrees              UX               
   CA28E2E0    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA28E2E0    20   Solar Radiation, watts per meter squared   RD               
