
WLSTINV1-Weather Station Inventory for                       40992              
                                                                                
Station: 040992   Name: PNF 24 PORTABLE        NESDIS: 3281C546                 
                                                                                
Type: 3 (RAWS S non-NFDRS)   Create/Mod Date: 14-Jul-2005     Obs Time/Z: 13/PS 
T                                                                               
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 599                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 39 58 13, 121  3 54     
Obs Agy: 1 (USDA FS )     Unit: PNF          Mnemonic: PNF24      FS Reg:   5   
                                                                                
Fuel Stk: 06-Feb-1998   Wdy FM Mea: 15-Sep-1997                                 
Site: 2   Elev:  4389   Asp: 4   Ann Prec:  21.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS6306   Acc Lst: PNFECC                                                  
Comments: VAISALA MINI-TOWER - 10 FT WINDSPEED - CURRENTLY IN FUELS LOCK-UP     
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3281C546     9   Rain Accumulation, Inches                  PC               
   3281C546    10   Wind Speed MPH, Miles per Hour             US               
   3281C546    11   Wind Direction Degrees, Degrees            UD               
   3281C546    12   Air Temperature, Standard Placement, Deg   TA               
   3281C546    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3281C546    14   Relative Humidity, Percent                 XR               
   3281C546    15   Battery Voltage, volts                     VB               
   3281C546    17   Fuel Moisture, Percent                     MM               
   3281C546    18   Wind Direction, Peak, Degrees              UX               
   3281C546    19   Wind speed peak, Miles per Hour            UP               
   3281C546    20   Solar Radiation, watts per meter squared   RD               
