
WLSTINV1-Weather Station Inventory for                       40719              
                                                                                
Station: 040719   Name: WESTWOOD               NESDIS: CA20A54C                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 12-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 598                       
                                                                                
State: 06-CA   County: 035-Lassen              Lat/Lon: 40 18 21, 120 54 11     
Obs Agy: 5 (State   )     Unit: LMU          Mnemonic: WWD      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  6155   Asp: 4   Ann Prec:  25.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA220   Acc Lst: LMU                                                    
Comments: ON 06/11/08 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT A 
ND TRANSMITS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME REMAINS CHANGED. TES 
TED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED BASED UPON ON-SI 
TE GPS (NAD83).  DFORREST CDF FIRE WX PROGRAM COORDINATOR (09/18/08)            
                                                                                
CHANGED THE REGULAR SCHEDULED OBS. TIME FROM 1300 TO 1200 HRS IN STATION CATALO 
G. TX TIME IS 47 AFTER THE HOUR, 1247 IS CLOSER TO 1300 THEN 1347 THEREFORE 120 
0 OBS SHOULD BE USED FOR DAILY OBS.  B.SCHIEBER CDF NORTHERN REGION WX COORDINA 
TOR 1/22/05.                                                                    
                                                                                
DURING THE WINTER DISREGARD ANY FUEL MOISTURE READINGS AS THE FUEL STICK IS REM 
OVED DURING THE WINTER. 02/09/07                                                
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 14-nov-19 29-may-19 _ 2 A 3  BI 5  90  75  97  90                     
   2 16V _ _________ _________ _ 2 A   __                                       
   3 16W _ _________ _________ _ 2 A   __                                       
   4 16X _ _________ _________ _ 2 A   __                                       
   5 16Y _ _________ _________ _ 2 A   BI  90  39  97  42                       
   6 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA20A54C     9   Rain Accumulation, Inches                  PC               
   CA20A54C    10   Wind Speed MPH, Miles per Hour             US               
   CA20A54C    11   Wind Direction Degrees, Degrees            UD               
   CA20A54C    12   Air Temperature, Standard Placement, Deg   TA               
   CA20A54C    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA20A54C    14   Relative Humidity, Percent                 XR               
   CA20A54C    15   Battery Voltage, volts                     VB               
   CA20A54C    17   Fuel Moisture, Percent                     MM               
   CA20A54C    18   Wind Direction, Peak, Degrees              UX               
   CA20A54C    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA20A54C    20   Solar Radiation, watts per meter squared   RD               
