
WLSTINV1-Weather Station Inventory for                       40730              
                                                                                
Station: 040730   Name: GORDON                 NESDIS: 333346CC                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 598                       
                                                                                
State: 06-CA   County: 035-Lassen              Lat/Lon: 40 45 22, 120 53 31     
Obs Agy: 1 (USDA FS )     Unit: LNF          Mnemonic: GORDO      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  6215   Asp: 4   Ann Prec:  23.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 7db   Acc Lst: SIFC                                                       
Comments: NEW STATION SET UP SEPTEMBER 6TH 2002,                                
                                                                                
CHANGED REG. SCHEDULE OBS TIME TO MATCH THE TRANSMITT TIME PER WIMS CLASS INSTR 
UTORS RUSS, BETH, SUE MARCH 17TH 2010, W/ WALTERS OK                            
                                                                                
LAT/LONG/ELEV VALIDATED 12OCT12.                                                
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 05-jul-19 29-may-19 _ 1 A 2  BI 5  90  69  97  83                     
   2 16V _ _________ _________ _ 1 A   __                                       
   3 16W _ _________ _________ _ 1 A   __                                       
   4 16X _ _________ _________ _ 1 A   __                                       
   5 16Y _ _________ _________ _ 1 A   EC 5  80  55  97  63                     
   6 16Y _ _________ _________ _ 1 A   BI 5  90  32  97  34                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   333346CC     9   Rain Accumulation, Inches                  PC               
   333346CC    10   Wind Speed MPH, Miles per Hour             US               
   333346CC    11   Wind Direction Degrees, Degrees            UD               
   333346CC    12   Air Temperature, Standard Placement, Deg   TA               
   333346CC    13   Fuel Temperature, Degrees Fahrenheit       MT               
   333346CC    14   Relative Humidity, Percent                 XR               
   333346CC    15   Battery Voltage, volts                     VB               
   333346CC    17   Fuel Moisture, Percent                     MM               
   333346CC    18   Wind Direction, Peak, Degrees              UX               
   333346CC    19   Wind Speed Peak MPH, Miles per Hour        UP               
   333346CC    20   Solar Radiation, watts per meter squared   RD               
   333346CC    21   Air Temperature, 24 Hour High, Degrees F   TX               
   333346CC    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   333346CC    23   Relative Humidity, 24 Hour High, Percent   XS               
   333346CC    24   Relative Humidity, 24 Hour Low, Percent    XQ               
