
WLSTINV1-Weather Station Inventory for                       40630              
                                                                                
Station: 040630   Name: SOLDIER MTN            NESDIS: CA20B63A                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 593                       
                                                                                
State: 06-CA   County: 089-Shasta              Lat/Lon: 40 55 36, 121 35 3.     
Obs Agy: 5 (State   )     Unit: SHU          Mnemonic: SLD      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  3704   Asp: 3   Ann Prec:  16.25   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA589   Acc Lst: SHU ECC                                                
Comments: ON 05/26/09 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT A 
ND TRANSMITS USING HIGH DATA RATE ON NEW CHANNEL & TIME SLOT.  OBS TIME DID CHA 
NGE TO 1300.  TESTED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED 
 BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED.  DFORREST CDF FIRE W 
X PROGRAM COORDINATOR 07/23/09                                                  
                                                                                
                                                                                
                                                                                
ACTUAL LOCATION ON BRUSH MTN. SE OF BURNEY.                                     
G FUEL MODEL ADDED TO THE STATIONS NFDRS PARAM ON 9/19/2004. JDE                
                                                                                
ADDED FMU TO SITE FOR USE AS A SIG WITH 040615. TVELIN 04/24/12                 
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T F 27-nov-19 24-may-19 _ 1 A 1  BI 5  90  88  97 102                     
   2 7G F 27-nov-19 24-may-19 _ 1 A 1  EC 5  90  88  97  91                     
   3 7U F 27-nov-19 24-may-19 _ 1 A 1  BI 5  90  58  97  65                     
   4 16V _ _________ _________ _ 1 A   BI 5  90  58  97  68                     
   5 16W _ _________ _________ _ 1 A   __                                       
   6 16X _ _________ _________ _ 1 A   __                                       
   7 16Y _ _________ _________ _ 1 A   EC 5  90  68  97  72                     
   8 16Z _ _________ _________ _ 1 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA20B63A     9   Rain Accumulation, Inches                  PC               
   CA20B63A    10   Wind Speed MPH, Miles per Hour             US               
   CA20B63A    11   Wind Direction Degrees, Degrees            UD               
   CA20B63A    12   Air Temperature, Standard Placement, Deg   TA               
   CA20B63A    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA20B63A    14   Relative Humidity, Percent                 XR               
   CA20B63A    15   Battery Voltage, volts                     VB               
   CA20B63A    17   Fuel Moisture, Percent                     MM               
   CA20B63A    18   Wind Direction, Peak, Degrees              UX               
   CA20B63A    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA20B63A    20   Solar Radiation, watts per meter squared   RD               
