
WLSTINV1-Weather Station Inventory for                       40220              
                                                                                
Station: 040220   Name: ORR MOUNTAIN LO        NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 07-Oct-1999     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 589                       
                                                                                
State: 06-CA   County: 093-Siskiyou            Lat/Lon: 41 39 42, 121 59 24     
Obs Agy: 1 (USDA FS )     Unit: KNF          Mnemonic: ORRMT      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  5850   Asp: 4   Ann Prec:  26.00   Season:                     
Ltng scale:    Hum code: 1   Temp code: 1   Pres code: 1                        
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: FS11214   Acc Lst: KLAMATH                                                
Comments: STATION RECORD 1964-1985                                              
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
