
WLSTINV1-Weather Station Inventory for                       40420              
                                                                                
Station: 040420   Name: WILLOW CREEK STATION   NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 15-Dec-2006     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 555                       
                                                                                
State: 06-CA   County: 023-Humboldt            Lat/Lon: 40 57  8, 123 38  2     
Obs Agy: 1 (USDA FS )     Unit: SRF          Mnemonic: LTRD      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   461   Asp: 4   Ann Prec:  52.00   Season:                     
Ltng scale:    .67   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11167   Acc Lst: SRF                                                    
Comments: YEAR-ROUND NFDRS STA(AS OF 11/07/99 USE 326D5432 (HOOPA - 040408)     
CHANGED FROM MANUAL STATION TO RAWS 11/99                                       
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
