
WLSTINV1-Weather Station Inventory for                       44517              
                                                                                
Station: 044517   Name: HURLEY                 NESDIS: CA2574E4                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 15-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: 044517     Fcst Zone: 529                       
                                                                                
State: 06-CA   County: 019-Fresno              Lat/Lon: 37  0 54, 119 34 4.     
Obs Agy: 5 (State   )     Unit: FKU          Mnemonic: HUR      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  1228   Asp: 1   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 3b0   Acc Lst: FKCC                                                       
Comments: GREEN UP - 03-20-13 DW                                                
                                                                                
FREEZE - 10/22/12 - DW                                                          
                                                                                
GREEN UP - 04-18-12 - DW                                                        
                                                                                
FREEZE - 10/20/11 - DW                                                          
                                                                                
GREEN UP - 03-01-11 - DW                                                        
                                                                                
FREEZE - 10/01/10 - DW                                                          
                                                                                
                                                                                
                                                                                
                                                                                
06/28/10 - ADDED FUEL MODEL G WITH 90TH AND 97TH PERCENTILE NUMBERS DERIVED FRO 
M FF+V4 AND BASED UPON WEATHER OBS THROUGH 2009. DID RECALC WITH GREENUP DATE O 
F 05/28/10 DUE TO RAWS BEING OUT OF SERVICE FOR MORE THAN 15 DAYS. ALLOWED FOR  
30 DAYS OF QUALITY WEATHER OBS BEFORE GREENUP DATE.  DFORREST CALFIRE WX PROGRA 
M COORDINATOR                                                                   
                                                                                
GREEN UP - 04/07/10 - DW                                                        
                                                                                
ON 04/13/09 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL & TIME SLOT.  OBS TIME DID NOT CHANGE.   
TESTED TIPPING BUCKET AND RESET RAINFALL.  LAT/LONG, ELEV AMENDED BASED UPON ON 
-SITE GPS (NAD83) WHEN STATION WAS UPGRADED.  DFORREST CDF FIRE WX PROGRAM COOR 
DINATOR 07/23/09                                                                
                                                                                
COVERTED TO RAWS IN WIMS 4/2/97                                                 
GREEN-UP DATE 04-01-04; CURED DATE 05-16-04; FROZEN 09-22-04. SB                
GREEN-UP 21-APR-06.                                                             
RECALC FOR MISSING OB 20-APR-06.                                                
STATION NAME WAS CHANGED TO MATCH ASCADS RECORDS. DFORREST CDF FIRE WX PROGR 10 
/03/06                                                                          
                                                                                
GREEN-UP 05/18/07, BACKDATED TO 04/15/07 AND THEN RECALC  BY DW                 
REFROZE AND RECALC BACK TO JAN 01 08 - DW                                       
REGREEN UP TO FIX OBS EFF MAY 01 08 - DW                                        
FREEZE 11/17/08 - BE                                                            
RECALC AND GREEN UP 4-13-09 - DW                                                
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 30-nov-19 15-apr-19 _ 2 A 1  BI 5  90  97  97 116                     
   2 7A F 30-nov-19 15-apr-19 _ 2 P 1  SC 5  90  47  97  62                     
   3 7G F 30-nov-19 15-apr-19 _ 2 A 1  BI 5  90  58  97  64                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   __                                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA2574E4     9   Rain Accumulation, Inches                  PC               
   CA2574E4    10   Wind Speed MPH, Miles per Hour             US               
   CA2574E4    11   Wind Direction Degrees, Degrees            UD               
   CA2574E4    12   Air Temperature, Standard Placement, Deg   TA               
   CA2574E4    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA2574E4    14   Relative Humidity, Percent                 XR               
   CA2574E4    15   Battery Voltage, volts                     VB               
   CA2574E4    17   Fuel Moisture, Percent                     MM               
   CA2574E4    18   Wind Direction, Peak, Degrees              UX               
   CA2574E4    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA2574E4    20   Solar Radiation, watts per meter squared   RD               
