
WLSTINV1-Weather Station Inventory for                       40805              
                                                                                
Station: 040805   Name: PANTHER SPRINGS        NESDIS: 32D4F35E                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 596                       
                                                                                
State: 06-CA   County: 103-Tehama              Lat/Lon: 40 14 31, 121 46 32     
Obs Agy: 1 (USDA FS )     Unit: CA-LNF       Mnemonic: PSGS      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  3344   Asp: 0   Ann Prec:  40.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: 7db   Acc Lst: SIFC                                                       
Comments: FORECAST ZONE MAY CHANGE. THIS WAS THE OLD PANTHER SPRINGS GAURD STAT 
ION PSGS .5 MILES TO THE WEST. NOW A NEW STATION BUT REF OLD DATA.              
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 14-jul-19 29-may-19 _ 3 A 2  BI 5  90  60  97  75                     
   2 16V _ _________ _________ _ 3 A   __                                       
   3 16W _ _________ _________ _ 3 A   __                                       
   4 16X _ _________ _________ _ 3 A   __                                       
   5 16Y _ _________ _________ _ 3 A   __                                       
   6 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32D4F35E     9   Rain Accumulation, Inches                  PC               
   32D4F35E    10   Wind Speed MPH, Miles per Hour             US               
   32D4F35E    11   Wind Direction Degrees, Degrees            UD               
   32D4F35E    12   Air Temperature, Standard Placement, Deg   TA               
   32D4F35E    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32D4F35E    14   Relative Humidity, Percent                 XR               
   32D4F35E    15   Battery Voltage, volts                     VB               
   32D4F35E    17   Fuel Moisture, Percent                     MM               
   32D4F35E    18   Wind Direction, Peak, Degrees              UX               
   32D4F35E    19   Wind speed peak, Miles per Hour            UP               
   32D4F35E    20   Solar Radiation, watts per meter squared   RD               
