
WLSTINV1-Weather Station Inventory for                       41807              
                                                                                
Station: 041807   Name: DORRIS RANCH           NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 06-Sep-2002     Obs Time/Z: 12/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 535                       
                                                                                
State: 06-CA   County: 057-Nevada              Lat/Lon: 39 19 43, 121  6 30     
Obs Agy: 5 (State   )     Unit: NEU          Mnemonic: DRS      FS Reg:   5     
                                                                                
Fuel Stk: 07-May-2002   Wdy FM Mea: ___________                                 
Site: 3   Elev:  2025   Asp: 4   Ann Prec:  40.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: WICA230   Acc Lst: MASTER                                                 
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
