
WLSTINV1-Weather Station Inventory for                       45201              
                                                                                
Station: 045201   Name: FIGUEROA               NESDIS: 327F1552                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 17-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: 045101     Fcst Zone: 500                       
                                                                                
State: 06-CA   County: 083-Santa Barbara       Lat/Lon: 34 44 3., 120  0 23     
Obs Agy: 1 (USDA FS )     Unit: LPF          Mnemonic: FIG      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  3183   Asp: 5   Ann Prec:  22.00   Season:                     
Ltng scale:    .21   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7742   Acc Lst: LPF                                                     
Comments: FDR AREA 585, STATION CONVERTED TO RAWS 1/8/2003.                     
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 28-nov-19 10-apr-19 _ 3 A 2  BI 5  90  84  97 121                     
   2 7G F 28-nov-19 10-apr-19 _ 3 A 2  EC 5  90  70  97  76                     
   3 16V _ _________ _________ _ 3 A   __                                       
   4 16W _ _________ _________ _ 3 A   __                                       
   5 16X _ _________ _________ _ 3 A   BI 5  90   97                            
   6 16Y _ _________ _________ _ 3 A   EC 5  90   97                            
   7 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   327F1552     9   Rain Accumulation, Inches                  PC               
   327F1552    10   Wind Speed MPH, Miles per Hour             US               
   327F1552    11   Wind Direction Degrees, Degrees            UD               
   327F1552    12   Air Temperature, Standard Placement, Deg   TA               
   327F1552    13   Fuel Temperature, Degrees Fahrenheit       MT               
   327F1552    14   Relative Humidity, Percent                 XR               
   327F1552    15   Battery Voltage, volts                     VB               
   327F1552    17   Fuel Moisture, Percent                     MM               
   327F1552    18   Wind Direction, Peak, Degrees              UX               
   327F1552    19   Wind Speed Peak MPH, Miles per Hour        UP               
   327F1552    20   Solar Radiation, watts per meter squared   RD               
