
WLSTINV1-Weather Station Inventory for                       40917              
                                                                                
Station: 040917   Name: COYOTE                 NESDIS: 3286D404                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 12/PST    
Assoc Man: ______     Prev Stn: 049902     Fcst Zone: 598                       
                                                                                
State: 06-CA   County: 063-Plumas              Lat/Lon: 39 59 17, 120 28 39     
Obs Agy: 1 (USDA FS )     Unit: CA-PNF       Mnemonic: COYTE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:  5570   Asp: 4   Ann Prec:  20.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI:    One/Ten Fl: N                                    
                                                                                
User: a24   Acc Lst: PNFDISP                                                    
Comments: CONVERSION OF COYOTE FROM TEMPORARY NUMBER (049902) TO PERMANENT NUMB 
ER (040917) 10JAN2013.  PERIOD OF RECORD BEGINS 26OCT2006.                      
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G F 14-sep-19 31-may-19 _ 2 P 3  BI 5  90  79  97  89                     
   2 16V _ _________ _________ _ 2 P   __                                       
   3 16W _ _________ _________ _ 2 P   __                                       
   4 16X _ _________ _________ _ 2 P   __                                       
   5 16Y _ _________ _________ _ 2 P   BI 5  90  40  97  44                     
   6 16Z _ _________ _________ _ 2 P   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3286D404     9   Rain Accumulation, Inches                  PC               
   3286D404    10   Wind Speed MPH, Miles per Hour             US               
   3286D404    11   Wind Direction Degrees, Degrees            UD               
   3286D404    12   Air Temperature, Standard Placement, Deg   TA               
   3286D404    13   Fuel Temperature, Degrees Fahrenheit       MT               
   3286D404    14   Relative Humidity, Percent                 XR               
   3286D404    15   Battery Voltage, volts                     VB               
   3286D404    17   Fuel Moisture, Percent                     MM               
   3286D404    18   Wind Direction, Peak, Degrees              UX               
   3286D404    19   Wind Speed Peak MPH, Miles per Hour        UP               
   3286D404    20   Solar Radiation, watts per meter squared   RD               
