
WLSTINV1-Weather Station Inventory for                       41309              
                                                                                
Station: 041309   Name: DOGVALLEY TEMPORARY    NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 04-Nov-2005     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 450                       
                                                                                
State: 06-CA   County: 091-Sierra              Lat/Lon: 39 34 18, 120  2 18     
Obs Agy: 1 (USDA FS )     Unit: CARSON RD    Mnemonic: HTF      FS Reg:   4     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: 15-Aug-2000                                 
Site: 2   Elev:  5880   Asp: 5   Ann Prec:   1.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS7092   Acc Lst: FIRES                                                   
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
     _ _________ _________ _     __                                             
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
