
WLSTINV1-Weather Station Inventory for                       45128              
                                                                                
Station: 045128   Name: MID HILLS              NESDIS: 3254C17C                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 02-Jul-2018     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 543                       
                                                                                
State: 06-CA   County: 071-San Bernardino      Lat/Lon: 35  7 23, 115 24 40     
Obs Agy: 2 (USDI BLM)     Unit: BLMCDD       Mnemonic: MIDH      FS Reg:   5    
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  5365   Asp: 4   Ann Prec:  10.40   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: 9a   Acc Lst: STATIONS                                                    
Comments: CATALOGED 09/03/04 TS                                                 
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T C 03-jul-18 01-apr-18 _ 3 A 1  BI 5  90  55  97  63                     
   2 7A C 03-jul-18 01-apr-18 _ 2 A 1  BI 5  90  55  97  63                     
   3 7F C 03-jul-18 01-apr-18 _ 2 A 1  BI 5  90  55  97  63                     
   4 7G C 03-jul-18 01-apr-18 _ 2 A 1  BI 5  90  55  97  63                     
   5 16V _ _________ _________ _ 3 A   __                                       
   6 16W _ _________ _________ _ 3 A   __                                       
   7 16X _ _________ _________ _ 3 A   __                                       
   8 16Y _ _________ _________ _ 3 A   __                                       
   9 16Z _ _________ _________ _ 3 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   3254C17C     9   Rain Accumulation, Inches                  PC               
   3254C17C    10   Wind Speed MPH, Miles per Hour             US               
   3254C17C    11   Wind Direction Degrees, Degrees            UD               
   3254C17C    12   Air Temperature, Standard Placement, Deg   TA               
   3254C17C    14   Relative Humidity, Percent                 XR               
   3254C17C    15   Battery Voltage, volts                     VB               
   3254C17C    17   Wind Direction, Peak, Degrees              UX               
   3254C17C    18   Wind Speed Peak MPH, Miles per Hour        UP               
   3254C17C    19   Solar Radiation, watts per meter squared   RD               
