
WLSTINV1-Weather Station Inventory for                       42601              
                                                                                
Station: 042601   Name: BEAVER                 NESDIS: 323973A6                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 14-Jan-2020     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 538                       
                                                                                
State: 06-CA   County: 005-Amador              Lat/Lon: 38 28 54, 120 18 56     
Obs Agy: 1 (USDA FS )     Unit: ENF          Mnemonic: BEAVE      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 3   Elev:  4651   Asp: 4   Ann Prec:  30.00   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: FS11194   Acc Lst: DANAHER                                                
Comments: STATION WAS UPGRADED FROM VISALLA (HANDAR) 555B EQUIPMENT TO FTS F6 O 
N MAY 9, 2013.                                                                  
                                                                                
STATION WAS SWITCHED TO GREEN UP ON 5/16/16 BY SCOTT WYLIE.                     
                                                                                
STATION WAS SWITCHED TO GREEN UP ON 6/6/17 BY SCOTT WYLIE.                      
                                                                                
STATION WAS SWITCHED TO FROZEN ON 11/28/17 BY SCOTT WYLIE.                      
                                                                                
PER ENF CHIEF-3 STATION WAS SWITCHED TO GREEN UP ON 4/20/18 BY S. DUNN.         
                                                                                
12/7/18: PER DIV-7, FREEZE ALL RAWS. SD                                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7G C 10-oct-19 14-may-19 _ 2 P 3  BI 3  90  60  97  65                     
   2 7B C 10-oct-19 14-may-19 _ 2 P 3  BI 3  90 101  97 112                     
   3 16V _ _________ _________ _ 2 P   __                                       
   4 16X _ _________ _________ _ 2 P   BI 3  90 135  97 154                     
   5 16X _ _________ _________ _ 2 P   EC 3  90  99  97 108                     
   6 16Y _ _________ _________ _ 2 P   BI 3  90  39  97  42                     
   7 16Y _ _________ _________ _ 2 P   EC 3  90  72  97  79                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   323973A6     9   Rain Accumulation, Inches                  PC               
   323973A6    10   Wind Speed MPH, Miles per Hour             US               
   323973A6    11   Wind Direction Degrees, Degrees            UD               
   323973A6    12   Air Temperature, Standard Placement, Deg   TA               
   323973A6    13   Fuel Temperature, Degrees Fahrenheit       MT               
   323973A6    14   Relative Humidity, Percent                 XR               
   323973A6    15   Battery Voltage, volts                     VB               
   323973A6    17   Fuel Moisture, Percent                     MM               
   323973A6    18   Wind Direction, Peak, Degrees              UX               
   323973A6    19   Wind Speed Peak MPH, Miles per Hour        UP               
   323973A6    20   Solar Radiation, watts per meter squared   RD               
