
WLSTINV1-Weather Station Inventory for                       44407              
                                                                                
Station: 044407   Name: BEAR GULCH             NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 15-Feb-2001     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 524                       
                                                                                
State: 06-CA   County: 069-San Benito          Lat/Lon: 36 29  0, 121 10 45     
Obs Agy: 3 (USDI NPS)     Unit: PINN         Mnemonic: PIP      FS Reg:   5     
                                                                                
Fuel Stk: 13-Apr-2000   Wdy FM Mea: ___________                                 
Site: 2   Elev:  1307   Asp: 5   Ann Prec:  15.00   Season:                     
Ltng scale:   1.00   Hum code: 1   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments: Station is a USGS weather station                                     
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7B F 15-dec-00 13-apr-00 _ 4 A 2  BI 5  90 112  97 138                     
   2 7A F 15-dec-00 13-apr-00 _ 4 A 2  BI 5  90 112  97 138                     
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
