
WLSTINV1-Weather Station Inventory for                       43910              
                                                                                
Station: 043910   Name: PALO ALTO FOOTHILLS    NESDIS: ________                 
                                                                                
Type: 7 (Historic Inactive)   Create/Mod Date: 30-Oct-1997     Obs Time/Z: 13/P 
ST                                                                              
                                                                                
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 548                       
                                                                                
State: 06-CA   County: 085-Santa Clara         Lat/Lon: 37 21 15, 122 10 30     
Obs Agy: 6 (Local Gv)     Unit: PAFD         Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: 15-Oct-1997   Wdy FM Mea: ___________                                 
Site: 2   Elev:   850   Asp: 5   Ann Prec:  26.70   Season: 3                   
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ____________   Acc Lst: ________                                          
Comments:                                                                       
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7A C 01-apr-97 05-may-96 _ 4 A 1  BI 3  90   97                            
   2 7B C 01-apr-97 05-may-96 _ 4 A 1  BI 3  90   97                            
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
                                                                                
