
WLSTINV1-Weather Station Inventory for                       44731              
                                                                                
Station: 044731   Name: FOUNTAIN SPRINGS       NESDIS: CA229522                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 13-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 529                       
                                                                                
State: 06-CA   County: 107-Tulare              Lat/Lon: 35 53 28, 118 54 56     
Obs Agy: 5 (State   )     Unit: TUU          Mnemonic: FTS      FS Reg:   5     
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 1   Elev:   794   Asp: 0   Ann Prec:  28.00   Season: 2                   
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 100   One/Ten Fl: N                                 
                                                                                
User: ceb   Acc Lst: TUU                                                        
Comments: 2/14/15 - GREEN UP AND RECALCULATION  ECARLOS                         
4/21/14 - EDITED OBS TIME TO COINCIDE WITH DST AS PER NIFC DIRECTION.  E CARLOS 
                                                                                
3/20/14 - GREEN UP DATE 2/19/14, RECALCULATED  E CARLOS                         
3/16/13 - GREEN UP DATE 2/25/13, DID RECALCULATION  E. CARLOS                   
4/30/11 -GREEN UP DATE 4/01/11, DID RECALC S. MITCHELL                          
06/29/10 - ADDED FUEL MODEL G WITH 90TH AND 97TH PERCENTILE NUMBERS DERIVED FRO 
M FF+V4 AND BASED UPON WEATHER OBS THROUGH 2009. DID RECALC WITH SAME GREENUP D 
ATE OF 04/07/10. UPDATED THE 90TH & 97TH PERCENTILE NUMBERS IN THE OTHER FUEL M 
ODELS USING THE WEATHER OBS THROUGH 2009.  DFORREST CALFIRE WX PROGRAM COORDINA 
TOR                                                                             
                                                                                
ON 02/26/07 THE STATION WAS ENTIRELY CONVERTED TO NEW FTS EQUIPMENT AND TRANSMI 
TS USING HIGH DATA RATE ON NEW CHANNEL. OBS TIME UNCHANGED. TESTED TIPPING BUCK 
ET AND RESET RAINFALL.  DFORREST CDF FIRE WX PROGRAM COORDINATOR                
LAT/LONG, ELEV AMENDED BASED UPON ON-SITE GPS (NAD83) WHEN STATION WAS UPGRADED 
.  DFORREST CDF FIRE WX PROGRAM COORDINATOR 02/26/07                            
                                                                                
REMOVED ASSOCIATION TO 44704 0N 2-12-99                                         
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7T F 01-dec-19 14-apr-19 _ 1 A 1  BI 5  90  50  97  58                     
   2 7A F 01-dec-19 14-apr-19 _ 1 A 1  SC 5  90  34  97  40                     
   3 7B F 01-dec-19 14-apr-19 _ 1 A 1  BI 5  90 108  97 129                     
   4 7G F 01-dec-19 14-apr-19 _ 1 A 1  BI 5  90  60  97  68                     
   5 16V _ _________ _________ _ 1 A   BI 5  90  50  97  56                     
   6 16W _ _________ _________ _ 1 A   BI 5  90  49  97  53                     
   7 16X _ _________ _________ _ 1 A   __  90   97                              
   8 16Y _ _________ _________ _ 1 A   BI 5  90  46  97  49                     
   9 16Z _ _________ _________ _ 1 A   __  90   97                              
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   CA229522     9   Rain Accumulation, Inches                  PC               
   CA229522    10   Wind Speed MPH, Miles per Hour             US               
   CA229522    11   Wind Direction Degrees, Degrees            UD               
   CA229522    12   Air Temperature, Standard Placement, Deg   TA               
   CA229522    13   Fuel Temperature, Degrees Fahrenheit       MT               
   CA229522    14   Relative Humidity, Percent                 XR               
   CA229522    15   Battery Voltage, volts                     VB               
   CA229522    17   Fuel Moisture, Percent                     MM               
   CA229522    18   Wind Direction, Peak, Degrees              UX               
   CA229522    19   Wind Speed Peak MPH, Miles per Hour        UP               
   CA229522    20   Solar Radiation, watts per meter squared   RD               
