
WLSTINV1-Weather Station Inventory for                       40312              
                                                                                
Station: 040312   Name: RUSH CREEK             NESDIS: 32316476                 
                                                                                
Type: 4 (RAWS S NFDRS)   Create/Mod Date: 12-Dec-2019     Obs Time/Z: 13/PST    
Assoc Man: ______     Prev Stn: ______     Fcst Zone: 590                       
                                                                                
State: 06-CA   County: 049-Modoc               Lat/Lon: 41 17 17, 120 52 10     
Obs Agy: 1 (USDA FS )     Unit: MDF          Mnemonic: _____      FS Reg:   5   
                                                                                
Fuel Stk: ___________   Wdy FM Mea: ___________                                 
Site: 2   Elev:  5543   Asp: 6   Ann Prec:  15.92   Season:                     
Ltng scale:   1.00   Hum code: 2   Temp code: 1   Pres code: 1                  
   Wind Spd code: 1   KBDI: 0   One/Ten Fl: N                                   
                                                                                
User: 275   Acc Lst: MODO13                                                     
Comments: GREENED UP APRIL 26, 2010 PER VON GRUBER                              
FROZEN SEP 21, 2010, PER DAVE MCMASTER, DB                                      
GREENED UP 5/5/2011 MACK                                                        
FREEZE UP DEC 12, 2011  PER VON GRUBER  DB                                      
                                                                                
GREENED UP 4/24/12  PER DIV 9    SM                                             
FREEZE UP DATE 9/21/2013 PER CH1 SM                                             
GREEN UP DATE 3/21/14 PER CH1 AND CH3 SM                                        
7/16 PER JOHN SNOOK @ PREDICTIVE SERVICES ELEVATION SHOWING 4720, PER FUELS 62  
SHOULD BE 5543, CHANGED BY CAJ                                                  
FREEZE UP 10/14/14 PER INPUT FROM CHIEFS SM                                     
                                                                                
GREEN UP 3/10/2015 PERR CH2 & BC92  - SM                                        
                                                                                
GREEN UP 04/15/16 CH1, CH2, &BC91 - MM                                          
FREEZE UP PER CHFS SPJ 11/30/16                                                 
                                                                                
GREEN UP 04/29/17 MM                                                            
                                                                                
GREEN UP 04/25/18 MM                                                            
FREEZE UP 11/26/19-MM                                                           
                                                                                
                                                                                
   P   ** 78 NFDRS Only **   88 S G C Staffing Idx Breakpnts                    
   r    H            Greenup  S l r l          Low     High                     
   i FM S Herb Date     Date  b p s i  SI DC SI% Val SI% Val                    
   - -- - --------- --------- - - - -  -- -- --- --- --- ---                    
   1 7K F 20-jun-19 29-may-19 _ 2 A 2  BI 5  90  76  97  86                     
   2 7C F 20-jun-19 29-may-19 _ 2 A 2  BI 5  90  43  97  55                     
   3 7G F 20-jun-19 29-may-19 _ 2 A 2  EC 5  90  75  97  92                     
   4 7T F 20-jun-19 29-may-19 _ 2 A 2  BI 5  90  62  97  86                     
   5 16V _ _________ _________ _ 2 A   __                                       
   6 16W _ _________ _________ _ 2 A   __                                       
   7 16X _ _________ _________ _ 2 A   __                                       
   8 16Y _ _________ _________ _ 2 A   BI  90  42  97  46                       
   9 16Z _ _________ _________ _ 2 A   __                                       
                                                                                
   NESDIS      S#   Description                                SHEF             
   --------   ---   ----------------------------------------   -----            
   32316476     9   Rain Accumulation, Inches                  PC               
   32316476    10   Wind Speed MPH, Miles per Hour             US               
   32316476    11   Wind Direction Degrees, Degrees            UD               
   32316476    12   Air Temperature, Standard Placement, Deg   TA               
   32316476    13   Fuel Temperature, Degrees Fahrenheit       MT               
   32316476    14   Relative Humidity, Percent                 XR               
   32316476    15   Battery Voltage, volts                     VB               
   32316476    17   Fuel Moisture, Percent                     MM               
   32316476    18   Wind Direction, Peak, Degrees              UX               
   32316476    19   Wind Speed Peak MPH, Miles per Hour        UP               
   32316476    20   Solar Radiation, watts per meter squared   RD               
   32316476    21   Air Temperature, 24 Hour High, Degrees F   TX               
   32316476    22   Air Temperature, 24 Hour Low, Degrees Fa   TN               
   32316476    23   Relative Humidity, 24 Hour High, Percent   XS               
   32316476    24   Relative Humidity, 24 Hour Low, Percent    XQ               
   32316476    25   Snow Depth, Inches                         SD               
